Tabela: Clientes - OK - 07/06/2019 05:30:04 a 07/06/2019 05:35:39
==================================
Tabela: Empresas - OK - 07/06/2019 05:35:40 a 07/06/2019 05:35:40
==================================
Tabela: Fornecedores - OK - 07/06/2019 05:35:40 a 07/06/2019 05:35:49
==================================
Tabela: Produtos - OK - 07/06/2019 05:35:49 a 07/06/2019 05:37:17
==================================
Tabela: Vendedores - OK - 07/06/2019 05:37:17 a 07/06/2019 05:37:19
==================================
Tabela: Estoques - OK - 07/06/2019 05:37:19 a 07/06/2019 06:00:52
==================================
Tabela: EstoquesEntradas - OK - 07/06/2019 05:37:19 a 07/06/2019 06:08:22
==================================
Tabela: EstoquesVendas - OK - 07/06/2019 05:37:19 a 07/06/2019 06:32:25
==================================
Tabela: Vendas - OK - 07/06/2019 06:32:26 a 07/06/2019 06:37:51
==================================
Tabela: ItensVendas - OK - 07/06/2019 06:37:51 a 07/06/2019 06:50:39
==================================
Tabela: ItensTrocas - OK - 07/06/2019 06:50:39 a 07/06/2019 06:52:12
==================================
Tabela: Pagamentos - OK - 07/06/2019 06:52:13 a 07/06/2019 07:11:49
==================================
Tabela: ContasApagar - OK - 07/06/2019 07:11:49 a 07/06/2019 07:14:44
==================================
