ODIR-PC\C:\

TCP/IP
#Linha 1 = NOME do Servidor\Pasta Raiz\
#Linha 2 = Loja Unica
# 		- Deixar em Branco quando for o CD
# 		- Iniciar com 999999 para sistema trocar pelo Codigo da Empresa
#Linha 3 = Tipo de Conexão:
		- TCP/IP
		- NetBEUI
		- Sem Informação = NetBEUI

=======================>>> NUNCA MEXER NESTE ARQUIVO <<========================
====== DANOS SERIOS PODEM ACONTECER EM SEU COMPUTADOR
====== O LOG DO SISTEMA INFORMARÁ QUEM MEXEU
====== DESDE JÁ MUITO OBRIGADO
===============================================================================