C:\

TCP/IP
C:\ARQUIVEI\Arquivei
#Linha 1 = Pasta do Servidor
#		- Colocar <C:\> Para Lojas
#Linha 2 = Loja Unica ==>> Manter em Branco Não Usado Mais <<=====================
# 		- Deixar em Branco quando for o CD
# 		- Iniciar com 999999 para sistema trocar pelo Codigo da Empresa
#Linha 3 = Tipo de Conexão:
		- TCP/IP
		- NetBEUI
		- Sem Informação = NetBEUI
#Linha 4 = Pasta dos Arquivos XML - ARQUIVEI

=======================>>> NUNCA MEXER NESTE ARQUIVO <<========================
====== DANOS SERIOS PODEM ACONTECER EM SEU COMPUTADOR
====== O LOG DO SISTEMA INFORMARÁ QUEM MEXEU
====== DESDE JÁ MUITO OBRIGADO
===============================================================================

