01/999 - Fornecedores que Não São Processados - 12:40:31
02/999 - Busca Lojas do Dia - 12:40:31
03/999 - Busca Percentuais de Cortes das Curvas - 12:40:31
04/999 - Zera Sequencia para Novo Docto - 12:40:31
05/999 - Cria Memo para Codigos de Lojas - 12:40:31
06/999 - Calcula Dias do Período - 12:40:32
07/999 - Conecta CD - 12:40:32
08/999 - Busca Produtos com Saldo no CD - 12:40:32
09/999 - Insere Produtos do CD - 12:40:38
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 12:40:39
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 12:40:39
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 12:40:39
10.01/999 - Busca Produtos do CD - 12:40:39
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 12:40:39
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 12:40:39
10.03.01/999 - Monta Curvas da Loja - 02 - 12:40:42
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 12:44:26
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 12:44:26
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 13:33:35
10.03.01/999 - Monta Curvas da Loja - 06 - 13:33:39
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 13:37:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 13:37:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 14:00:17
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 14:00:20
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 14:00:20
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 14:00:20
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 14:26:42
12/999 - Busca Transferencias Anteiroes Setor de Compras - INICIO - 14:26:42
12/999 - Busca Transferencias Anteiroes Setor de Compras - FIM - 14:26:48
13/999 - Atualiza Prioridades - INICIO - 14:26:48
13/999 - Atualiza Prioridades - FIM - 14:26:49
14/999 - FIM - 14:26:49
