01/999 - Fornecedores que Não São Processados - 16:00:22
02/999 - Busca Lojas do Dia - 16:00:23
03/999 - Busca Percentuais de Cortes das Curvas - 16:00:23
04/999 - Zera Sequencia para Novo Docto - 16:00:23
05/999 - Cria Memo para Codigos de Lojas - 16:00:23
06/999 - Calcula Dias Uteis no Período - 16:00:23
07/999 - Conecta CD - 16:00:23
08/999 - Busca Produtos com Saldo no CD - 16:00:24
09/999 - Insere Produtos do CD - 16:00:32
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 16:00:32
10.01/999 - Busca Produtos do CD - 16:00:33
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 16:00:33
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 16:00:33
10.03.01/999 - Monta Curvas da Loja - 01 - 16:00:35
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 16:03:23
10.03.03/999 - Conecta Loja - 01 - 16:03:23
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 16:03:23
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 16:08:14
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 16:08:14
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 16:08:14
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 16:08:14
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 16:10:12
12/999 - FIM - 16:10:12
