01/999 - Fornecedores que Não São Processados - 17:48:32
02/999 - Busca Lojas do Dia - 17:48:35
03/999 - Busca Percentuais de Cortes das Curvas - 17:48:57
04/999 - Zera Sequencia para Novo Docto - 17:48:59
05/999 - Cria Memo para Codigos de Lojas - 17:49:29
06/999 - Calcula Dias do Período - 17:49:32
07/999 - Conecta CD - 17:49:34
08/999 - Busca Produtos com Saldo no CD - 17:49:58
09/999 - Insere Produtos do CD - 17:53:45
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 17:53:46
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 17:53:50
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 17:53:51
10.01/999 - Busca Produtos do CD - 17:54:34
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 17:54:36
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 17:54:36
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 17:54:43
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 17:54:48
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 17:54:49
