01/999 - Fornecedores que Não São Processados - 16:51:58
02/999 - Busca Lojas do Dia - 16:51:59
03/999 - Busca Percentuais de Cortes das Curvas - 16:51:59
04/999 - Zera Sequencia para Novo Docto - 16:51:59
05/999 - Cria Memo para Codigos de Lojas - 16:51:59
06/999 - Calcula Dias Uteis no Período - 16:51:59
07/999 - Conecta CD - 16:51:59
08/999 - Busca Produtos com Saldo no CD - 16:52:20
09/999 - Insere Produtos do CD - 16:52:28
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 16:52:28
10.01/999 - Busca Produtos do CD - 16:52:29
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 16:52:29
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 16:52:29
10.03.01/999 - Monta Curvas da Loja - 01 - 16:52:31
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 18:42:11
10.03.03/999 - Conecta Loja - 01 - 18:42:14
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 18:42:19
