01/999 - Fornecedores que Não São Processados - 20:36:13
02/999 - Busca Lojas do Dia - 20:36:14
03/999 - Busca Percentuais de Cortes das Curvas - 20:36:14
04/999 - Zera Sequencia para Novo Docto - 20:36:14
05/999 - Cria Memo para Codigos de Lojas - 20:36:14
06/999 - Calcula Dias do Período - 20:36:14
07/999 - Conecta CD - 20:36:14
08/999 - Busca Produtos com Saldo no CD - 20:36:33
09/999 - Insere Produtos do CD - 20:36:39
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 20:36:39
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 20:37:09
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 20:37:09
10.01/999 - Busca Produtos do CD - 20:37:20
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 20:37:22
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 20:37:22
10.03.01/999 - Monta Curvas da Loja - 01 - 20:37:55
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 20:39:28
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 20:39:38
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 20:58:13
10.03.01/999 - Monta Curvas da Loja - 02 - 20:58:25
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 20:59:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 20:59:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 21:14:34
10.03.01/999 - Monta Curvas da Loja - 03 - 21:14:37
10.03.02/999 - Busca Produtos das Curvas da Loja - 03 - 21:16:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - INICIO - 21:16:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - FIM - 21:31:20
10.03.01/999 - Monta Curvas da Loja - 04 - 21:31:23
10.03.02/999 - Busca Produtos das Curvas da Loja - 04 - 21:32:51
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - INICIO - 21:32:51
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - FIM - 21:37:11
10.03.01/999 - Monta Curvas da Loja - 05 - 21:37:14
10.03.02/999 - Busca Produtos das Curvas da Loja - 05 - 21:38:47
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - INICIO - 21:38:47
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - FIM - 21:50:54
10.03.01/999 - Monta Curvas da Loja - 06 - 21:50:57
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 21:52:27
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 21:52:27
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 22:07:10
10.03.01/999 - Monta Curvas da Loja - 07 - 22:07:14
10.03.02/999 - Busca Produtos das Curvas da Loja - 07 - 22:08:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - INICIO - 22:08:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - FIM - 22:18:54
10.03.01/999 - Monta Curvas da Loja - 08 - 22:18:57
10.03.02/999 - Busca Produtos das Curvas da Loja - 08 - 22:20:28
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - INICIO - 22:20:29
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - FIM - 22:31:27
10.03.01/999 - Monta Curvas da Loja - 09 - 22:31:30
10.03.02/999 - Busca Produtos das Curvas da Loja - 09 - 22:33:01
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - INICIO - 22:33:01
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - FIM - 22:45:35
10.03.01/999 - Monta Curvas da Loja - 10 - 22:45:38
10.03.02/999 - Busca Produtos das Curvas da Loja - 10 - 22:47:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - INICIO - 22:47:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - FIM - 22:57:19
10.03.01/999 - Monta Curvas da Loja - 11 - 22:57:22
10.03.02/999 - Busca Produtos das Curvas da Loja - 11 - 22:58:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - INICIO - 22:58:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - FIM - 23:09:44
10.03.01/999 - Monta Curvas da Loja - 12 - 23:09:47
10.03.02/999 - Busca Produtos das Curvas da Loja - 12 - 23:11:17
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - INICIO - 23:11:17
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - FIM - 23:19:57
10.03.01/999 - Monta Curvas da Loja - 13 - 23:20:00
10.03.02/999 - Busca Produtos das Curvas da Loja - 13 - 23:21:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - INICIO - 23:21:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - FIM - 23:32:49
10.03.01/999 - Monta Curvas da Loja - 14 - 23:32:52
10.03.02/999 - Busca Produtos das Curvas da Loja - 14 - 23:34:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - INICIO - 23:34:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - FIM - 23:43:42
10.03.01/999 - Monta Curvas da Loja - 15 - 23:43:45
10.03.02/999 - Busca Produtos das Curvas da Loja - 15 - 23:45:16
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - INICIO - 23:45:16
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - FIM - 23:53:30
10.03.01/999 - Monta Curvas da Loja - 16 - 23:53:33
10.03.02/999 - Busca Produtos das Curvas da Loja - 16 - 23:55:04
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - INICIO - 23:55:04
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - FIM - 00:09:11
10.03.01/999 - Monta Curvas da Loja - 17 - 00:09:15
10.03.02/999 - Busca Produtos das Curvas da Loja - 17 - 00:10:41
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - INICIO - 00:10:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - FIM - 00:21:19
10.03.01/999 - Monta Curvas da Loja - 18 - 00:21:22
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 00:22:47
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 00:22:47
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 00:32:06
10.03.01/999 - Monta Curvas da Loja - 19 - 00:32:09
10.03.02/999 - Busca Produtos das Curvas da Loja - 19 - 00:33:36
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - INICIO - 00:33:36
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - FIM - 00:43:57
10.03.01/999 - Monta Curvas da Loja - 20 - 00:44:01
10.03.02/999 - Busca Produtos das Curvas da Loja - 20 - 00:45:26
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - INICIO - 00:45:26
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - FIM - 00:53:11
10.03.01/999 - Monta Curvas da Loja - 21 - 00:53:15
10.03.02/999 - Busca Produtos das Curvas da Loja - 21 - 00:54:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - INICIO - 00:54:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - FIM - 01:07:34
10.03.01/999 - Monta Curvas da Loja - 22 - 01:07:37
10.03.02/999 - Busca Produtos das Curvas da Loja - 22 - 01:09:04
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - INICIO - 01:09:04
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - FIM - 01:16:55
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 01:16:55
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 01:16:55
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 01:16:55
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 01:35:26
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 01:35:26
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 01:35:34
13/999 - Atualiza Prioridades - INICIO - 01:35:34
13/999 - Atualiza Prioridades - FIM - 01:35:35
14/999 - FIM - 01:35:35
