01/999 - Fornecedores que Não São Processados - 14:42:16
02/999 - Busca Lojas do Dia - 14:42:17
03/999 - Busca Percentuais de Cortes das Curvas - 14:42:17
04/999 - Zera Sequencia para Novo Docto - 14:42:17
05/999 - Cria Memo para Codigos de Lojas - 14:42:17
06/999 - Calcula Dias do Período - 14:42:17
07/999 - Conecta CD - 14:42:17
08/999 - Busca Produtos com Saldo no CD - 14:42:17
09/999 - Insere Produtos do CD - 14:42:24
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 14:42:24
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 14:42:24
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 14:42:24
10.01/999 - Busca Produtos do CD - 14:42:25
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 14:42:25
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 14:42:25
10.03.01/999 - Monta Curvas da Loja - 01 - 14:42:26
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 14:43:33
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 14:43:33
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 14:49:14
10.03.01/999 - Monta Curvas da Loja - 10 - 14:49:16
10.03.02/999 - Busca Produtos das Curvas da Loja - 10 - 14:50:31
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - INICIO - 14:50:31
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - FIM - 14:53:55
10.03.01/999 - Monta Curvas da Loja - 11 - 14:53:57
10.03.02/999 - Busca Produtos das Curvas da Loja - 11 - 14:55:13
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - INICIO - 14:55:13
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - FIM - 14:59:40
10.03.01/999 - Monta Curvas da Loja - 21 - 14:59:42
10.03.02/999 - Busca Produtos das Curvas da Loja - 21 - 15:00:58
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - INICIO - 15:00:58
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - FIM - 15:06:45
10.03.01/999 - Monta Curvas da Loja - 22 - 15:06:48
10.03.02/999 - Busca Produtos das Curvas da Loja - 22 - 15:08:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - INICIO - 15:08:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - FIM - 15:13:32
10.03.01/999 - Monta Curvas da Loja - 02 - 15:13:33
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 15:14:51
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 15:14:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 15:27:35
10.03.01/999 - Monta Curvas da Loja - 09 - 15:27:37
10.03.02/999 - Busca Produtos das Curvas da Loja - 09 - 15:28:58
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - INICIO - 15:28:59
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - FIM - 15:37:19
10.03.01/999 - Monta Curvas da Loja - 12 - 15:37:20
10.03.02/999 - Busca Produtos das Curvas da Loja - 12 - 15:38:43
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - INICIO - 15:38:44
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - FIM - 15:44:17
10.03.01/999 - Monta Curvas da Loja - 20 - 15:44:19
10.03.02/999 - Busca Produtos das Curvas da Loja - 20 - 15:45:37
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - INICIO - 15:45:37
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - FIM - 15:54:25
10.03.01/999 - Monta Curvas da Loja - 24 - 15:54:27
10.03.02/999 - Busca Produtos das Curvas da Loja - 24 - 15:55:46
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 24 - INICIO - 15:55:46
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 24 - FIM - 16:02:21
10.03.01/999 - Monta Curvas da Loja - 03 - 16:02:22
10.03.02/999 - Busca Produtos das Curvas da Loja - 03 - 16:03:41
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - INICIO - 16:03:41
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - FIM - 16:17:32
10.03.01/999 - Monta Curvas da Loja - 06 - 16:17:34
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 16:18:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 16:18:56
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 16:33:11
10.03.01/999 - Monta Curvas da Loja - 13 - 16:33:12
10.03.02/999 - Busca Produtos das Curvas da Loja - 13 - 16:34:33
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - INICIO - 16:34:33
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - FIM - 16:42:57
10.03.01/999 - Monta Curvas da Loja - 19 - 16:42:59
10.03.02/999 - Busca Produtos das Curvas da Loja - 19 - 16:44:20
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - INICIO - 16:44:20
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - FIM - 16:54:03
10.03.01/999 - Monta Curvas da Loja - 04 - 16:54:04
10.03.02/999 - Busca Produtos das Curvas da Loja - 04 - 16:55:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - INICIO - 16:55:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - FIM - 16:58:03
10.03.01/999 - Monta Curvas da Loja - 08 - 16:58:04
10.03.02/999 - Busca Produtos das Curvas da Loja - 08 - 16:59:23
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - INICIO - 16:59:24
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - FIM - 17:02:55
10.03.01/999 - Monta Curvas da Loja - 14 - 17:02:57
10.03.02/999 - Busca Produtos das Curvas da Loja - 14 - 17:04:18
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - INICIO - 17:04:18
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - FIM - 17:07:40
10.03.01/999 - Monta Curvas da Loja - 18 - 17:07:42
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 17:09:03
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 17:09:04
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 17:13:43
10.03.01/999 - Monta Curvas da Loja - 05 - 17:13:45
10.03.02/999 - Busca Produtos das Curvas da Loja - 05 - 17:15:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - INICIO - 17:15:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - FIM - 17:30:48
10.03.01/999 - Monta Curvas da Loja - 07 - 17:30:50
10.03.02/999 - Busca Produtos das Curvas da Loja - 07 - 17:32:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - INICIO - 17:32:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - FIM - 17:45:28
10.03.01/999 - Monta Curvas da Loja - 16 - 17:45:29
10.03.02/999 - Busca Produtos das Curvas da Loja - 16 - 17:46:50
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - INICIO - 17:46:50
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - FIM - 18:02:39
10.03.01/999 - Monta Curvas da Loja - 17 - 18:02:41
10.03.02/999 - Busca Produtos das Curvas da Loja - 17 - 18:04:02
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - INICIO - 18:04:02
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - FIM - 18:20:10
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 18:20:10
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 18:20:10
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 18:20:10
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 19:14:21
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 19:14:21
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 19:18:48
13/999 - Atualiza Prioridades - INICIO - 19:18:48
13/999 - Atualiza Prioridades - FIM - 19:18:48
14/999 - FIM - 19:18:48
