01/999 - Fornecedores que Não São Processados - 11:23:30
02/999 - Busca Lojas do Dia - 11:23:31
03/999 - Busca Percentuais de Cortes das Curvas - 11:23:31
04/999 - Zera Sequencia para Novo Docto - 11:23:31
05/999 - Cria Memo para Codigos de Lojas - 11:23:31
06/999 - Calcula Dias do Período - 11:23:31
07/999 - Conecta CD - 11:23:31
08/999 - Busca Produtos com Saldo no CD - 11:23:31
09/999 - Insere Produtos do CD - 11:23:37
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 11:23:37
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 11:23:38
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 11:23:38
10.01/999 - Busca Produtos do CD - 11:23:38
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 11:23:38
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 11:23:38
10.03.01/999 - Monta Curvas da Loja - 12 - 11:23:40
