01/999 - Fornecedores que Não São Processados - 13:16:59
02/999 - Busca Lojas do Dia - 13:17:00
03/999 - Busca Percentuais de Cortes das Curvas - 13:17:00
04/999 - Zera Sequencia para Novo Docto - 13:17:00
05/999 - Cria Memo para Codigos de Lojas - 13:17:00
06/999 - Calcula Dias do Período - 13:17:00
09/999 - Insere Produtos do CD - 13:17:03
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 13:17:03
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 13:17:04
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 13:17:04
10.01/999 - Busca Produtos do CD - 13:17:04
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 13:17:05
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 13:17:05
10.03.01/999 - Monta Curvas da Loja - 02 - 13:17:07
