01/999 - Fornecedores que Não São Processados - 09:59:18
02/999 - Busca Lojas do Dia - 09:59:18
03/999 - Busca Percentuais de Cortes das Curvas - 09:59:18
04/999 - Zera Sequencia para Novo Docto - 09:59:19
05/999 - Cria Memo para Codigos de Lojas - 09:59:19
06/999 - Calcula Dias Uteis no Período - 09:59:19
07/999 - Conecta CD - 09:59:19
08/999 - Busca Produtos com Saldo no CD - 09:59:46
09/999 - Insere Produtos do CD - 09:59:54
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 09:59:54
10.01/999 - Busca Produtos do CD - 09:59:55
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 09:59:55
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 09:59:55
10.03.01/999 - Monta Curvas da Loja - 01 - 09:59:56
