01/999 - Fornecedores que Não São Processados - 14:04:20
02/999 - Busca Lojas do Dia - 14:04:20
03/999 - Busca Percentuais de Cortes das Curvas - 14:04:20
04/999 - Zera Sequencia para Novo Docto - 14:04:20
05/999 - Cria Memo para Codigos de Lojas - 14:04:21
06/999 - Calcula Dias do Período - 14:04:21
07/999 - Conecta CD - 14:04:21
08/999 - Busca Produtos com Saldo no CD - 14:04:21
09/999 - Insere Produtos do CD - 14:04:28
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 14:04:28
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 14:05:34
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 14:05:34
10.01/999 - Busca Produtos do CD - 14:05:34
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 14:05:34
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 14:05:34
10.03.01/999 - Monta Curvas da Loja - 01 - 14:05:35
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 14:08:38
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 14:08:38
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 14:16:31
10.03.01/999 - Monta Curvas da Loja - 02 - 14:16:32
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 14:19:37
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 14:19:37
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 14:29:06
10.03.01/999 - Monta Curvas da Loja - 03 - 14:29:09
10.03.02/999 - Busca Produtos das Curvas da Loja - 03 - 14:32:20
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - INICIO - 14:32:20
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - FIM - 14:41:54
10.03.01/999 - Monta Curvas da Loja - 04 - 14:41:55
10.03.02/999 - Busca Produtos das Curvas da Loja - 04 - 14:45:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - INICIO - 14:45:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - FIM - 14:48:54
10.03.01/999 - Monta Curvas da Loja - 05 - 14:48:56
10.03.02/999 - Busca Produtos das Curvas da Loja - 05 - 14:52:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - INICIO - 14:52:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - FIM - 14:58:17
10.03.01/999 - Monta Curvas da Loja - 06 - 14:58:18
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 15:01:29
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 15:01:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 15:09:47
10.03.01/999 - Monta Curvas da Loja - 07 - 15:09:48
10.03.02/999 - Busca Produtos das Curvas da Loja - 07 - 15:12:59
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - INICIO - 15:12:59
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - FIM - 15:18:00
10.03.01/999 - Monta Curvas da Loja - 08 - 15:18:03
10.03.02/999 - Busca Produtos das Curvas da Loja - 08 - 15:21:12
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - INICIO - 15:21:12
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - FIM - 15:26:51
10.03.01/999 - Monta Curvas da Loja - 09 - 15:26:54
10.03.02/999 - Busca Produtos das Curvas da Loja - 09 - 15:30:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - INICIO - 15:30:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - FIM - 15:36:06
10.03.01/999 - Monta Curvas da Loja - 10 - 15:36:09
10.03.02/999 - Busca Produtos das Curvas da Loja - 10 - 15:39:21
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - INICIO - 15:39:21
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - FIM - 15:44:58
10.03.01/999 - Monta Curvas da Loja - 11 - 15:45:01
10.03.02/999 - Busca Produtos das Curvas da Loja - 11 - 15:48:13
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - INICIO - 15:48:13
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - FIM - 15:54:10
10.03.01/999 - Monta Curvas da Loja - 12 - 15:54:13
10.03.02/999 - Busca Produtos das Curvas da Loja - 12 - 15:57:24
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - INICIO - 15:57:24
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - FIM - 16:01:39
10.03.01/999 - Monta Curvas da Loja - 13 - 16:01:40
10.03.02/999 - Busca Produtos das Curvas da Loja - 13 - 16:04:50
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - INICIO - 16:04:51
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - FIM - 16:09:59
10.03.01/999 - Monta Curvas da Loja - 14 - 16:10:01
10.03.02/999 - Busca Produtos das Curvas da Loja - 14 - 16:13:14
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - INICIO - 16:13:14
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - FIM - 16:17:52
10.03.01/999 - Monta Curvas da Loja - 15 - 16:17:55
10.03.02/999 - Busca Produtos das Curvas da Loja - 15 - 16:21:07
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - INICIO - 16:21:07
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - FIM - 16:25:38
10.03.01/999 - Monta Curvas da Loja - 16 - 16:25:41
10.03.02/999 - Busca Produtos das Curvas da Loja - 16 - 16:28:53
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - INICIO - 16:28:53
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - FIM - 16:36:13
10.03.01/999 - Monta Curvas da Loja - 17 - 16:36:16
10.03.02/999 - Busca Produtos das Curvas da Loja - 17 - 16:39:29
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - INICIO - 16:39:29
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - FIM - 16:45:13
10.03.01/999 - Monta Curvas da Loja - 18 - 16:45:14
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 16:48:26
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 16:48:27
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 16:52:42
10.03.01/999 - Monta Curvas da Loja - 19 - 16:52:43
10.03.02/999 - Busca Produtos das Curvas da Loja - 19 - 16:55:58
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - INICIO - 16:55:59
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - FIM - 16:59:34
10.03.01/999 - Monta Curvas da Loja - 20 - 16:59:35
10.03.02/999 - Busca Produtos das Curvas da Loja - 20 - 17:02:57
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - INICIO - 17:02:57
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - FIM - 17:05:51
10.03.01/999 - Monta Curvas da Loja - 21 - 17:05:52
10.03.02/999 - Busca Produtos das Curvas da Loja - 21 - 17:09:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - INICIO - 17:09:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - FIM - 17:13:19
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 17:13:19
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 17:13:19
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 17:13:19
