01/999 - Fornecedores que Não São Processados - 10:00:35
02/999 - Busca Lojas do Dia - 10:00:35
03/999 - Busca Percentuais de Cortes das Curvas - 10:00:35
04/999 - Zera Sequencia para Novo Docto - 10:00:35
05/999 - Cria Memo para Codigos de Lojas - 10:00:35
06/999 - Calcula Dias do Período - 10:00:35
07/999 - Conecta CD - 10:00:36
08/999 - Busca Produtos com Saldo no CD - 10:00:36
09/999 - Insere Produtos do CD - 10:00:55
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 10:00:56
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 10:00:56
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 10:00:56
10.01/999 - Busca Produtos do CD - 10:00:56
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 10:00:57
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 10:00:57
10.03.01/999 - Monta Curvas da Loja - 02 - 10:00:59
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 10:02:18
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 10:02:18
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 10:16:37
10.03.01/999 - Monta Curvas da Loja - 03 - 10:16:38
10.03.02/999 - Busca Produtos das Curvas da Loja - 03 - 10:18:03
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - INICIO - 10:18:03
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - FIM - 10:30:39
10.03.01/999 - Monta Curvas da Loja - 04 - 10:30:40
10.03.02/999 - Busca Produtos das Curvas da Loja - 04 - 10:32:05
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - INICIO - 10:32:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - FIM - 10:35:47
10.03.01/999 - Monta Curvas da Loja - 07 - 10:35:49
