01/999 - Fornecedores que Não São Processados - 08:39:48
02/999 - Busca Lojas do Dia - 08:39:49
03/999 - Busca Percentuais de Cortes das Curvas - 08:39:49
04/999 - Zera Sequencia para Novo Docto - 08:39:49
05/999 - Cria Memo para Codigos de Lojas - 08:39:49
06/999 - Calcula Dias do Período - 08:39:49
07/999 - Conecta CD - 08:39:49
08/999 - Busca Produtos com Saldo no CD - 08:39:49
09/999 - Insere Produtos do CD - 08:41:23
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 08:41:23
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 08:41:23
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 08:41:23
10.01/999 - Busca Produtos do CD - 08:41:24
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 08:41:24
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 08:41:24
10.03.01/999 - Monta Curvas da Loja - 24 - 08:41:25
10.03.02/999 - Busca Produtos das Curvas da Loja - 24 - 08:42:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 24 - INICIO - 08:42:25
