01/999 - Fornecedores que Não São Processados - 18:46:55
02/999 - Busca Lojas do Dia - 18:46:55
03/999 - Busca Percentuais de Cortes das Curvas - 18:46:55
04/999 - Zera Sequencia para Novo Docto - 18:46:55
05/999 - Cria Memo para Codigos de Lojas - 18:46:55
06/999 - Calcula Dias do Período - 18:46:56
07/999 - Conecta CD - 18:46:56
08/999 - Busca Produtos com Saldo no CD - 18:46:56
09/999 - Insere Produtos do CD - 18:47:18
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 18:47:18
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 18:47:26
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 18:47:26
10.01/999 - Busca Produtos do CD - 18:47:26
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 18:47:26
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 18:47:26
10.03.01/999 - Monta Curvas da Loja - 15 - 18:47:28
10.03.02/999 - Busca Produtos das Curvas da Loja - 15 - 18:48:53
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - INICIO - 18:48:54
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - FIM - 18:56:17
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 18:56:17
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 18:56:17
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 18:56:17
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 19:04:20
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 19:04:20
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 19:04:27
13/999 - Atualiza Prioridades - INICIO - 19:04:27
13/999 - Atualiza Prioridades - FIM - 19:04:27
14/999 - FIM - 19:04:27
