01/999 - Fornecedores que Não São Processados - 18:37:55
02/999 - Busca Lojas do Dia - 18:37:55
03/999 - Busca Percentuais de Cortes das Curvas - 18:37:55
04/999 - Zera Sequencia para Novo Docto - 18:37:55
05/999 - Cria Memo para Codigos de Lojas - 18:37:55
06/999 - Calcula Dias do Período - 18:37:55
07/999 - Conecta CD - 18:37:55
08/999 - Busca Produtos com Saldo no CD - 18:37:56
09/999 - Insere Produtos do CD - 18:38:04
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 18:38:04
10.01/999 - Busca Produtos do CD - 18:38:04
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 18:38:04
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 18:38:04
10.03.01/999 - Monta Curvas da Loja - 01 - 18:38:06
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 18:40:53
10.03.03/999 - Conecta Loja - 01 - 18:40:53
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 18:40:54
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 18:42:20
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 18:42:20
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 18:42:20
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 18:42:20
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 18:43:00
12/999 - Busca Transferencias Anteiroes Setor de Compras - INICIO - 18:43:00
12/999 - Busca Transferencias Anteiroes Setor de Compras - FIM - 19:04:29
13/999 - FIM - 19:04:29
