01/999 - Fornecedores que Não São Processados - 08:21:05
02/999 - Busca Lojas do Dia - 08:21:05
03/999 - Busca Percentuais de Cortes das Curvas - 08:21:06
04/999 - Zera Sequencia para Novo Docto - 08:21:06
05/999 - Cria Memo para Codigos de Lojas - 08:21:06
06/999 - Calcula Dias Uteis no Período - 08:21:06
07/999 - Conecta CD - 08:21:06
08/999 - Busca Produtos com Saldo no CD - 08:21:33
09/999 - Insere Produtos do CD - 08:21:40
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 08:21:40
10.01/999 - Busca Produtos do CD - 08:21:41
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 08:21:41
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 08:21:41
10.03.01/999 - Monta Curvas da Loja - 01 - 08:21:44
