01/999 - Fornecedores que Não São Processados - 15:57:57
02/999 - Busca Lojas do Dia - 15:57:58
03/999 - Busca Percentuais de Cortes das Curvas - 15:57:58
04/999 - Zera Sequencia para Novo Docto - 15:57:58
05/999 - Cria Memo para Codigos de Lojas - 15:57:58
06/999 - Calcula Dias Uteis no Período - 15:57:58
07/999 - Conecta CD - 15:57:58
08/999 - Busca Produtos com Saldo no CD - 15:57:59
09/999 - Insere Produtos do CD - 15:58:06
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 15:58:06
10.01/999 - Busca Produtos do CD - 15:58:30
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 15:58:30
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 15:58:30
10.03.01/999 - Monta Curvas da Loja - 18 - 15:58:31
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 16:02:25
10.03.03/999 - Conecta Loja - 18 - 16:02:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 16:02:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 16:03:14
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 16:03:14
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 16:03:14
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 16:03:14
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 16:06:39
12/999 - FIM - 16:07:36
