01/999 - Fornecedores que Não São Processados - 17:33:31
02/999 - Busca Lojas do Dia - 17:33:31
03/999 - Busca Percentuais de Cortes das Curvas - 17:33:31
04/999 - Zera Sequencia para Novo Docto - 17:33:31
05/999 - Cria Memo para Codigos de Lojas - 17:33:31
06/999 - Calcula Dias do Período - 17:33:31
07/999 - Conecta CD - 17:33:32
08/999 - Busca Produtos com Saldo no CD - 17:33:35
09/999 - Insere Produtos do CD - 17:33:41
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 17:33:41
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 17:36:28
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 17:36:28
10.01/999 - Busca Produtos do CD - 17:36:31
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 17:36:31
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 17:36:31
10.03.01/999 - Monta Curvas da Loja - 18 - 17:40:48
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 17:46:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 17:46:11
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 18:56:08
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 18:56:08
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 18:56:08
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 18:56:08
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 19:33:49
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 19:33:49
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 19:33:58
13/999 - Atualiza Prioridades - INICIO - 19:33:58
13/999 - Atualiza Prioridades - FIM - 19:34:04
14/999 - FIM - 19:34:04
