01/999 - Fornecedores que Não São Processados - 12:49:06
02/999 - Busca Lojas do Dia - 12:49:06
03/999 - Busca Percentuais de Cortes das Curvas - 12:49:06
04/999 - Zera Sequencia para Novo Docto - 12:49:06
05/999 - Cria Memo para Codigos de Lojas - 12:49:06
06/999 - Calcula Dias do Período - 12:49:06
07/999 - Conecta CD - 12:49:06
08/999 - Busca Produtos com Saldo no CD - 12:49:25
09/999 - Insere Produtos do CD - 12:49:31
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 12:49:31
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 12:49:32
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 12:49:32
10.01/999 - Busca Produtos do CD - 12:49:33
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 12:49:33
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 12:49:33
10.03.01/999 - Monta Curvas da Loja - 02 - 12:49:36
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 12:52:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 12:52:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 13:32:12
10.03.01/999 - Monta Curvas da Loja - 06 - 13:32:16
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 13:36:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 13:36:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 14:04:47
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 14:04:48
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 14:04:48
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 14:04:48
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 14:33:19
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 14:33:19
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 14:37:52
13/999 - Atualiza Prioridades - INICIO - 14:37:52
13/999 - Atualiza Prioridades - FIM - 14:37:54
14/999 - FIM - 14:37:54
