01/999 - Fornecedores que Não São Processados - 21:53:23
02/999 - Busca Lojas do Dia - 21:53:23
03/999 - Busca Percentuais de Cortes das Curvas - 21:53:23
04/999 - Zera Sequencia para Novo Docto - 21:53:23
05/999 - Cria Memo para Codigos de Lojas - 21:53:23
06/999 - Calcula Dias do Período - 21:53:23
07/999 - Conecta CD - 21:53:24
08/999 - Busca Produtos com Saldo no CD - 21:53:24
09/999 - Insere Produtos do CD - 21:53:30
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 21:53:30
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 21:59:28
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 21:59:28
10.01/999 - Busca Produtos do CD - 22:01:04
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 22:03:36
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 22:03:37
10.03.01/999 - Monta Curvas da Loja - 18 - 22:06:35
