01/999 - Fornecedores que Não São Processados - 18:45:23
02/999 - Busca Lojas do Dia - 18:45:23
03/999 - Busca Percentuais de Cortes das Curvas - 18:45:24
04/999 - Zera Sequencia para Novo Docto - 18:45:24
05/999 - Cria Memo para Codigos de Lojas - 18:45:24
06/999 - Calcula Dias do Período - 18:45:24
07/999 - Conecta CD - 18:45:24
08/999 - Busca Produtos com Saldo no CD - 18:48:11
09/999 - Insere Produtos do CD - 18:48:17
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 18:48:17
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 19:12:03
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 19:12:03
10.01/999 - Busca Produtos do CD - 19:12:04
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 19:12:04
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 19:12:04
10.03.01/999 - Monta Curvas da Loja - 18 - 19:12:05
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 19:44:02
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 19:44:02
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 20:11:09
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 20:11:28
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 20:11:28
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 20:11:28
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 20:14:04
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 20:14:04
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 20:28:54
13/999 - Atualiza Prioridades - INICIO - 20:28:54
13/999 - Atualiza Prioridades - FIM - 20:29:00
14/999 - FIM - 20:29:00
