01/999 - Fornecedores que Não São Processados - 16:22:19
02/999 - Busca Lojas do Dia - 16:22:19
03/999 - Busca Percentuais de Cortes das Curvas - 16:22:20
04/999 - Zera Sequencia para Novo Docto - 16:22:20
05/999 - Cria Memo para Codigos de Lojas - 16:22:20
06/999 - Calcula Dias do Período - 16:22:20
07/999 - Conecta CD - 16:22:21
08/999 - Busca Produtos com Saldo no CD - 16:22:21
09/999 - Insere Produtos do CD - 16:23:10
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 16:23:10
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 16:23:11
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 16:23:11
10.01/999 - Busca Produtos do CD - 16:23:36
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 16:23:36
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 16:23:36
10.03.01/999 - Monta Curvas da Loja - 18 - 16:23:37
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 16:24:55
