01/999 - Fornecedores que Não São Processados - 14:31:38
02/999 - Busca Lojas do Dia - 14:31:39
03/999 - Busca Percentuais de Cortes das Curvas - 14:31:40
04/999 - Zera Sequencia para Novo Docto - 14:31:40
05/999 - Cria Memo para Codigos de Lojas - 14:31:40
06/999 - Calcula Dias do Período - 14:31:41
07/999 - Conecta CD - 14:31:42
08/999 - Busca Produtos com Saldo no CD - 14:31:44
09/999 - Insere Produtos do CD - 14:32:43
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 14:32:43
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 14:32:43
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 14:32:43
10.01/999 - Busca Produtos do CD - 14:32:44
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 14:32:44
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 14:32:44
10.03.01/999 - Monta Curvas da Loja - 01 - 14:32:47
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 14:34:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 14:34:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 14:40:18
10.03.01/999 - Monta Curvas da Loja - 02 - 14:40:23
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 14:42:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 14:42:53
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 14:48:58
10.03.01/999 - Monta Curvas da Loja - 03 - 14:49:01
10.03.02/999 - Busca Produtos das Curvas da Loja - 03 - 14:51:31
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - INICIO - 14:51:31
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - FIM - 14:57:27
10.03.01/999 - Monta Curvas da Loja - 04 - 14:57:30
10.03.02/999 - Busca Produtos das Curvas da Loja - 04 - 14:59:31
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - INICIO - 14:59:31
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - FIM - 15:00:51
10.03.01/999 - Monta Curvas da Loja - 05 - 15:00:55
10.03.02/999 - Busca Produtos das Curvas da Loja - 05 - 15:02:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - INICIO - 15:02:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - FIM - 15:08:46
10.03.01/999 - Monta Curvas da Loja - 06 - 15:08:49
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 15:11:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 15:11:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 15:18:15
10.03.01/999 - Monta Curvas da Loja - 07 - 15:18:18
10.03.02/999 - Busca Produtos das Curvas da Loja - 07 - 15:20:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - INICIO - 15:20:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - FIM - 15:28:57
10.03.01/999 - Monta Curvas da Loja - 08 - 15:29:05
10.03.02/999 - Busca Produtos das Curvas da Loja - 08 - 15:31:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - INICIO - 15:31:06
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - FIM - 15:35:06
10.03.01/999 - Monta Curvas da Loja - 09 - 15:35:09
10.03.02/999 - Busca Produtos das Curvas da Loja - 09 - 15:37:16
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - INICIO - 15:37:17
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - FIM - 15:43:09
10.03.01/999 - Monta Curvas da Loja - 10 - 15:43:17
10.03.02/999 - Busca Produtos das Curvas da Loja - 10 - 15:45:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - INICIO - 15:45:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - FIM - 15:51:11
10.03.01/999 - Monta Curvas da Loja - 11 - 15:51:14
10.03.02/999 - Busca Produtos das Curvas da Loja - 11 - 15:53:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - INICIO - 15:53:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - FIM - 16:01:06
10.03.01/999 - Monta Curvas da Loja - 12 - 16:01:10
10.03.02/999 - Busca Produtos das Curvas da Loja - 12 - 16:03:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - INICIO - 16:03:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - FIM - 16:10:07
10.03.01/999 - Monta Curvas da Loja - 13 - 16:10:10
10.03.02/999 - Busca Produtos das Curvas da Loja - 13 - 16:12:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - INICIO - 16:12:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - FIM - 16:19:11
10.03.01/999 - Monta Curvas da Loja - 14 - 16:19:14
10.03.02/999 - Busca Produtos das Curvas da Loja - 14 - 16:21:16
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - INICIO - 16:21:16
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - FIM - 16:25:22
10.03.01/999 - Monta Curvas da Loja - 15 - 16:25:25
10.03.02/999 - Busca Produtos das Curvas da Loja - 15 - 16:27:36
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - INICIO - 16:27:36
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - FIM - 16:37:24
10.03.01/999 - Monta Curvas da Loja - 16 - 16:37:29
10.03.02/999 - Busca Produtos das Curvas da Loja - 16 - 16:39:44
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - INICIO - 16:39:44
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - FIM - 16:45:57
10.03.01/999 - Monta Curvas da Loja - 17 - 16:46:00
10.03.02/999 - Busca Produtos das Curvas da Loja - 17 - 16:48:13
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - INICIO - 16:48:13
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - FIM - 16:53:53
10.03.01/999 - Monta Curvas da Loja - 18 - 16:53:57
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 16:56:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 16:56:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 17:01:41
10.03.01/999 - Monta Curvas da Loja - 19 - 17:01:45
10.03.02/999 - Busca Produtos das Curvas da Loja - 19 - 17:04:02
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - INICIO - 17:04:02
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - FIM - 17:10:02
10.03.01/999 - Monta Curvas da Loja - 20 - 17:10:06
10.03.02/999 - Busca Produtos das Curvas da Loja - 20 - 17:12:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - INICIO - 17:12:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - FIM - 17:16:20
10.03.01/999 - Monta Curvas da Loja - 21 - 17:16:24
10.03.02/999 - Busca Produtos das Curvas da Loja - 21 - 17:18:41
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - INICIO - 17:18:41
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - FIM - 18:59:32
10.03.01/999 - Monta Curvas da Loja - 22 - 18:59:36
10.03.02/999 - Busca Produtos das Curvas da Loja - 22 - 19:01:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - INICIO - 19:01:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - FIM - 19:05:17
10.03.01/999 - Monta Curvas da Loja - 24 - 19:05:20
10.03.02/999 - Busca Produtos das Curvas da Loja - 24 - 19:07:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 24 - INICIO - 19:07:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 24 - FIM - 19:07:40
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 19:07:40
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 19:07:40
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 19:07:40
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 20:05:11
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 20:05:11
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 20:05:11
13/999 - Atualiza Prioridades - INICIO - 20:05:11
13/999 - Atualiza Prioridades - FIM - 20:05:11
14/999 - FIM - 20:05:11
