01/999 - Fornecedores que Não São Processados - 20:12:52
02/999 - Busca Lojas do Dia - 20:12:52
03/999 - Busca Percentuais de Cortes das Curvas - 20:12:53
04/999 - Zera Sequencia para Novo Docto - 20:12:53
05/999 - Cria Memo para Codigos de Lojas - 20:12:53
06/999 - Calcula Dias Uteis no Período - 20:12:53
07/999 - Conecta CD - 20:12:53
08/999 - Busca Produtos com Saldo no CD - 20:12:54
09/999 - Insere Produtos do CD - 20:13:02
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 20:13:02
10.01/999 - Busca Produtos do CD - 20:13:03
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 20:13:03
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 20:13:03
10.03.01/999 - Monta Curvas da Loja - 01 - 20:13:04
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 20:13:04
10.03.03/999 - Conecta Loja - 01 - 20:13:05
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 20:13:05
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 20:13:07
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 20:13:07
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 20:13:07
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 20:13:07
