01/999 - Fornecedores que Não São Processados - 10:07:54
02/999 - Busca Lojas do Dia - 10:07:55
03/999 - Busca Percentuais de Cortes das Curvas - 10:07:55
04/999 - Zera Sequencia para Novo Docto - 10:07:55
05/999 - Cria Memo para Codigos de Lojas - 10:07:55
06/999 - Calcula Dias do Período - 10:07:55
07/999 - Conecta CD - 10:07:55
08/999 - Busca Produtos com Saldo no CD - 10:07:57
09/999 - Insere Produtos do CD - 10:08:04
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 10:08:04
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 11:13:26
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 11:13:26
10.01/999 - Busca Produtos do CD - 11:13:34
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 11:27:10
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 11:27:10
10.03.01/999 - Monta Curvas da Loja - 02 - 11:27:24
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 11:28:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 11:28:40
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 11:45:28
10.03.01/999 - Monta Curvas da Loja - 18 - 11:45:29
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 11:47:03
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 11:47:03
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 11:58:42
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 11:58:42
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 11:58:42
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 11:58:42
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 13:12:16
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 13:12:16
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 13:14:38
13/999 - Atualiza Prioridades - INICIO - 13:14:38
13/999 - Atualiza Prioridades - FIM - 13:14:47
14/999 - FIM - 13:14:48
