01/999 - Fornecedores que Não São Processados - 06:53:52
02/999 - Busca Lojas do Dia - 06:53:53
03/999 - Busca Percentuais de Cortes das Curvas - 06:53:53
04/999 - Zera Sequencia para Novo Docto - 06:53:53
05/999 - Cria Memo para Codigos de Lojas - 06:53:53
06/999 - Calcula Dias do Período - 06:53:53
07/999 - Conecta CD - 06:53:53
08/999 - Busca Produtos com Saldo no CD - 06:54:14
09/999 - Insere Produtos do CD - 06:54:24
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 06:54:24
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 06:54:27
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 06:54:27
10.01/999 - Busca Produtos do CD - 06:54:28
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 06:54:28
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 06:54:28
10.03.01/999 - Monta Curvas da Loja - 01 - 06:54:44
10.03.02/999 - Busca Produtos das Curvas da Loja - 01 - 06:57:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - INICIO - 06:57:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 01 - FIM - 07:05:18
10.03.01/999 - Monta Curvas da Loja - 02 - 07:05:22
10.03.02/999 - Busca Produtos das Curvas da Loja - 02 - 07:07:10
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - INICIO - 07:07:10
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 02 - FIM - 07:16:46
10.03.01/999 - Monta Curvas da Loja - 03 - 07:16:50
10.03.02/999 - Busca Produtos das Curvas da Loja - 03 - 07:19:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - INICIO - 07:19:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 03 - FIM - 07:28:38
10.03.01/999 - Monta Curvas da Loja - 04 - 07:28:41
10.03.02/999 - Busca Produtos das Curvas da Loja - 04 - 07:30:47
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - INICIO - 07:30:48
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 04 - FIM - 07:34:07
10.03.01/999 - Monta Curvas da Loja - 05 - 07:34:10
10.03.02/999 - Busca Produtos das Curvas da Loja - 05 - 07:36:19
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - INICIO - 07:36:19
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 05 - FIM - 07:43:30
10.03.01/999 - Monta Curvas da Loja - 06 - 07:43:33
10.03.02/999 - Busca Produtos das Curvas da Loja - 06 - 07:45:43
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - INICIO - 07:45:44
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 06 - FIM - 07:55:30
10.03.01/999 - Monta Curvas da Loja - 07 - 07:55:33
10.03.02/999 - Busca Produtos das Curvas da Loja - 07 - 07:57:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - INICIO - 07:57:42
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 07 - FIM - 08:03:35
10.03.01/999 - Monta Curvas da Loja - 08 - 08:03:38
10.03.02/999 - Busca Produtos das Curvas da Loja - 08 - 08:05:45
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - INICIO - 08:05:45
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 08 - FIM - 08:11:40
10.03.01/999 - Monta Curvas da Loja - 09 - 08:11:44
10.03.02/999 - Busca Produtos das Curvas da Loja - 09 - 08:13:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - INICIO - 08:13:52
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 09 - FIM - 08:21:15
10.03.01/999 - Monta Curvas da Loja - 10 - 08:21:19
10.03.02/999 - Busca Produtos das Curvas da Loja - 10 - 08:23:27
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - INICIO - 08:23:28
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 10 - FIM - 08:29:49
10.03.01/999 - Monta Curvas da Loja - 11 - 08:29:52
10.03.02/999 - Busca Produtos das Curvas da Loja - 11 - 08:32:00
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - INICIO - 08:32:00
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 11 - FIM - 08:39:19
10.03.01/999 - Monta Curvas da Loja - 12 - 08:39:22
10.03.02/999 - Busca Produtos das Curvas da Loja - 12 - 08:41:29
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - INICIO - 08:41:30
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 12 - FIM - 08:46:09
10.03.01/999 - Monta Curvas da Loja - 13 - 08:46:13
10.03.02/999 - Busca Produtos das Curvas da Loja - 13 - 08:48:19
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - INICIO - 08:48:19
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 13 - FIM - 08:54:41
10.03.01/999 - Monta Curvas da Loja - 14 - 08:54:44
10.03.02/999 - Busca Produtos das Curvas da Loja - 14 - 08:56:54
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - INICIO - 08:56:54
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 14 - FIM - 09:02:15
10.03.01/999 - Monta Curvas da Loja - 15 - 09:02:19
10.03.02/999 - Busca Produtos das Curvas da Loja - 15 - 09:04:25
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - INICIO - 09:04:26
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 15 - FIM - 09:08:57
10.03.01/999 - Monta Curvas da Loja - 16 - 09:09:00
10.03.02/999 - Busca Produtos das Curvas da Loja - 16 - 09:11:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - INICIO - 09:11:09
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 16 - FIM - 09:19:10
10.03.01/999 - Monta Curvas da Loja - 17 - 09:19:14
10.03.02/999 - Busca Produtos das Curvas da Loja - 17 - 09:21:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - INICIO - 09:21:22
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - FIM - 09:27:51
10.03.01/999 - Monta Curvas da Loja - 18 - 09:27:54
10.03.02/999 - Busca Produtos das Curvas da Loja - 18 - 09:30:00
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - INICIO - 09:30:00
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 18 - FIM - 09:35:43
10.03.01/999 - Monta Curvas da Loja - 19 - 09:35:47
10.03.02/999 - Busca Produtos das Curvas da Loja - 19 - 09:37:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - INICIO - 09:37:55
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 19 - FIM - 09:43:58
10.03.01/999 - Monta Curvas da Loja - 20 - 09:44:01
10.03.02/999 - Busca Produtos das Curvas da Loja - 20 - 09:46:07
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - INICIO - 09:46:07
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 20 - FIM - 09:50:58
10.03.01/999 - Monta Curvas da Loja - 21 - 09:51:02
10.03.02/999 - Busca Produtos das Curvas da Loja - 21 - 09:53:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - INICIO - 09:53:08
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 21 - FIM - 09:57:35
10.03.01/999 - Monta Curvas da Loja - 22 - 09:57:38
10.03.02/999 - Busca Produtos das Curvas da Loja - 22 - 09:59:46
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - INICIO - 09:59:46
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 22 - FIM - 10:06:10
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 10:06:10
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 10:06:10
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 10:06:10
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 11:39:17
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 11:39:17
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 11:39:39
13/999 - Atualiza Prioridades - INICIO - 11:39:39
13/999 - Atualiza Prioridades - FIM - 11:39:40
14/999 - FIM - 11:39:40
