01/999 - Fornecedores que Não São Processados - 08:08:30
02/999 - Busca Lojas do Dia - 08:08:31
03/999 - Busca Percentuais de Cortes das Curvas - 08:08:31
04/999 - Zera Sequencia para Novo Docto - 08:08:31
05/999 - Cria Memo para Codigos de Lojas - 08:08:31
06/999 - Calcula Dias do Período - 08:08:31
07/999 - Conecta CD - 08:08:32
08/999 - Busca Produtos com Saldo no CD - 08:08:33
09/999 - Insere Produtos do CD - 08:08:38
00/999 - Roda Transferencias Solicitadas Pelas Lojas - INICIO - 08:08:38
00/999 - Roda Transferencias Solicitadas Pelas Lojas - FIM - 08:08:38
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - INICIO - 08:08:38
10.01/999 - Busca Produtos do CD - 08:08:39
10.02/999 - Abre ClientDataSet para Inclusao de Produtos da Loja - 08:08:39
10.03/999 - PROCESSAMENTO DAS LOJAS - INICIO - 08:08:39
10.03.01/999 - Monta Curvas da Loja - 17 - 08:08:40
10.03.02/999 - Busca Produtos das Curvas da Loja - 17 - 08:09:46
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - INICIO - 08:09:46
10.04/999 - PROCESSA PRODUTOS SELECIONADOS DA LOJA - 17 - FIM - 08:16:30
10.03/999 - PROCESSAMENTO DAS LOJAS - FIM - 08:16:31
10/999 - Busca Produtos nas Lojas com Necessidade de Compras - FIM - 08:16:31
11/999 - Analisa e Atualiza Transferencias do Dia - INICIO - 08:16:31
11/999 - Analisa e Atualiza Transferencias do Dia - FIM - 08:19:24
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - INICIO - 08:19:24
12/999 - Busca Transferencias de Dias Anteiroes e Novas do Setor de Compras - FIM - 08:21:37
13/999 - Atualiza Prioridades - INICIO - 08:21:37
13/999 - Atualiza Prioridades - FIM - 08:21:37
14/999 - FIM - 08:21:37
