; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BelShop - Pedidos"
#define MyAppVersion "2.0"
#define MyAppPublisher "BelShop"
#define MyAppURL "odir.opss@gmail.com"
#define MyAppExeName "PBelShopPedidos.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; AppId={{603B1C81-98BD-47F0-AA48-BA90FBDB23D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\BelShop_Odir\BelShop-Pedidos\
DisableDirPage=yes
DefaultGroupName={#MyAppName}
InfoAfterFile=C:\Projetos\BelShop\Fontes\BelShop Pedidos\Mensagem.txt
OutputDir=C:\Projetos\BelShop\Fontes\BelShop Pedidos\Output\Novo
OutputBaseFilename=InstallBelShopPedidos
Compression=lzma
SolidCompression=yes


[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: ignoreversion
;;;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\PBelShopPedidos.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\VisualR4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\FBConect_InterNet.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\FBConect_IntraNet.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\FBConect_Local.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\Loja.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projetos\BelShop\Fontes\BelShop Pedidos\TradDevExpBr.ini"; DestDir: "{app}"; Flags: ignoreversion
                                                                      
Source: "C:\Windows\System32\dbexpint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\dbexpUIBfire15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\FBCLIENT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\GDS32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\midas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\qtintf70.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\BelShop Pedidos"; Filename: "{app}\{#MyAppExeName}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\BelShop Pedidos"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

