H;29162883000118;20181217
V;91623057;WAGNER DA CONCEIÇÃO PEREIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180801;90410007;wgr123@gmail.com;A
V;96031077;PAULO ROGERIO GARCIA DOS SANTOS;;BRA;;RS;Porto Alegre;SANTANA;RUA LIVRAMENTO , 508;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180718;90640130;eliveltonduarte54@gmail.com;A
V;115270051;VANESSA DA SILVA OLIVEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;AV LAJEADO, 991;;N1;01126-FEIRA;20181112;90460110;Vanessa_manicuri@hotmail.com;A
V;123578043;LINDOMAR PROTASIO BOENO RODRIGUES;;BRA;;RS;Gravataí;BARNABE;RUA VINTE DE SETEMBRO, 1734;;N1;00245-CLAIR DE OLIVEIRA;20180516;94150010;Klawdinha2305@gmail.com;A
V;153803002;CATIUCHA FRANÇA BRAZ;;BRA;;RS;Porto Alegre;CENTRO  HISTÓRICO;RUA DOS ANDRADAS, 1237 - sala 41;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90020009;catiuchafb@gmail.com;A
V;206403070;FABIANE SKOPINSKI;;BRA;;RS;Porto Alegre;SANTANA;DOMINGOS CRESCENCIO, 280;;N1;01126-FEIRA;20181112;90650090;skopinski@gmail.com;A
V;286343061;MARIDINEI DA SILVA PEREIRA;;BRA;;RS;Porto Alegre;JARDIM BOTANICO;RUA FELIZARDO, 449;;N1;01126-FEIRA;20180525;90690200;maripereirasilva33@gmail.com;A
V;468480021;RITA SOUZA;;BRA;;RS;Esteio;OLIMPICA;VEREADOR ERNESTO MENEZES, 404;;N1;01126-FEIRA;20181112;93285090;ritacmxs@hotmail.com;A
V;543347052;ANDERSON FERREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;SANTA TEREZA;RUA CAIXA ECONOMICA, 44;;N1;00078-MAYKON RODRIGUES;20180309;90840610;Refecabe@gmail.com;A
V;581753003;JOÃO GABRIEL SCHAFFER TONTINI;;BRA;;RS;Cachoeirinha;PARQUE DA MATRIZ;RUA BONSUCESSO, 943;;N1;00245-CLAIR DE OLIVEIRA;20180628;94950490;gabrielscheffer@gmail.com;A
V;596916035;TATIANE STRAIT;;BRA;;RS;Campo Bom;CENTRO;RUA CAIRU, 55 - AP 2;;N1;00655-KACIAN DAROIT;20180928;93700000;Tati-segredosdemuller@hotmail.com;A
V;641322003;ELIANE CRISTINA DA SILVA;;BRA;;RS;Portão;centro;RUA OURO VERDE, 140;;N1;01126-FEIRA;20181111;93180000;lilicrismoura@gmail.com;A
V;731085027;BEATRIZ STEDILLE CHINELATO;;BRA;;RS;São Marcos;CENTRO;AV PARANÁ , 761;;N1;00014-ISRAEL ROSSI;20180131;95190000;BeatrizChinelato@hotmail.com;A
V;827992025;MAIRA DE ROSSI;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 275 - SL 3;;N1;00014-ISRAEL ROSSI;20180315;95250000;mairaderossi@Gmail.com;A
V;888128045;FABIANA SALAZAR;;BRA;;RS;Canoas;NITEROI;RUA DAS BANDEIRAS, 117;;N1;01126-FEIRA;20181111;92120130;fabisalazar@hotmail.com;A
V;956126022;CAROLINE GOMES DE SOUZA;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA PROTASIO ALVES, 6585 - SL 205;;N1;00078-MAYKON RODRIGUES;20180322;91310002;Cadutur@hotmail.com;A
V;973507020;JULIANA ELSNER;;BRA;;RS;Cachoeirinha;PONTA PORÃ;RUA AMAPÁ, 163;;N1;01126-FEIRA;20181112;94935050;juelsner26@gmail.com;A
V;1048838048;SANDRA AMALIA FERREIRA;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA PINHEIRO MACHADO, 2804;;N1;00014-ISRAEL ROSSI;20180615;95020172;SANDRASILVEIRA.F@HOTMAIL.COM;A
V;1077800037;MIRELA ROCHA;;BRA;;RS;Cachoeirinha;VILA EUNICE;EURIPEDES AURELIO DA SILVA, 126;;N1;01126-FEIRA;20181112;94920520;mpr1912@hotmail.com;A
V;1099247039;INGRID CORDEIRO MACHADO;;BRA;;RS;Nova Petrópolis;CENTRO;AV QUINZE DE NOVEMBRO, 1844 - SL 4;;N1;00014-ISRAEL ROSSI;20181011;95150000;ingridmachado87@hotmail.com;A
V;1114651095;KELLY TELLES;;BRA;;RS;Campo Bom;CENTRO;SOLEDADE, 62;;N1;01126-FEIRA;20181112;93700000;kellytell@gmail.com;A
V;1156269059;JULIANO GUGEL;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;PRAÇA CONDE DE PORTO ALEGRE, 41;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180829;90020130;julianogugel@hotmail.com;A
V;1223474046;JESSICA  DORNELES PEREIRA;;BRA;;RS;Porto Alegre;PARTENON;AV CEL APARICIO BORGES, 1495 - sala 08;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180823;90670580;jessskinha@hotmail.com;A
V;1573708011;MARIANA DE SOUZA DA SILVA KEL;;BRA;;RS;Porto Alegre;TRISTEZA;RUA DOUTOR PEREIRA NETO, 10 - apto 404;;N1;00009-MULTIBEL DISTRIBUIDORA;20180103;91920530;marianapsk@gmail.com;A
V;1649383037;WILLIAM DA SILVA;;BRA;;RS;Novo Hamburgo;SAO JOSE;RUA ENGENHEIRO JORGE SCHURY, 1142 - LOJA 2;;N1;01126-FEIRA;20181112;90000000;silvawilliamjp@gmail.com;A
V;1749719070;LARISSA MAYER;;BRA;;RS;Porto Alegre;PASSO D AREIA;AV JOAO WALLIG, 1800 - LJ 1297;;N1;00078-MAYKON RODRIGUES;20180308;91360390;Lari.mayer86@gmail.com;A
V;1775038076;GRACIELLE AGROLETTO;;BRA;;RS;Caxias do Sul;EXPOSIÇAO;PLACIDO DE CASTRO , 1095;;N1;01126-FEIRA;20181113;95084100;gracielle.pg@gmail.com;A
V;1875261095;DEBORA MILITAO;;BRA;;RS;São Leopoldo;CENTRO;OSVALDO ARANHA, 1042;;N1;01126-FEIRA;20181112;93020190;ddedymail@gmail.com;A
V;1999829026;TATIELE GIVANELLA;;BRA;;RS;Lajeado;MONTANHA;ALBINO KORNDORTFER, 888;;N1;01126-FEIRA;20181111;;tatielegiovanella@hotmail.com;A
V;2009235010;RAFAELA APARECIDA SOARES BATISTA;;BRA;;RS;Presidente Lucena;centro;LOBO DA COSTA, 969;;N1;01126-FEIRA;20181111;93945000;RAFA19SB@HOTMAIL.COM;A
V;2132258082;BRUNO VINICIUS SANTOS AGUIRRE BRANDAO;;BRA;;RS;Porto Alegre;PASSO DAREIA;AV JOAO WALLING, 1800 - 1297;;N1;00078-MAYKON RODRIGUES;20181123;91450270;BRANDAOB8@GMAIL.COM;A
V;2194230084;FRANCIELE DA COSTA;;BRA;;RS;Novo Hamburgo;centro;RUA MARATÁ, 230;;N1;01126-FEIRA;20181112;93548350;frannh2@gmail.com;A
V;2351369050;BRUNO SALAMI ESTEVES;;BRA;;RS;Porto Alegre;PASSO D'AREIA;AV JOAO WALLIG, 1800 - SLJ 1297;;N1;00078-MAYKON RODRIGUES;20180405;91340000;bruno.salami@gmail.com;A
V;2448336059;RICARDO CERESOLI;;BRA;;RS;Bento Gonçalves;SAO FRANCISCO;ASSIS BRASIL, 638 - SALA;;N1;00014-ISRAEL ROSSI;20181107;95703050;djricardoceresoli@Gmail.com;A
V;2487343001;DANIELA PEREIRA;;BRA;;RS;Ivoti;BOM JARDIM;RUA JOAO DILLY, 91;;N1;01126-FEIRA;20181111;93900000;DANIELAPERIERAXD@HOTMAIL.COM;A
V;2507149060;JOSIANE LIMA DE ALMEIDA;;BRA;;RS;Sapiranga;CENTENARIO;RUA DUQUE DE CAXIAS, 707;;N1;00655-KACIAN DAROIT;20180928;93819880;josianelimadealmeida@gmail.com;A
V;2522092065;PRISCILA NASCIMENTO DA ROSA;;BRA;;RS;Caxias do Sul;STA CATARINA;ERNESTO ZANROSSO , 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180516;95030310;Priedeva@hotmail.com;A
V;2528280033;SANDRIELI CARDOSO BAKRI TUSUF;;BRA;;RS;Cachoeirinha;centro;TAMOIOS, 223;;N1;01126-FEIRA;20181111;94910210;sandrielibakri@gmail.com;A
V;2606373006;LUCAS PEREZ DA CUNHA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 1678;;N1;00078-MAYKON RODRIGUES;20180807;90410001;PERES.LUCASPERES@GMAIL.COM;A
V;2649353066;DAMARIS DE RAMOS ELI;;BRA;;RS;Gravataí;SANTA FE;RUA DOM BOSCO, 164 - apto 202;;N1;00245-CLAIR DE OLIVEIRA;20181126;00000000;DAMARIS.ramos.eli@gmail.com;A
V;2907792008;LUAN ARIEL ROQUE;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2808 - SL 05;;N1;00014-ISRAEL ROSSI;20181031;95670000;luanroque2013@gmail.com;A
V;2908627019;IASMIN CARDOSO;;BRA;;RS;Porto Alegre;RESTINGA;ANTONIO ONOFRE DA SILVEIRA, 587;;N1;01126-FEIRA;20181112;91790000;yasminne.cardoso@hotmail.com;A
V;3383633004;LAIANE MOLINARI WAGNER;;BRA;;RS;São Leopoldo;FEITORIA;FREDERICO MEYER, 68;;N1;01126-FEIRA;20181112;93052250;laianemolinari@gmail.com;A
V;3462219944;SOLANGE AUDY;;BRA;;RS;Porto Alegre;VILA JARFIM;GENERAL SALVADOR PINHEIRO, 917;;N1;01126-FEIRA;20181113;91320240;solangeaudy@gmail.com;A
V;3793326047;MATHEUS DE OLIVEIRA;;BRA;;RS;Osório;CENTRO;RS 389 KM 66, 3435;;N1;01126-FEIRA;20181111;95520000;MATHEUSOLIVEIRA302016@HOTMAIL.COM;A
V;3865821065;FRANCINE MEGIER;;BRA;;RS;Entre-Ijuís;CENTRO;JOSE OIZOLOTTO, 525;;N1;01126-FEIRA;20181113;98855000;francine.megien@hotmail.com;A
V;4376074020;MARIA FRANCIELE ROCHO;;BRA;;RS;Gravataí;CENTRO;MENA BARRETO, 330;;N1;01126-FEIRA;20181111;94000000;francielirochon@gmail.com;A
V;4389560018;BRENDA STEFANIE GROMOSKI DA SILVA;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA , 85;;N1;00078-MAYKON RODRIGUES;20180703;90420160;Brendasgs1@gmail.com;A
V;6176372000230;ALFREDO FREDRICH ESCOLA DE CABELEREIROS LTDA;;BRA;;RS;Porto Alegre;BOM FIM;AV OSVALDO ARANHA , 1080;;N1;01434-LOJISTA;20180619;90035191;mirageacademia@terra.com.br;A
V;6228161000113;PAULO AKIO KACUTA;NEW BORDEAUX;BRA;;RS;Porto Alegre;TRES FIGUEIRAS;ENGENHEIRO ILDEFONSO SIMOES LOPES , 45 - CS FUNDOS;;N1;00078-MAYKON RODRIGUES;20181022;91330180;;A
V;7458096004;VERA LUCIA DE ALMEIDA MARCIO;;BRA;;RS;Porto Alegre;CENTRO;AV INDEPENDENCIA, 102;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180809;90035070;veralualmeida1213@gmail.com;A
V;7581389000155;MILTON ROBERTO ZART - ME;;BRA;;RS;Bagé;centro;GENERAL NETO, 161 - SL 2;;N1;01434-LOJISTA;20180817;96400380;robertozart@uol.com.br;A
V;7599333000209;BADIA COMERCIO DE COSMETICOS EIRELI;;BRA;;RS;Porto Alegre;CRISTO REDENTOR;AV ASSIS BRASIL, 2590;;N1;01434-LOJISTA;20181128;91010002;leandro@cosmobel.com.br;A
V;8192665000156;FABIANE OLIVEIRA GOHLKE;;BRA;;RS;Porto Alegre;BELA VISTA;JAIME TELLES, 215;;N1;00078-MAYKON RODRIGUES;20181025;94460030;oliveiragohlke@gmail.com;A
V;8333450000108;S & G ATELIER DE BELEZA LTDA;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;R. TEN. CEL. FABRICO PILAR, 52;;N1;00078-MAYKON RODRIGUES;20180530;90540040;STUDIOAMOINHOS@GMAIL.COM;A
V;8603339000194;DONNA PERFUMARIA E COSMETICA LTDA EPP;;BRA;;RS;Porto Alegre;JARDIM LEOPOLDINA;BALTAZAR DE OLIVEIRA GARCIA, 3207 - SL 12;;N1;01434-LOJISTA;20180711;91180001;Cosmetocosdonna@hotmail.com;A
V;8844755068;GLORINDA GUSSATTO;;BRA;;RS;Caxias do Sul;CENTRO;MARECHAL FLORIANO, 1412 - casa;;N1;00014-ISRAEL ROSSI;20180717;95020372;verat5@hotmail.com;A
V;9296877000146;JAQUELINE VIEIRA LIMA;;BRA;;RS;Torres;CENTRO;AV SILVA JARDIM, 257 - SL 04, 05 E 09;;N1;00245-CLAIR DE OLIVEIRA;20181011;95560000;jaquelinelima_02@hotmail.com;A
V;9522949000126;NILTON ROQUE CAGLIARI;;BRA;;RS;Porto Alegre;VILA IPIRANGA;R SOMALIA, 236;;N1;00078-MAYKON RODRIGUES;20180725;91370280;JANETEADCC@GMAIL.COM;A
V;10755787000155;M J S DE MORAES;BRILHO & BELEZA COSMETICOS;BRA;;RS;Osório;CENTRO;RUA COSTA DA GAMA, 500 - LJ 1;;N1;01434-LOJISTA;20180628;95520000;zezecia@hotmail.com;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00655-KACIAN DAROIT;20180427;93600000;carolborgesev@gmail.com;A
V;12741539000180;SEBBEN & RODRIGUES LTDA;;BRA;;RS;Alvorada;BELA VISTA;AV PRESIDENTE GETULUI VARGAS, 2919 - LJ 2;;N1;01434-LOJISTA;20180806;94810002;elisabete.sebben@hotmail.com;A
V;12747772000170;CENTRO DE BELEZA SARX LTDA;ALISSON;BRA;;RS;Porto Alegre;TRISTEZA;AV WENCESLAU ESCOBAR, 1801;;N1;01434-LOJISTA;20180827;91900000;contato@alisonsalles.com.br;A
V;13844393000161;ANDREA GARCIA R. BERTOLDO;;BRA;;RS;Canela;CENTRO;PC DA MATRIZ , 80 - LJ 14;;N1;01434-LOJISTA;20180924;95680000;Canela.cosmeticos@hotmail.com;A
V;13872764000119;RUBILAR DE BARROS MEDEIROS;;BRA;;RS;Novo Hamburgo;Centro;Lima e Silva, 45;;N1;00655-KACIAN DAROIT;20181123;90010190;karencosmeticos.rubi@gmail.com;A
V;14034836000111;MARIA ARLETE GOMES DA SILVA;;BRA;;RS;Dois Irmãos;CENTRO;AV SAO MIGUEL , 830 - sl 3;;N1;00655-KACIAN DAROIT;20181011;93950000;reflexuscosmeticos@gmail.com;A
V;14754825000106;NSA EMBELEZE;SPACE BEAUTY;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20181109;90410006;karlaspacebeauty@gmail.com;A
V;16872346000110;ODAIR DE CARLI SOGA;;BRA;;RS;Caxias do Sul;SANTA CATARINA;RUA PROFESSOR MARCOS MARTINI, 520 - sl 1;;N1;00014-ISRAEL ROSSI;20180118;95032500;Centrodebelezaoda@gmail.com;A
V;17671156000105;JAIRTON JÚNIOR MOREIRA DIAS DA SILVA;PURA VAIDADE;BRA;;RS;Viamao;centro;Av Bento Gonçalves, 81 - sala 2;;N1;00245-CLAIR DE OLIVEIRA;20180706;94410400;puravaidade_@hotmail.com;A
V;19775152000194;CLEUSA ANNA BOSCHETTI;Cleusa Salao de Beleza;BRA;;RS;Farroupilha;CENTRO;INDEPENDENCIA, 914 - CASA;;N1;00014-ISRAEL ROSSI;20181128;95170436;qilucianalr@hotmail.com;A
V;19970620000181;STUDIO VISAGE JR LTDA ME;;BRA;;RS;Gravataí;CENTRO;AV JOSÉ LOUREIRO DA SILVA, 1036 - sala 01;;N1;00245-CLAIR DE OLIVEIRA;20180704;94010000;renafpere@gmail.com;A
V;20498409000197;JOICE BORGES BUENO;MADONNA CABELEIREIROS;BRA;;RS;Canoas;ESTANCIA VELHA;RUA CIDREIRA , 617;;N1;00655-KACIAN DAROIT;20181126;92032110;joicebb77@gmail.com;A
V;21660123020;EVA MARIA DA SILVA;;BRA;;RS;Campo Bom;centro;PASTOR FREDERICO, 135;;N1;01126-FEIRA;20181112;93700000;logistica@multibeldistribuidora.com.br;A
V;21709823000160;GILNEI MARCELO FERREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;HIGIENOPOLIS;PRAÇA ALBERTO RAMOS, 828;;N1;00078-MAYKON RODRIGUES;20181010;90520050;gm.barone@ig.com.br;A
V;22690727072;LIANE TEREZINHA DOS SANTOS;;BRA;;RS;Novo Hamburgo;SAO JOSE;ENGENHEIRO JORGE SHURI, 1278 - SL 03;;N1;01126-FEIRA;20181113;93534040;lianet@hotmail.com.br;A
V;22856416000149;HUMANIZE CENTRO EMPRESARIAL LTDA;STUDIO JOFTER DE OLIVEIRA;BRA;;RS;Camaquã;CENTRO;RUA ÁLVARO MACEDO, 125 - SALA 15;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20151130;96180000;jofterjofter@gmail.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gylsoncollares.com.br;A
V;24021645000179;STUDIU'S CENTRO DE BELEZA E ESMALTERIA LTDA;;BRA;;RS;Porto Alegre;FLORESTA;R ALVARO CHAVES , 582;;N1;00078-MAYKON RODRIGUES;20180918;90220040;Sheilasmartins9@gmail.com;A
V;26145472049;MARIA DE FATIMA FERREIRA MATOS;;BRA;;RS;Gravataí;CENTRO;AV JOSE LOUREIRO DA SILVA, 2294;;N1;01126-FEIRA;20181111;94100000;;A
V;26670453000119;WALMOR GRABINSKI MACHADO;CARLA GRABINSKI;BRA;;RS;Porto Alegre;CENTRO;RUA DOS ANDRADAS, 1276 - SALA 401;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181130;90027900;carlagrabinski@gmail.com;A
V;27144281000102;CAMILA DA SILVA TORRES;CAMILA TORRES;BRA;;RS;Porto Alegre;CENTRO;AV ALBERTO BINS, 536 - 3 ANDAR;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181127;90030141;ctorres06@hotmail.com;A
V;27470925000152;GUILHERME TASSO DA COSTA;;BRA;;RS;Santa Bárbara do Sul;CENTRO;AV CEL VICTOR DUMONCEL , 1157 - APTO 114;;N1;01434-LOJISTA;20180719;98240000;Michele.quintalino@gmail.com;A
V;28123697015;MARIA ONGARATTO BASEGGIO;;BRA;;RS;Porto Alegre;SARANDI;AVENIDA ASSIS BRASIL, 6919 - 01;;N1;00078-MAYKON RODRIGUES;20181024;91140001;;A
V;28331753020;BERNADETE TEREZA MELARA REIS;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2727;;N1;00014-ISRAEL ROSSI;20180823;95670000;Bernardete@Bernadete.com.br;A
V;28627870000104;VANESSA MM BELEZA E BEM ESTAR EIRELI - ME;;BRA;;RS;Porto Alegre;BOA VISTA;RUA ANITA GARIBALDI , 1540;;N1;00078-MAYKON RODRIGUES;20180413;90480200;Vanessammbeleza@gmail.com;A
V;29016327000133;JULIANO DA SILVA CABELEIREIRO;;BRA;;RS;Novo Hamburgo;HAMBURGO VELHO;AV VICTOR HUGO KUNZ, 2650;;N1;00655-KACIAN DAROIT;20181016;93537490;julianostudiohair@gmail.com;A
V;29162883000118;MULTIBEL DISTRIBUIDORA DE COSMETICOS;;BRA;;RS;Porto Alegre;VL JARDIM;SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20180209;91320240;logistica@multibeldistribuidora.com.br;A
V;29795950000131;CAMILA NERY BECKER;CAMILA BECKER;BRA;;RS;Porto Alegre;CAVALHADA;AV EDUARDO PRADO, 1954 - sala 177;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180730;91751000;camilabecker@yahoo.com;A
V;30092305000131;ASR CENTRO DE BELEZA EIRELI;ALISSON SALLES;BRA;;RS;Porto Alegre;CRISTAL;AV DIARIO DE NOTICIAS, 300 - LJ 2003;;N1;01434-LOJISTA;20180827;90810000;contato@alisonsalles.com.br;A
V;30422550000160;MORENO E SANVITTO;PRI SANVITTO;BRA;;RS;Gramado;CENTRO;RUA SENADOR SALGADO FILHO, 323 - sala terrea;;N1;00014-ISRAEL ROSSI;20181121;95670000;prisanvitto@yahoo.com.br;A
V;31142990087;HILMARY BERNADETE DIAS MACHADO;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA OS DEZOITO DO FORTE, 1929 - AP37;;N1;00014-ISRAEL ROSSI;20180117;95020472;mary.machado57@hotmail.com;A
V;31384335000184;KNOPF E CIA LTDA;TOP HAIR;BRA;;RS;Porto Alegre;AZENHA;AV DA AZENHA, 925;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181024;90160002;vivien-knopf@bol.com.br;A
V;31576677000104;ESPACO LEO SAMPAIO DE BELEZA E ESTETICA  LTDA;ESPACO LEO SAMPAIO;BRA;;RS;Porto Alegre;CHACARA  DAS PEDRAS;AV TEIXEIRA MENDES, 360;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181130;91330390;leo@lifecor.com.br;A
V;31804026000116;JANE MARA CAMILOTTI;JC HAIR;BRA;;RS;Porto Alegre;CAMAQUA;RUA CORONEL TIMOTEO, 175;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181121;91910680;jmcrc2280@hotmail.com;A
V;33358904857;RAFAEL MARTINS DA CRUZ;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;PÇ DR MAURICIO CARDOSO, 71 - LJ 14.15;;N1;00078-MAYKON RODRIGUES;20180718;91030080;RAFAELCRUZ.REDKEN@LIVE.COM;A
V;36109924091;JUSTINA MARIA ANGHINONI;;BRA;;RS;Antonio Prado;CENTRO;AV CAMILA MARCANTONIO, 196 - SL 1;;N1;00014-ISRAEL ROSSI;20180807;95250000;Dudaeduardaa1@Gmail.com;A
V;37761870004;FATIMA TERESINHA VIEIRA;;BRA;;RS;Osório;CENTRO;AV JORGE DARIVA, 1281 - AP 06;;N1;00245-CLAIR DE OLIVEIRA;20180518;95520000;Salaobless@hotmail.com;A
V;42343852049;RONALDO ABREU;;BRA;;RS;Porto Alegre;RIO BRANCO;DONA LAURA, 228 - LJ 106;;N1;00078-MAYKON RODRIGUES;20180705;90430090;ROMACHADOABREU@HOTMAIL.COM;A
V;42369827068;MARLI LOPES SANTAREM;;BRA;;RS;Montenegro;CENTRO;RUA CAPITAO CRUZ, 2380;;N1;00655-KACIAN DAROIT;20180522;95780000;tksalao@gmail.com;A
V;42993237004;GESSI;;BRA;;RS;Guaíba;CENTRO;DR JOSE MONTAURI, 529;;N1;01126-FEIRA;20181112;95500000;gessisabel@gmail.com;A
V;43656544034;OLGA SALDANHA DE VON AMELN;;BRA;;RS;Canela;CENTRO;BORGES DE MEDEIROS , 747 - 05;;N1;00014-ISRAEL ROSSI;20181004;95680000;Paquitas.rs@hotmail.com;A
V;46326278015;VANIA ROSILENE SELAU DOS SANTOS;;BRA;;RS;Canela;CENTRO;VISCONDE DE MAUA, 590 - C2;;N1;00014-ISRAEL ROSSI;20181121;95680000;vaniaselau@gmail.com;A
V;46615466015;SORAIA HUTTEN;;BRA;;RS;Porto Alegre;BOM FIM;VASCO DA GAMA, 38 - AP 1;;N1;01126-FEIRA;20181111;90420111;soraia.heutten@gmail.com;A
V;46719458000;MARLISE VIDALETTI;;BRA;;RS;Porto Alegre;cristal;DR CAMPOS VELHO, 723;;N1;01126-FEIRA;20181111;90820001;MARLISEVIDALETTI@GMAIL.COM;A
V;48850152000;VERA LUCIA BOSCANI;;BRA;;RS;Garibaldi;CENTRO;RUA BUARQUE DE MACEDO, 4227;;N1;00014-ISRAEL ROSSI;20180207;95720000;verinhaboscaine@hotmail.com;A
V;51494655004;CLEUSA BONEL BRAGAMONTE;;BRA;;RS;Porto Alegre;AUXILIADORA;FELIPE NERI, 398;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181126;90440150;cleusa.bonel@mail.com;A
V;52439933015;CLAUCE PEREIRA;;BRA;;RS;São Gabriel;centro;REPUBLICA DO LIBANO, 50;;N1;01126-FEIRA;20181111;97300000;salaodaclauce@hotmail.com;A
V;53823281020;MARISTELA MACHADO DA SILVA;;BRA;;RS;Porto Alegre;INDEPENDENCIA;AV INDEPENDENCIA, 383 - loja 104;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180830;90035074;blushsalao@gmail.com;A
V;54052017072;ADONAI ELISEU PIRES DE CARVALHO;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2715 - AP 2;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180925;90410970;adonaipires@hotmail.com;A
V;56121857072;RONALDO DA SILVEIRA SOARES;;BRA;;RS;Porto Alegre;MENINO DEUS;RUA SILVEIRO, 434 - loja 02;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181107;99850000;patrica_c_a_franco@hotmail.com;A
V;58252630049;SIANI ROSE MACHADO SILVEIRA;;BRA;;RS;Dois Irmãos;centro;AV SAO MIGUEL, 1340;;N1;01126-FEIRA;20181111;93950000;logistica@multibeldistribuidora.com.br;A
V;58397434020;OLIRIA BRANDO VIEIRA;;BRA;;RS;Porto Alegre;PARTENON;RUA DOUTOR PEREIRA DA CUNHA, 190;;N1;00078-MAYKON RODRIGUES;20180321;91530290;fatimabrandovieira@gmail.com;A
V;58605673087;LETICIA ESTEFANIA DE MOURA MACHADO HAAS;;BRA;;RS;Porto Alegre;RIO BRANCO;RUA VICENTE DA FONTOURA, 1244;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180322;90640000;leticiaeluciano@gmail.com;A
V;59438266020;ROSELI FRAGA GARCIA DA ROSA;;BRA;;RS;Campo Bom;CENTRO;RUA RUI BARBOSA, 584;;N1;00655-KACIAN DAROIT;20180626;93700000;divasbyrosi@gmail.com;A
V;59670509068;GHILHERME ALBERTO TANG;;BRA;;RS;Novo Hamburgo;RIO BRANCO;IMPERATRIZ LEOPOLDINA, 230;;N1;01126-FEIRA;20181112;93520000;guilhermetang@gmail.com;A
V;60629975000;HELENA DOS PASSOS SILVA;;BRA;;RS;Porto Alegre;HIPICA;RUA CORTICEIRA, 29;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181121;91755654;credulidade.rs@outlook.com.br;A
V;63252201020;MARCIA ROSANA SIQUEIRA MACHADO;;BRA;;RS;Porto Alegre;VILA NOVA;RUA FLORESTAN  FERNANDES, 255;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181119;91787425;marcia-rosana72@hotmail.com;A
V;64105180053;ADELINO GARIBALDI PEREIRA DA COSTA;;BRA;;RS;Caxias do Sul;SANTA FÉ;CARLOS MACHADO BITENCOURT, 321 - casa 2;;N1;00014-ISRAEL ROSSI;20180814;95045440;VALQUIRIA_ESSENCIA@HOTMAIL.COM;A
V;64759881034;ROSANI BOCORNI;;BRA;;RS;Montenegro;CENTRO;RUA BUARQUE DE MACEDO, 364;;N1;00655-KACIAN DAROIT;20180710;95780000;rosanibocorni@gmail.com;A
V;65311884053;SILVIA VICTORINO DA SILVA;;BRA;;RS;Porto Alegre;VILA ASSUNCAO;RUA MANAUE, 91;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180123;91900630;Silviavictorino4@hotmail com;A
V;66690757072;VANUSA MACIEL DA COSTA;;BRA;;RS;Porto Alegre;CENTRO;RUA SETE DE SETEMBRO, 1126 - ESTETICA SHINE;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180918;90010191;vanusacosta17@gmail.com;A
V;67356796015;ANA RITA DE OLIVIERA;;BRA;;RS;Porto Alegre;VILA JARDIM;RUA ERNESTO PELLANDA, 48;;N1;00022-MARIA TEREZA;20180219;91320220;annycaruccio@hotmail.com;A
V;67512038020;DULCE BENEDETTI;;BRA;;RS;Porto Alegre;CIDADE BAIXA;REPUBLICA, 567 - SL 106;;N1;01126-FEIRA;20181111;90050320;MARCIOEDULCE@HOTMAIL.COM;A
V;69213798091;MARIA MOURA;;BRA;;RS;Porto Alegre;VILA JARDIM;SALVADOR PINHEIRO, 917;;N1;01126-FEIRA;20181112;91320240;logistica@multibeldistribuidora.com.br;A
V;70770298087;MAURO CAMARA;;BRA;;RS;Morro Reuter;CENTRO;BR 116 KM 217, 1095;;N1;01126-FEIRA;20181111;;salaoleilamr@gmail.com;A
V;71672257034;ENEIDA BEATRIZ DA ROCHA;;BRA;;RS;Porto Alegre;FLORESTA;CRISTOVAO COLOMBRO, 374;;N1;01126-FEIRA;20181113;90560002;eneidabiarocha@gmail.com;A
V;72860901000;TATIANA BANDEIRA;;BRA;;RS;Porto Alegre;CRISTO REDENTOR;EDIMUNDO BASTIAN, 51 - LJ 2;;N1;01126-FEIRA;20181111;;tatianambandeira@gmail.com;A
V;73719927091;FABIO PORTO MORE;;BRA;;RS;Porto Alegre;JARDIM CARVALHO;CARLOS REVERBEL, 200 - 604 TORRE D;;N1;00078-MAYKON RODRIGUES;20180913;91450159;FABIOPORTOMORE@GMAIL.COM;A
V;75361108049;FATIMA ZANUZ;;BRA;;RS;Carlos Barbosa;centro;ASSIS BRASIL, 98 - SL 2;;N1;00014-ISRAEL ROSSI;20180207;95185000;salaostatus@autolok.com.BR;A
V;75484935091;EDUARDO MARQUES LOURENCO;;BRA;;RS;Porto Alegre;PASSO DAREIA;TULIO DE ROUSE, 193;;N1;00078-MAYKON RODRIGUES;20181011;91340110;estudioeuropa.poa@gmail.com;A
V;76476928015;JOCELI LEITES DE OLIVEIRA;;BRA;;RS;Porto Alegre;PARTENON;AV BENTO GONÇALVES, 1414;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180629;98995000;jogada2004@gmail.com;A
V;80403220068;JERUSA NOWITSKI FAO;;BRA;;RS;Porto Alegre;SAO JOAO;RUA BENJAMIN CONSTANT, 1228 - AP 04;;N1;00078-MAYKON RODRIGUES;20180313;90550003;jerusanf@gmail.com;A
V;80890377049;JOSEFINA GOETZ;;BRA;;RS;São Sebastião do Caí;VILA RICA;RUA FLORES DA CUNHA, 112;;N1;00655-KACIAN DAROIT;20181030;95760000;josefinagoetz@gmail.com.br;A
V;82271631068;LUCIANA MIGUEL;;BRA;;RS;Porto Alegre;PETROPOLIS;CARAZINHO, 683;;N1;00078-MAYKON RODRIGUES;20181003;91510340;LUCIANALUCMIG@BOL.COM.BR;A
V;82448086087;RAFAEL DE MATOS RABELO;;BRA;;RS;Três Cachoeiras;BELA VISTA;RUA ABILIO FRANZEN, 132;;N1;00245-CLAIR DE OLIVEIRA;20180405;95580000;vistoriasrabelo@gmail.com;A
V;82490139053;ALINE LACERDA;;BRA;;RS;Portão;CENTRO;PDOLIVAR JK DA CRUZ, 39;;N1;01126-FEIRA;20181112;93180000;aline.jl.lacerda@gmail.com;A
V;83941215000;LUIS HENRIQUE VILLA;;BRA;;RS;Canoas;NITEROI;RUA VENANCIO AIRES , 3374;;N1;01126-FEIRA;20181111;92110000;RICKYVILLA@GMAIL.COM;A
V;85340952053;KATIELE ROSA MARTINS;;BRA;;RS;Porto Alegre;ITU SABARA;FERNANDO ESTRELAU, 375;;N1;01126-FEIRA;20181113;91220230;katiele.rm@hotmail.com;A
V;87189106000163;FENAC SA FEIRAS E EMPREENDIMENTOS TURISTICOS;;BRA;;RS;Novo Hamburgo;IDEAL;RUA ARAXA, 505;;N1;01-MULTIBEL DISTRIB. COSMETICOS LTDA;20181025;93334000;logistica@multibeldistribuidora.com.br;A
V;88119670078;ANDREA VAZ;;BRA;;RS;Porto Alegre;PASSO DAREIA;SOROCABA, 206 - AP 101;;N1;01126-FEIRA;20181111;91030500;andreavazpereira86@gmail.com;A
V;88640370044;MARCIA MENEGOL LAZARI;;BRA;;RS;Caxias do Sul;centro;SANTA LUCIA DO PIAI, 128;;N1;01126-FEIRA;20181111;95130000;MARCIAMENEGOL@GMAIL.COM;A
V;89748140997;SOELI ELENA VARELLA;;BRA;;RS;Taquara;centro;FELIPE ALBINO SHERMER, 261;;N1;01126-FEIRA;20181112;95600000;logistica@multibeldistribuidora.com.br;A
V;89789571020;DESIANE RIZZO PRIGOL;;BRA;;RS;Ipê;CENTRO;PINHEIRO MACHADO , 379;;N1;00014-ISRAEL ROSSI;20180130;95240000;gilsonprigol123@hotmail.com;A
V;90355610078;FELIPE LIMA E SILVA;;BRA;;RS;Porto Alegre;CRISTAL;AV ICARAI, 780 - LJ 111;;N1;01126-FEIRA;20181111;90810000;felipelima2312@gmail.com;A
V;90844343072;YULI DUARTE;;BRA;;RS;Canoas;MARECHAL RONDON;AV INCONFIDENCIA, 1357 - BL 13 AP 403;;N1;01126-FEIRA;20181113;92023200;yuli.jan@htmail.com;A
V;91188296000;MIRIAN MALAQUIIAS;;BRA;;RS;Nova Petrópolis;CENTRO;AV 15 DE NOVEMBRO, 1739 - SALA LATERAL;;N1;00014-ISRAEL ROSSI;20180628;95150000;mirianmrodriguess@hotmail.com;A
V;92332307087;KATIUSCA SOGA;;BRA;;RS;Campo Bom;CENTRO;VISCONDE DO MAÚA, 197 - SL 01;;N1;00655-KACIAN DAROIT;20180711;93700000;Katiuscasoga@hotmail.com;A
V;92464041068;ANA MARIA CALEGARI GAYER;;BRA;;RS;Porto Alegre;TRISTEZA;RUA DR MARIO TOTTA, 648 - loja 4;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181119;91920130;anamgayer@gmail.com;A
V;92724752015;JOSELDA DA SILVEIRA AIROLDI;;BRA;;RS;Tramandaí;CENTRO;BARÃO DO GUAÍBA, 732;;N1;00245-CLAIR DE OLIVEIRA;20180830;95590000;joseldaairoldi@hotmail.com;A
V;92731538015;MALGARETE BARIVIEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180111;90630000;malgabarivieira@gmail.com;A
V;93161808053;LUCIANA SOARES MOTTA;;BRA;;RS;Porto Alegre;PASSO DAREIA;RUA TUPI, 209;;N1;00078-MAYKON RODRIGUES;20181114;91030520;LUDUDAPNIK@GMAIL.COM;A
V;93451075091;ROSANGELA DE MELO GONCALVES;;BRA;;RS;Porto Alegre;PASSO DAS PEDRAS;AV VITORIA, 112;;N1;00078-MAYKON RODRIGUES;20181128;91230690;PRETAMELO2008@HOTMAIL.COM;A
V;93728808091;GERMANO LUCKEMEIER;;BRA;;RS;Esteio;TAMANDARE;FRANCISCO ALVES, 57;;N1;01126-FEIRA;20181112;93260570;luckemeier@hotmail.com;A
V;94958211004;JANAINA SOUZA;;BRA;;RS;Canoas;SARANDI;AV GUILHERME SCHEL , 6750 - LJ 110;;N1;01126-FEIRA;20181113;92310001;jana.ping@gmail.com;A
V;95816798049;ELIZANDRE ELENA ILHA;;BRA;;RS;Sapucaia do Sul;JARDIM;MAURICIO CARDOSO, 540;;N1;00655-KACIAN DAROIT;20180516;93222310;elizandreilha@gmail.com;A
V;95982272000;CESAR AUGUSTO CASELANI;;BRA;;RS;Canoas;MARECHAL RONDON;RUA CORONEL RICARDO MACHADO, 25 - LJ 1;;N1;00655-KACIAN DAROIT;20180111;92020360;cibeleluise@hotmail.com;A
V;96670762020;SIMONE PICKLER;;BRA;;RS;Caxias do Sul;PIO X;RUA BEETHOVEM, 2173 - casa;;N1;00014-ISRAEL ROSSI;20180731;95032330;simone@Viprs.com.br;A
V;97273361000143;ANA LUCIA DE OLIVEIRA ZANETTE;ESPAÇO DA BELEZA E MODA;BRA;;RS;Gravataí;CENTRO;RUA PAULO CESAR BASC DE OLIVEIRA, 48;;N1;00245-CLAIR DE OLIVEIRA;20180329;94010460;lucia@espacodebeleza.com.br;A
V;97837547004;ANA CARLA DIAS;;BRA;;RS;Porto Alegre;centro;VICTOR ISSLER , 412;;N1;01126-FEIRA;20181112;91770070;anahappel@hotmail.com;A
V;97857378020;GISLAINE LAUCEM;;BRA;;RS;Sapiranga;CENTRO;PRINCESA ISABEL, 32;;N1;01126-FEIRA;20181112;93800000;giolaurem@hotmail.com;A
V;98131540049;IVONE VENTURIN TOMAZI;;BRA;;RS;Antonio Prado;CENTRO;RUA DO LUPI, 160;;N1;00014-ISRAEL ROSSI;20180314;95250000;tatytomazi@yahoo.com.br;A
V;98353403072;NARA ROSANE SOARES DE BORBA;;BRA;;RS;Cachoeirinha;CARLOS WILKENS;RUA ALVICIO SILVA, 145;;N1;00245-CLAIR DE OLIVEIRA;20181105;94930050;nara_borba@icloud.com;A
V;98458183072;TATIANA DA SILVA;;BRA;;RS;Canoas;IGARA;RUA PIRAPÓ, 241;;N1;01126-FEIRA;20180504;92410240;tatinich@hotmail.com;A
V;98955730063;INELBE CASALI TONDELLO;;BRA;;RS;Antonio Prado;CENTRO;RUA RAMIRO BARCELOS, 340;;N1;00014-ISRAEL ROSSI;20180130;92250000;ynelbe@hotmail.com;A
V;99367882068;MARIA CRISTINA MAZZEI;;BRA;;RS;Porto Alegre;SERRARIA;RUA DOUTORA NOEMI VALE ROCHA , 360;;N1;01126-FEIRA;20181112;91770330;pretamazzei@gmail.com;A
E
