H;29162883000118;20181217
V;91623057;WAGNER DA CONCEIÇÃO PEREIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180801;90410007;wgr123@gmail.com;A
V;181824027;JULIANE SHIRLEI NASCIMENTO SERAFIM;;BRA;;RS;Porto Alegre;PETROPOLIS;FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180405;90630000;Gabrielncosta208@gmail.com;A
V;519940032;MARINA DOSCIATTI DE OLIVEIRA;;BRA;;RS;Caxias do Sul;BELA VISTA;AVENIDA FRANCA, 1215 - SL 1;;N1;00014-ISRAEL ROSSI;20180305;95076000;marina.dosciatti@gmail.com;A
V;722315058;TATIANE ZACCANI NOVELLO;;BRA;;RS;Antonio Prado;APARECIDA;RUA LUPI, 63;;N1;00014-ISRAEL ROSSI;20180221;95250000;tatizaccani@hotmail.com;A
V;731085027;BEATRIZ STEDILLE CHINELATO;;BRA;;RS;São Marcos;CENTRO;AV PARANÁ , 761;;N1;00014-ISRAEL ROSSI;20180131;95190000;BeatrizChinelato@hotmail.com;A
V;827992025;MAIRA DE ROSSI;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 275 - SL 3;;N1;00014-ISRAEL ROSSI;20180315;95250000;mairaderossi@Gmail.com;A
V;956126022;CAROLINE GOMES DE SOUZA;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA PROTASIO ALVES, 6585 - SL 205;;N1;00078-MAYKON RODRIGUES;20180322;91310002;Cadutur@hotmail.com;A
V;1048838048;SANDRA AMALIA FERREIRA;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA PINHEIRO MACHADO, 2804;;N1;00014-ISRAEL ROSSI;20180615;95020172;SANDRASILVEIRA.F@HOTMAIL.COM;A
V;1156269059;JULIANO GUGEL;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;PRAÇA CONDE DE PORTO ALEGRE, 41;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180829;90020130;julianogugel@hotmail.com;A
V;1356371000173;SALETE BOHNENBERGER;STYLO HAIR CABELEIREIROS;BRA;;RS;Porto Alegre;CIDADE BAIXA;RUA JOSE DO PATROCINIO, 312;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180313;90050000;bohnensale@gmail.com;A
V;1441628061;KATERI CURSEL ROLIANO;;BRA;;RS;Porto Alegre;TRISTEZA;RUA ARMANDO BARBEDO , 325 - LJ 5;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180906;91920520;kateri_artpresentes@hotmail.com;A
V;1459204026;SUZANA FERREIRA ALBANO;;BRA;;RS;Marau;CENTRO;RUA JULIO BROGNERA, 40;;N1;00009-MULTIBEL DISTRIBUIDORA;20180912;99150000;nauraferreira@outlook.com.br;A
V;1465098038;ELLEN SANTOS DA CONCEICAO;;BRA;;RS;Porto Alegre;TERESOPOLIS;AV TERESOPOLIS, 2893 - loja 13;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180917;90870001;ellenzynha38@gmail.com;A
V;1719730032;GABRIELA CATARINA DE AZEVEDO DOS SANTOS;;BRA;;RS;Cachoeirinha;vila city;RUA DONA CECILIA, 59 - Lj 2;;N1;00245-CLAIR DE OLIVEIRA;20180814;94935130;gabrielaazevedo27@yahoo.com.br;A
V;1790149002;LUANNA FARIAS DE OLIVEIRA;;BRA;;RS;Porto Alegre;RUBEM BERTA;BALTAZAR DE OLIVIERA GARCIA, 2881;;N1;00078-MAYKON RODRIGUES;20180926;91150001;Iuanna.fariasoliveira22@gmail.com;A
V;1863491066;LEONARDO LEJIS PEREIRA;;BRA;;RS;Porto Alegre;CAVALHADA;AV DIARIO DE NOTICIAS, 300 - SALA 1708;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180502;91751370;leonardolejes@hotmail.com;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA LUCIA;ERNESTO ZANROSSO, 212;;N1;00014-ISRAEL ROSSI;20180201;95030310;priedeva@hotmail.com;A
V;2207477096;MICHELE ALISON ALTENHOFEN;;BRA;;RS;Canoas;MARECHAL RONDON;AV FARROUPILHA, 3816;;N1;00655-KACIAN DAROIT;20180926;92025416;micheleaaa@hotmail.com;A
V;2507149060;JOSIANE LIMA DE ALMEIDA;;BRA;;RS;Sapiranga;CENTENARIO;RUA DUQUE DE CAXIAS, 707;;N1;00655-KACIAN DAROIT;20180928;93819880;josianelimadealmeida@gmail.com;A
V;2522092065;PRISCILA NASCIMENTO DA ROSA;;BRA;;RS;Caxias do Sul;STA CATARINA;ERNESTO ZANROSSO , 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180516;95030310;Priedeva@hotmail.com;A
V;3861977095;WELLERSON TAYLOR BOEIRA PINHEIRO;;BRA;;RS;Viamao;SANTA ISABEL;RUA SANTA IZABEL, 80;;N1;00245-CLAIR DE OLIVEIRA;20180912;94480400;wellersontaylor@gmail.com;A
V;3863376080;EDUARDO AGERTT MIRI;;BRA;;RS;Canoas;SÃO LUIS;RUA ADÃO GONÇALVES, 40;;N1;00655-KACIAN DAROIT;20180928;92035310;PATRICIAAHERTT76@GMAIL.COM;A
V;5283036000143;SALAO DE BELEZA LIBERTE LTDA-ME;SALAO DE BELEZA LIBERTE;BRA;;RS;Porto Alegre;CAVALHADA;RUA LAGUNA, 42 - loja 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180925;90820060;castvan@gmail.com;A
V;7581389000155;MILTON ROBERTO ZART - ME;;BRA;;RS;Bagé;centro;GENERAL NETO, 161 - SL 2;;N1;01434-LOJISTA;20180817;96400380;robertozart@uol.com.br;A
V;8333450000108;S & G ATELIER DE BELEZA LTDA;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;R. TEN. CEL. FABRICO PILAR, 52;;N1;00078-MAYKON RODRIGUES;20180530;90540040;STUDIOAMOINHOS@GMAIL.COM;A
V;8603339000194;DONNA PERFUMARIA E COSMETICA LTDA EPP;;BRA;;RS;Porto Alegre;JARDIM LEOPOLDINA;BALTAZAR DE OLIVEIRA GARCIA, 3207 - SL 12;;N1;01434-LOJISTA;20180711;91180001;Cosmetocosdonna@hotmail.com;A
V;9522949000126;NILTON ROQUE CAGLIARI;;BRA;;RS;Porto Alegre;VILA IPIRANGA;R SOMALIA, 236;;N1;00078-MAYKON RODRIGUES;20180725;91370280;JANETEADCC@GMAIL.COM;A
V;10861933000127;ILONI DE FATIMA NONEMACHER - ME;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;GENERAL LIMA E SILVA, 1189 - SL 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180514;90050103;Iloninonemacher2404@gmail.com;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00655-KACIAN DAROIT;20180427;93600000;carolborgesev@gmail.com;A
V;12741539000180;SEBBEN & RODRIGUES LTDA;;BRA;;RS;Alvorada;BELA VISTA;AV PRESIDENTE GETULUI VARGAS, 2919 - LJ 2;;N1;01434-LOJISTA;20180806;94810002;elisabete.sebben@hotmail.com;A
V;12747772000170;CENTRO DE BELEZA SARX LTDA;ALISSON;BRA;;RS;Porto Alegre;TRISTEZA;AV WENCESLAU ESCOBAR, 1801;;N1;01434-LOJISTA;20180827;91900000;contato@alisonsalles.com.br;A
V;13392512000192;CANDIDA MARLISE FRANZ;NOSSA SENHORA DA SAUDE;BRA;;RS;Caxias do Sul;NOSSA SENHORA DA SAUDE;R HONEYDE BERTUSSI , 381;;N1;00014-ISRAEL ROSSI;20180906;95032755;candimarlise@hotmail.com;A
V;13844393000161;ANDREA GARCIA R. BERTOLDO;;BRA;;RS;Canela;CENTRO;PC DA MATRIZ , 80 - LJ 14;;N1;01434-LOJISTA;20180924;95680000;Canela.cosmeticos@hotmail.com;A
V;14270886000106;SABINE MARIANE SAUER;PENTEADEIRA POR SABINE SAUER;BRA;;RS;Porto Alegre;CENTRO HISTORICO;PC MARECHAL DEODORO , 148 - SL 3;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180912;90010300;binesauer@hotmail.com;A
V;14836611000189;RITA VALERIO SILVEIRA SOUTO;;BRA;;RS;Alegrete;CENTRO;GENERAL NETO, 30 - LJ 03;;N1;01434-LOJISTA;20180817;97541250;Valeriassouto2011@hotmail.com;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;16846556000133;MARIELLE DA SILVA SEVERO;;BRA;;RS;Uruguaiana;CENTRO;AV PRESIDENTE VARGAS , 2752 - SL02;;N1;01434-LOJISTA;20180924;97501710;mariellesevero@gmail.com;A
V;16872346000110;ODAIR DE CARLI SOGA;;BRA;;RS;Caxias do Sul;SANTA CATARINA;RUA PROFESSOR MARCOS MARTINI, 520 - sl 1;;N1;00014-ISRAEL ROSSI;20180118;95032500;Centrodebelezaoda@gmail.com;A
V;18150628000139;KATIA BEAUTY STUDIO LTDA;KÁTIA BEAUTY;BRA;;RS;Gravataí;Gravataí;Rua São Cristóvão, 498 - Lj 03;;N1;00245-CLAIR DE OLIVEIRA;20180626;94090320;katiasouza0512@hotmail.com;A
V;19970620000181;STUDIO VISAGE JR LTDA ME;;BRA;;RS;Gravataí;CENTRO;AV JOSÉ LOUREIRO DA SILVA, 1036 - sala 01;;N1;00245-CLAIR DE OLIVEIRA;20180704;94010000;renafpere@gmail.com;A
V;20982102000167;ANA OTILIA DA ROSA TOMAZ;;BRA;;RS;Alvorada;MARINGA;R HUMBERTO DE CAMPOS , 83;;N1;00245-CLAIR DE OLIVEIRA;20180905;94814260;anaotillia@gmail.com;A
V;21686319053;SILVIA MARIA BRASIL MACHADO;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;RUA VINTE E QUATRO DE OUTUBRO, 636 - loja 05;;N1;00078-MAYKON RODRIGUES;20180726;90510000;MachadodosSantos.Marcelo@hotmail.com;A
V;21719581000196;CARINE DALLA SANTA;;BRA;;RS;Fortaleza dos Valos;CENTRO;RUA RUBERT, 157 - SL 2;;N1;01434-LOJISTA;20180709;98125000;Kadallasanta@hotmail.com;A
V;23584637015;MARIA ESTELA BERNHARDT DEMEDA;;BRA;;RS;Caxias do Sul;MADUREIRA;RUA DOUTOR MONTAURY, 64;;N1;00014-ISRAEL ROSSI;20180119;95020190;estela_modas@hotmail.com;A
V;23752465000102;FABIANE BLEIL EIRELI;KI BELEZA;BRA;;RS;Pelotas;CENTRO;VOLUNTARIOS DA PATRIA, 1043;;N1;01434-LOJISTA;20180717;96015730;felipe@ki-beleza.com;A
V;23888053000196;RHAYSSA MARTINS BORGES DA SILVA;COSMETIC HOUSE;BRA;;RS;Porto Alegre;TRISTEZA;AV OTTO NIEMEYER , 2341;;N1;01434-LOJISTA;20180725;91910001;Cosmetichouse@ig.com.br;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gylsoncollares.com.br;A
V;24021645000179;STUDIU'S CENTRO DE BELEZA E ESMALTERIA LTDA;;BRA;;RS;Porto Alegre;FLORESTA;R ALVARO CHAVES , 582;;N1;00078-MAYKON RODRIGUES;20180918;90220040;Sheilasmartins9@gmail.com;A
V;24261878000149;ROSANA DA ROSA;SALAO DONA MOCA;BRA;;RS;Capão da Canoa;CENTRO;Rua Maranguab, 621;;N1;00245-CLAIR DE OLIVEIRA;20180711;95555000;PAULOFBUHL@GLOBO.COM;A
V;24888095000;ORLANDO DE PAULA ANDREATA;;BRA;;RS;Caxias do Sul;SANTA LUCIA;RUA JACOB LUCHESI, 4439 - casa A;;N1;00014-ISRAEL ROSSI;20180921;95032000;lu_queira@hotmail.com;A
V;24944642000107;IGOR DA COSTA GARCIA;ESPACO BELEZA URBANA;BRA;;RS;Camaquã;CENTRO;RUA CRISTOVAO GOMES DE ANDRADE, 1040 - SALA 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180810;96180000;danielfariascardoso@outlook.com;A
V;25625560030;VANIR SOARES DO AMARAL;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA EÇA DE QUEIROZ, 377;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180717;90610010;vanirmaral10197@gmail.com;A
V;27481695000127;DRJ ESTETICA E BARBEARIA LTDA;ESTETICA LOUGE;BRA;;RS;Cachoeirinha;PARQUE DA MATRIZ;DEOLINDO MANOEL SELAO, 113;;N1;00245-CLAIR DE OLIVEIRA;20180509;94950705;esteicaesteticlounge@gmail.com;A
V;27717909049;DULCE SCHIMIDT;;BRA;;RS;Caxias do Sul;PIO X;RUA MOREIRA CESAR, 2285 - BL B;;N1;00014-ISRAEL ROSSI;20180209;95034000;Débora.folshini@hotmail.com;A
V;28318382072;CLAIR TONINI;;BRA;;RS;Antonio Prado;CENTRO;RUA LUIZA BOCHESE, 68;;N1;00014-ISRAEL ROSSI;20180514;95250000;clairtonini44@gmail.com;A
V;28331753020;BERNADETE TEREZA MELARA REIS;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2727;;N1;00014-ISRAEL ROSSI;20180823;95670000;Bernardete@Bernadete.com.br;A
V;28627870000104;VANESSA MM BELEZA E BEM ESTAR EIRELI - ME;;BRA;;RS;Porto Alegre;BOA VISTA;RUA ANITA GARIBALDI , 1540;;N1;00078-MAYKON RODRIGUES;20180413;90480200;Vanessammbeleza@gmail.com;A
V;29089735000115;EDISON TORRETTA COSMETICOS EIRELI;;BRA;;RS;Porto Alegre;AUXILIADORA;CARLOS GOMES , 409 - LJ 2;;N1;00078-MAYKON RODRIGUES;20180510;90480003;Vinilsaloon@gmail.com;A
V;29162883000118;MULTIBEL DISTRIBUIDORA DE COSMETICOS;;BRA;;RS;Porto Alegre;VL JARDIM;SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20180209;91320240;logistica@multibeldistribuidora.com.br;A
V;29236991068;PAULO RICARDO VARGAS DA ROCHA;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;RUA DOS ANDRADAS, 901;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180912;90020005;alexiaoliveira75@gmail.com;A
V;30092305000131;ASR CENTRO DE BELEZA EIRELI;ALISSON SALLES;BRA;;RS;Porto Alegre;CRISTAL;AV DIARIO DE NOTICIAS, 300 - LJ 2003;;N1;01434-LOJISTA;20180827;90810000;contato@alisonsalles.com.br;A
V;30561141000144;SIMONE DA SILVA SALLES RODRIGUES;ALISSON SALLES;BRA;;RS;Porto Alegre;PASSO D'AREIA;JOÃO WALLIG, 1800 - LJ 1297;;N1;01434-LOJISTA;20180827;91340001;contato@alisonsalles.com.br;A
V;30645656000122;ANDREIA JULIANE CASSIANO;ANDREIA JULIANE CASSIANO;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA GARIBALDI, 789 - SL 122;;N1;00014-ISRAEL ROSSI;20180904;95084900;andreiajuliane@hotmail.com;A
V;30921074034;CARLOS FALKOWSKI;;BRA;;RS;Gravataí;CAÇA E PESCA;BERNARDINO TIMOTEO DA FONSECA, 212;;N1;00245-CLAIR DE OLIVEIRA;20180508;94190110;ravenaruel@hotmail.com;A
V;32404220004;TONIA MARISA CORREA RIBEIRO;;BRA;;RS;Porto Alegre;BELA VISTA;AVENIDA DOUTOR NILO PECANHA, 2426;;N1;00078-MAYKON RODRIGUES;20180131;91330001;nikcoli@hotmail.com;A
V;33123931838;MARCELO DE OLIVEIRA DIAS;;BRA;;RS;São Leopoldo;CENTRO;RUA BENTO GONCALVES, 614 - LOJA 1;;N1;00655-KACIAN DAROIT;20180718;93010220;marcelomdk@gmail.com;A
V;33358904857;RAFAEL MARTINS DA CRUZ;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;PÇ DR MAURICIO CARDOSO, 71 - LJ 14.15;;N1;00078-MAYKON RODRIGUES;20180718;91030080;RAFAELCRUZ.REDKEN@LIVE.COM;A
V;34399720034;DOLAIR TEREZINHA BAIOTO;;BRA;;RS;Caxias do Sul;PIO X;RUA ANGELO CHIARELLO, 2674;;N1;00014-ISRAEL ROSSI;20180201;95032460;dolairbaioto653@gmail.com;  rosanamluciano@hotmail.com;A
V;34563873004;ALMEI TEREZINHA DADDA SILVEIRA;;BRA;;RS;Osório;CENTRO SUL;RUA MANOEL MARQUES DA ROSA, 599 - sala 1;;N1;00245-CLAIR DE OLIVEIRA;20180913;95520000;Antônia.belloli@gmail.com;A
V;37696726072;LUCIA BUGANCA DAROZ;;BRA;;RS;Caxias do Sul;SÃO PELEGRINO;Rua FEIJO JUNIOR, 901 - ap 403;;N1;00014-ISRAEL ROSSI;20180925;95034160;sandrasilveira.f@hotmail.com;A
V;37892592091;SILVIA REGINA DA SILVA;;BRA;;RS;Venâncio Aires;CENTRO;BARAO DO TRIUNFO, 941;;N1;01434-LOJISTA;20180709;95800000;silvia.brilhus@gmail.com;A
V;38520168000;SUSANA RECH POSSAMAI;;BRA;;RS;Bento Gonçalves;SAO FRANCISCO;RUA GENERAL VITORINO, 274 - FRENTE DA GLUB FESTAS;;N1;00014-ISRAEL ROSSI;20180905;95703074;susana.rechpossamai@Gmail.com;A
V;38983141034;CECILIA OZEKOSKI DA SILVA;;BRA;;RS;Bento Gonçalves;BENTO GONÇALVES;Rua SALDANHA MARARINHO, 965 - apartamento 204;;N1;00014-ISRAEL ROSSI;20180905;95700080;ceciliaozekoskidasilva@Gmail.com;A
V;40794270000;HELENA BORTOLOTO;;BRA;;RS;Caxias do Sul;PIO X;RUA MATHEO GIANELA, 233 - sala terea;;N1;00014-ISRAEL ROSSI;20180727;95034240;girellijorge@gmail.com;A
V;42393094091;LEONI MARIA SCHUCK;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA SILVA JARDIM, 466 - SL 202;;N1;00078-MAYKON RODRIGUES;20180925;90450070;leonischuck@hotmail.com;A
V;44379404072;SILVIA MARIA DAVILA REIS;;BRA;;RS;Gravataí;centro;BERNARDINO DA FONSECA, 129;;N1;00245-CLAIR DE OLIVEIRA;20180921;94010291;silviahair.joias@gmail.com;A
V;44958277072;DILCEIA TEREZINHA SAVI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA JULHO DE CASTILHOS, 2425 - superir;;N1;00014-ISRAEL ROSSI;20180724;95010005;DILCEIASAVI@HOTMAIL.COM;A
V;45544000000;JULIANE MASOTTI RODRIGUES;;BRA;;RS;Caxias do Sul;SAO LEOPOLDO;GENERAL ZECA NETO, 1056 - casa;;N1;00014-ISRAEL ROSSI;20180928;95097480;julianemasotti8@gmail.com;A
V;45784035053;LORENI TERESINHA CRUZ DE AZEVEDO;;BRA;;RS;Gravataí;PARQUE IPIRANGA;RUA ARAÚJO VIANA, 442;;N1;00245-CLAIR DE OLIVEIRA;20180824;94110080;loreniazevedo1@gmail.com;A
V;46045899920;MARLI MONTEIRO NESELLO;;BRA;;RS;Caxias do Sul;PETROPOLIS;RUA PADRE JOAO SCHIAVO, 1254 - AP 2;;N1;00014-ISRAEL ROSSI;20180301;95070670;marlinesello@hotmail.com;A
V;48009954004;GISELDA PALTTAN DE SOUZA;;BRA;;RS;Porto Alegre;ALTO PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180608;92010280;GISAPALTIAN@GMAIL.COM;A
V;50693204087;SILVANA DOS REIAS BRISTOT;;BRA;;RS;Garibaldi;CENTRO;AV INDEPENDENCIA, 395 - SL 08;;N1;00014-ISRAEL ROSSI;20180502;95720000;centro.imagem@hotmail.com;A
V;51987856015;ROSEMERI MORAES DOS SANTOS;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA PROFESSOR CRISTIANO FISCHER, 766;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180131;91410000;rose_moraes70@hotmail.com;A
V;54052017072;ADONAI ELISEU PIRES DE CARVALHO;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2715 - AP 2;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180925;90410970;adonaipires@hotmail.com;A
V;55289746072;LEONARA BEATRIS GAUER;;BRA;;RS;Caxias do Sul;PANAZZOLO;JOAO MOCELIN, 1122 - CASA  COR CINZA COM BRANCO ao;;N1;00014-ISRAEL ROSSI;20180904;95082080;leobeatris@hotmail.com;A
V;58308423000;ROSANI LUCIA HENCKES;;BRA;;RS;Campo Bom;CENTRO;AV SAO LEOPOLDO, 605;;N1;00655-KACIAN DAROIT;20180620;93700000;sabrinamanoflores@gmail.com;A
V;58921044000;BERNADETE ANDRETTA MIGLIORANZA;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 666 - AP 106;;N1;00014-ISRAEL ROSSI;20180315;95250000;Berna.andreatta@Gmail.com;A
V;59438266020;ROSELI FRAGA GARCIA DA ROSA;;BRA;;RS;Campo Bom;CENTRO;RUA RUI BARBOSA, 584;;N1;00655-KACIAN DAROIT;20180626;93700000;divasbyrosi@gmail.com;A
V;61061328015;KATIA SILENE DE MORAES JACQUES;;BRA;;RS;Porto Alegre;CENTRO;RUA DOS ANDRADAS, 1560 - conjunto 326;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180926;90020010;katiamoraes.armazemdabeleza@facebook.com;A
V;65499093091;ZENI GIOTTI ULIAN;;BRA;;RS;Flores da Cunha;CENTRO;AV 25 DE JULHO , 1656;;N1;00014-ISRAEL ROSSI;20180918;95270000;zeni.perfil@gmail.com;A
V;65921240087;MARILEI FATIMA SOUSA BATISTA;;BRA;;RS;Bento Gonçalves;CENTRO;SALDANHA MARINHO, 695 - 205;;N1;00014-ISRAEL ROSSI;20180914;95700052;marisouza.hairstylist@gmail.com;A
V;67504507091;MARIA JUSSARA BENDER;;BRA;;RS;Porto Alegre;CENTRO;RUA DOS ANDRADAS, 1444 - CJ 34;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180929;90020010;mariajussarabender@gmail.com;A
V;68672250044;MARELIZE ZERBIELLI;;BRA;;RS;Porto Alegre;JARDIM ITU SABARA;RUA CONSELHEIRO BRUSQUE, 27;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180913;91380350;lizezerbi@gmail.com;A
V;72902485034;MAUREN TATIANA CRUZ DO NASCIMENTO;;BRA;;RS;São Leopoldo;CENTRO;R S JOAO, 302;;N1;00655-KACIAN DAROIT;20180921;93010250;mauren.tati@bol.com.br;A
V;72996005015;MARIA LUZIA PEREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;TERESOPOLIS;AV TERESOPOLIS, 2893 - DENTRO DO SUPERMERCADO NACIONA;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180625;90870001;luziavideosul@hotmail.com;A
V;73155799072;JOCERLEI SANDI MENEGON;;BRA;;RS;São Marcos;INDUSTRIAL;RDV BR 116, 1433;;N1;00014-ISRAEL ROSSI;20180911;95190000;glagumodas@outlok.com;A
V;75358034072;MONICA REGINA DE QUADROS;;BRA;;RS;Garibaldi;CENTRO;Av Rio BRANCO, 245 - sala7;;N1;00014-ISRAEL ROSSI;20180919;95720000;monicadequadros22@gmail.com;A
V;76073629087;LUIZ CARLOS VIEIRA BATISTA;;BRA;;RS;Arroio do Tigre;CENTRO;RUA PEDRO THOMAS FINKLER, 202;;N1;00009-MULTIBEL DISTRIBUIDORA;20180928;96950000;Patyjs@live.com;A
V;76844951000;LUCIANE ZYLBERSZTEJN;;BRA;;RS;Porto Alegre;SARANDI;DR TAUPHICK SAADI, 231 - 302;;N1;00009-MULTIBEL DISTRIBUIDORA;20180928;90450190;lucizylber@gmail.com;A
V;78069670010;MARCIA APARECIDA BENINE RUPPENTHAL;;BRA;;RS;Porto Alegre;JARDIM ITU SABARÁ;DONA ADDA MASCARENHAS DE MORARES , 507;;N1;00078-MAYKON RODRIGUES;20180711;91220140;marciabenini.r@gmail.com;A
V;80975968068;VIVIANA ITURRA ROMERO;;BRA;;RS;Porto Alegre;CENTRO;ALBERTO BINS , 536 - ANDAR 3;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180918;90030140;vivianaiturria133@gmail.com;A
V;81094671053;NISRIN MAHMOUD DAGASH;;BRA;;RS;Cachoeirinha;Eunice;AV.JOAO BATISTA S.SOUZA, 37 - sala 203;;N1;00245-CLAIR DE OLIVEIRA;20180924;94920100;nisreenarabe@hotmail.com;A
V;83779019000;JESSICA SILVA DE MACEDO;;BRA;;RS;Caxias do Sul;CENTRO;RUA DR MONTAURY, 1128 - sala 43;;N1;00014-ISRAEL ROSSI;20180925;95020190;jessicamacedo498@gmail.com;A
V;89136837091;ROSANE BEATRIZ DA SILVA BAPTISTA;;BRA;;RS;Porto Alegre;SAO JOAO;Carlos Von Koseritz, 1620 - LJ 1;;N1;00078-MAYKON RODRIGUES;20180918;90000140;BATISTA40@HOTMAIL.COM.BR;A
V;91188296000;MIRIAN MALAQUIIAS;;BRA;;RS;Nova Petrópolis;CENTRO;AV 15 DE NOVEMBRO, 1739 - SALA LATERAL;;N1;00014-ISRAEL ROSSI;20180628;95150000;mirianmrodriguess@hotmail.com;A
V;92731538015;MALGARETE BARIVIEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180111;90630000;malgabarivieira@gmail.com;A
V;93176945000;ROBERTA VILLIAM NUNES;;BRA;;RS;Palmares do Sul;DOM PEDRO II;AV DARCI AZEVEDO, 728 - AP 03;;N1;00245-CLAIR DE OLIVEIRA;20180615;95540000;andreasancaetano@gmail.com;A
V;94311897049;JURACI PEREIRA FORTES;;BRA;;RS;Porto Alegre;PARQUE DOS MAIAS;RUA OVÍDIO MORAES LEAL, 325;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180912;91180110;juracifortes@gmail.com;A
V;95982272000;CESAR AUGUSTO CASELANI;;BRA;;RS;Canoas;MARECHAL RONDON;RUA CORONEL RICARDO MACHADO, 25 - LJ 1;;N1;00655-KACIAN DAROIT;20180111;92020360;cibeleluise@hotmail.com;A
V;96880813020;CAROLINA VALENTINI WILHELMS;;BRA;;RS;Canela;LEODORO DE AZEVEDO;RUA TIO ELIAS , 650 - SL 1;;N1;00014-ISRAEL ROSSI;20180823;95680000;Kk@TCA.COM.BR;A
V;97273361000143;ANA LUCIA DE OLIVEIRA ZANETTE;ESPAÇO DA BELEZA E MODA;BRA;;RS;Gravataí;CENTRO;RUA PAULO CESAR BASC DE OLIVEIRA, 48;;N1;00245-CLAIR DE OLIVEIRA;20180329;94010460;lucia@espacodebeleza.com.br;A
V;97881147091;LUIZ AFONSO GUIMARAES LEITE;;BRA;;RS;Canoas;HARMONIA;RUA VICENTE CLAUDIO PORCELLO, 46;;N1;00009-MULTIBEL DISTRIBUIDORA;20180103;92310350;LUIZ.ALEITE2507@ICLOUD.COM;A
V;98044869034;CARLA ABREU SARTURI;;BRA;;RS;Porto Alegre;CENTRO;AV JULIO DE CASTILHOS, 596 - SALA 911;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180926;90030130;carlagraboski@hotmail.com;A
V;98580086000;LETICIA DA SILVA BARELA;;BRA;;RS;Porto Alegre;PRAIA DE BELAS;AV PRAIA DE BELAS, 1181 - LOJA CORTE ZERO;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180818;90110000;leticiasilvabarela@gmail.com;A
V;99086859020;ZILMAR CHAGAS;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA LA SALLE , 753;;N1;00014-ISRAEL ROSSI;20180424;95020100;Contato@studiozhairdesign.com.br;A
V;99917530010;CRISTIANE SILVA DA ROSA;;BRA;;RS;Gravataí;CENTRO;RUI FONSECA, 31 - entrega a tarde;;N1;00245-CLAIR DE OLIVEIRA;20180926;941010271;cristiane.rs2012@gmail.com;A
E
