H;29162883000118;20181217
V;75215020;MARCIA PEREIRA;;BRA;;RS;Caxias do Sul;KAYSER;AVENIDA JOSE CARLOS DE ANFLOR, 328 - AP 1;;N1;00014-ISRAEL ROSSI;20180219;95096300;Marciap61@hotmail.com;A
V;96031077;PAULO ROGERIO GARCIA DOS SANTOS;;BRA;;RS;Porto Alegre;SANTANA;RUA LIVRAMENTO , 508;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180718;90640130;eliveltonduarte54@gmail.com;A
V;106761048;ANA KARINA PAIM STANKIEVICH;;BRA;;RS;Porto Alegre;SANTANA;RUA VITORIA, 29;;N1;00078-MAYKON RODRIGUES;20180627;90460090;Anakarina@technowebrs.com.br;A
V;123578043;LINDOMAR PROTASIO BOENO RODRIGUES;;BRA;;RS;Gravataí;BARNABE;RUA VINTE DE SETEMBRO, 1734;;N1;00245-CLAIR DE OLIVEIRA;20180516;94150010;Klawdinha2305@gmail.com;A
V;181824027;JULIANE SHIRLEI NASCIMENTO SERAFIM;;BRA;;RS;Porto Alegre;PETROPOLIS;FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180405;90630000;Gabrielncosta208@gmail.com;A
V;304421090;IURY MULLER DO AMARAL;;BRA;;RS;Porto Alegre;CIDADE BAIXA;RUA LOPO GONÇALVES, 455 - AP 1002;;N1;00078-MAYKON RODRIGUES;20180802;90050350;iury.a.m@hotmail.com;A
V;596916035;TATIANE STRAIT;;BRA;;RS;Campo Bom;CENTRO;RUA CAIRU, 55 - AP 2;;N1;00655-KACIAN DAROIT;20180928;93700000;Tati-segredosdemuller@hotmail.com;A
V;655667008;RITIANE APARECIDA GONCALVES HENZ;;BRA;;RS;Feliz;centro;RUA FRIDOLINO BENNEMANN, 400 - casa;;N1;00014-ISRAEL ROSSI;20180626;95770000;rasalaodebeleaa@Gmail.com;A
V;694263095;ANDREIA VICCARI DA SILVA;;BRA;;RS;Porto Alegre;VILA JARDIM;GENERAL SALVADOR , 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20181018;91320240;andreia.viccari@hotmail.com;A
V;704376024;ROSELAINE MACIEL PINTO;;BRA;;RS;Tramandaí;CENTRO;AV DA IGREJA, 481 - ap 4;;N1;00245-CLAIR DE OLIVEIRA;20180927;95590000;rose.belinha@yahoo.com;A
V;893915009;EMANUELE DALLEGRAVE;;BRA;;RS;São Leopoldo;CRISTO REI;RUA NOBREGA, 391;;N1;00655-KACIAN DAROIT;20181023;93020410;esteticamegahair@hotmail.com;A
V;1048838048;SANDRA AMALIA FERREIRA;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA PINHEIRO MACHADO, 2804;;N1;00014-ISRAEL ROSSI;20180615;95020172;SANDRASILVEIRA.F@HOTMAIL.COM;A
V;1156269059;JULIANO GUGEL;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;PRAÇA CONDE DE PORTO ALEGRE, 41;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180829;90020130;julianogugel@hotmail.com;A
V;1216377006;RICARDO PRUXX PREZZI;;BRA;;RS;Canela;CENTRO;OSVALDO ARANHA , 450 - SL 1;;N1;00014-ISRAEL ROSSI;20181003;95680000;Ferdelimapp31@Gmail.com;A
V;1341108031;MURIEL GHINZELLI;;BRA;;RS;Antonio Prado;CENTRO;AV IMIGRANTES, 809;;N1;00014-ISRAEL ROSSI;20180306;95250000;muri@uol.com.br;A
V;1356371000173;SALETE BOHNENBERGER;STYLO HAIR CABELEIREIROS;BRA;;RS;Porto Alegre;CIDADE BAIXA;RUA JOSE DO PATROCINIO, 312;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180313;90050000;bohnensale@gmail.com;A
V;1434069060;MARIANA GONCALVES FERNANDES;;BRA;;RS;Porto Alegre;VILA JARDIM;GENERAL SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20181018;91320240;marigefi@gmail.com;A
V;1573708011;MARIANA DE SOUZA DA SILVA KEL;;BRA;;RS;Porto Alegre;TRISTEZA;RUA DOUTOR PEREIRA NETO, 10 - apto 404;;N1;00009-MULTIBEL DISTRIBUIDORA;20180103;91920530;marianapsk@gmail.com;A
V;1812166044;GABRIELA RAMOS MACHADO;;BRA;;RS;Porto Alegre;VILA JARDIM;GENERAL SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20181018;91320240;gabynhamr@gmail.com;A
V;2181785066;LUCAS PONTES GUIMARAES;;BRA;;RS;Porto Alegre;CHACARA DAS PEDRAS;AV DOUTOR NILO PECANHA, 2426;;N1;00078-MAYKON RODRIGUES;20181031;91330001;lucaspg19@outlook.com;A
V;2218331020;TAMILES PEREIRA DOS SANTOS;;BRA;;RS;Santo Antônio da Patrulha;VÁRZEA;JOAO PEDROSO DA LUZ, 662 - apto 1;;N1;00245-CLAIR DE OLIVEIRA;20180919;95500000;santostamiles620@gmail.com;A
V;2346328014;JAQUELINE DE OLIVEIRA;;BRA;;RS;Canoas;ESTANCIA VELHA;RUA ALEXANDRE DE GUSMAO, 1810;;N1;00655-KACIAN DAROIT;20180208;92030340;loja.finaestampa@live.com;A
V;2522092065;PRISCILA NASCIMENTO DA ROSA;;BRA;;RS;Caxias do Sul;STA CATARINA;ERNESTO ZANROSSO , 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180516;95030310;Priedeva@hotmail.com;A
V;2530222000141;ATMA COMERCIO DE COSM. E TREINAMENTO;k-Belle;BRA;;RS;Canoas;ESTÂNCIA VELHA;RUA TENENTE ANTÔNIO JOAO, 680;;N1;01434-LOJISTA;20181031;92200000;Lojakbelle@gmail.com;A
V;2907792008;LUAN ARIEL ROQUE;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2808 - SL 05;;N1;00014-ISRAEL ROSSI;20181031;95670000;luanroque2013@gmail.com;A
V;3630259014;MATHEUS ANDREW MORAES FERREIRA;;BRA;;RS;Canoas;IGARA;RUA DAS AMOREIRAS, 168;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180806;92410030;ferreirabruna.hairstyle@gmail.com;A
V;3725069093;GIULIA CANELLO MACHADO;;BRA;;RS;Porto Alegre;PETROPOLIS;PROFESSOR TUPI CALDAS, 90 - 201;;N1;00078-MAYKON RODRIGUES;20181005;90470460;GIULIACM1995@HOTMAIL.COM;A
V;4154836030;PAOLA GERREIRO OLIVEIRA;;BRA;;RS;Gravataí;PQ ELY;ERNESTO FONSECA, 84;;N1;00245-CLAIR DE OLIVEIRA;20180515;94010150;Dhyrf0801@gmail.com;A
V;4389560018;BRENDA STEFANIE GROMOSKI DA SILVA;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA , 85;;N1;00078-MAYKON RODRIGUES;20180703;90420160;Brendasgs1@gmail.com;A
V;4642263000155;FABIANE OLIVEIRA BIZARRO;LE FAH SAUDE E BELEZA;BRA;;RS;Porto Alegre;VL IPIRANGA;R GASTON ENGLERT , 77;;N1;00078-MAYKON RODRIGUES;20181008;91360210;rafaelbizarro@outlook.com;A
V;5554767000186;CAMILLO FERRARI JUNIOR;CIA DOS COSMETICOS;BRA;;RS;Canoas;CENTRO;AV VICTOR BARRETO , 2642 - LJ 8;;N1;01434-LOJISTA;20180810;92010000;Camillofj@yahoo.com.br;A
V;6176372000230;ALFREDO FREDRICH ESCOLA DE CABELEREIROS LTDA;;BRA;;RS;Porto Alegre;BOM FIM;AV OSVALDO ARANHA , 1080;;N1;01434-LOJISTA;20180619;90035191;mirageacademia@terra.com.br;A
V;6787545000176;LAHIRE SILVEIRA ESCOBAR;;BRA;;RS;Esteio;CENTRO;R FERNANDO FERRARI , 1362 - LJ 6;;N1;01434-LOJISTA;20181005;93260030;tokcosmeticos@gmail,com;A
V;7386230087;ARI POGERE;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA EÇA DE QUEIROZ, 377;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180828;90670020;proggere@gmail.com;A
V;7458096004;VERA LUCIA DE ALMEIDA MARCIO;;BRA;;RS;Porto Alegre;CENTRO;AV INDEPENDENCIA, 102;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180809;90035070;veralualmeida1213@gmail.com;A
V;8041785000152;SHAMPOO COMERCIO DE COSMETICOS E PERFUMARIAS LTDA;;BRA;;RS;Viamao;CENTRO;RAMIRO BARCELOS, 66;;N1;01434-LOJISTA;20181005;94410120;shampoosecia.viamao@hotmail.com;A
V;8192665000156;FABIANE OLIVEIRA GOHLKE;;BRA;;RS;Porto Alegre;BELA VISTA;JAIME TELLES, 215;;N1;00078-MAYKON RODRIGUES;20181025;94460030;oliveiragohlke@gmail.com;A
V;8603339000194;DONNA PERFUMARIA E COSMETICA LTDA EPP;;BRA;;RS;Porto Alegre;JARDIM LEOPOLDINA;BALTAZAR DE OLIVEIRA GARCIA, 3207 - SL 12;;N1;01434-LOJISTA;20180711;91180001;Cosmetocosdonna@hotmail.com;A
V;9035922000109;CENTRO DE BELEZA E ESTETICA VISUAL EIRELI;VISUAL HAIR DESIGN;BRA;;RS;Porto Alegre;PASSO D'AREIA;RUA JOAO WALLIG, 579 - LJ 02;;N1;00078-MAYKON RODRIGUES;20181016;91340000;contato@visualhairdesign.com.br;A
V;9296877000146;JAQUELINE VIEIRA LIMA;;BRA;;RS;Torres;CENTRO;AV SILVA JARDIM, 257 - SL 04, 05 E 09;;N1;00245-CLAIR DE OLIVEIRA;20181011;95560000;jaquelinelima_02@hotmail.com;A
V;9522949000126;NILTON ROQUE CAGLIARI;;BRA;;RS;Porto Alegre;VILA IPIRANGA;R SOMALIA, 236;;N1;00078-MAYKON RODRIGUES;20180725;91370280;JANETEADCC@GMAIL.COM;A
V;10747035000142;CENTRO DE COMERCIO E SERVIÇOS ESTETHUS LTDA - ME;ALISSON SALLES;BRA;;RS;Porto Alegre;CENTRO;RUA DOS ANDRADAS, 901 - TERREO;;N1;01434-LOJISTA;20180827;90020005;contato@alisonsalles.com.br;A
V;11439487000200;MARISA KASPER DA SILVA & CIA. LTDA;;BRA;;RS;Dois Irmãos;CENTRO;AV 25 DE JULHO , 885 - SL 2;;N1;00655-KACIAN DAROIT;20181011;93950000;marisacabeleireirosdi@gmail.com;A
V;12747772000170;CENTRO DE BELEZA SARX LTDA;ALISSON;BRA;;RS;Porto Alegre;TRISTEZA;AV WENCESLAU ESCOBAR, 1801;;N1;01434-LOJISTA;20180827;91900000;contato@alisonsalles.com.br;A
V;12821099000171;ANDRESSA RODRIGUES FERREIRA;;BRA;;RS;Porto Alegre;JARDIM LINDOIA;AV ASSIS BRASIL , 3660;;N1;00078-MAYKON RODRIGUES;20180926;91010003;andressarf@gmail.com;A
V;13370773000101;LUMAR COSMETICOS E PERFUMARIA LTDA;;BRA;;RS;Caxias do Sul;CENTRO;RUA SINIMBU, 1922 - SL 18;;N1;01434-LOJISTA;20181018;95020002;cosmeticoslumar@outlook.com;A
V;13696692000104;VILA BONITA ESTETICA LTDA;;BRA;;RS;Viamao;SANTA ISABEL;RUA JANUARIA, 50;;N1;00245-CLAIR DE OLIVEIRA;20181031;94490170;;A
V;14034836000111;MARIA ARLETE GOMES DA SILVA;;BRA;;RS;Dois Irmãos;CENTRO;AV SAO MIGUEL , 830 - sl 3;;N1;00655-KACIAN DAROIT;20181011;93950000;reflexuscosmeticos@gmail.com;A
V;14140865000168;PIU BELLA LOJA DE COSMETICOS;PIO BELLA;BRA;;RS;Flores da Cunha;CENTRO;RUA ERNESTO ALVES , 2065 - SL 01;;N1;01434-LOJISTA;20180717;95270000;piubellafc@gmail.com;A
V;14270886000106;SABINE MARIANE SAUER;PENTEADEIRA POR SABINE SAUER;BRA;;RS;Porto Alegre;CENTRO HISTORICO;PC MARECHAL DEODORO , 148 - SL 3;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180912;90010300;binesauer@hotmail.com;A
V;14836611000189;RITA VALERIO SILVEIRA SOUTO;;BRA;;RS;Alegrete;CENTRO;GENERAL NETO, 30 - LJ 03;;N1;01434-LOJISTA;20180817;97541250;Valeriassouto2011@hotmail.com;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;15443764000129;PRINSTROP & BERTOLUCI LTDA - MR;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2807 - SL 02;;N1;00014-ISRAEL ROSSI;20180406;95670000;Gabibertoluce_sp@hotmail.com;A
V;16872346000110;ODAIR DE CARLI SOGA;;BRA;;RS;Caxias do Sul;SANTA CATARINA;RUA PROFESSOR MARCOS MARTINI, 520 - sl 1;;N1;00014-ISRAEL ROSSI;20180118;95032500;Centrodebelezaoda@gmail.com;A
V;18309271000199;FRANCYNE OLIVEIRA JACOB;;BRA;;RS;Torres;CENTRO;RUA PEDRO CINCINATO BORGES, 376 - AP 02;;N1;00245-CLAIR DE OLIVEIRA;20180522;95560000;fran.jacob@hotmail.com;A
V;18309919000127;NEIVA PATRICIO DA CONCEICAO;la bella;BRA;;RS;Capão da Canoa;GIRASSOL;RUA UBIRAJARA, 672;;N1;00245-CLAIR DE OLIVEIRA;20181005;95555000;neiva_patricio@hotmail.com;A
V;18900386000153;KELI APARECIDA DE OLIVEIRA SAMORA SILVA;SALAO DE BELEZA FEMININO KELY OLIVEIRA;BRA;;RS;Caxias do Sul;SANTA CATARINA;RUA ANTONIO RIBEIRO MENDES, 2762;;N1;00014-ISRAEL ROSSI;20181030;95032600;kelylua@gmail.com;A
V;19970620000181;STUDIO VISAGE JR LTDA ME;;BRA;;RS;Gravataí;CENTRO;AV JOSÉ LOUREIRO DA SILVA, 1036 - sala 01;;N1;00245-CLAIR DE OLIVEIRA;20180704;94010000;renafpere@gmail.com;A
V;20799721034;CLOVIS ASSIS PEREIRA DA SILVA;;BRA;;RS;Caxias do Sul;CENTRO;RUA BENTO GONÇALVES, 2031 - sala 02;;N1;00014-ISRAEL ROSSI;20180709;95020412;roselene1100@Gmail.com;A
V;21686319053;SILVIA MARIA BRASIL MACHADO;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;RUA VINTE E QUATRO DE OUTUBRO, 636 - loja 05;;N1;00078-MAYKON RODRIGUES;20180726;90510000;MachadodosSantos.Marcelo@hotmail.com;A
V;21709823000160;GILNEI MARCELO FERREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;HIGIENOPOLIS;PRAÇA ALBERTO RAMOS, 828;;N1;00078-MAYKON RODRIGUES;20181010;90520050;gm.barone@ig.com.br;A
V;21719581000196;CARINE DALLA SANTA;;BRA;;RS;Fortaleza dos Valos;CENTRO;RUA RUBERT, 157 - SL 2;;N1;01434-LOJISTA;20180709;98125000;Kadallasanta@hotmail.com;A
V;23433565000168;CESAR AUGUSTO TEIXEIRA;;BRA;;RS;Capão da Canoa;SANTO ANTONIO;JOSE SERAFIM DE SOUZA, 252 - SL 1;;N1;00245-CLAIR DE OLIVEIRA;20180524;95500000;cesarteixeirars@gmail.com;A
V;23713968004;ENEDIR LURDES GONÇALVES;;BRA;;RS;Porto Alegre;JARDIM BOTANICO;RUA ITABORAI, 359;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180228;90670030;Leonice84@gmail.com;A
V;23752465000102;FABIANE BLEIL EIRELI;KI BELEZA;BRA;;RS;Pelotas;CENTRO;VOLUNTARIOS DA PATRIA, 1043;;N1;01434-LOJISTA;20180717;96015730;felipe@ki-beleza.com;A
V;23888053000196;RHAYSSA MARTINS BORGES DA SILVA;COSMETIC HOUSE;BRA;;RS;Porto Alegre;TRISTEZA;AV OTTO NIEMEYER , 2341;;N1;01434-LOJISTA;20180725;91910001;Cosmetichouse@ig.com.br;A
V;23890456000170;GELINGER & LONGARAY LTDA;LE MONEH ESTETICA;BRA;;RS;Porto Alegre;PETROPOLIS;RUA JAIME TELLES , 315 - AP 102;;N1;00078-MAYKON RODRIGUES;20181003;90460030;esteticalemoneh@gmail.com;A
V;24021645000179;STUDIU'S CENTRO DE BELEZA E ESMALTERIA LTDA;;BRA;;RS;Porto Alegre;FLORESTA;R ALVARO CHAVES , 582;;N1;00078-MAYKON RODRIGUES;20180918;90220040;Sheilasmartins9@gmail.com;A
V;24888095000;ORLANDO DE PAULA ANDREATA;;BRA;;RS;Caxias do Sul;SANTA LUCIA;RUA JACOB LUCHESI, 4439 - casa A;;N1;00014-ISRAEL ROSSI;20180921;95032000;lu_queira@hotmail.com;A
V;26695219087;NILZA MARIA NEVES DA SILVA;;BRA;;RS;Gravataí;MORADA DO VALE 1;AV. ANITA GARIBALDI, 748;;N1;00245-CLAIR DE OLIVEIRA;20180828;94085190;nilzasofia241013@gmail.com;A
V;27291286000168;PAMELA RODRIGUES RAMOS;;BRA;;RS;Canoas;FATIMA;R DIRETOR AUGUSTO PESTANA , 579;;N1;00655-KACIAN DAROIT;20181018;92200580;rramos.pamela@gmail.com;A
V;27717909049;DULCE SCHIMIDT;;BRA;;RS;Caxias do Sul;PIO X;RUA MOREIRA CESAR, 2285 - BL B;;N1;00014-ISRAEL ROSSI;20180209;95034000;Débora.folshini@hotmail.com;A
V;28123697015;MARIA ONGARATTO BASEGGIO;;BRA;;RS;Porto Alegre;SARANDI;AVENIDA ASSIS BRASIL, 6919 - 01;;N1;00078-MAYKON RODRIGUES;20181024;91140001;;A
V;28331753020;BERNADETE TEREZA MELARA REIS;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2727;;N1;00014-ISRAEL ROSSI;20180823;95670000;Bernardete@Bernadete.com.br;A
V;29016327000133;JULIANO DA SILVA CABELEIREIRO;;BRA;;RS;Novo Hamburgo;HAMBURGO VELHO;AV VICTOR HUGO KUNZ, 2650;;N1;00655-KACIAN DAROIT;20181016;93537490;julianostudiohair@gmail.com;A
V;29162883000118;MULTIBEL DISTRIBUIDORA DE COSMETICOS;;BRA;;RS;Porto Alegre;VL JARDIM;SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20180209;91320240;logistica@multibeldistribuidora.com.br;A
V;29544726000177;ANDREA MARIA PICCINI;Loja Mais Bela;BRA;;RS;Guaíba;Centro;Rua Conego Estanislau sherer, 634;;N1;01434-LOJISTA;20181030;92500000;andreapiccini@uol.com.br;A
V;29795950000131;CAMILA NERY BECKER;CAMILA BECKER;BRA;;RS;Porto Alegre;CAVALHADA;AV EDUARDO PRADO, 1954 - sala 177;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180730;91751000;camilabecker@yahoo.com;A
V;30092305000131;ASR CENTRO DE BELEZA EIRELI;ALISSON SALLES;BRA;;RS;Porto Alegre;CRISTAL;AV DIARIO DE NOTICIAS, 300 - LJ 2003;;N1;01434-LOJISTA;20180827;90810000;contato@alisonsalles.com.br;A
V;30561141000144;SIMONE DA SILVA SALLES RODRIGUES;ALISSON SALLES;BRA;;RS;Porto Alegre;PASSO D'AREIA;JOÃO WALLIG, 1800 - LJ 1297;;N1;01434-LOJISTA;20180827;91340001;contato@alisonsalles.com.br;A
V;31384335000184;KNOPF E CIA LTDA;TOP HAIR;BRA;;RS;Porto Alegre;AZENHA;AV DA AZENHA, 925;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181024;90160002;vivien-knopf@bol.com.br;A
V;31428410082;ROSANGELA MARIA DE ALMEIDA;;BRA;;RS;Porto Alegre;PARTENON;RUA PADRE TODESCO, 260;;N1;00009-MULTIBEL DISTRIBUIDORA;20180216;91530290;ro_tokdemulhuer@hotmail.com;A
V;32741282013;ODETE BEIERSDORF GRUND;;BRA;;RS;Camaquã;OLARIA;RUA BELARMINA CHINEPE, 644;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181018;96180000;Odete.grund@gmail.com;A
V;33178259015;VERA LUCIA AIRES;;BRA;;RS;Porto Alegre;CIDADE BAIXA;RUA LUIZ AFONSO, 609;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181005;90050310;camila_ns2@htmail.com;A
V;34399720034;DOLAIR TEREZINHA BAIOTO;;BRA;;RS;Caxias do Sul;PIO X;RUA ANGELO CHIARELLO, 2674;;N1;00014-ISRAEL ROSSI;20180201;95032460;dolairbaioto653@gmail.com;  rosanamluciano@hotmail.com;A
V;34449736087;MARIA LUIZA SILVEIRA MARTINS;;BRA;;RS;Caxias do Sul;CENTRO;OS DEZOITO DO FORTE , 1281;;N1;00014-ISRAEL ROSSI;20181022;95020472;isa_cabeleireira@hotmail.com;A
V;36441082004;LECI DE AGUIAR GOMES;;BRA;;RS;Porto Alegre;CRISTAL;RUA JATAÍ, 500;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180508;90820190;Leci2gomes@gmail.com;A
V;36791229004;MARIA JANILDE BOSQUIROLI ALMEIDA;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL LUCAS DE OLIVEIRA, 1081 - AP 511;;N1;00014-ISRAEL ROSSI;20181008;90440010;janilcea@gmail.com;A
V;38824795072;REJANE MARIA WINGERT SCARLOT;;BRA;;RS;Gramado;CENTRO;RUA GARIBALDI, 164 - SL 05;;N1;00014-ISRAEL ROSSI;20181005;95670000;shane.wingert@gmail.com;A
V;41333144091;JAINISET SABIO POCHMANN;;BRA;;RS;Canoas;CENTRO;CANDIDO MACHADO, 322 - BL A Sl 1;;N1;00655-KACIAN DAROIT;20180529;92010270;Jerônimo.weber@hotmail.com;A
V;41631889087;JURACY APARECIDA PEREIRA DE JESUS;;BRA;;RS;Gramado;CENTRO;Av DAS HORTENCIAS, 944 - casa sala terrea;;N1;00014-ISRAEL ROSSI;20181004;95670000;Debora scheffel@hotmail.com;A
V;42393094091;LEONI MARIA SCHUCK;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA SILVA JARDIM, 466 - SL 202;;N1;00078-MAYKON RODRIGUES;20180925;90450070;leonischuck@hotmail.com;A
V;43297285087;LAURA DE SOUZA SILVA;;BRA;;RS;Gravataí;SANTA FÉ;RUA SANTA FÉ, 259;;N1;00245-CLAIR DE OLIVEIRA;20180626;94060100;Laura.souzasyllva@gmail.com;A
V;43306721034;INES BONADIMAN MOTTIN;;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 42 - galeria fundos;;N1;00014-ISRAEL ROSSI;20180802;95720000;Inês.mottin@HOTMAIL.COM;A
V;43469523053;HELOISA HELENA FRANCISCO ROSA;;BRA;;RS;Porto Alegre;PETROPOLIS;JAIME TELLES, 215;;N1;00078-MAYKON RODRIGUES;20181026;90460030;RENATAFRROSA@GMAIL.COM;A
V;44958277072;DILCEIA TEREZINHA SAVI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA JULHO DE CASTILHOS, 2425 - superir;;N1;00014-ISRAEL ROSSI;20180724;95010005;DILCEIASAVI@HOTMAIL.COM;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;46615466015;SORAIA HUTTEN;;BRA;;RS;Porto Alegre;BOM FIM;VASCO DA GAMA, 38 - AP 1;;N1;01126-FEIRA;20181111;90420111;soraia.heutten@gmail.com;A
V;46644156053;EVERTON SCIENZA;;BRA;;RS;Porto Alegre;FLORESTA;ASSIS BRASIL , 2650 - LJ 1;;N1;00078-MAYKON RODRIGUES;20180515;90560001;sccienza@gmail.com;A
V;48850152000;VERA LUCIA BOSCANI;;BRA;;RS;Garibaldi;CENTRO;RUA BUARQUE DE MACEDO, 4227;;N1;00014-ISRAEL ROSSI;20180207;95720000;verinhaboscaine@hotmail.com;A
V;50581031091;MARGARET ROSA VIERA CAMPELO;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA CACAPAVA, 271;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180118;90460130;margatetviera2@gmail.com;A
V;51987856015;ROSEMERI MORAES DOS SANTOS;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA PROFESSOR CRISTIANO FISCHER, 766;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180131;91410000;rose_moraes70@hotmail.com;A
V;52192091087;MARLENE TUMELERO;;BRA;;RS;Bento Gonçalves;CENTRO;Rua Julio de Castilhos, 563 - casa;;N1;00014-ISRAEL ROSSI;20181024;952703064;pbeckervieira@GMAIL.COM;A
V;54052017072;ADONAI ELISEU PIRES DE CARVALHO;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2715 - AP 2;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180925;90410970;adonaipires@hotmail.com;A
V;54440130020;ERENI MARIA CARVALHO DA SILVA;;BRA;;RS;Taquara;CENTRO;CEL JOAO PINTO , 2572 - LJ 1;;N1;00655-KACIAN DAROIT;20180315;95600000;Carvalhoereni@hotmail.com;A
V;55491359068;NEDI ROAT MOREIRA;;BRA;;RS;Porto Alegre;VILA  NOVA;AV BELEM VELHO, 2635 - LOJA 02;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180716;91740810;média.moreira@gmail.com;A
V;58921044000;BERNADETE ANDRETTA MIGLIORANZA;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 666 - AP 106;;N1;00014-ISRAEL ROSSI;20180315;95250000;Berna.andreatta@Gmail.com;A
V;59438266020;ROSELI FRAGA GARCIA DA ROSA;;BRA;;RS;Campo Bom;CENTRO;RUA RUI BARBOSA, 584;;N1;00655-KACIAN DAROIT;20180626;93700000;divasbyrosi@gmail.com;A
V;60145340910;ANARLI RIBEIRO DE SOUZA;;BRA;;RS;Caxias do Sul;MARECHAL FLORIANO;RUA GUIDO D ANDREA, 626 - AP 2;;N1;00014-ISRAEL ROSSI;20180118;95013170;hiquemedeiros@hotmail.com;A
V;61888044004;ELISANGELA MACCARI;;BRA;;RS;Caxias do Sul;ESPLANADA;RUA JULIO CALEGARI, 855;;N1;00014-ISRAEL ROSSI;20180119;95095230;eliz.yod83@gmail.com;A
V;63500299091;NEIDE TRESINHA NEUSCHRANK;;BRA;;RS;Vale Real;CANTO KREWER;MAXIMILIANO KREWER, 60 - SL 02;;N1;00014-ISRAEL ROSSI;20180205;95778000;neidenk@yahoo.com.BR;A
V;64357490006;PATRICIA BERNARDON VACARI;;BRA;;RS;Putinga;CENTRO;RUA DUQUE DE CAXIAS, 147;;N1;00009-MULTIBEL DISTRIBUIDORA;20181017;95975000;patricia_b_vacari@hotmail.com;A
V;66690757072;VANUSA MACIEL DA COSTA;;BRA;;RS;Porto Alegre;CENTRO;RUA SETE DE SETEMBRO, 1126 - ESTETICA SHINE;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180918;90010191;vanusacosta17@gmail.com;A
V;66770505053;REJANE BONATTO;;BRA;;RS;Caxias do Sul;CRUZEIRO;RUA ARTURUS, 867;;N1;00014-ISRAEL ROSSI;20180228;95074110;scbonatto@returno.com.br;A
V;67504507091;MARIA JUSSARA BENDER;;BRA;;RS;Porto Alegre;CENTRO;RUA DOS ANDRADAS, 1444 - CJ 34;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180929;90020010;mariajussarabender@gmail.com;A
V;68242638004;LUCIANO DE OLIVEIRA CAMPOS;;BRA;;RS;Porto Alegre;PETROPOLIS;JAIME TELLES, 215;;N1;00078-MAYKON RODRIGUES;20181003;90460030;Lucsantanna0@gmail.com;A
V;69748560082;LURDES MARILENE BET RECK;;BRA;;RS;Feliz;centro;Rua Fernando Ferrari, 229 - ao lado de elegance;;N1;00014-ISRAEL ROSSI;20181011;95770000;lurdesmarilenebetreck@Gmail.com;A
V;71061223000;JOEDNA SILVEIRA;;BRA;;RS;Gravataí;VERA CRUZ;RUA PALMEIRAS, 240;;N1;01-MULTIBEL DISTRIB. COSMETICOS LTDA;20180103;94090280;joednapsilveira@gmail.com;A
V;72935332091;ELIANE FLORES TEIXEIRA DIAS;;BRA;;RS;Gravataí;União;rua Otávio schemes, 693 - Lj 02;;N1;00245-CLAIR DE OLIVEIRA;20180814;94155000;elianefloresteixeira@bol.com.br;A
V;75105691091;MARLA VIVIANE PORT SILVEIRA;;BRA;;RS;Canela;centro;JULIO DE CASTILHOS, 789 - SL 01;;N1;00014-ISRAEL ROSSI;20181003;95680000;Marlasilveira4347@Gmail.com;A
V;75358034072;MONICA REGINA DE QUADROS;;BRA;;RS;Garibaldi;CENTRO;Av Rio BRANCO, 245 - sala7;;N1;00014-ISRAEL ROSSI;20180919;95720000;monicadequadros22@gmail.com;A
V;75484935091;EDUARDO MARQUES LOURENCO;;BRA;;RS;Porto Alegre;PASSO DAREIA;TULIO DE ROUSE, 193;;N1;00078-MAYKON RODRIGUES;20181011;91340110;estudioeuropa.poa@gmail.com;A
V;76476928015;JOCELI LEITES DE OLIVEIRA;;BRA;;RS;Porto Alegre;PARTENON;AV BENTO GONÇALVES, 1414;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180629;98995000;jogada2004@gmail.com;A
V;76568059072;SIMONE GELINGER DE OLIVEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;JAIME TELLES , 315;;N1;00078-MAYKON RODRIGUES;20180413;90460030;Esteticalemoneh@gmail.com;A
V;76796418034;GLAUCIA DIVANEIA SCHILDT;;BRA;;RS;Gramado;CENTRO;SENADOR SALGADO FILHO, 320 - sala 102;;N1;00014-ISRAEL ROSSI;20180710;95670000;glauciaschildt@hotmail.com;A
V;80172814049;CLODIMAR DIAS FERNANDES;;BRA;;RS;Porto Alegre;HIGEANOPOLIS;DOM PEDRO II, 1619;;N1;00078-MAYKON RODRIGUES;20180927;90540100;clodidias@hotmail.com;A
V;80890377049;JOSEFINA GOETZ;;BRA;;RS;São Sebastião do Caí;VILA RICA;RUA FLORES DA CUNHA, 112;;N1;00655-KACIAN DAROIT;20181030;95760000;josefinagoetz@gmail.com.br;A
V;81387601091;MARIA DOLORES DE QUADROS;;BRA;;RS;Porto Alegre;CENTRO;RUA DOS ANDRADAS, 1519 - AP 115;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180425;90020012;maria.dolores@globo.com;A
V;81670338053;CLEONICE RODRIGUES DOS SANTOS;;BRA;;RS;Guaíba;CENTRO;RUA 20 DE SETEMBRO, 893 - s 2;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20181011;92500000;cleonicy2009@gmail.com;A
V;82271631068;LUCIANA MIGUEL;;BRA;;RS;Porto Alegre;PETROPOLIS;CARAZINHO, 683;;N1;00078-MAYKON RODRIGUES;20181003;91510340;LUCIANALUCMIG@BOL.COM.BR;A
V;82907110004;ANGELA ROSO;;BRA;;RS;Feliz;VILA RICA;Carlos Senhen, 95 - TINTAS RENNER;;N1;00014-ISRAEL ROSSI;20181010;95770000;angela_roso@hotmail.com;A
V;82962880010;SAMEA MICHELE SANTOS CARATI DA ROCHA;;BRA;;RS;Porto Alegre;BOM JESUS;BOM JESUS , 429;;N1;00078-MAYKON RODRIGUES;20151002;91420030;SAMEACARATIGLOW@GMAIL.COM;A
V;85409588053;BRUNA ABATI MACHADO;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;DR TIMÓTEO, 471;;N1;00078-MAYKON RODRIGUES;20180924;90570040;BRUNAMACHADO356@GMAIL.COM;A
V;87189106000163;FENAC SA FEIRAS E EMPREENDIMENTOS TURISTICOS;;BRA;;RS;Novo Hamburgo;IDEAL;RUA ARAXA, 505;;N1;01-MULTIBEL DISTRIB. COSMETICOS LTDA;20181025;93334000;logistica@multibeldistribuidora.com.br;A
V;89245458091;ALFREDO VITALI;;BRA;;RS;Porto Alegre;CENTRO;AV SALGADO FILHO, 359 - sobreloja;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180925;90010220;pati.s.ramos@gmail.com;A
V;90199553068;LUCINARA GONCALVES;;BRA;;RS;Caxias do Sul;DESVIO RIZZO;JOAO FLORIAN, 18 - apartamento 901;;N1;00014-ISRAEL ROSSI;20181001;95110420;paulomiglioranci@outlook.com;A
V;91188296000;MIRIAN MALAQUIIAS;;BRA;;RS;Nova Petrópolis;CENTRO;AV 15 DE NOVEMBRO, 1739 - SALA LATERAL;;N1;00014-ISRAEL ROSSI;20180628;95150000;mirianmrodriguess@hotmail.com;A
V;91843111004;PAULA SANTOS DA SILVA;;BRA;;RS;Porto Alegre;RIO BRANCO;RUA VICENTE DA FONTOURA, 977 - BL L AP 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90640000;Paulajdl@hotmail.com;A
V;91867223015;ANA PAULA RAMOS VIANA;;BRA;;RS;Triunfo;VL PROGRESSO;RUA DINARTE DE SOUZA, 134;;N1;00655-KACIAN DAROIT;20180626;95840000;logistica@multibeldistribuidora.com.br;A
V;92731538015;MALGARETE BARIVIEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180111;90630000;malgabarivieira@gmail.com;A
V;93686509000110;REFLEXUS COMERCIO DE PRODUTOS COSMETICOS LTDA;;BRA;;RS;Campo Bom;CENTRO;AV SÃO LEOPOLDO, 165;;N1;01434-LOJISTA;20181024;93700000;reflexuscosmeticos@gmail.com;A
V;94215774004;MICHEL ORTIZ GOMES;;BRA;;RS;Porto Alegre;INDEPENDENCIA;AV INDEPENDENCIA, 1211 - sala 33;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180802;90035077;alexandrestoffel40@gmail.com;A
V;94311897049;JURACI PEREIRA FORTES;;BRA;;RS;Porto Alegre;PARQUE DOS MAIAS;RUA OVÍDIO MORAES LEAL, 325;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180912;91180110;juracifortes@gmail.com;A
V;94985880078;TATIANA KYOKO CHAGAS NABORIKAWA;;BRA;;RS;Porto Alegre;CRISTAL;AVENIDA DIARIO DE NOTICIAS, 300 - SALA 1049;;N1;00078-MAYKON RODRIGUES;20180228;90810080;tatikyoko@hotmail.com;A
V;95609229049;RODRIGO AMANDIO DA SILVEIRA;;BRA;;RS;Porto Alegre;JARDIM LINDOIA;AV PANAMERICANA, 809;;N1;00078-MAYKON RODRIGUES;20181010;91050001;rodrigo.amandio@gmail.com;A
V;95982272000;CESAR AUGUSTO CASELANI;;BRA;;RS;Canoas;MARECHAL RONDON;RUA CORONEL RICARDO MACHADO, 25 - LJ 1;;N1;00655-KACIAN DAROIT;20180111;92020360;cibeleluise@hotmail.com;A
V;96670762020;SIMONE PICKLER;;BRA;;RS;Caxias do Sul;PIO X;RUA BEETHOVEM, 2173 - casa;;N1;00014-ISRAEL ROSSI;20180731;95032330;simone@Viprs.com.br;A
V;97990655004;TATIANE DOS SANTOS MONTEIRO;;BRA;;RS;Caxias do Sul;CENTRO;OS DESOITO DO FORTE , 2000;;N1;00014-ISRAEL ROSSI;20180518;95020472;Salao2000tatiMonteiro@GMAIL.COM;A
V;98044869034;CARLA ABREU SARTURI;;BRA;;RS;Porto Alegre;CENTRO;AV JULIO DE CASTILHOS, 596 - SALA 911;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180926;90030130;carlagraboski@hotmail.com;A
V;99837218053;CLAUDIA MALLMANN BORN;;BRA;;RS;Barão;CENTRO;FREDOLINO VRIELINK, 70 - SL 1;;N1;00014-ISRAEL ROSSI;20181031;95730000;claudiamallannborn@gmail.com;A
E
