H;29162883000118;20180830
V;91623057;WAGNER DA CONCEIÇÃO PEREIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180801;90410007;wgr123@gmail.com;A
V;96031077;PAULO ROGERIO GARCIA DOS SANTOS;;BRA;;RS;Porto Alegre;SANTANA;RUA LIVRAMENTO , 508;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180718;90640130;eliveltonduarte54@gmail.com;A
V;123578043;LINDOMAR PROTASIO BOENO RODRIGUES;;BRA;;RS;Gravataí;BARNABE;RUA VINTE DE SETEMBRO, 1734;;N1;00245-CLAIR DE OLIVEIRA;20180516;94150010;Klawdinha2305@gmail.com;A
V;132514060;GILVANIA RAMOS FRAGOSO DO ESPIRITO SANTO;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA CACAPAVA, 271 - SL 01;;N1;00078-MAYKON RODRIGUES;20180124;90460130;gilvaniaramosfragoso@gmail.com;A
V;280074093;VIVIAN TELES DA COSTA;;BRA;;RS;Porto Alegre;VL JARDIM;GENERAL SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20180809;91320240;vivian.most@gmail.com;A
V;474365069;TANAIA RIBEIRO MATHIAS;;BRA;;RS;Cachoeirinha;VL CITY;RUA DONA CECLILIA, 59 - LJ 12;;N1;00245-CLAIR DE OLIVEIRA;20180802;94935130;tanaia375@gmail.com;A
V;519940032;MARINA DOSCIATTI DE OLIVEIRA;;BRA;;RS;Caxias do Sul;BELA VISTA;AVENIDA FRANCA, 1215 - SL 1;;N1;00014-ISRAEL ROSSI;20180305;95076000;marina.dosciatti@gmail.com;A
V;827992025;MAIRA DE ROSSI;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 275 - SL 3;;N1;00014-ISRAEL ROSSI;20180315;95250000;mairaderossi@Gmail.com;A
V;956126022;CAROLINE GOMES DE SOUZA;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA PROTASIO ALVES, 6585 - SL 205;;N1;00078-MAYKON RODRIGUES;20180322;91310002;Cadutur@hotmail.com;A
V;1048838048;SANDRA AMALIA FERREIRA;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA PINHEIRO MACHADO, 2804;;N1;00014-ISRAEL ROSSI;20180615;95020172;SANDRASILVEIRA.F@HOTMAIL.COM;A
V;1255793066;MONICA DANIELA BRONSTRUP GOMES CASSEL;;BRA;;RS;Novo Hamburgo;INICIA T CURVA;EST S JOAO DO DESERTO , 7516;;N1;00009-MULTIBEL DISTRIBUIDORA;20180802;93490000;monicadanielacassel@gmail.com;A
V;1478549033;FABIANE MARONI;;BRA;;RS;Caxias do Sul;SERRANO;RUA JULIO PRESTES, 1473 - casa;;N1;00014-ISRAEL ROSSI;20180827;95059740;fabijjt@gmail.com;A
V;1573708011;MARIANA DE SOUZA DA SILVA KEL;;BRA;;RS;Porto Alegre;TRISTEZA;RUA DOUTOR PEREIRA NETO, 10 - apto 404;;N1;00009-MULTIBEL DISTRIBUIDORA;20180103;91920530;marianapsk@gmail.com;A
V;1586419064;TAIS DE SOUZA NUNES;;BRA;;RS;Garibaldi;CENTRO;RUA JULIO DE CASTILHOS, 42 - SL 214;;N1;00014-ISRAEL ROSSI;20180306;95720000;taissousan@hotmail.com;A
V;1665134070;DANIELE SANTOS LOPES;;BRA;;RS;Caxias do Sul;DESVIO RIZZO;ALEXANDRE RIZZO, 1009 - CASA;;N1;00014-ISRAEL ROSSI;20180621;95110000;danilopesmakeup@Gmail.com;A
V;1715759036;KATIA BONATTO SOMENZI;;BRA;;RS;Carlos Barbosa;CENTRO;ANTONIO ADRIANOGUERRA, 92 - SL 18;;N1;00014-ISRAEL ROSSI;20180802;95185000;katiabonattosomenzi@hotmail.com;A
V;2135903019;DIOGO CARDOSO ROXO;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180810;90420160;DIOGO.ROXO@HOTMAIL.COM;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA CATARINA;ERNESTO ZANROSSO, 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180201;95030310;priedeva@hotmail.com;A
V;2606373006;LUCAS PEREZ DA CUNHA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 1678;;N1;00078-MAYKON RODRIGUES;20180807;90410001;PERES.LUCASPERES@GMAIL.COM;A
V;2743623098;GABRIELA WILLRICH MOREIRA;;BRA;;RS;Nova Petrópolis;CENTRO;RUA RIO BRANCO , 824 - AP 1;;N1;00014-ISRAEL ROSSI;20180822;95150000;Gabrielawillrich@Gmail.com;A
V;3156053082;ISADORA SILVEIRA PASSUELLO;;BRA;;RS;Porto Alegre;ABERTA DOS MORROS;AV EDGAR PIRES DE CASTRO, 2520 - CS 88;;N1;00009-MULTIBEL DISTRIBUIDORA;20180613;91788130;ISA.VIEGAS@HOTMAIL.COM;A
V;4154836030;PAOLA GERREIRO OLIVEIRA;;BRA;;RS;Gravataí;PQ ELY;ERNESTO FONSECA, 84;;N1;00245-CLAIR DE OLIVEIRA;20180515;94010150;Dhyrf0801@gmail.com;A
V;5554767000186;CAMILLO FERRARI JUNIOR;CIA DOS COSMETICOS;BRA;;RS;Canoas;CENTRO;AV VICTOR BARRETO , 2642 - LJ 8;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180810;92010000;Camillofj@yahoo.com.br;A
V;7386230087;ARI POGERE;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA EÇA DE QUEIROZ, 377;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180828;90670020;proggere@gmail.com;A
V;7458096004;VERA LUCIA DE ALMEIDA MARCIO;;BRA;;RS;Porto Alegre;CENTRO;AV INDEPENDENCIA, 102;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180809;90035070;veralualmeida1213@gmail.com;A
V;7581389000155;MILTON ROBERTO ZART - ME;;BRA;;RS;Bagé;centro;GENERAL NETO, 161 - SL 2;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180817;96400380;robertozart@uol.com.br;A
V;9522949000126;NILTON ROQUE CAGLIARI;;BRA;;RS;Porto Alegre;VILA IPIRANGA;R SOMALIA, 236;;N1;00078-MAYKON RODRIGUES;20180725;91370280;JANETEADCC@GMAIL.COM;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00004-MARIANGELA ROCHA ARGEMI;20180427;93600000;carolborgesev@gmail.com;A
V;12741539000180;SEBBEN & RODRIGUES LTDA;;BRA;;RS;Alvorada;BELA VISTA;AV PRESIDENTE GETULUI VARGAS, 2919 - LJ 2;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180806;94810002;elisabete.sebben@hotmail.com;A
V;13426355000199;ANA MARIA MARQUES ALVES;A & D COSMETICOS;BRA;;RS;Porto Alegre;SARANDI;AV ECOVILLE, 895;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180802;91150401;anamaria@terra.com.br;A
V;14836611000189;RITA VALERIO SILVEIRA SOUTO;;BRA;;RS;Alegrete;CENTRO;GENERAL NETO, 30 - LJ 03;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180817;97541250;Valeriassouto2011@hotmail.com;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;18150628000139;KATIA BEAUTY STUDIO LTDA;KÁTIA BEAUTY;BRA;;RS;Gravataí;Gravataí;Rua São Cristóvão, 498 - Lj 03;;N1;00245-CLAIR DE OLIVEIRA;20180626;94090320;katiasouza0512@hotmail.com;A
V;18226405000108;JANAINA PADILHA COSTA;;BRA;;RS;Porto Alegre;SANTA CECÍLIA;GENERAL PARANHOS, 30;;N1;00078-MAYKON RODRIGUES;20180807;90610240;KATIAVACK@HOTMAIL.COM;A
V;18512288000149;RITA DE CASSIA DAMASCENO DA SILVA;BELEZA PURA;BRA;;RS;Porto Alegre;TRISTEZA;RUA DR MARIO TOTTA, 648;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180803;91920130;belezapura648@gmail.com;A
V;20186083000162;PATRICIA NUNES  SATTIS;SATTIS ARTIGOS DE VESTUÁRIOS;BRA;;RS;Porto Alegre;PONTA  GROSSA;RUA REINALDO MULLER, 222;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180620;91778100;patrícia. sattis@hotmail.com;A
V;20799721034;CLOVIS ASSIS PEREIRA DA SILVA;;BRA;;RS;Caxias do Sul;CENTRO;RUA BENTO GONÇALVES, 2031 - sala 02;;N1;00014-ISRAEL ROSSI;20180709;95020412;roselene1100@Gmail.com;A
V;22032541068;IARA TEREZA SANTANA DA SILVA;;BRA;;RS;Viamao;CENTRO;CORONEL MARCOS DE ANDRADE, 434;;N1;00245-CLAIR DE OLIVEIRA;20180726;94410050;iaratereza@yahoo.com.br;A
V;23683994000193;ROGER MARTINS HAIR DESIGNER LTDA;ROGER MARTINS;BRA;;RS;Cachoeirinha;VILA BOM PRINCIPIO;AV.FLORES DA CUNHA, 4169;;N1;00245-CLAIR DE OLIVEIRA;20180711;94950001;comercialrogermartins@gmail.com;A
V;23752465000102;FABIANE BLEIL EIRELI;KI BELEZA;BRA;;RS;Pelotas;CENTRO;VOLUNTARIOS DA PATRIA, 1043;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180717;96015730;felipe@ki-beleza.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;24944642000107;IGOR DA COSTA GARCIA;ESPACO BELEZA URBANA;BRA;;RS;Camaquã;CENTRO;RUA CRISTOVAO GOMES DE ANDRADE, 1040 - SALA 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180810;96180000;danielfariascardoso@outlook.com;A
V;25802682000;LUCIA TEREZINHA DA SILVA PEDROZO;;BRA;;RS;Porto Alegre;TERESOPOLIS;AVENIDA TERESOPOLIS, 2493;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180521;90870001;lucia.beauty@hotmail.com;A
V;26695219087;NILZA MARIA NEVES DA SILVA;;BRA;;RS;Gravataí;MORADA DO VALE 1;AV. ANITA GARIBALDI, 748;;N1;00245-CLAIR DE OLIVEIRA;20180828;94085190;nilzasofia241013@gmail.com;A
V;27427578000185;NICHELE PEREIRA GILL - ME;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;DR. FLORENCIO YGARTUA, 292 - 01;;N1;00078-MAYKON RODRIGUES;20180822;;nichelepg@hotmail.com;A
V;27481695000127;DRJ ESTETICA E BARBEARIA LTDA;ESTETICA LOUGE;BRA;;RS;Cachoeirinha;PARQUE DA MATRIZ;DEOLINDO MANOEL SELAO, 113;;N1;00245-CLAIR DE OLIVEIRA;20180509;94950705;esteicaesteticlounge@gmail.com;A
V;27488781000161;B M GAMBIN - ME;;BRA;;RS;Frederico Westphalen;CENTRO;RUA APARICIO BORGES, 768 - SL 1;;N1;01-MULTIBEL DISTRIB. COSMETICOS LTDA;20180821;98400000;ordenhasul@hotmail.com;A
V;27717909049;DULCE SCHIMIDT;;BRA;;RS;Caxias do Sul;PIO X;RUA MOREIRA CESAR, 2285 - BL B;;N1;00014-ISRAEL ROSSI;20180209;95034000;Débora.folshini@hotmail.com;A
V;28124405034;MARIA TERESA GONÇALVES MACHADO;;BRA;;RS;Porto Alegre;CIDADE  BAIXA;RUA DA REPUBLICA, 618;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180727;90050320;mate xinga. mt@gmail.com;A
V;28331753020;BERNADETE TEREZA MELARA REIS;;BRA;;RS;Gramado;CENTRO;AV BORGES DE MEDEIROS, 2727;;N1;00014-ISRAEL ROSSI;20180823;95670000;Bernardete@Bernadete.com.br;A
V;29795950000131;CAMILA NERY BECKER;CAMILA BECKER;BRA;;RS;Porto Alegre;CAVALHADA;AV EDUARDO PRADO, 1954 - sala 107;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180730;91751000;camilabecker@yahoo.com;A
V;30092305000131;ASR CENTRO DE BELEZA EIRELI;ALISSON SALLES;BRA;;RS;Porto Alegre;CRISTAL;AV DIARIO DE NOTICIAS, 300 - LJ 2003;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180827;90810000;contato@alisonsalles.com.br;A
V;30415900000;SANDRA MARIA DIAS GARIM;;BRA;;RS;Caxias do Sul;CENTRO;RUA DO GUIA LOPES , 780 - LJ;;N1;00014-ISRAEL ROSSI;20180523;95020391;bruna.garim@hotmal.com;A
V;30561141000144;SIMONE DA SILVA SALLES RODRIGUES;ALISSON SALLES;BRA;;RS;Porto Alegre;PASSO D'AREIA;JOÃO WALLIG, 1800 - LJ 1297;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180827;91340001;contato@alisonsalles.com.br;A
V;31428410082;ROSANGELA MARIA DE ALMEIDA;;BRA;;RS;Porto Alegre;PARTENON;RUA PADRE TODESCO, 260;;N1;00009-MULTIBEL DISTRIBUIDORA;20180216;91530290;ro_tokdemulhuer@hotmail.com;A
V;33123931838;MARCELO DE OLIVEIRA DIAS;;BRA;;RS;São Leopoldo;CENTRO;RUA BENTO GONCALVES, 614 - LOJA 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180718;93010220;marcelomdk@gmail.com;A
V;44958277072;DILCEIA TEREZINHA SAVI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA JULHO DE CASTILHOS, 2425 - superir;;N1;00014-ISRAEL ROSSI;20180724;95010005;DILCEIASAVI@HOTMAIL.COM;A
V;45784035053;LORENI TERESINHA CRUZ DE AZEVEDO;;BRA;;RS;Gravataí;PARQUE IPIRANGA;RUA ARAÚJO VIANA, 442;;N1;00245-CLAIR DE OLIVEIRA;20180824;94110080;loreniazevedo@gmail.com;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;48850152000;VERA LUCIA BOSCANI;;BRA;;RS;Garibaldi;CENTRO;RUA BUARQUE DE MACEDO, 4227;;N1;00014-ISRAEL ROSSI;20180207;95720000;verinhaboscaine@hotmail.com;A
V;50364774053;GILBERTO  SEBASTIÃO DA SILVA;;BRA;;RS;Porto Alegre;CENTRO;RUA RIACHUELO, 1331 - loja 03;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180703;90020120;gilberthomacyel@yahoo.com.br;A
V;51830230000;MARELI FATIMA POSSO;;BRA;;RS;Caxias do Sul;SAO LEOPOLDO;RUA PAULO ROSSATO, 87;;N1;00014-ISRAEL ROSSI;20180228;95080540;maripnz@hotmail.com;A
V;58308423000;ROSANI LUCIA HENCKES;;BRA;;RS;Campo Bom;CENTRO;AV SAO LEOPOLDO, 605;;N1;00245-CLAIR DE OLIVEIRA;20180620;93700000;;A
V;62710842068;LUCIANE TERESINHA CAVALHEIRO;;BRA;;RS;Porto Alegre;MONT SERRA;ANITA GARIBALDI , 2177;;N1;00078-MAYKON RODRIGUES;20180518;90450000;Contato@viabeleza.com;A
V;63500299091;NEIDE TRESINHA NEUSCHRANK;;BRA;;RS;Vale Real;CANTO KREWER;MAXIMILIANO KREWER, 60 - SL 02;;N1;00014-ISRAEL ROSSI;20180205;95778000;neidenk@yahoo.com.BR;A
V;63787482091;CLECIR MARIA TOREZAN;;BRA;;RS;Ipê;CENTRO;RUA FREI EDUARDO, 768;;N1;00014-ISRAEL ROSSI;20180131;95240000;tainascopel123@Gmail.com;A
V;64105180053;ADELINO GARIBALDI PEREIRA DA COSTA;;BRA;;RS;Caxias do Sul;SANTA FÉ;CARLOS MACHADO BITENCOURT, 321 - casa 2;;N1;00014-ISRAEL ROSSI;20180814;95045440;VALQUIRIA_ESSENCIA@HOTMAIL.COM;A
V;66770505053;REJANE BONATTO;;BRA;;RS;Caxias do Sul;CRUZEIRO;RUA ARTURUS, 867;;N1;00014-ISRAEL ROSSI;20180228;95074110;scbonatto@returno.com.br;A
V;68631448087;LIAMARA GONZAGA LEIFHEIT;;BRA;;RS;Porto Alegre;SANTA TEREZA;FELIPE WEIMANN, 138;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180807;90850450;liamara.13@hotmail com;A
V;69975116000;ROSA MODENA;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA OS DEZOITO DO FORTE, 1929 - AP 3;;N1;00014-ISRAEL ROSSI;20180122;95020472;leo.modena@bol.com.br;A
V;71485740053;LUCIA COMUNELLO SOARES;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA OS DEZOITO DO FORTE, 1929 - SAP 21;;N1;00014-ISRAEL ROSSI;20180122;95020472;lcsoares@ucs.br;A
V;72023295068;CATARINA ISABEL LANGE;;BRA;;RS;Novo Hamburgo;RIO BRANCO;JOAQUIM NABUCO, 247;;N1;00004-MARIANGELA ROCHA ARGEMI;20180412;93310001;Catialange@hotmail.com;A
V;80353347000;ISRAEL ROSSI CORREA;;BRA;;RS;Caxias do Sul;JARDIM ITALIA;MARIO DONTATO ROSSI, 142;;N1;00009-MULTIBEL DISTRIBUIDORA;20180117;95030560;ircrepresentacoes1@hotmail.com>;A
V;81933924004;GLAUCE PEREIRA SEVERO MULLER;;BRA;;RS;São Leopoldo;CENTRO;RUA PRESIDENTE ROOSEVELT, 258;;N1;00004-MARIANGELA ROCHA ARGEMI;20180314;93010060;glausevero@yahoo.com.br;A
V;82448086087;RAFAEL DE MATOS RABELO;;BRA;;RS;Três Cachoeiras;SANTA RITA;RUA JOAO DIAS, 36;;N1;00245-CLAIR DE OLIVEIRA;20180405;95580000;vistoriasrabelo@gmail.com;A
V;85478571091;LUIZ FERNANDO DE SOUZA LOURENÇO FILHO;;BRA;;RS;Porto Alegre;CENTRO;RUA URUGUAI, 299 - SL 1001;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180207;90010140;Believas278@hotmail.com;A
V;85898325034;CAROLINE AVILA DE SOUZA;;BRA;;RS;Porto Alegre;RUBEN BERTA;PEDRO DEPORTE FERREIRA, 62;;N1;00009-MULTIBEL DISTRIBUIDORA;20180103;91180532;caroline_633@hotmail.com;A
V;88839346015;RODRIGO DA SILVEIRA COSTA;;BRA;;RS;Porto Alegre;CAVALHADA;RUA DR BARCELOS , 2614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180815;91910251;roprofi@hotmail.com;A
V;89958365987;ESTER KLAUCK BOURSCHEID;;BRA;;RS;Sapiranga;SÃO LUIS;RUA GRAMADO, 151 - enfrente a escola;;N1;00245-CLAIR DE OLIVEIRA;20180828;93800000;ester.bourscheid@bol.com.br;A
V;91843111004;PAULA SANTOS DA SILVA;;BRA;;RS;Porto Alegre;RIO BRANCO;RUA VICENTE DA FONTOURA, 977 - BL L AP 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90640000;Paulajdl@hotmail.com;A
V;92731538015;MALGARETE BARIVIEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180111;90630000;malgabarivieira@gmail.com;A
V;94985880078;TATIANA KYOKO CHAGAS NABORIKAWA;;BRA;;RS;Porto Alegre;CRISTAL;AVENIDA DIARIO DE NOTICIAS, 300 - SALA 1049;;N1;00078-MAYKON RODRIGUES;20180228;90810080;tatikyoko@hotmail.com;A
V;95511954004;RODRIGO BIRCK;;BRA;;RS;Novo Hamburgo;SAO JOSE;ROD RS 239, 2755;;N1;00080-ROGERIO PEREIRA DUARTE;20180404;93530534;Corecortef@gmail.com;A
V;95542426034;MARIELA ALESSANDRA RIBEIRO NAVARO FREITAS;;BRA;;RS;Cachoeirinha;VILA BOM PRINCIPIO;AV.GENERAL FLORES DA CUNHA, 4539 - em frente igreja 59;;N1;00245-CLAIR DE OLIVEIRA;20180703;94945000;ribeiro.mariela@hotmail.com;A
V;96521260049;MARCOS JOSE SILVA DA SILVA;;BRA;;RS;São Jerônimo;CENTRO;RUA  MARECHAL FLORIANO, 319;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180705;96700000;Marcos.montblanc@icloud.com;A
V;96880813020;CAROLINA VALENTINI WILHELMS;;BRA;;RS;Canela;LEODORO DE AZEVEDO;RUA TIO ELIAS , 650 - SL 1;;N1;00014-ISRAEL ROSSI;20180823;95680000;Kk@TCA.COM.BR;A
V;98782487049;LEONARA ROSSATO SEIXAS;;BRA;;RS;Porto Alegre;SANTO ANTONIO;PAULINO CHAVES, 148;;N1;00078-MAYKON RODRIGUES;20180821;90640220;NARYNHALK@YAHOO.COM.BR;A
V;98955730063;INELBE CASALI TONDELLO;;BRA;;RS;Antonio Prado;CENTRO;RUA RAMIRO BARCELOS, 340;;N1;00014-ISRAEL ROSSI;20180130;92250000;ynelbe@hotmail.com;A
E
