H;29162883000118;20180713
V;123578043;LINDOMAR PROTASIO BOENO RODRIGUES;;BRA;;RS;Gravataí;BARNABE;RUA VINTE DE SETEMBRO, 1734;;N1;00245-CLAIR DE OLIVEIRA;20180516;94150010;Klawdinha2305@gmail.com;A
V;153803002;CATIUCHA FRANÇA BRAZ;;BRA;;RS;Porto Alegre;CENTRO  HISTÓRICO;RUA DOS ANDRADAS, 1237 - sala 41;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90020009;catiuchafb@gmail.com;A
V;168422000;REJANE APARECIDA CARVALHO HENNING;;BRA;;RS;Porto Alegre;AZENHA;RUA LOBO DA COSTA, 299;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180628;90050110;rejane.henning@hotmail.com;A
V;650779037;MARILIZA BALLARDIN ZAN;;BRA;;RS;São Marcos;CENTRO;RUA NATAL LAZARETTI, 33 - casa;;N1;00014-ISRAEL ROSSI;20180705;95190000;vitozan@ibest.com.br;A
V;892974079;ALISSON ALEXSANDRO DA SILVA MACIEL;;BRA;;RS;Gravataí;CENTRO;RUA ANAPIO GOMES, 1471 - AP 101;;N1;00245-CLAIR DE OLIVEIRA;20180516;94010011;Rafaelasouza2405@gmail.com;A
V;956126022;CAROLINE GOMES DE SOUZA;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA PROTASIO ALVES, 6585 - SL 205;;N1;00078-MAYKON RODRIGUES;20180322;91310002;Cadutur@hotmail.com;A
V;1259933075;ANDERSON DE FREITAS ASCHIDAMINI;;BRA;;RS;Porto Alegre;JARDIM BOTANICO;RUA ITABORAI, 570;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180424;90670030;levisalon@gmail.com;A
V;1332803067;DEIVID JESUS RIBAS;;BRA;;RS;Porto Alegre;VILA IPIRANGA;AVENIDA DO FORTE, 1021;;N1;00078-MAYKON RODRIGUES;20180220;91360001;deivid_rj85@hotmail.com;A
V;1341108031;MURIEL GHINZELLI;;BRA;;RS;Antonio Prado;CENTRO;AV IMIGRANTES, 809;;N1;00014-ISRAEL ROSSI;20180306;95250000;muri@uol.com.br;A
V;1432039083;GIOVANE MARTINS AVILA;;BRA;;RS;Montenegro;SANTA RITA;RUA JULIO RENNER , 1061 - SA 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180508;95780000;giovanni.gma@hotmail.com;A
V;1930154046;JUNARA AYRES DE OLIVEIRA;;BRA;;RS;Cachoeirinha;VL EUNICE;CEL JOAO BATISTA DE SOUZA, 108 - SL 202;;N1;00245-CLAIR DE OLIVEIRA;20180605;94910001;Ju27hair@gmail.com;A
V;2080743090;DANIELE SILVEIRA GONÇALVES;;BRA;;RS;Porto Alegre;RIO BRANCO;AV GOETHE , 38 - LJ 17;;N1;00078-MAYKON RODRIGUES;20180612;90430100;DANIELESILVEIRA0597@HOTMAIL;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA CATARINA;ERNESTO ZANROSSO, 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180201;95030310;priedeva@hotmail.com;A
V;2522092065;PRISCILA NASCIMENTO DA ROSA;;BRA;;RS;Caxias do Sul;STA CATARINA;ERNESTO ZANROSSO , 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180516;95030310;Priedeva@hotmail.com;A
V;2622341067;AMANDA DOS SANTOS QUADROS;;BRA;;RS;Gravataí;VL SAO JERONIMO;RUA JERONIMO TIMOTEO DA FONSECA, 290 - CA FD;;N1;00245-CLAIR DE OLIVEIRA;20180530;94040130;Amandaquadros.aq@gmail.com;A
V;4154836030;PAOLA GERREIRO OLIVEIRA;;BRA;;RS;Gravataí;PQ ELY;ERNESTO FONSECA, 84;;N1;00245-CLAIR DE OLIVEIRA;20180515;94010150;Dhyrf0801@gmail.com;A
V;6176372000150;ALFREDO FREDICH ESCOLA DE CABELEIREIROS LTDA;;BRA;;RS;Porto Alegre;PASSO D'AREIA;ASSIS BRASIL, 1805;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;91010885;mirageacademia@terra.com.br;A
V;6176372000230;ALFREDO FREDRICH ESCOLA DE CABELEREIROS LTDA;;BRA;;RS;Porto Alegre;BOM FIM;AV OSVALDO ARANHA , 1080;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;90035191;mirageacademia@terra.com.br;A
V;8603339000194;DONNA PERFUMARIA E COSMETICA LTDA EPP;;BRA;;RS;Porto Alegre;JARDIM LEOPOLDINA;BALTAZAR DE OLIVEIRA GARCIA, 3207 - SL 12;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180711;91180001;Cosmetocosdonna@hotmail.com;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00004-MARIANGELA ROCHA ARGEMI;20180427;93600000;carolborgesev@gmail.com;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;18150628000139;KATIA BEAUTY STUDIO LTDA;KÁTIA BEAUTY;BRA;;RS;Gravataí;Gravataí;Rua São Cristóvão, 498 - Lj 03;;N1;00245-CLAIR DE OLIVEIRA;20180626;94090320;katiasouza0512@hotmail.com;A
V;19970620000181;STUDIO VISAGE JR LTDA ME;;BRA;;RS;Gravataí;CENTRO;AV JOSÉ LOUREIRO DA SILVA, 1036 - sala 01;;N1;00245-CLAIR DE OLIVEIRA;20180704;94010000;renafpere@gmail.com;A
V;20186083000162;PATRICIA NUNES  SATTIS;SATTIS ARTIGOS DE VESTUÁRIOS;BRA;;RS;Porto Alegre;PONTA  GROSSA;RUA REINALDO MULLER, 222;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180620;91778100;patrícia. sattis@hotmail.com;A
V;21719581000196;CARINE DALLA SANTA;;BRA;;RS;Fortaleza dos Valos;CENTRO;RUA RUBERT, 157 - SL 2;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180709;98125000;Kadallasanta@hotmail.com;A
V;21776605000149;CAMILA ARAUJO DA SILVA;;BRA;;RS;Canoas;ESTANCIA VELHA;RUA CAPAO NOVO, 166;;N1;00004-MARIANGELA ROCHA ARGEMI;20180704;92032090;araujocamilahair@gmail.com;A
V;23683994000193;ROGER MARTINS HAIR DESIGNER LTDA;ROGER MARTINS;BRA;;RS;Cachoeirinha;VILA BOM PRINCIPIO;AV.FLORES DA CUNHA, 4169;;N1;00245-CLAIR DE OLIVEIRA;20180711;949500001;comercialrogermartins@gmail.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;26313613000172;C D SENHEM PERFUMARIA EIRELI ME;;BRA;;RS;Torres;CENTRO;AV SILVA JARDIM, 318 - LJ 01;;N1;00245-CLAIR DE OLIVEIRA;20180522;95560000;cristianesenhem@hotmail.com;A
V;27015515000111;FERNANDA DA SILVEIRA;;BRA;;RS;Gravataí;SAO JERONIMO;RUA JERONIMO TIMOTEO DA FONSECA, 250;;N1;00245-CLAIR DE OLIVEIRA;20180605;94040130;salaodafe2017@gmail.com;A
V;29555196000162;GLOSS COMERCIO DE COSMETICOS E ACESSORIOS;;BRA;;RS;Bento Gonçalves;CENTRO;R MARECHAL DEODORO, 31;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;95700160;patricia@lojagloss.com.br;A
V;29955618000197;MARA REGINA VARGAS FLORES;SALÃO REFLEXUS;BRA;;RS;Portão;CENTRO;RUA SÃO LEOPOLDO, 79;;N1;00004-MARIANGELA ROCHA ARGEMI;20180619;93180000;reflexus@maiaraflores.com;A
V;30415900000;SANDRA MARIA DIAS GARIM;;BRA;;RS;Caxias do Sul;CENTRO;RUA DO GUIA LOPES , 780 - LJ;;N1;00014-ISRAEL ROSSI;20180523;95020391;bruna.garim@hotmal.com;A
V;31363903004;SONIA MARIA CINI GHILARDI;;BRA;;RS;Carlos Barbosa;CENTRO;ASSIS BRASIL, 40 - AP 101;;N1;00014-ISRAEL ROSSI;20180117;95185000;estetisomaci@yahoo.com;A
V;31428410082;ROSANGELA MARIA DE ALMEIDA;;BRA;;RS;Porto Alegre;PARTENON;RUA PADRE TODESCO, 260;;N1;00009-MULTIBEL DISTRIBUIDORA;20180216;91530290;ro_tokdemulhuer@hotmail.com;A
V;37892592091;SILVIA REGINA DA SILVA;;BRA;;RS;Venâncio Aires;CENTRO;BARAO DO TRIUNFO, 941;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180709;95800000;silvia.brilhus@gmail.com;A
V;42343852049;RONALDO ABREU;;BRA;;RS;Porto Alegre;RIO BRANCO;DONA LAURA, 228 - LJ 106;;N1;00078-MAYKON RODRIGUES;20180705;90430090;ROMACHADOABREU@HOTMAIL.COM;A
V;44598530006;ROSA MARIA DA SILVA REINALDO..;;BRA;;RS;Sapucaia do Sul;CENTRO;RUA NOSSA SENHORA DA CONCEICAO, 307;;N1;00004-MARIANGELA ROCHA ARGEMI;20180125;93220270;rosareinaldo@hotmail.com;A
V;45398755072;MARIA DE FATIMA GERMINIANI;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA CEL CORTE REAL, 256 - AP 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180516;90630080;fatima_germiniani@hotmail.com;A
V;45433178072;LISANE ARENHARDT;;BRA;;RS;Caxias do Sul;VILA CRISTINA;RUA  DO SARARA, 52 - CASA NO FIM DA RUA;;N1;00014-ISRAEL ROSSI;20180627;95124 910;arenhardtlize@Gmail.com;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;48009954004;GISELDA PALTTAN DE SOUZA;;BRA;;RS;Porto Alegre;ALTO PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180608;92010280;GISAPALTIAN@GMAIL.COM;A
V;50364774053;GILBERTO  SEBASTIÃO DA SILVA;;BRA;;RS;Porto Alegre;CENTRO;RUA RIACHUELO, 1331 - loja 03;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180703;90020120;gilberthomacyel@yahoo.com.br;A
V;59438266020;ROSELI FRAGA GARCIA DA ROSA;;BRA;;RS;Campo Bom;CENTRO;RUA RUI BARBOSA, 584;;N1;00329-TADEU KINCHESKI;20180626;93700000;divasbyrosi@gmail.com;A
V;59646071015;ROSIMAR LIMA PAIN CARDOSO;;BRA;;RS;Nova Petrópolis;CENTRO;RUA DUQUE DE CAXIAS, 161 - casa;;N1;00014-ISRAEL ROSSI;20180625;95150000;Rosimar.podologa@Gmail.com;A
V;60371359759;SONIA MARA LOURENCO;;BRA;;RS;Canoas;BELA VISTA;DR SEVERO DA SILVA, 856;;N1;00004-MARIANGELA ROCHA ARGEMI;20180316;92025730;gabi_lourenco@hotmail.com;A
V;63500299091;NEIDE TRESINHA NEUSCHRANK;;BRA;;RS;Vale Real;CANTO KREWER;MAXIMILIANO KREWER, 60 - SL 02;;N1;00014-ISRAEL ROSSI;20180205;95778000;neidenk@yahoo.com.BR;A
V;76796418034;GLAUCIA DIVANEIA SCHILDT;;BRA;;RS;Gramado;CENTRO;SENADOR SALGADO FILHO, 320 - sala 102;;N1;00014-ISRAEL ROSSI;20180710;95670000;glauciaschildt@hotmail.com;A
V;77719751000;MARI SOLANGE ABREU DE MATTOS DUTRA;;BRA;;RS;Canoas;ESTANCIA VELHA;SEZEFREDO AZAMBUJA VIEIRA , 3006;;N1;00004-MARIANGELA ROCHA ARGEMI;20180523;92031040;marimattos070@gmail.com;A
V;78069670010;MARCIA APARECIDA BENINE RUPPENTHAL;;BRA;;RS;Porto Alegre;JARDIM ITU SABARÁ;DONA ADDA MASCARENHAS DE MORARES , 507;;N1;00078-MAYKON RODRIGUES;20180711;91220140;marciabenini.r@gmail.com;A
V;78204046049;LUCILAINE SELERI MILANI;;BRA;;RS;Carlos Barbosa;Centro;JULIO DE CASTILHOS, 285 - Sala 24;;N1;00014-ISRAEL ROSSI;20180614;95185000;Luci.centrodebeleza@brturbo .com.br;A
V;82342059000;JOSE ANTONIO DA SILVA SOARES PAIM;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180518;90420160;paim.jose@live.com;A
V;82448086087;RAFAEL DE MATOS RABELO;;BRA;;RS;Três Cachoeiras;SANTA RITA;RUA JOAO DIAS, 36;;N1;00245-CLAIR DE OLIVEIRA;20180405;95580000;vistoriasrabelo@gmail.com;A
V;85478571091;LUIZ FERNANDO DE SOUZA LOURENÇO FILHO;;BRA;;RS;Porto Alegre;CENTRO;RUA URUGUAI, 299 - SL 1001;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180207;90010140;Believas278@hotmail.com;A
V;90310624053;ROSANGELA APARECIDA ALENCASTRO;;BRA;;RS;Sapucaia do Sul;VARGAS;RUA ASSIS BRASIL, 525;;N1;00004-MARIANGELA ROCHA ARGEMI;20180620;93222360;roalencastro@hotmail.com;A
V;90436865068;ADRIANA MARGARIDA BECKER;;BRA;;RS;Canoas;ESTANCIA VELHA;AV. AÇUCENA, 1401 - 2 ANDAR;;N1;00004-MARIANGELA ROCHA ARGEMI;20180117;92025840;adriana.salao@gmail.com;A
V;91867223015;ANA PAULA RAMOS VIANA;;BRA;;RS;Triunfo;VL PROGRESSO;RUA DINARTE DE SOUZA, 134;;N1;00004-MARIANGELA ROCHA ARGEMI;20180626;95840000;logistica@multibeldistribuidora.com.br;A
V;92332307087;KATIUSCA SOGA;;BRA;;RS;Campo Bom;CENTRO;VISCONDE DO MAÚA, 197 - SL 01;;N1;00329-TADEU KINCHESKI;20180711;93700000;Katiuscasoga@hotmail.com;A
V;95511954004;RODRIGO BIRCK;;BRA;;RS;Novo Hamburgo;SAO JOSE;ROD RS 239, 2755;;N1;00080-ROGERIO PEREIRA DUARTE;20180404;93530534;Corecortef@gmail.com;A
E
