H;29162883000118;20180926
V;96031077;PAULO ROGERIO GARCIA DOS SANTOS;;BRA;;RS;Porto Alegre;SANTANA;RUA LIVRAMENTO , 508;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180718;90640130;eliveltonduarte54@gmail.com;A
V;153803002;CATIUCHA FRANÇA BRAZ;;BRA;;RS;Porto Alegre;CENTRO  HISTÓRICO;RUA DOS ANDRADAS, 1237 - sala 41;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90020009;catiuchafb@gmail.com;A
V;181824027;JULIANE SHIRLEI NASCIMENTO SERAFIM;;BRA;;RS;Porto Alegre;PETROPOLIS;FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180405;90630000;Gabrielncosta208@gmail.com;A
V;650779037;MARILIZA BALLARDIN ZAN;;BRA;;RS;São Marcos;CENTRO;RUA NATAL LAZARETTI, 33 - casa;;N1;00014-ISRAEL ROSSI;20180705;95190000;vitozan@ibest.com.br;A
V;956126022;CAROLINE GOMES DE SOUZA;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA PROTASIO ALVES, 6585 - SL 205;;N1;00078-MAYKON RODRIGUES;20180322;91310002;Cadutur@hotmail.com;A
V;1258717085;BIANCA BENEVENUTO DA COSTA DE OLIVEIRA;;BRA;;RS;Porto Alegre;SANTANA;RUA LUIZ MANOEL, 190 - ap 34;;N1;00078-MAYKON RODRIGUES;20180727;90040390;biancabenevenuto@yahoo.com.br;A
V;1332803067;DEIVID JESUS RIBAS;;BRA;;RS;Porto Alegre;VILA IPIRANGA;AVENIDA DO FORTE, 1021;;N1;00078-MAYKON RODRIGUES;20180220;91360001;deivid_rj85@hotmail.com;A
V;1341108031;MURIEL GHINZELLI;;BRA;;RS;Antonio Prado;CENTRO;AV IMIGRANTES, 809;;N1;00014-ISRAEL ROSSI;20180306;95250000;muri@uol.com.br;A
V;1432039083;GIOVANE MARTINS AVILA;;BRA;;RS;Montenegro;SANTA RITA;RUA JULIO RENNER , 1061 - SA 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180508;95780000;giovanni.gma@hotmail.com;A
V;1930154046;JUNARA AYRES DE OLIVEIRA;;BRA;;RS;Cachoeirinha;VL EUNICE;CEL JOAO BATISTA DE SOUZA, 108 - SL 202;;N1;00245-CLAIR DE OLIVEIRA;20180605;94910001;Ju27hair@gmail.com;A
V;2139551052;CARLA ADRIANA VIEIRA SANCHES;;BRA;;RS;Caxias do Sul;RIO BRANCO;RUA CAMPOS JUNIOR, 869 - AP 100;;N1;00014-ISRAEL ROSSI;20180727;95097620;carlasanches.6.cs@gmail.com;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA CATARINA;ERNESTO ZANROSSO, 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180201;95030310;priedeva@hotmail.com;A
V;2522092065;PRISCILA NASCIMENTO DA ROSA;;BRA;;RS;Caxias do Sul;STA CATARINA;ERNESTO ZANROSSO , 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180516;95030310;Priedeva@hotmail.com;A
V;3174437040;ANA PAULA DHAUBERMANN;;BRA;;RS;Quatro Irmãos;CENTRO;AV BARAO HIRCH , 030;;N1;00009-MULTIBEL DISTRIBUIDORA;20180717;99720000;Adhaubermann@yahoo.com;A
V;3599470006;ROSANA GRAZIELI DAVI;;BRA;;RS;Gravataí;BOM PRINCIPIO;INDIANAPOLIS, 118;;N1;00245-CLAIR DE OLIVEIRA;20180525;94070140;Grazielirainha12@gmail.com;A
V;6176372000230;ALFREDO FREDRICH ESCOLA DE CABELEREIROS LTDA;;BRA;;RS;Porto Alegre;BOM FIM;AV OSVALDO ARANHA , 1080;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;90035191;mirageacademia@terra.com.br;A
V;8603339000194;DONNA PERFUMARIA E COSMETICA LTDA EPP;;BRA;;RS;Porto Alegre;JARDIM LEOPOLDINA;BALTAZAR DE OLIVEIRA GARCIA, 3207 - SL 12;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180711;91180001;Cosmetocosdonna@hotmail.com;A
V;8844755068;GLORINDA GUSSATTO;;BRA;;RS;Caxias do Sul;CENTRO;MARECHAL FLORIANO, 1412 - casa;;N1;00014-ISRAEL ROSSI;20180717;95020372;verat5@hotmail.com;A
V;9522949000126;NILTON ROQUE CAGLIARI;;BRA;;RS;Porto Alegre;VILA IPIRANGA;R SOMALIA, 236;;N1;00078-MAYKON RODRIGUES;20180725;91370280;JANETEADCC@GMAIL.COM;A
V;14140865000168;PIU BELLA LOJA DE COSMETICOS;PIO BELLA;BRA;;RS;Flores da Cunha;CENTRO;RUA ERNESTO ALVES , 2065 - SL 01;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180717;95270000;piubellafc@gmail.com;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;19970620000181;STUDIO VISAGE JR LTDA ME;;BRA;;RS;Gravataí;CENTRO;AV JOSÉ LOUREIRO DA SILVA, 1036 - sala 01;;N1;00245-CLAIR DE OLIVEIRA;20180704;94010000;renafpere@gmail.com;A
V;21686319053;SILVIA MARIA BRASIL MACHADO;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;RUA VINTE E QUATRO DE OUTUBRO, 636 - loja 05;;N1;00078-MAYKON RODRIGUES;20180726;90510000;MachadodosSantos.Marcelo@hotmail.com;A
V;21719581000196;CARINE DALLA SANTA;;BRA;;RS;Fortaleza dos Valos;CENTRO;RUA RUBERT, 157 - SL 2;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180709;98125000;Kadallasanta@hotmail.com;A
V;21776605000149;CAMILA ARAUJO DA SILVA;;BRA;;RS;Canoas;ESTANCIA VELHA;RUA CAPAO NOVO, 166;;N1;00004-MARIANGELA ROCHA ARGEMI;20180704;92032090;araujocamilahair@gmail.com;A
V;23683994000193;ROGER MARTINS HAIR DESIGNER LTDA;ROGER MARTINS;BRA;;RS;Cachoeirinha;VILA BOM PRINCIPIO;AV.FLORES DA CUNHA, 4169;;N1;00245-CLAIR DE OLIVEIRA;20180711;94950001;comercialrogermartins@gmail.com;A
V;23752465000102;FABIANE BLEIL EIRELI;KI BELEZA;BRA;;RS;Pelotas;CENTRO;VOLUNTARIOS DA PATRIA, 1043;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180717;96015730;felipe@ki-beleza.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;24261878000149;ROSANA DA ROSA;SALAO DONA MOCA;BRA;;RS;Capão da Canoa;CENTRO;Rua Maranguab, 621;;N1;00245-CLAIR DE OLIVEIRA;20180711;95555000;PAULOFBUHL@GLOBO.COM;A
V;27717909049;DULCE SCHIMIDT;;BRA;;RS;Caxias do Sul;PIO X;RUA MOREIRA CESAR, 2285 - BL B;;N1;00014-ISRAEL ROSSI;20180209;95034000;Débora.folshini@hotmail.com;A
V;27954308000122;ZILDA SERAFIM;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 553;;N1;00014-ISRAEL ROSSI;20180315;95250000;zikaserafim@yahoo.com.br;A
V;28228521000110;KARINE LUANA OSTEREICH;;BRA;;RS;Vale Real;LOTEAMENTO 11;RUA DA AMIZADE, 342 - SL 1;;N1;00014-ISRAEL ROSSI;20180626;95778000;Luanaoestereich@gmail.com;A
V;29555196000162;GLOSS COMERCIO DE COSMETICOS E ACESSORIOS;;BRA;;RS;Bento Gonçalves;CENTRO;R MARECHAL DEODORO, 31;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;95700160;patricia@lojagloss.com.br;A
V;30415900000;SANDRA MARIA DIAS GARIM;;BRA;;RS;Caxias do Sul;CENTRO;RUA DO GUIA LOPES , 780 - LJ;;N1;00014-ISRAEL ROSSI;20180523;95020391;bruna.garim@hotmal.com;A
V;31142990087;HILMARY BERNADETE DIAS MACHADO;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA OS DEZOITO DO FORTE, 1929 - AP37;;N1;00014-ISRAEL ROSSI;20180117;95020472;mary.machado57@hotmail.com;A
V;31933319020;ELOIZA DA SILVA BARCELOS;;BRA;;RS;Porto Alegre;SAO JOAO;CARLOS VOM KOSERITZ, 1620 - 01;;N1;00078-MAYKON RODRIGUES;20180529;90540031;eloizabarcelos@gmail.com;A
V;33123931838;MARCELO DE OLIVEIRA DIAS;;BRA;;RS;São Leopoldo;CENTRO;RUA BENTO GONCALVES, 614 - LOJA 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180718;93010220;marcelomdk@gmail.com;A
V;33358904857;RAFAEL MARTINS DA CRUZ;;BRA;;RS;Porto Alegre;MOINHOS DE VENTO;PÇ DR MAURICIO CARDOSO, 71 - LJ 14.15;;N1;00078-MAYKON RODRIGUES;20180718;91030080;RAFAELCRUZ.REDKEN@LIVE.COM;A
V;33638500004;ACELIO BONACHESKI SILVEIRA;;BRA;;RS;Porto Alegre;HUMAITÁ;ENG FELICIO LEMIESZEKI, 137 - LJ 5;;N1;00078-MAYKON RODRIGUES;20180730;90250040;abs28_2009@hotmail.com;A
V;37892592091;SILVIA REGINA DA SILVA;;BRA;;RS;Venâncio Aires;CENTRO;BARAO DO TRIUNFO, 941;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180709;95800000;silvia.brilhus@gmail.com;A
V;38165287087;JOCELIA ANTONIA GONÇALVES DA SILVA;;BRA;;RS;Porto Alegre;CENTRO;AV INDEPENDENCIA, 90;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180726;90035904;Joceliasouza-58@yahoo.com.br;A
V;40794270000;HELENA BORTOLOTO;;BRA;;RS;Caxias do Sul;PIO X;RUA MATHEO GIANELA, 233 - sala terea;;N1;00014-ISRAEL ROSSI;20180727;95034240;girellijorge@gmail.com;A
V;42343852049;RONALDO ABREU;;BRA;;RS;Porto Alegre;RIO BRANCO;DONA LAURA, 228 - LJ 106;;N1;00078-MAYKON RODRIGUES;20180705;90430090;ROMACHADOABREU@HOTMAIL.COM;A
V;44958277072;DILCEIA TEREZINHA SAVI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA JULHO DE CASTILHOS, 2425 - superir;;N1;00014-ISRAEL ROSSI;20180724;95010005;DILCEIASAVI@HOTMAIL.COM;A
V;45398755072;MARIA DE FATIMA GERMINIANI;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA CEL CORTE REAL, 256 - AP 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180516;90630080;fatima_germiniani@hotmail.com;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;50364774053;GILBERTO  SEBASTIÃO DA SILVA;;BRA;;RS;Porto Alegre;CENTRO;RUA RIACHUELO, 1331 - loja 03;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180703;90020120;gilberthomacyel@yahoo.com.br;A
V;58397434020;OLIRIA BRANDO VIEIRA;;BRA;;RS;Porto Alegre;PARTENON;RUA DOUTOR PEREIRA DA CUNHA, 190;;N1;00078-MAYKON RODRIGUES;20180321;91530290;fatimabrandovieira@gmail.com;A
V;58605673087;LETICIA ESTEFANIA DE MOURA MACHADO HAAS;;BRA;;RS;Porto Alegre;RIO BRANCO;RUA VICENTE DA FONTOURA, 1244;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180322;90640000;leticiaeluciano@gmail.com;A
V;60145340910;ANARLI RIBEIRO DE SOUZA;;BRA;;RS;Caxias do Sul;MARECHAL FLORIANO;RUA GUIDO D ANDREA, 626 - AP 2;;N1;00014-ISRAEL ROSSI;20180118;95013170;hiquemedeiros@hotmail.com;A
V;60371359759;SONIA MARA LOURENCO;;BRA;;RS;Canoas;BELA VISTA;DR SEVERO DA SILVA, 856;;N1;00004-MARIANGELA ROCHA ARGEMI;20180316;92025730;gabi_lourenco@hotmail.com;A
V;62551400082;NILVANA MENDES;;BRA;;RS;Caxias do Sul;DESVIO RIZO;NILCEU DE MELO CATARINA, 2843 - SL 3;;N1;00014-ISRAEL ROSSI;20180412;95110115;Nilvanamendes@hotmail.com.br;A
V;65247884000;JOANA ZORAIDE MEDEIROS;;BRA;;RS;Caxias do Sul;MARECHAL FLORIANO;RUA GUIADO DE ANDRÉA, 666 - casa;;N1;00014-ISRAEL ROSSI;20180726;95013175;Ircrepresentacoes@hotmail.com;A
V;65311884053;SILVIA VICTORINO DA SILVA;;BRA;;RS;Porto Alegre;VILA ASSUNCAO;RUA MANAUE, 91;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180123;91900630;Silviavictorino4@hotmail com;A
V;76796418034;GLAUCIA DIVANEIA SCHILDT;;BRA;;RS;Gramado;CENTRO;SENADOR SALGADO FILHO, 320 - sala 102;;N1;00014-ISRAEL ROSSI;20180710;95670000;glauciaschildt@hotmail.com;A
V;77719751000;MARI SOLANGE ABREU DE MATTOS DUTRA;;BRA;;RS;Canoas;ESTANCIA VELHA;SEZEFREDO AZAMBUJA VIEIRA , 3006;;N1;00004-MARIANGELA ROCHA ARGEMI;20180523;92031040;marimattos070@gmail.com;A
V;78069670010;MARCIA APARECIDA BENINE RUPPENTHAL;;BRA;;RS;Porto Alegre;JARDIM ITU SABARÁ;DONA ADDA MASCARENHAS DE MORARES , 507;;N1;00078-MAYKON RODRIGUES;20180711;91220140;marciabenini.r@gmail.com;A
V;82342059000;JOSE ANTONIO DA SILVA SOARES PAIM;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180518;90420160;paim.jose@live.com;A
V;91843111004;PAULA SANTOS DA SILVA;;BRA;;RS;Porto Alegre;RIO BRANCO;RUA VICENTE DA FONTOURA, 977 - BL L AP 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90640000;Paulajdl@hotmail.com;A
V;92332307087;KATIUSCA SOGA;;BRA;;RS;Campo Bom;CENTRO;VISCONDE DO MAÚA, 197 - SL 01;;N1;00245-CLAIR DE OLIVEIRA;20180711;93700000;Katiuscasoga@hotmail.com;A
V;95982272000;CESAR AUGUSTO CASELANI;;BRA;;RS;Canoas;MARECHAL RONDON;RUA CORONEL RICARDO MACHADO, 25 - LJ 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180111;92020360;cibeleluise@hotmail.com;A
V;96521260049;MARCOS JOSE SILVA DA SILVA;;BRA;;RS;São Jerônimo;CENTRO;RUA  MARECHAL FLORIANO, 319;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180705;96700000;Marcos.montblanc@icloud.com;A
V;99392283091;SHEILA SOUZA MARTINS;;BRA;;RS;Porto Alegre;FLORESTA;RUA ALVARO CHAVES , 582;;N1;00078-MAYKON RODRIGUES;20180719;90220040;Sheilasmartins@hotmail.com;A
E
