H;29162883000118;20180926
V;123578043;LINDOMAR PROTASIO BOENO RODRIGUES;;BRA;;RS;Gravataí;BARNABE;RUA VINTE DE SETEMBRO, 1734;;N1;00245-CLAIR DE OLIVEIRA;20180516;94150010;Klawdinha2305@gmail.com;A
V;565624032;MONALISA BARBOSA VARELLA;;BRA;;RS;Gramado;CENTRO;JOAO PETRY, 444;;N1;00014-ISRAEL ROSSI;20180525;95670000;;A
V;827992025;MAIRA DE ROSSI;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 275 - SL 3;;N1;00014-ISRAEL ROSSI;20180315;95250000;mairaderossi@Gmail.com;A
V;1341108031;MURIEL GHINZELLI;;BRA;;RS;Antonio Prado;CENTRO;AV IMIGRANTES, 809;;N1;00014-ISRAEL ROSSI;20180306;95250000;muri@uol.com.br;A
V;1573708011;MARIANA DE SOUZA DA SILVA KEL;;BRA;;RS;Porto Alegre;TRISTEZA;RUA DOUTOR PEREIRA NETO, 10 - apto 404;;N1;00009-MULTIBEL DISTRIBUIDORA;20180103;91920530;marianapsk@gmail.com;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA CATARINA;ERNESTO ZANROSSO, 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180201;95030310;priedeva@hotmail.com;A
V;2346328014;JAQUELINE DE OLIVEIRA;;BRA;;RS;Canoas;ESTANCIA VELHA;RUA ALEXANDRE DE GUSMAO, 1810;;N1;00004-MARIANGELA ROCHA ARGEMI;20180208;92030340;loja.finaestampa@live.com;A
V;2522092065;PRISCILA NASCIMENTO DA ROSA;;BRA;;RS;Caxias do Sul;STA CATARINA;ERNESTO ZANROSSO , 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180516;95030310;Priedeva@hotmail.com;A
V;2901008011;LARIANE PINZON;;BRA;;RS;Caseiros;CENTRO;AV OSVALDO ANTONIO LEITE, 90;;N1;00009-MULTIBEL DISTRIBUIDORA;20180515;95315000;lari_pinzon@gmail.com;A
V;3143719079;LUANA PARIZI FERREIRA;;BRA;;RS;Canoas;CENTRO;RUA DOUTOR BARCELOS, 269;;N1;00004-MARIANGELA ROCHA ARGEMI;20180305;92310200;luana_parize@hotmail.com;A
V;3490760069;SABRINA MOSCOPE PICORAL;;BRA;;RS;Canoas;RIO BRANCO;RUA BOA SAUDE, 1488;;N1;00004-MARIANGELA ROCHA ARGEMI;20180313;92200001;sabrinapicoral@hotmail.com;A
V;4154836030;PAOLA GERREIRO OLIVEIRA;;BRA;;RS;Gravataí;PQ ELY;ERNESTO FONSECA, 84;;N1;00245-CLAIR DE OLIVEIRA;20180515;94010150;Dhyrf0801@gmail.com;A
V;9178775000;ENEIDA MARIA SILVEIRA;;BRA;;RS;Porto Alegre;INDEPENDENCIA;RAMIRO BARCELOS, 1172 - LJ 106;;N1;00078-MAYKON RODRIGUES;20180516;90035002;clausmusico@gmail.com;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00004-MARIANGELA ROCHA ARGEMI;20180427;93600000;carolborgesev@gmail.com;A
V;11641266000130;KOMPANHYA DO CABELLO CABELEIREIROS LTDA - ME;ARTS HAIR;BRA;;RS;Canoas;CENTRO;QUINZE DE JANEIRO , 381 - LJ 09;;N1;00004-MARIANGELA ROCHA ARGEMI;20180516;92010300;Carlos.mendes@terra.com.br;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;16872346000110;ODAIR DE CARLI SOGA;;BRA;;RS;Caxias do Sul;SANTA CATARINA;RUA PROFESSOR MARCOS MARTINI, 520 - sl 1;;N1;00014-ISRAEL ROSSI;20180118;95032500;Centrodebelezaoda@gmail.com;A
V;22688074000103;RAFAEL GROTT SARMENTO;;BRA;;RS;Nova Santa Rita;CENTRO;AV STA RITA, 760;;N1;00004-MARIANGELA ROCHA ARGEMI;20180111;92480000;Lucianegrott@hotmail.com;A
V;22854088034;MIRTHA LILIAN VIEIRA DE BORBA;;BRA;;RS;Capão da Canoa;CENTRO;RUA MARABA , 2219 - LJ 06;;N1;00245-CLAIR DE OLIVEIRA;20180524;95555000;mirthallianviera23@gmail.com;A
V;23544100000184;HUFFEL ZANELLA ESTETICA LTDA;;BRA;;RS;Canoas;NITEROI;VENANCIO AIRES, 1611 - LJ 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180411;92110000;marianamarques06@hotmail.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;27466169000198;ANA JULIA BOMBANA;BELEZA ALTERNATIVA;BRA;;RS;São Marcos;CENTRO;RUA EUGENIO GRISON , 114;;N1;00014-ISRAEL ROSSI;20180323;95190000;gdbombana@uol.com.br;A
V;27687317068;ANA MARI RECH;;BRA;;RS;São Marcos;CENTRO;AV VENANCIO AIRES, 690;;N1;00014-ISRAEL ROSSI;20180322;95190000;catabiasus@hotmail.com;A
V;27954308000122;ZILDA SERAFIM;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 553;;N1;00014-ISRAEL ROSSI;20180315;95250000;zikaserafim@yahoo.com.br;A
V;29089735000115;EDISON TORRETTA COSMETICOS EIRELI;;BRA;;RS;Porto Alegre;AUXILIADORA;CARLOS GOMES , 409 - LJ 2;;N1;00078-MAYKON RODRIGUES;20180510;90480003;Vinilsaloon@gmail.com;A
V;30415900000;SANDRA MARIA DIAS GARIM;;BRA;;RS;Caxias do Sul;CENTRO;RUA DO GUIA LOPES , 780 - LJ;;N1;00014-ISRAEL ROSSI;20180523;95020391;bruna.garim@hotmal.com;A
V;31363903004;SONIA MARIA CINI GHILARDI;;BRA;;RS;Carlos Barbosa;CENTRO;ASSIS BRASIL, 40 - AP 101;;N1;00014-ISRAEL ROSSI;20180117;95185000;estetisomaci@yahoo.com;A
V;31933319020;ELOIZA DA SILVA BARCELOS;;BRA;;RS;Porto Alegre;SAO JOAO;CARLOS VOM KOSERITZ, 1620 - 01;;N1;00078-MAYKON RODRIGUES;20180529;90540031;eloizabarcelos@gmail.com;A
V;41333144091;JAINISET SABIO POCHMANN;;BRA;;RS;Canoas;CENTRO;CANDIDO MACHADO, 322 - BL A Sl 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180529;92010270;Jerônimo.weber@hotmail.com;A
V;42369827068;MARLI LOPES SANTAREM;;BRA;;RS;Montenegro;CENTRO;RUA CAPITAO CRUZ, 2380;;N1;00004-MARIANGELA ROCHA ARGEMI;20180522;95780000;tksalao@gmail.com;A
V;44598530006;ROSA MARIA DA SILVA REINALDO..;;BRA;;RS;Sapucaia do Sul;CENTRO;RUA NOSSA SENHORA DA CONCEICAO, 307;;N1;00004-MARIANGELA ROCHA ARGEMI;20180125;93220270;rosareinaldo@hotmail.com;A
V;45398755072;MARIA DE FATIMA GERMINIANI;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA CEL CORTE REAL, 256 - AP 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180516;90630080;fatima_germiniani@hotmail.com;A
V;46045899920;MARLI MONTEIRO NESELLO;;BRA;;RS;Caxias do Sul;PETROPOLIS;RUA PADRE JOAO SCHIAVO, 1254 - AP 2;;N1;00014-ISRAEL ROSSI;20180301;95070670;marlinesello@hotmail.com;A
V;46533826034;MARCO AURELIO FERREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;NONOAI;RUA ERECHIN, 269 - AP 309;;N1;00009-MULTIBEL DISTRIBUIDORA;20180419;90830000;marcof1811@gmail.com;A
V;48874191049;NILCE MARIA FAVERO;;BRA;;RS;Canoas;VILA IGARA;RUA JARI, 232;;N1;00004-MARIANGELA ROCHA ARGEMI;20180117;92410150;nilcemfav@gmail.com;A
V;50581031091;MARGARET ROSA VIERA CAMPELO;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA CACAPAVA, 271;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180118;90460130;margatetviera2@gmail.com;A
V;50638270049;SIMONE BARBIERI DE BARROS;;BRA;;RS;Esteio;VILA OLIMPICA;RUA JOSE CASEMIRO CASTILHOS, 161;;N1;00004-MARIANGELA ROCHA ARGEMI;20180215;93285630;Simone2268@live.com;A
V;50977652068;RITA HELENA SOLIGO LEITE;;BRA;;RS;Porto Alegre;TRISTEZA;TRAVESSA NOVA TRENTO, 140 - AP 02;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180322;91920540;Rita.helenaleite@hotmail.com;A
V;51782910000;MARIANGELA ROCHA ARGEMI;;BRA;;RS;Canoas;HARMONIA;RUA CARLOS GOMES, 58;;N1;00009-MULTIBEL DISTRIBUIDORA;20180109;92310390;Mari.argemi@hotmail.com;A
V;51830230000;MARELI FATIMA POSSO;;BRA;;RS;Caxias do Sul;SAO LEOPOLDO;RUA PAULO ROSSATO, 87;;N1;00014-ISRAEL ROSSI;20180228;95080540;maripnz@hotmail.com;A
V;54440130020;ERENI MARIA CARVALHO DA SILVA;;BRA;;RS;Taquara;CENTRO;CEL JOAO PINTO , 2572 - LJ 1;;N1;00328-ISADORA SILVEIRA;20180315;95600000;Carvalhoereni@hotmail.com;A
V;54610060000;ROSELI BRAGA DE ANDRADE;;BRA;;RS;Santo Antônio da Patrulha;PITANGUEIRAS;ANTONIO FERREIRA DA LUZ , 12 - SL 03;;N1;00245-CLAIR DE OLIVEIRA;20180517;95500000;Rebraga_andrade@hotmail.com;A
V;58921044000;BERNADETE ANDRETTA MIGLIORANZA;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 666 - AP 106;;N1;00014-ISRAEL ROSSI;20180315;95250000;Berna.andreatta@Gmail.com;A
V;60529814900;VERA WOLFART;;BRA;;RS;Novo Hamburgo;HAMBURGO VELHO;MAL FLORIANO , 66;;N1;00004-MARIANGELA ROCHA ARGEMI;20180516;93510260;centroesteticoverinha66@gmail.com;A
V;63500299091;NEIDE TRESINHA NEUSCHRANK;;BRA;;RS;Vale Real;CANTO KREWER;MAXIMILIANO KREWER, 60 - SL 02;;N1;00014-ISRAEL ROSSI;20180205;95778000;neidenk@yahoo.com.BR;A
V;63787482091;CLECIR MARIA TOREZAN;;BRA;;RS;Ipê;CENTRO;RUA FREI EDUARDO, 768;;N1;00014-ISRAEL ROSSI;20180131;95240000;tainascopel123@Gmail.com;A
V;81643071068;DEBORA VASCONCELOS DOS SANTOS ROZVADOSKI;;BRA;;RS;Porto Alegre;CAVALHADA;VILA MARIA , 25 - SL 206;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180516;91920370;deboraatelierdabeleza206@gmail.com;A
V;82342059000;JOSE ANTONIO DA SILVA SOARES PAIM;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180518;90420160;paim.jose@live.com;A
V;90436865068;ADRIANA MARGARIDA BECKER;;BRA;;RS;Canoas;ESTANCIA VELHA;AV. AÇUCENA, 1401 - 2 ANDAR;;N1;00009-MULTIBEL DISTRIBUIDORA;20180117;92025840;adriana.salao@gmail.com;A
V;92731538015;MALGARETE BARIVIEIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA FELIPE DE OLIVEIRA, 614;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180111;90630000;malgabarivieira@gmail.com;A
V;93928998072;MARCIO RODRIGO FIORAVANTE CARVALHO;;BRA;;RS;Flores da Cunha;CENTRO;RAIMUNDO MONTANARI, 1660 - SL 3;;N1;00014-ISRAEL ROSSI;20180125;95270000;tayffsalaodebeleza@hotmail.com;A
V;95816798049;ELIZANDRE ELENA ILHA;;BRA;;RS;Sapucaia do Sul;JARDIM;MAURICIO CARDOSO, 540;;N1;00004-MARIANGELA ROCHA ARGEMI;20180516;93222310;elizandreilha@gmail.com;A
V;95982272000;CESAR AUGUSTO CASELANI;;BRA;;RS;Canoas;MARECHAL RONDON;RUA CORONEL RICARDO MACHADO, 25 - LJ 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180111;92020360;cibeleluise@hotmail.com;A
V;99086859020;ZILMAR CHAGAS;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA LA SALLE , 753;;N1;00014-ISRAEL ROSSI;20180424;95020100;Contato@studiozhairdesign.com.br;A
E
