H;29162883000118;20180717
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012800;LP  FOR RLX COND NUTRI CTRL 300ML;052;FORCE RELAX;;;;;E;LP012800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012700;LP  FOR RLX SH NUTRI CTRL 300ML;052;FORCE RELAX;;;;;E;LP012700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP046300;LP  FORCER RLX SH NUTRI CTRL 1,5L;052;FORCE RELAX;;;;;E;LP046300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0379400;LP 2.0 INOA 10;048;INOA;;;;;E;E0379400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458000;LP BLOND STUDIO FREEHAND 400G V511;049;BLOND STUDIO;;;;;E;E1458000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458300;LP BLOND STUDIO MAJIMECHES 1 V511;049;BLOND STUDIO;;;;;E;E1458300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458700;LP BLOND STUDIO MAJIMECHES 2(6X25G)V511;049;BLOND STUDIO;;;;;E;E1458700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;304892;LP BLOND STUDIO MAJIMECHES UNIDADE;049;BLOND STUDIO;;;;;E;304892;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1712400;LP BLOND STUDIO MULTI TECHNI 400G;049;BLOND STUDIO;;;;;E;H1712400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1952800;LP BLOND STUDIO MULTITECNICAS SACHET 30G;049;BLOND STUDIO;;;;;E;H1952800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458900;LP BLOND STUDIO NUT REVELAD 20V 1L V034;049;BLOND STUDIO;;;;;E;E1458900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1459000;LP BLOND STUDIO NUT REVELAD 30V 1L V034;049;BLOND STUDIO;;;;;E;E1459000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1459100;LP BLOND STUDIO NUT REVELAD 40V 1L V034;049;BLOND STUDIO;;;;;E;E1459100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1459400;LP BLOND STUDIO PLATINIUM PLUS 500G V470;049;BLOND STUDIO;;;;;E;E1459400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1483500;LP BLOND STUDIO POST LIGHTENING SHAMPOO;049;BLOND STUDIO;;;;;E;E1483500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032800;LP COLOR SUP 5.14 AVELA 50G;047;COLOR SUPRÊME;;;;;E;LP032800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032900;LP COLOR SUP 5.25 M. VIBRANTE 50G;047;COLOR SUPRÊME;;;;;E;LP032900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033500;LP COLOR SUP 5.41 MAR.CHA 50G;047;COLOR SUPRÊME;;;;;E;LP033500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032700;LP COLOR SUP 6.31 AMENDOA 50G;047;COLOR SUPRÊME;;;;;E;LP032700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032500;LP COLOR SUP 7.14 CARAMELO 50G;047;COLOR SUPRÊME;;;;;E;LP032500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033300;LP COLOR SUP 7.32 LOURO MAJ 50G;047;COLOR SUPRÊME;;;;;E;LP033300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033200;LP COLOR SUP 7.34 CONHAQUE 50G;047;COLOR SUPRÊME;;;;;E;LP033200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033100;LP COLOR SUP 7.41 BRONZE 50G;047;COLOR SUPRÊME;;;;;E;LP033100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033700;LP COLOR SUP 9.32 B. SUAVE 50G;047;COLOR SUPRÊME;;;;;E;LP033700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP042900;LP COLOR SUPREME 7,31 PROSECCO 50G;047;COLOR SUPRÊME;;;;;E;LP042900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP036302;LP COLOR SUPREME DIAMANTE 8,13 50G;047;COLOR SUPRÊME;;;;;E;LP036302;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP036301;LP COLOR SUPREME DIAMANTE 9,13 50G;047;COLOR SUPRÊME;;;;;E;LP036301;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819700;LP CONDICIONADOR XTENSO CARE 1500ML;058;X TENSO;;;;;E;H0819700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819500;LP CONDICIONADOR XTENSO CARE 250ML;058;X TENSO;;;;;E;H0819500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0820100;LP CPP XTENSO CARE 250G;058;X TENSO;;;;;E;H0820100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903700;LP DIA LIGHT 10.12 50ML V511;046;DIA LIGHT;;;;;E;E1903700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902100;LP DIA LIGHT 4 50ML V511;046;DIA LIGHT;;;;;E;E1902100;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0345001;LP DIA LIGHT 4.15 50ML;046;DIA LIGHT;;;;;E;E0345001;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903900;LP DIA LIGHT 5 50ML V511;046;DIA LIGHT;;;;;E;E1903900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906200;LP DIA LIGHT 5.07 50ML V511;046;DIA LIGHT;;;;;E;E1906200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903500;LP DIA LIGHT 5.66 50ML;046;DIA LIGHT;;;;;E;E1903500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0860801;LP DIA LIGHT 50ML 6.1;046;DIA LIGHT;;;;;E;E0860801;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0859601;LP DIA LIGHT 50ML 6.23;046;DIA LIGHT;;;;;E;E0859601;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902900;LP DIA LIGHT 50ML 8.34;046;DIA LIGHT;;;;;E;E1902900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902200;LP DIA LIGHT 6 50ML V511;046;DIA LIGHT;;;;;E;E1902200;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E;LP DIA LIGHT 6.64 50ML V511;046;DIA LIGHT;;;;;E;E;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906600;LP DIA LIGHT 6.64 50ML V511;046;DIA LIGHT;;;;;E;E1906600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1904000;LP DIA LIGHT 7 50ML V511;046;DIA LIGHT;;;;;E;E1904000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906700;LP DIA LIGHT 7.23 50ML V511;046;DIA LIGHT;;;;;E;E1906700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903200;LP DIA LIGHT 7.31 50ML V511;046;DIA LIGHT;;;;;E;E1903200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0745101;LP DIA LIGHT 7.4 50ML;046;DIA LIGHT;;;;;E;E0745101;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902300;LP DIA LIGHT 8 50ML;046;DIA LIGHT;;;;;E;E1902300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1907800;LP DIA LIGHT 8.1 50ML V511;046;DIA LIGHT;;;;;E;E1907800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902700;LP DIA LIGHT 9.01 50ML V511;046;DIA LIGHT;;;;;E;E1902700;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902800;LP DIA LIGHT 9.03 50ML V511;046;DIA LIGHT;;;;;E;E1902800;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906300;LP DIA LIGHT 9.11 50ML V511;046;DIA LIGHT;;;;;E;E1906300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903000;LP DIA LIGHT 9.13 50ML V511;046;DIA LIGHT;;;;;E;E1903000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902400;LP DIA LIGHT CLEAR 50ML V511;046;DIA LIGHT;;;;;E;E1902400;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902600;LP DIA LIGHT RENO 9.07 50ML V511;046;DIA LIGHT;;;;;E;E1902600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906800;LP DIA LIGHT RENO 9.12 50ML V511;046;DIA LIGHT;;;;;E;E1906800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0853000;LP DIA REVELADOR 9 VOL 120ML;057;REVELADOR DIACTIVATEUR;;;;;E;H0853000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0589501;LP DIALIGHT 5.54 50G;045;DIARICHESSE;;;;;E;E0589501;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936302;LP DIARICHESSE EXTRA COBERTURA 6.0 80G;045;DIARICHESSE;;;;;E;H0936302;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936402;LP DIARICHESSE EXTRA COBERTURA 7.0 80G;045;DIARICHESSE;;;;;E;H0936402;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092900;LP DIARICHESSE MILKSHAKE 10,12 80G;045;DIARICHESSE;;;;;E;H2092900;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092600;LP DIARICHESSE MILKSHAKE 9,01 80G;045;DIARICHESSE;;;;;E;H2092600;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092700;LP DIARICHESSE MILKSHAKE 9,02 80G;045;DIARICHESSE;;;;;E;H2092700;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092800;LP DIARICHESSE MILKSHAKE 9,03 80G;045;DIARICHESSE;;;;;E;H2092800;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092500;LP DIARICHESSE MILKSHAKE 9,11 80G;045;DIARICHESSE;;;;;E;H2092500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0837901;LP DIARICHESSE RENO 1;045;DIARICHESSE;;;;;E;H0837901;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838001;LP DIARICHESSE RENO 3;045;DIARICHESSE;;;;;E;H0838001;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838101;LP DIARICHESSE RENO 4;045;DIARICHESSE;;;;;E;H0838101;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936102;LP DIARICHESSE RENO 4,0 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H0936102;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838701;LP DIARICHESSE RENO 4.15;045;DIARICHESSE;;;;;E;H0838701;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840701;LP DIARICHESSE RENO 4.62;045;DIARICHESSE;;;;;E;H0840701;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1394701;LP DIARICHESSE RENO 4.8;045;DIARICHESSE;;;;;E;H1394701;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838201;LP DIARICHESSE RENO 5;045;DIARICHESSE;;;;;E;H0838201;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936202;LP DIARICHESSE RENO 5,0 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H0936202;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838801;LP DIARICHESSE RENO 5.13;045;DIARICHESSE;;;;;E;H0838801;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838901;LP DIARICHESSE RENO 5.15;045;DIARICHESSE;;;;;E;H0838901;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089401;LP DIARICHESSE RENO 5.3 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H1089401;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839701;LP DIARICHESSE RENO 5.32;045;DIARICHESSE;;;;;E;H0839701;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838601;LP DIARICHESSE RENO 5.52;045;DIARICHESSE;;;;;E;H0838601;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840601;LP DIARICHESSE RENO 5.54;045;DIARICHESSE;;;;;E;H0840601;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1394801;LP DIARICHESSE RENO 5.8;045;DIARICHESSE;;;;;E;H1394801;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838301;LP DIARICHESSE RENO 6;045;DIARICHESSE;;;;;E;H0838301;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0841001;LP DIARICHESSE RENO 6.01;045;DIARICHESSE;;;;;E;H0841001;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839401;LP DIARICHESSE RENO 6.02;045;DIARICHESSE;;;;;E;H0839401;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089501;LP DIARICHESSE RENO 6.3 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H1089501;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839901;LP DIARICHESSE RENO 6.34;045;DIARICHESSE;;;;;E;H0839901;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1395001;LP DIARICHESSE RENO 6.35;045;DIARICHESSE;;;;;E;H1395001;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1506601;LP DIARICHESSE RENO 6.40;045;DIARICHESSE;;;;;E;H1506601;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1506801;LP DIARICHESSE RENO 6.64;045;DIARICHESSE;;;;;E;H1506801;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1165001;LP DIARICHESSE RENO 6.8;045;DIARICHESSE;;;;;E;H1165001;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1283501;LP DIARICHESSE RENO 6.8 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H1283501;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838401;LP DIARICHESSE RENO 7;045;DIARICHESSE;;;;;E;H0838401;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840901;LP DIARICHESSE RENO 7.01;045;DIARICHESSE;;;;;E;H0840901;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839101;LP DIARICHESSE RENO 7.13;045;DIARICHESSE;;;;;E;H0839101;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839201;LP DIARICHESSE RENO 7.23;045;DIARICHESSE;;;;;E;H0839201;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089601;LP DIARICHESSE RENO 7.3 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H1089601;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840001;LP DIARICHESSE RENO 7.31;045;DIARICHESSE;;;;;E;H0840001;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840401;LP DIARICHESSE RENO 7.32;045;DIARICHESSE;;;;;E;H0840401;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1395101;LP DIARICHESSE RENO 7.35;045;DIARICHESSE;;;;;E;H1395101;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1165101;LP DIARICHESSE RENO 7.8;045;DIARICHESSE;;;;;E;H1165101;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1283601;LP DIARICHESSE RENO 7.8 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H1283601;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838501;LP DIARICHESSE RENO 8;045;DIARICHESSE;;;;;E;H0838501;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839501;LP DIARICHESSE RENO 8.02;045;DIARICHESSE;;;;;E;H0839501;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089301;LP DIARICHESSE RENO 8.13;045;DIARICHESSE;;;;;E;H1089301;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089701;LP DIARICHESSE RENO 8.3 EX COBERTURA 80G;045;DIARICHESSE;;;;;E;H1089701;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840101;LP DIARICHESSE RENO 8.31;045;DIARICHESSE;;;;;E;H0840101;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0928201;LP DIARICHESSE RENO 9;045;DIARICHESSE;;;;;E;H0928201;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0928301;LP DIARICHESSE RENO 9.13;045;DIARICHESSE;;;;;E;H0928301;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0243705;LP DULCIA ADV FIXADOR 1000ML;062;NUTRIFIER;;;;;E;E0243705;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0242101;LP DULCIA ADVANCED 2 12X75ML;064;DULCIA;;;;;E;E0242101;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;202580;LP DULCIA ADVANCED 2 75ML UNIDADE;064;DULCIA;;;;;E;202580;CAIXA;UN;1000;A;20180509
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2158600;LP EFASSOR POUDRE 12X28 GR V2G;054;EFASSOR;;;;;E;E2158600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;861047;LP EFASSOR POUDRE UNIDADE;054;EFASSOR;;;;;E;861047;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012600;LP FORCE RLX CPP NUTRI-CTRL 250ML;052;FORCE RELAX;;;;;E;LP012600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012500;LP FORCE RLX MASC NUTRI-CTRL 500ML;052;FORCE RELAX;;;;;E;LP012500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1433700;LP HAIR TOUCH UP BLACK 75ML;042;HAIR TOUCH UP;;;;;E;E1433700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1434200;LP HAIR TOUCH UP BROWN 75ML;042;HAIR TOUCH UP;;;;;E;E1434200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1435200;LP HAIR TOUCH UP DARK BLONDE 75ML;042;HAIR TOUCH UP;;;;;E;E1435200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1434700;LP HAIR TOUCH UP LIGHT BROWN 75ML;042;HAIR TOUCH UP;;;;;E;E1434700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2029100;LP HAIR TOUCH UP MAHOGANY BROWN 75ML;042;HAIR TOUCH UP;;;;;E;E2029100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2029200;LP HAIR TOUCH UP WARM BLONDE 75ML;042;HAIR TOUCH UP;;;;;E;E2029200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1599700;LP HOMME BASTAO MAT;055;HOMME LP;;;;;E;E1599700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0512402;LP HOMME COVER 5 5 (1=3);055;HOMME LP;;;;;E;E0512402;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0512502;LP HOMME COVER 5' 6 (1=3);055;HOMME LP;;;;;E;E0512502;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0512202;LP HOMME COVER 5,3 (1=3);055;HOMME LP;;;;;E;E0512202;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0530001;LP HOMME ENERGIC SH 250ML;055;HOMME LP;;;;;E;E0530001;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1601200;LP HOMME POMADA CLAY;055;HOMME LP;;;;;E;E1601200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1599201;LP HOMME SCULPTE PASTA FIBROSA 150ML;055;HOMME LP;;;;;E;E1599201;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0874000;LP INFINIUM REST EXTRA FORT 500ML;040;INFINIUM;;;;;E;E0874000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0874300;LP INFINIUM RESTAGE FORT 500ML;040;INFINIUM;;;;;E;E0874300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0379100;LP INOA 1 60G;048;INOA;;;;;E;E0379100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0379700;LP INOA 10.1 60G;048;INOA;;;;;E;E0379700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0380700;LP INOA 3 60G;048;INOA;;;;;E;E0380700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0381000;LP INOA 4 60G;048;INOA;;;;;E;E0381000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0381300;LP INOA 4.15 60G;048;INOA;;;;;E;E0381300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0383700;LP INOA 5 60G;048;INOA;;;;;E;E0383700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0548500;LP INOA 5,0 60G;048;INOA;;;;;E;E0548500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0484400;LP INOA 5,17 60G;048;INOA;;;;;E;E0484400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1426500;LP INOA 5,18 60G;048;INOA;;;;;E;E1426500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0384600;LP INOA 5,3 60G;048;INOA;;;;;E;E0384600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0385200;LP INOA 5,35 60G;048;INOA;;;;;E;E0385200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0601900;LP INOA 5.1 60G;048;INOA;;;;;E;E0601900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0384900;LP INOA 5.32 60G;048;INOA;;;;;E;E0384900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0759900;LP INOA 5.8 60G;048;INOA;;;;;E;E0759900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0619600;LP INOA 6 60G;048;INOA;;;;;E;E0619600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0386700;LP INOA 6 60G;048;INOA;;;;;E;E0386700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0619100;LP INOA 6,0 60G;048;INOA;;;;;E;E0619100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387600;LP INOA 6,3 60G;048;INOA;;;;;E;E0387600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387900;LP INOA 6,32 60G;048;INOA;;;;;E;E0387900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0388200;LP INOA 6,34 60G;048;INOA;;;;;E;E0388200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0594000;LP INOA 6,42 60G;048;INOA;;;;;E;E0594000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0388500;LP INOA 6,45 60G;048;INOA;;;;;E;E0388500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0385500;LP INOA 6,46 60G;048;INOA;;;;;E;E0385500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0388800;LP INOA 6,46 60G;048;INOA;;;;;E;E0388800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387000;LP INOA 6.1 60G;048;INOA;;;;;E;E0387000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0723500;LP INOA 6.11 60G;048;INOA;;;;;E;E0723500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0485900;LP INOA 6.13 60G;048;INOA;;;;;E;E0485900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387300;LP INOA 6.23 60G;048;INOA;;;;;E;E0387300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0760000;LP INOA 6.8 60G;048;INOA;;;;;E;E0760000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0389400;LP INOA 7 60G;048;INOA;;;;;E;E0389400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1426800;LP INOA 7,18 60G;048;INOA;;;;;E;E1426800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390600;LP INOA 7,3 60G;048;INOA;;;;;E;E0390600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390900;LP INOA 7,31 60G;048;INOA;;;;;E;E0390900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0391200;LP INOA 7,35 60G;048;INOA;;;;;E;E0391200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1009200;LP INOA 7,4 60G;048;INOA;;;;;E;E1009200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0391500;LP INOA 7,43 60G;048;INOA;;;;;E;E0391500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0760500;LP INOA 7,8 60G;048;INOA;;;;;E;E0760500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0389700;LP INOA 7.1 60G;048;INOA;;;;;E;E0389700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390000;LP INOA 7.13 60G;048;INOA;;;;;E;E0390000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390300;LP INOA 7.23 60G;048;INOA;;;;;E;E0390300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0593400;LP INOA 7.45 60G;048;INOA;;;;;E;E0593400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0391800;LP INOA 8 60G;048;INOA;;;;;E;E0391800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0392400;LP INOA 8,3 60G;048;INOA;;;;;E;E0392400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0392700;LP INOA 8,31 60G;048;INOA;;;;;E;E0392700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0393000;LP INOA 8,34 60G;048;INOA;;;;;E;E0393000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0392100;LP INOA 8.1 60G;048;INOA;;;;;E;E0392100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0486800;LP INOA 8.13 60G;048;INOA;;;;;E;E0486800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0393300;LP INOA 9 60G;048;INOA;;;;;E;E0393300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0394200;LP INOA 9,3 60G;048;INOA;;;;;E;E0394200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0487400;LP INOA 9,31 60G;048;INOA;;;;;E;E0487400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1427400;LP INOA 9,8 60G;048;INOA;;;;;E;E1427400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0487100;LP INOA 9.1 60G;048;INOA;;;;;E;E0487100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0393600;LP INOA 9.13 60G;048;INOA;;;;;E;E0393600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1747800;LP INOA BLOND RESIST 60G 7.11;048;INOA;;;;;E;E1747800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1747700;LP INOA BLOND RESIST 60G 9.12;048;INOA;;;;;E;E1747700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1747600;LP INOA BLOND RESIST 60G 9.22;048;INOA;;;;;E;E1747600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1746900;LP INOA BLOND RESIST 60G 9.22;048;INOA;;;;;E;E1746900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0988900;LP INOA CARMILANE 4.62 60G;048;INOA;;;;;E;E0988900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0989200;LP INOA CARMILANE 5.6 60G;048;INOA;;;;;E;E0989200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1020700;LP INOA CARMILANE 5.62 60G;048;INOA;;;;;E;E1020700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0989600;LP INOA CARMILANE 6.64 60G;048;INOA;;;;;E;E0989600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0989900;LP INOA CARMILANE 6.66 60G;048;INOA;;;;;E;E0989900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0395402;LP INOA OXIDANTE 20 VOL 1L;048;INOA;;;;;E;E0395402;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0395603;LP INOA OXIDANTE 30 VOL 1L;048;INOA;;;;;E;E0395603;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0591100;LP INOA RUBILANE 6.40 60G;048;INOA;;;;;E;E0591100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1598600;LP LPH SHAMPOO TONIQUE 250ML;055;HOMME LP;;;;;E;E1598600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;C26800;LP MAJICONTRAST VERMELHO 50G;038;MAJIREL;;;;;E;C26800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0876700;LP MAJIMARROM 6.8;038;MAJIREL;;;;;E;H0876700;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0876800;LP MAJIMARROM 7.8;038;MAJIREL;;;;;E;H0876800;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1468300;LP MAJIMARROM 8.8;038;MAJIREL;;;;;E;H1468300;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0244320;LP MAJIREL 4 CAST 50G;038;MAJIREL;;;;;E;H0244320;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0245020;LP MAJIREL 6 LOURO ESCURO 50G;038;MAJIREL;;;;;E;H0245020;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0245220;LP MAJIREL 6.1 LOURO ESC ACINZ 50G;038;MAJIREL;;;;;E;H0245220;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0245820;LP MAJIREL 7 LOURO 50G;038;MAJIREL;;;;;E;H0245820;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0247720;LP MAJIREL 7.0 LOURO INTENSO 50G;038;MAJIREL;;;;;E;H0247720;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0246520;LP MAJIREL 8 LOURO CLARO 50G;048;INOA;;;;;E;H0246520;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0246720;LP MAJIREL 8.1 LOURO CLARO ACINZ 50G;038;MAJIREL;;;;;E;H0246720;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0246820;LP MAJIREL 8.11 LOURO CLARO CINZA 50G;038;MAJIREL;;;;;E;H0246820;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0933800;LP MAJIREL 9.12;038;MAJIREL;;;;;E;H0933800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230000;LP MAJIREL COLD COVER 4;038;MAJIREL;;;;;E;H1230000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230300;LP MAJIREL COLD COVER 5;038;MAJIREL;;;;;E;H1230300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230400;LP MAJIREL COLD COVER 5.1;038;MAJIREL;;;;;E;H1230400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1636900;LP MAJIREL COLD COVER 5.18;038;MAJIREL;;;;;E;H1636900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230500;LP MAJIREL COLD COVER 5.3;038;MAJIREL;;;;;E;H1230500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230600;LP MAJIREL COLD COVER 5.8;038;MAJIREL;;;;;E;H1230600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230700;LP MAJIREL COLD COVER 6;038;MAJIREL;;;;;E;H1230700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230800;LP MAJIREL COLD COVER 6.1;038;MAJIREL;;;;;E;H1230800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1417501;LP MAJIREL COLD COVER 6.11 50G;038;MAJIREL;;;;;E;H1417501;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230900;LP MAJIREL COLD COVER 6.3;038;MAJIREL;;;;;E;H1230900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231000;LP MAJIREL COLD COVER 6.8;038;MAJIREL;;;;;E;H1231000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231100;LP MAJIREL COLD COVER 7;038;MAJIREL;;;;;E;H1231100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231500;LP MAJIREL COLD COVER 7;038;MAJIREL;;;;;E;H1231500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231200;LP MAJIREL COLD COVER 7.1;038;MAJIREL;;;;;E;H1231200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1417601;LP MAJIREL COLD COVER 7.11 50G;038;MAJIREL;;;;;E;H1417601;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1418001;LP MAJIREL COLD COVER 7.17 50G;038;MAJIREL;;;;;E;H1418001;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1637000;LP MAJIREL COLD COVER 7.18 50G;038;MAJIREL;;;;;E;H1637000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231300;LP MAJIREL COLD COVER 7.3;038;MAJIREL;;;;;E;H1231300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231400;LP MAJIREL COLD COVER 7.8;038;MAJIREL;;;;;E;H1231400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1636800;LP MAJIREL COLD COVER 7.88;038;MAJIREL;;;;;E;H1636800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231600;LP MAJIREL COLD COVER 8.1;038;MAJIREL;;;;;E;H1231600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1417701;LP MAJIREL COLD COVER 8.11 50G;038;MAJIREL;;;;;E;H1417701;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231700;LP MAJIREL COLD COVER 8.3;038;MAJIREL;;;;;E;H1231700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231800;LP MAJIREL COLD COVER 8.8;038;MAJIREL;;;;;E;H1231800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231900;LP MAJIREL COLD COVER 9;038;MAJIREL;;;;;E;H1231900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1232100;LP MAJIREL COLD COVER 9.1;038;MAJIREL;;;;;E;H1232100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1407201;LP MAJIREL HIGH LIFT 12,0 50G;038;MAJIREL;;;;;E;E1407201;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1409301;LP MAJIREL HIGH LIFT 12.12 50G;038;MAJIREL;;;;;E;E1409301;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1408101;LP MAJIREL HIGH LIFT 12.2 50G;038;MAJIREL;;;;;E;E1408101;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018500;LP MAJIREL HT IN 8.34 LOURO CLARO DOUR;038;MAJIREL;;;;;E;LP018500;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017800;LP MAJIREL HT INC 4.3 CAST  DOUR 50G;038;MAJIREL;;;;;E;LP017800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018700;LP MAJIREL HT INC 4.42 CAT ACOB IRIS 50G;038;MAJIREL;;;;;E;LP018700;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0248520;LP MAJIREL HT INC 4.56 CAST ACAJU VERM;038;MAJIREL;;;;;E;H0248520;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0249820;LP MAJIREL HT INC 4.56 CAST ACAJU VERM;038;MAJIREL;;;;;E;H0249820;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017200;LP MAJIREL HT INC 4.56 CAST ACAJU VERM;038;MAJIREL;;;;;E;LP017200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017900;LP MAJIREL HT INC 5.3 CAST CLARO DOU 50G;038;MAJIREL;;;;;E;LP017900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019000;LP MAJIREL HT INC 5.31 CAST CLARO BEG;038;MAJIREL;;;;;E;LP019000;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018900;LP MAJIREL HT INC 5.32 CAST CLARO DOUR;038;MAJIREL;;;;;E;LP018900;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019400;LP MAJIREL HT INC 5.5 CAST CLARO ACAJ;038;MAJIREL;;;;;E;LP019400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018800;LP MAJIREL HT INC 5.52 CAST CLARO ACAJ;038;MAJIREL;;;;;E;LP018800;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018000;LP MAJIREL HT INC 6.3 LOR ESC DOU 50G;038;MAJIREL;;;;;E;LP018000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019300;LP MAJIREL HT INC 6.32 LOURO ESC DOUR;038;MAJIREL;;;;;E;LP019300;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018400;LP MAJIREL HT INC 6.34 LOURO ESC ACOB;038;MAJIREL;;;;;E;LP018400;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019600;LP MAJIREL HT INC 6.35 LOURO ESC DOUR;038;MAJIREL;;;;;E;LP019600;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019200;LP MAJIREL HT INC 6.41 LOURO ESC ACOB;038;MAJIREL;;;;;E;LP019200;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019500;LP MAJIREL HT INC 6.45 LOURO ESC ACOB;038;MAJIREL;;;;;E;LP019500;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019100;LP MAJIREL HT INC 6.52 LOURO ESC ACAJ;038;MAJIREL;;;;;E;LP019100;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017300;LP MAJIREL HT INC 6.6 LOURO ESC AVERM;038;MAJIREL;;;;;E;LP017300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017400;LP MAJIREL HT INC 6.62 LOURO ESC VERM;038;MAJIREL;;;;;E;LP017400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018100;LP MAJIREL HT INC 7.3 LOURO DOUR 50G;038;MAJIREL;;;;;E;LP018100;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019800;LP MAJIREL HT INC 7.31 LOURO BEGE DOUR;038;MAJIREL;;;;;E;LP019800;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019700;LP MAJIREL HT INC 7.35 LOURO DOUR ACAJ;038;MAJIREL;;;;;E;LP019700;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017700;LP MAJIREL HT INC 7.4 LOURO ACOB 50G;038;MAJIREL;;;;;E;LP017700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018200;LP MAJIREL HT INC 8.3 LOUR CLARO DOUR 50;038;MAJIREL;;;;;E;LP018200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019900;LP MAJIREL HT INC 8.31 LOURO CLARO BEGE;038;MAJIREL;;;;;E;LP019900;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0251220;LP MAJIREL HT INC 9.3 LOUR MUITO CLARO;038;MAJIREL;;;;;E;H0251220;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP020000;LP MAJIREL HT INC 9.31 LOURO MTO CLARO;038;MAJIREL;;;;;E;LP020000;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP013300;LP MAJIREL INC 1 PRETO 50G;038;MAJIREL;;;;;E;LP013300;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014100;LP MAJIREL INC 10 LOURO CLARISSIMO 50G;038;MAJIREL;;;;;E;LP014100;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015700;LP MAJIREL INC 10.1 LOURO CLARIS ACINZ;038;MAJIREL;;;;;E;LP015700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP013400;LP MAJIREL INC 3 CAST ESC 50G;038;MAJIREL;;;;;E;LP013400;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014200;LP MAJIREL INC 4.0 CAST NAT PROF 50G;038;MAJIREL;;;;;E;LP014200;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP013600;LP MAJIREL INC 5 CAST CLARO 50G;038;MAJIREL;;;;;E;LP013600;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014300;LP MAJIREL INC 5.0 CAST CLARO NAT PROF;038;MAJIREL;;;;;E;LP014300;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015800;LP MAJIREL INC 5.11 CAST CLARO CINZA 50G;038;MAJIREL;;;;;E;LP015800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014400;LP MAJIREL INC 6.0 LOURO ESC NAT PROF;038;MAJIREL;;;;;E;LP014400;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016400;LP MAJIREL INC 6.07 LOURO ESC NAT 50G;038;MAJIREL;;;;;E;LP016400;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015900;LP MAJIREL INC 6.11 PURO ESC CINZA PROF;038;MAJIREL;;;;;E;LP015900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017000;LP MAJIREL INC 6.13 LOURO ESC ACINZ DOUR;038;MAJIREL;;;;;E;LP017000;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014800;LP MAJIREL INC 6.23 LOURO ESC DOUR;038;MAJIREL;;;;;E;LP014800;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016500;LP MAJIREL INC 7.07 LOURO NAT FRIO 50G;038;MAJIREL;;;;;E;LP016500;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016000;LP MAJIREL INC 7.11 LOURO CINZA PROF 50G;038;MAJIREL;;;;;E;LP016000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017100;LP MAJIREL INC 7.13 LOURO ACINZ DOUR 50G;038;MAJIREL;;;;;E;LP017100;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014900;LP MAJIREL INC 7.23 LOURO IRIS DOUR 50G;038;MAJIREL;;;;;E;LP014900;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014600;LP MAJIREL INC 8.0 LOURO CLARO NAT PROF;038;MAJIREL;;;;;E;LP014600;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015000;LP MAJIREL INC 8.2 LOURO CLARO IRIS 50G;038;MAJIREL;;;;;E;LP015000;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014000;LP MAJIREL INC 9 LOURO MTO CLARO 50G;038;MAJIREL;;;;;E;LP014000;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014700;LP MAJIREL INC 9.0 LOURO MTO CL NAT PROF;038;MAJIREL;;;;;E;LP014700;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015600;LP MAJIREL INC 9.1 LOURO MTO CLARO 50G;038;MAJIREL;;;;;E;LP015600;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016200;LP MAJIREL INC 9.11 LOURO MTO CLARO 50G;038;MAJIREL;;;;;E;LP016200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP068700;LP MAJIREL LOIRO ACINZ 8.12 50G;038;MAJIREL;;;;;E;LP068700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0497201;LP MAJIREL MIX 50G VERMELHO;038;MAJIREL;;;;;E;E0497201;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1626501;LP MAJIREL MIX AZUL 50G;038;MAJIREL;;;;;E;E1626501;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0494502;LP MAJIREL MIX COBRE 50G;038;MAJIREL;;;;;E;E0494502;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1626801;LP MAJIREL MIX VERDE 50G;038;MAJIREL;;;;;E;E1626801;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1626201;LP MAJIREL MIX VIOLETA 50G;038;MAJIREL;;;;;E;E1626201;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1624700;LP MAJIREL VIBRANTS 4.60;038;MAJIREL;;;;;E;E1624700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1623500;LP MAJIREL VIBRANTS 4.62;038;MAJIREL;;;;;E;E1623500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1622900;LP MAJIREL VIBRANTS 5.20;038;MAJIREL;;;;;E;E1622900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1623800;LP MAJIREL VIBRANTS 6.40;038;MAJIREL;;;;;E;E1623800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1622600;LP MAJIREL VIBRANTS 7.64;038;MAJIREL;;;;;E;E1622600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1624100;LP MAJIREL VIBRANTS 8.43;038;MAJIREL;;;;;E;E1624100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015200;LP MAJIRELINC 5.1 CAST CLARO ACINZ 50G;038;MAJIREL;;;;;E;LP015200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015400;LP MAJIRELINC 7.1 LOURO ACINZ 50G;038;MAJIREL;;;;;E;LP015400;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP021300;LP MAJIROUGE INC 5.20 CAST CLARO VIOL 50;038;MAJIREL;;;;;E;LP021300;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP020800;LP MAJIROUGE INC 5.62 CAST CLARO VERM;038;MAJIREL;;;;;E;LP020800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP020900;LP MAJIROUGE INC 6.66 LOURO ESC VERM;038;MAJIREL;;;;;E;LP020900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819900;LP MASCARA XTENSO CARE 500G;058;X TENSO;;;;;E;H0819900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1861600;LP MO COND EPAIS 200ML V299;043;MYTHIC OIL;;;;;E;E1861600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1860500;LP MO MSQ EPAIS 200ML V290;043;MYTHIC OIL;;;;;E;E1860500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1861500;LP MO SHP EPAIS 250ML V299;043;MYTHIC OIL;;;;;E;E1861500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;P1277800;LP MYTHIC OIL BRUME DRY COND 90ML;043;MYTHIC OIL;;;;;E;P1277800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1859100;LP MYTHIC OIL CREME UNIVERSELLE 150ML V2;043;MYTHIC OIL;;;;;E;E1859100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1857500;LP MYTHIC OIL MASQUE EPAIS 500ML VA16;043;MYTHIC OIL;;;;;E;E1857500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1857300;LP MYTHIC OIL SHAMPOO EPAIS 1L VA16;043;MYTHIC OIL;;;;;E;E1857300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1857400;LP MYTHIC OIL SHAMPOO EPAIS 1L VA16;043;MYTHIC OIL;;;;;E;E1857400;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0269720;LP OXIDANTE CREME 20VOL 950ML;059;LOREAL OX;;;;;E;H0269720;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0269920;LP OXIDANTE CREME 30VOL 950ML;059;LOREAL OX;;;;;E;H0269920;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0270101;LP OXIDANTE CREME 40 VOL 950ML;059;LOREAL OX;;;;;E;H0270101;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0270320;LP OXIDANTE UNIDOSE 20VOL 75ML;044;OXIDANTE UNIDOSE;;;;;E;H0270320;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852600;LP PRO FIBER AUTOGENERATE MSQ 500ML;056;PRO FIBER;;;;;E;E1852600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2284101;LP PRO FIBER CONC RECONS 250ML;056;PRO FIBER;;;;;E;E2284101;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2288301;LP PRO FIBER CONC RECTIFY 250ML;056;PRO FIBER;;;;;E;E2288301;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2284001;LP PRO FIBER CONC RESTORE 250ML;056;PRO FIBER;;;;;E;E2284001;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778600;LP PRO FIBER RECONSTRUCTOR COND 200ML;056;PRO FIBER;;;;;E;E1778600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852400;LP PRO FIBER RECONSTRUCTOR MSQ 200ML;056;PRO FIBER;;;;;E;E1852400;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778300;LP PRO FIBER RECTIFY COND 200ML;056;PRO FIBER;;;;;E;E1778300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1544500;LP PRO FIBER RECTIFY LEAVE IN 75 ML;056;PRO FIBER;;;;;E;E1544500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852000;LP PRO FIBER RECTIFY MSQ 200ML;056;PRO FIBER;;;;;E;E1852000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1547800;LP PRO FIBER RECTIFY SHAMPOO 1L;056;PRO FIBER;;;;;E;E1547800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778500;LP PRO FIBER RECTIFY SHAMPOO 250ML;056;PRO FIBER;;;;;E;E1778500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778900;LP PRO FIBER RESTORE COND 200ML;056;PRO FIBER;;;;;E;E1778900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1779000;LP PRO FIBER RESTORE LEAVE IN 150ML;056;PRO FIBER;;;;;E;E1779000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852200;LP PRO FIBER RESTORE MSQ 200ML;056;PRO FIBER;;;;;E;E1852200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1779200;LP PRO FIBER RESTORE SHAMPOO 250ML;056;PRO FIBER;;;;;E;E1779200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1605000;LP PRO FIBER VALVULA SHP 1L;056;PRO FIBER;;;;;E;E1605000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0853220;LP REVELADOR DIA RICHESSE 15V 120ML;045;DIARICHESSE;;;;;E;H0853220;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852601;LP REVELADOR DIA RICHESSE 15V 950ML;045;DIARICHESSE;;;;;E;H0852601;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852820;LP REVELADOR DIA RICHESSE 6 VOL 120ML;045;DIARICHESSE;;;;;E;H0852820;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852201;LP REVELADOR DIA RICHESSE 6V 950ML;045;DIARICHESSE;;;;;E;H0852201;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852401;LP REVELADOR DIA RICHESSE 9V 950ML;045;DIARICHESSE;;;;;E;H0852401;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505400;LP SE  PMIX BOOSTER NUTRIFIER 150ML;060;POWER MIX;;;;;E;E2505400;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2073500;LP SE ABS LIP MASCARA 500G;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H2073500;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2219500;LP SE ABS LIP SERUM 50ML;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;E2219500;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2073100;LP SE ABS LIP SHAMPOO 1,5 L;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H2073100;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2069100;LP SE ABS LIP SHAMPOO 300ML;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H2069100;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072900;LP SE ABS LIP SHAMPOO 500ML;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H2072900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1375401;LP SE ABS REP LIPIDIUM CD 1,5L;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H1375401;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1377001;LP SE ABS REP LIPIDIUM CPP 200ML;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H1377001;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1374401;LP SE ABS REP LIPIDIUM SH 1,5L;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;H1374401;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1457700;LP SE ABS REP POS QUIM POWER DOSE 30X10M;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H1457700;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;272920;LP SE ABS REP POS QUIM POWER DOSE UNID;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;272920;CAIXA;UN;1000;A;20180509
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1700300;LP SE ABS REPAIR LIP CLEANS CD 400ML;035;ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;E1700300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2504900;LP SE BASE PMIX 150ML;060;POWER MIX;;;;;E;E2504900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1493201;LP SE BLONDE CORRECTOR 150ML;049;BLOND STUDIO;;;;;E;E1493201;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2414000;LP SE CHBRE DOS POWMIX BASE 150ML;060;POWER MIX;;;;;E;E2414000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1700500;LP SE CURL CONTOUR CLEANS CD 400ML;061;CURL CONTOUR;;;;;E;E1700500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2316900;LP SE CURL CONTOUR LEAVE IN 150ML;061;CURL CONTOUR;;;;;E;E2316900;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2316200;LP SE CURL CONTOUR SHAMPOO 300ML;061;CURL CONTOUR;;;;;E;E2316200;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2316300;LP SE CURL WAVES CONTOUR MASQUE 250ML;061;CURL CONTOUR;;;;;E;E2316300;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;P1437200;LP SE INFORCER BRUSH LEAVE IN 60ML;036;INFORCER;;;;;E;P1437200;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1991600;LP SE INFORCER CD 1,5L;049;BLOND STUDIO;;;;;E;H1991600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1991400;LP SE INFORCER CD 200ML;036;INFORCER;;;;;E;H1991400;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2230200;LP SE INFORCER CPP 150ML;036;INFORCER;;;;;E;E2230200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1991800;LP SE INFORCER MASK 250G;049;BLOND STUDIO;;;;;E;H1991800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505300;LP SE INFORCER PMIX BOOSTER  150ML;060;POWER MIX;;;;;E;E2505300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229202;LP SE INFORCER SH 1,5L;036;INFORCER;;;;;E;E2229202;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229000;LP SE INFORCER SH 300ML;036;INFORCER;;;;;E;E2229000;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229100;LP SE INFORCER SH 500ML;036;INFORCER;;;;;E;E2229100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222100;LP SE LISS UNL CONDICIONADOR 200ML;050;LISS UNLIMITED;;;;;E;E2222100;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222800;LP SE LISS UNL LEAVE IN 150ML;050;LISS UNLIMITED;;;;;E;E2222800;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222400;LP SE LISS UNL MASCARA 250ML;050;LISS UNLIMITED;;;;;E;E2222400;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1284200;LP SE LISS UNLIMITED MASC 500ML;050;LISS UNLIMITED;;;;;E;H1284200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2220600;LP SE LISS UNLIMITED SH 300ML;050;LISS UNLIMITED;;;;;E;E2220600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1870100;LP SE NUTRIFIER CD 1,5L;062;NUTRIFIER;;;;;E;H1870100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2077100;LP SE NUTRIFIER CONDICIONADOR 200ML;062;NUTRIFIER;;;;;E;H2077100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2365500;LP SE NUTRIFIER DD BALM 40ML;062;NUTRIFIER;;;;;E;E2365500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2077300;LP SE NUTRIFIER MASCARA 250G;062;NUTRIFIER;;;;;E;H2077300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1870500;LP SE NUTRIFIER MASK 500G;062;NUTRIFIER;;;;;E;H1870500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1870900;LP SE NUTRIFIER POWERDOSE 30X10ML;062;NUTRIFIER;;;;;E;H1870900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;671653;LP SE NUTRIFIER POWERDOSE UNIDADE;062;NUTRIFIER;;;;;E;671653;CAIXA;UN;1000;A;20180509
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1869700;LP SE NUTRIFIER SH 1,5L;062;NUTRIFIER;;;;;E;H1869700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2076900;LP SE NUTRIFIER SHAMPOO 300ML;062;NUTRIFIER;;;;;E;H2076900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2364300;LP SE NUTRIFIER SHAMPOO 500ML;062;NUTRIFIER;;;;;E;E2364300;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505100;LP SE PMIX BOOSTER COLOR 150ML;060;POWER MIX;;;;;E;E2505100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505200;LP SE PMIX BOOSTER LISS 150ML;060;POWER MIX;;;;;E;E2505200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505000;LP SE PMIX BOOSTER REPAIR 150ML;060;POWER MIX;;;;;E;E2505000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2074700;LP SE POS QUIM CONDICIONADOR 1,5L;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2074700;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070500;LP SE POS QUIM CONDICIONADOR 200ML;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2070500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2087800;LP SE POS QUIM LEAVE IN 150ML;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2087800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070700;LP SE POS QUIM MASCARA 250G;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2070700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2074900;LP SE POS QUIM MASCARA 500G;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2074900;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2074500;LP SE POS QUIM SHAMPOO 1,5L;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2074500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070300;LP SE POS QUIM SHAMPOO 300 ML;039;ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;H2070300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2075700;LP SE PURE RESOURCE SHAMPOO 300ML;033;SHAMPOOS SCALPS;;;;;E;H2075700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2076100;LP SE SHINE BDE MASCARA 250G;065;SHINE BLOND;;;;;E;H2076100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2078700;LP SE SHINE BDE MASCARA 500G;065;SHINE BLOND;;;;;E;H2078700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2078900;LP SE SHINE BDE SHAMPOO 1,5L;065;SHINE BLOND;;;;;E;H2078900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070900;LP SE SILVER SHAMPOO 300 ML;063;SILVER;;;;;E;H2070900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072500;LP SE V COL AOX CONDICIONADOR 1,5L;034;VITAMINO COLORA. OX;;;;;E;H2072500;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2068700;LP SE V COL AOX CONDICIONADOR 200ML;034;VITAMINO COLORA. OX;;;;;E;H2068700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2068900;LP SE V COL AOX MASCARA 250G;034;VITAMINO COLORA. OX;;;;;E;H2068900;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072700;LP SE V COL AOX MASCARA 500G;034;VITAMINO COLORA. OX;;;;;E;H2072700;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072300;LP SE V COL AOX SHAMPOO 1,5 L;034;VITAMINO COLORA. OX;;;;;E;H2072300;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2068500;LP SE V COL AOX SHAMPOO 300ML;034;VITAMINO COLORA. OX;;;;;E;H2068500;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072100;LP SE V COL AOX SHAMPOO 500ML;034;VITAMINO COLORA. OX;;;;;E;H2072100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1493300;LP SE VITAMINO AOX 1O IN 1 190ML;034;VITAMINO COLORA. OX;;;;;E;E1493300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1700700;LP SE VITAMINO AOX CLEANS CD 400ML;061;CURL CONTOUR;;;;;E;E1700700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2363200;LP SE VOLUMETRY CONDICIONADOR 200ML;066;VOLUMETRY;;;;;E;E2363200;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2362800;LP SE VOLUMETRY SHAMPOO 300ML;066;VOLUMETRY;;;;;E;E2362800;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP011800;LP SELUMINO CONT MASC 500G;051;LUMINO CONTRAST;;;;;E;LP011800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP048000;LP SERIE EXP EMUL LUMINO CONT 1500ML;050;LISS UNLIMITED;;;;;E;LP048000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP011600;LP SERIE EXP SH LUMINO CONT 1500ML;051;LUMINO CONTRAST;;;;;E;LP011600;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2158902;LP SHAMPOO INOA POST;048;INOA;;;;;E;E2158902;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP059000;LP SHAMPOO PURE RESOURCE 1500 ML;033;SHAMPOOS SCALPS;;;;;E;LP059000;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP058800;LP SHAMPOO PURE RESOURCE 250ML;033;SHAMPOOS SCALPS;;;;;E;LP058800;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819300;LP SHAMPOO XTENSO CARE 1500ML;058;X TENSO;;;;;E;H0819300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0937700;LP TECNI. ART RENO GEL FIX MAX 200 ML;041;TECNI ART;;;;;E;E0937700;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0940300;LP TECNI. ART SUPER DUST RESTAGE;041;TECNI ART;;;;;E;E0940300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0962401;LP TECNI.ART LISS CONTROL R 150ML;062;NUTRIFIER;;;;;E;E0962401;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0937300;LP TECNI.ART RENO AIR FIX 250ML;041;TECNI ART;;;;;E;E0937300;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1559300;LP TNA RENO PLI SHAPER 190ML;041;TECNI ART;;;;;E;E1559300;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0940601;LP TNA WEB PASTA MODELADORA 150ML;041;TECNI ART;;;;;E;E0940601;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0668900;LP VALVULA PUMP MYTHIC OIL;053;MARKETING LP;;;;;E;E0668900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1599400;LP VALVULA SERIE EXPERT;053;MARKETING LP;;;;;E;E1599400;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041100;LP XTM CR NAT RESIST 200ML;058;X TENSO;;;;;E;LP041100;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041300;LP XTM CR SENS MECHAS 200G;058;X TENSO;;;;;E;LP041300;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041200;LP XTM RED CR COLOR 200ML;058;X TENSO;;;;;E;LP041200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041400;LP XTM RED NEUT 950ML;058;X TENSO;;;;;E;LP041400;CAIXA;UN;1000;A;20180503
E
