H;29162883000118;20180627
V;565624032;MONALISA BARBOSA VARELLA;;BRA;;RS;Gramado;CENTRO;JOAO PETRY, 444;;N1;00014-ISRAEL ROSSI;20180525;95670000;;A
V;892974079;ALISSON ALEXSANDRO DA SILVA MACIEL;;BRA;;RS;Gravataí;CENTRO;RUA ANAPIO GOMES, 1471 - AP 101;;N1;00245-CLAIR DE OLIVEIRA;20180516;94010011;Rafaelasouza2405@gmail.com;A
V;1259933075;ANDERSON DE FREITAS ASCHIDAMINI;;BRA;;RS;Porto Alegre;JARDIM BOTANICO;RUA ITABORAI, 570;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180424;90670030;levisalon@gmail.com;A
V;1285078020;VALERIA FERNANDEZ DA SILVA;;BRA;;RS;Porto Alegre;TRÊS FIGUEIRAS;RUA JOÃO CAETANO, 80;;N1;00078-MAYKON RODRIGUES;20180608;90470260;Valeriamazelounge@gemail.com;A
V;1341108031;MURIEL GHINZELLI;;BRA;;RS;Antonio Prado;CENTRO;AV IMIGRANTES, 809;;N1;00014-ISRAEL ROSSI;20180306;95250000;muri@uol.com.br;A
V;2016908025;CARLOS ROBERTO PINHEIRO;;BRA;;RS;Canoas;CENTRO;RUA DOUTOR BARCELOS, 269;;N1;00004-MARIANGELA ROCHA ARGEMI;20180322;92310200;luana_parizi@hotmail.com;A
V;2080743090;DANIELE SILVEIRA GONÇALVES;;BRA;;RS;Porto Alegre;RIO BRANCO;AV GOETHE , 38 - LJ 17;;N1;00078-MAYKON RODRIGUES;20180612;90430100;DANIELESILVEIRA0597@HOTMAIL;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA LUCIA;RUA DOUTOR JORGE SEHBE, 232 - AP 03;;N1;00014-ISRAEL ROSSI;20180201;95030735;priedeva@hotmail.com;A
V;2622341067;AMANDA DOS SANTOS QUADROS;;BRA;;RS;Gravataí;VL SAO JERONIMO;RUA JERONIMO TIMOTEO DA FONSECA, 290 - CA FD;;N1;00245-CLAIR DE OLIVEIRA;20180530;94040130;Amandaquadros.aq@gmail.com;A
V;4154836030;PAOLA GERREIRO OLIVEIRA;;BRA;;RS;Gravataí;PQ ELY;ERNESTO FONSECA, 84;;N1;00245-CLAIR DE OLIVEIRA;20180515;94010150;Dhyrf0801@gmail.com;A
V;6176372000150;ALFREDO FREDICH ESCOLA DE CABELEIREIROS LTDA;;BRA;;RS;Porto Alegre;PASSO D'AREIA;ASSIS BRASIL, 1805;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;91010885;mirageacademia@terra.com.br;A
V;10861933000127;ILONI DE FATIMA NONEMACHER - ME;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;GENERAL LIMA E SILVA, 1189 - SL 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180514;90050103;Iloninonemacher2404@gmail.com;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00004-MARIANGELA ROCHA ARGEMI;20180427;93600000;carolborgesev@gmail.com;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;20186083000162;PATRICIA NUNES  SATTIS;SATTIS ARTIGOS DE VESTUÁRIOS;BRA;;RS;Porto Alegre;PONTA  GROSSA;RUA REINALDO MULLER, 222;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180620;91778100;patrícia. sattis@hotmail.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;26313613000172;C D SENHEM PERFUMARIA EIRELI ME;;BRA;;RS;Torres;CENTRO;AV SILVA JARDIM, 318 - LJ 01;;N1;00245-CLAIR DE OLIVEIRA;20180522;95560000;cristianesenhem@hotmail.com;A
V;27015515000111;FERNANDA DA SILVEIRA;;BRA;;RS;Gravataí;SAO JERONIMO;RUA JERONIMO TIMOTEO DA FONSECA, 250;;N1;00245-CLAIR DE OLIVEIRA;20180605;94040130;salaodafe2017@gmail.com;A
V;29955618000197;MARA REGINA VARGAS FLORES;SALÃO REFLEXUS;BRA;;RS;Portão;CENTRO;RUA SÃO LEOPOLDO, 79;;N1;00004-MARIANGELA ROCHA ARGEMI;20180619;93180000;reflexus@maiaraflores.com;A
V;31363903004;SONIA MARIA CINI GHILARDI;;BRA;;RS;Carlos Barbosa;CENTRO;ASSIS BRASIL, 40 - AP 101;;N1;00014-ISRAEL ROSSI;20180117;95185000;estetisomaci@yahoo.com;A
V;31428410082;ROSANGELA MARIA DE ALMEIDA;;BRA;;RS;Porto Alegre;PARTENON;RUA PADRE TODESCO, 260;;N1;00009-MULTIBEL DISTRIBUIDORA;20180216;91530290;ro_tokdemulhuer@hotmail.com;A
V;31933319020;ELOIZA DA SILVA BARCELOS;;BRA;;RS;Porto Alegre;SAO JOAO;CARLOS VOM KOSERITZ, 1620 - 01;;N1;00078-MAYKON RODRIGUES;20180529;90540031;eloizabarcelos@gmail.com;A
V;41333144091;JAINISET SABIO POCHMANN;;BRA;;RS;Canoas;CENTRO;CANDIDO MACHADO, 322 - BL A Sl 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180529;92010270;Jerônimo.weber@hotmail.com;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;46045899920;MARLI MONTEIRO NESELLO;;BRA;;RS;Caxias do Sul;PETROPOLIS;RUA PADRE JOAO SCHIAVO, 1254 - AP 2;;N1;00014-ISRAEL ROSSI;20180301;95070670;marlinesello@hotmail.com;A
V;46533826034;MARCO AURELIO FERREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;NONOAI;RUA ERECHIN, 269 - AP 309;;N1;00009-MULTIBEL DISTRIBUIDORA;20180419;90830000;marcof1811@gmail.com;A
V;47127600015;MARIA TEREZA PINHO TAVARES;;BRA;;RS;Porto Alegre;PASSO DAREIA;RUA CIPO, 790 - 203;;N1;01-MULTIBEL DISTRIB. COSMETICOS LTDA;20180125;91360370;mtetetavares@gmail.com;A
V;48009954004;GISELDA PALTTAN DE SOUZA;;BRA;;RS;Porto Alegre;ALTO PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180608;92010280;GISAPALTIAN@GMAIL.COM;A
V;50581031091;MARGARET ROSA VIERA CAMPELO;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA CACAPAVA, 271;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180118;90460130;margatetviera2@gmail.com;A
V;51830230000;MARELI FATIMA POSSO;;BRA;;RS;Caxias do Sul;SAO LEOPOLDO;RUA PAULO ROSSATO, 87;;N1;00014-ISRAEL ROSSI;20180228;95080540;maripnz@hotmail.com;A
V;78204046049;LUCILAINE SELERI MILANI;;BRA;;RS;Carlos Barbosa;Centro;JULIO DE CASTILHOS, 285 - Sala 24;;N1;00014-ISRAEL ROSSI;20180614;95185000;Luci.centrodebeleza@brturbo .com.br;A
V;80343473020;MARLI SIMIONATO;;BRA;;RS;Caxias do Sul;COLINA SORRINA;JACINTO MARIA DE GODOY, 2135;;N1;00014-ISRAEL ROSSI;20180523;95032140;Simionato.m2006@Gmail.com;A
V;82342059000;JOSE ANTONIO DA SILVA SOARES PAIM;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180518;90420160;paim.jose@live.com;A
V;90310624053;ROSANGELA APARECIDA ALENCASTRO;;BRA;;RS;Sapucaia do Sul;VARGAS;RUA ASSIS BRASIL, 525;;N1;00004-MARIANGELA ROCHA ARGEMI;20180620;93222360;roalencastro@hotmail.com;A
V;90436865068;ADRIANA MARGARIDA BECKER;;BRA;;RS;Canoas;ESTANCIA VELHA;AV. AÇUCENA, 1401 - 2 ANDAR;;N1;00004-MARIANGELA ROCHA ARGEMI;20180117;92025840;adriana.salao@gmail.com;A
V;97273361000143;ANA LUCIA DE OLIVEIRA ZANETTE;ESPAÇO DA BELEZA E MODA;BRA;;RS;Gravataí;CENTRO;RUA PAULO CESAR BASC DE OLIVEIRA, 48;;N1;00245-CLAIR DE OLIVEIRA;20180329;94010460;lucia@espacodebeleza.com.br;A
E
