H;29162883000118;20180711
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012800;LP  FOR RLX COND NUTRI CTRL 300ML;052;LP FORCE RELAX;;;;;E;7896014182893;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012700;LP  FOR RLX SH NUTRI CTRL 300ML;052;LP FORCE RELAX;;;;;E;7896014182886;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP046300;LP  FORCER RLX SH NUTRI CTRL 1,5L;052;LP FORCE RELAX;;;;;E;7896014190348;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458000;LP BLOND STUDIO FREEHAND 400G V511;049;LP BLOND STUDIO;;;;;E;3474630704589;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458300;LP BLOND STUDIO MAJIMECHES 1 V511;049;LP BLOND STUDIO;;;;;E;3474630704657;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458700;LP BLOND STUDIO MAJIMECHES 2(6X25G)V511;049;LP BLOND STUDIO;;;;;E;3474630704756;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;304892;LP BLOND STUDIO MAJIMECHES UNIDADE;049;LP BLOND STUDIO;;;;;E;7899706147217;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1712400;LP BLOND STUDIO MULTI TECHNI 400G;049;LP BLOND STUDIO;;;;;E;7899706132435;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1952800;LP BLOND STUDIO MULTITECNICAS SACHET 30G;049;LP BLOND STUDIO;;;;;E;7899706147224;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1458900;LP BLOND STUDIO NUT REVELAD 20V 1L V034;049;LP BLOND STUDIO;;;;;E;3474630704824;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1459000;LP BLOND STUDIO NUT REVELAD 30V 1L V034;049;LP BLOND STUDIO;;;;;E;3474630704855;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1459100;LP BLOND STUDIO NUT REVELAD 40V 1L V034;049;LP BLOND STUDIO;;;;;E;3474630704886;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1459400;LP BLOND STUDIO PLATINIUM PLUS 500G V470;049;LP BLOND STUDIO;;;;;E;3474630704916;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1483500;LP BLOND STUDIO POST LIGHTENING SHAMPOO;049;LP BLOND STUDIO;;;;;E;3474630711952;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02168;LP BROADSIDE CLUBE Q2;053;LP MARKETING;;;;;E;UBR02168;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02154;LP CAMISA INDIRETO G INVERNO 2018;053;LP MARKETING;;;;;E;UBR02154;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02155;LP CAMISA INDIRETO GG INVERNO 2018;053;LP MARKETING;;;;;E;UBR02155;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02153;LP CAMISA INDIRETO M INVERNO 2018;053;LP MARKETING;;;;;E;UBR02153;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02152;LP CAMISA INDIRETO P INVERNO 2018;053;LP MARKETING;;;;;E;UBR02152;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032800;LP COLOR SUP 5.14 AVELA 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179428;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032900;LP COLOR SUP 5.25 M. VIBRANTE 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179411;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033500;LP COLOR SUP 5.41 MAR.CHA 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179398;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032700;LP COLOR SUP 6.31 AMENDOA 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179374;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP032500;LP COLOR SUP 7.14 CARAMELO 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179350;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033300;LP COLOR SUP 7.32 LOURO MAJ 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179343;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033200;LP COLOR SUP 7.34 CONHAQUE 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179336;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033100;LP COLOR SUP 7.41 BRONZE 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179329;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP033700;LP COLOR SUP 9.32 B. SUAVE 50G;047;LP COLOR SUPRÊME;;;;;E;7896014179312;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP042900;LP COLOR SUPREME 7,31 PROSECCO 50G;047;LP COLOR SUPRÊME;;;;;E;7896014189168;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP036302;LP COLOR SUPREME DIAMANTE 8,13 50G;047;LP COLOR SUPRÊME;;;;;E;7896014185092;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP036301;LP COLOR SUPREME DIAMANTE 9,13 50G;047;LP COLOR SUPRÊME;;;;;E;7896014185108;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819700;LP CONDICIONADOR XTENSO CARE 1500ML;058;LP X TENSO;;;;;E;7899026472099;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819500;LP CONDICIONADOR XTENSO CARE 250ML;058;LP X TENSO;;;;;E;7899026472075;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0820100;LP CPP XTENSO CARE 250G;058;LP X TENSO;;;;;E;7899026472136;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903700;LP DIA LIGHT 10.12 50ML V511;046;LP DIA LIGHT;;;;;E;3474630441897;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902100;LP DIA LIGHT 4 50ML V511;046;LP DIA LIGHT;;;;;E;3474630399891;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0345001;LP DIA LIGHT 4.15 50ML;046;LP DIA LIGHT;;;;;E;3474630401402;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903900;LP DIA LIGHT 5 50ML V511;046;LP DIA LIGHT;;;;;E;3474630442061;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906200;LP DIA LIGHT 5.07 50ML V511;046;LP DIA LIGHT;;;;;E;3474630480674;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903500;LP DIA LIGHT 5.66 50ML;046;LP DIA LIGHT;;;;;E;3474630401907;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0860801;LP DIA LIGHT 50ML 6.1;046;LP DIA LIGHT;;;;;E;3474630571044;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0859601;LP DIA LIGHT 50ML 6.23;046;LP DIA LIGHT;;;;;E;3474630570641;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902900;LP DIA LIGHT 50ML 8.34;046;LP DIA LIGHT;;;;;E;3474630400702;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902200;LP DIA LIGHT 6 50ML V511;046;LP DIA LIGHT;;;;;E;3474630399990;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906600;LP DIA LIGHT 6.64 50ML V511;046;LP DIA LIGHT;;;;;E;3474630481275;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1904000;LP DIA LIGHT 7 50ML V511;046;LP DIA LIGHT;;;;;E;3474630442160;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906700;LP DIA LIGHT 7.23 50ML V511;046;LP DIA LIGHT;;;;;E;3474630537071;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903200;LP DIA LIGHT 7.31 50ML V511;046;LP DIA LIGHT;;;;;E;3474630401006;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0745101;LP DIA LIGHT 7.4 50ML;046;LP DIA LIGHT;;;;;E;3474630536975;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902300;LP DIA LIGHT 8 50ML;046;LP DIA LIGHT;;;;;E;3474630400092;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1907800;LP DIA LIGHT 8.1 50ML V511;046;LP DIA LIGHT;;;;;E;3474630571143;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902700;LP DIA LIGHT 9.01 50ML V511;046;LP DIA LIGHT;;;;;E;3474630400504;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902800;LP DIA LIGHT 9.03 50ML V511;046;LP DIA LIGHT;;;;;E;3474630400603;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906300;LP DIA LIGHT 9.11 50ML V511;046;LP DIA LIGHT;;;;;E;3474630480773;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1903000;LP DIA LIGHT 9.13 50ML V511;046;LP DIA LIGHT;;;;;E;3474630400832;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902400;LP DIA LIGHT CLEAR 50ML V511;046;LP DIA LIGHT;;;;;E;3474630400191;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1902600;LP DIA LIGHT RENO 9.02 50ML V511;046;LP DIA LIGHT;;;;;E;3474630400436;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1906800;LP DIA LIGHT RENO 9.12 50ML V511;046;LP DIA LIGHT;;;;;E;3474630537279;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0853000;LP DIA REVELADOR 9 VOL 120ML;057;LP REVELADOR DIACTIVATEUR;;;;;E;7899026475991;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0589501;LP DIALIGHT 5.54 50G;046;LP DIA LIGHT;;;;;E;3474630481077;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936302;LP DIARICHESSE EXTRA COBERTURA 6.0 80G;045;LP DIARICHESSE;;;;;E;7899026492646;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936402;LP DIARICHESSE EXTRA COBERTURA 7.0 80G;045;LP DIARICHESSE;;;;;E;7899026492653;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092900;LP DIARICHESSE MILKSHAKE 10,12 80G;045;LP DIARICHESSE;;;;;E;7899026492844;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092600;LP DIARICHESSE MILKSHAKE 9,01 80G;045;LP DIARICHESSE;;;;;E;7899026492813;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092700;LP DIARICHESSE MILKSHAKE 9,02 80G;045;LP DIARICHESSE;;;;;E;7899026492820;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092800;LP DIARICHESSE MILKSHAKE 9,03 80G;045;LP DIARICHESSE;;;;;E;7899026492837;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2092500;LP DIARICHESSE MILKSHAKE 9,11 80G;045;LP DIARICHESSE;;;;;E;7899026482265;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0837901;LP DIARICHESSE RENO 1;045;LP DIARICHESSE;;;;;E;7899026473850;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838001;LP DIARICHESSE RENO 3;045;LP DIARICHESSE;;;;;E;7899026473867;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838101;LP DIARICHESSE RENO 4;045;LP DIARICHESSE;;;;;E;7899026473874;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936102;LP DIARICHESSE RENO 4,0 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7899026492622;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838701;LP DIARICHESSE RENO 4.15;045;LP DIARICHESSE;;;;;E;7899026473935;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840701;LP DIARICHESSE RENO 4.62;045;LP DIARICHESSE;;;;;E;7899026474130;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1394701;LP DIARICHESSE RENO 4.8;045;LP DIARICHESSE;;;;;E;7898587778749;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838201;LP DIARICHESSE RENO 5;045;LP DIARICHESSE;;;;;E;7899026473881;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0936202;LP DIARICHESSE RENO 5,0 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7899026492639;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838801;LP DIARICHESSE RENO 5.13;045;LP DIARICHESSE;;;;;E;7899026473942;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838901;LP DIARICHESSE RENO 5.15;045;LP DIARICHESSE;;;;;E;7899026473959;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089401;LP DIARICHESSE RENO 5.3 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7899026492868;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839701;LP DIARICHESSE RENO 5.32;045;LP DIARICHESSE;;;;;E;7899026474031;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838601;LP DIARICHESSE RENO 5.52;045;LP DIARICHESSE;;;;;E;7899026473928;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840601;LP DIARICHESSE RENO 5.54;045;LP DIARICHESSE;;;;;E;7899026474123;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1394801;LP DIARICHESSE RENO 5.8;045;LP DIARICHESSE;;;;;E;7898587778756;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838301;LP DIARICHESSE RENO 6;045;LP DIARICHESSE;;;;;E;7899026473898;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0841001;LP DIARICHESSE RENO 6.01;045;LP DIARICHESSE;;;;;E;7899026474161;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839401;LP DIARICHESSE RENO 6.02;045;LP DIARICHESSE;;;;;E;7899026474000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089501;LP DIARICHESSE RENO 6.3 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7899026492875;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839901;LP DIARICHESSE RENO 6.34;045;LP DIARICHESSE;;;;;E;7899026474055;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1395001;LP DIARICHESSE RENO 6.35;045;LP DIARICHESSE;;;;;E;7898587778770;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1506601;LP DIARICHESSE RENO 6.40;045;LP DIARICHESSE;;;;;E;7899706119849;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1506801;LP DIARICHESSE RENO 6.64;045;LP DIARICHESSE;;;;;E;7899706119863;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1165001;LP DIARICHESSE RENO 6.8;045;LP DIARICHESSE;;;;;E;7899026496835;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1283501;LP DIARICHESSE RENO 6.8 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7898587766913;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838401;LP DIARICHESSE RENO 7;045;LP DIARICHESSE;;;;;E;7899026473904;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840901;LP DIARICHESSE RENO 7.01;045;LP DIARICHESSE;;;;;E;7899026474154;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839101;LP DIARICHESSE RENO 7.13;045;LP DIARICHESSE;;;;;E;7899026473973;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839201;LP DIARICHESSE RENO 7.23;045;LP DIARICHESSE;;;;;E;7899026473980;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089601;LP DIARICHESSE RENO 7.3 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7899026492882;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840001;LP DIARICHESSE RENO 7.31;045;LP DIARICHESSE;;;;;E;7899026474062;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840401;LP DIARICHESSE RENO 7.32;045;LP DIARICHESSE;;;;;E;7899026474109;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1395101;LP DIARICHESSE RENO 7.35;045;LP DIARICHESSE;;;;;E;7898587778787;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1165101;LP DIARICHESSE RENO 7.8;045;LP DIARICHESSE;;;;;E;7899026496842;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1283601;LP DIARICHESSE RENO 7.8 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7898587766937;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0838501;LP DIARICHESSE RENO 8;045;LP DIARICHESSE;;;;;E;7899026473911;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0839501;LP DIARICHESSE RENO 8.02;045;LP DIARICHESSE;;;;;E;7899026474017;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089301;LP DIARICHESSE RENO 8.13;045;LP DIARICHESSE;;;;;E;7899026492851;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1089701;LP DIARICHESSE RENO 8.3 EX COBERTURA 80G;045;LP DIARICHESSE;;;;;E;7899026492899;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0840101;LP DIARICHESSE RENO 8.31;045;LP DIARICHESSE;;;;;E;7899026474079;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0928201;LP DIARICHESSE RENO 9;045;LP DIARICHESSE;;;;;E;7899026482241;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0928301;LP DIARICHESSE RENO 9.13;045;LP DIARICHESSE;;;;;E;7899026482258;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0243705;LP DULCIA ADV FIXADOR 1000ML;064;LP DULCIA;;;;;E;3474630355750;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0242101;LP DULCIA ADVANCED 2 12X75ML;064;LP DULCIA;;;;;E;3474630355323;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;202580;LP DULCIA ADVANCED 2 75ML UNIDADE;064;LP DULCIA;;;;;E;3474630355323;CAIXA;UN;1000;A;20180509
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2158600;LP EFASSOR POUDRE 12X28 GR V2G;054;LP EFASSOR;;;;;E;3474630011595;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;861047;LP EFASSOR POUDRE UNIDADE;054;LP EFASSOR;;;;;E;861047;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012600;LP FORCE RLX CPP NUTRI-CTRL 250ML;052;LP FORCE RELAX;;;;;E;7896014183012;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP012500;LP FORCE RLX MASC NUTRI-CTRL 500ML;052;LP FORCE RELAX;;;;;E;7896014182909;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1433700;LP HAIR TOUCH UP BLACK 75ML;042;LP HAIR TOUCH UP;;;;;E;3474630698000;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1434200;LP HAIR TOUCH UP BROWN 75ML;042;LP HAIR TOUCH UP;;;;;E;3474630698185;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1435200;LP HAIR TOUCH UP DARK BLONDE 75ML;042;LP HAIR TOUCH UP;;;;;E;3474630698505;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1434700;LP HAIR TOUCH UP LIGHT BROWN 75ML;042;LP HAIR TOUCH UP;;;;;E;3474630698345;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2029100;LP HAIR TOUCH UP MAHOGANY BROWN 75ML;042;LP HAIR TOUCH UP;;;;;E;3474636434091;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2029200;LP HAIR TOUCH UP WARM BLONDE 75ML;042;LP HAIR TOUCH UP;;;;;E;3474636434145;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1599700;LP HOMME BASTAO MAT;055;LP HOMME;;;;;E;3474630242784;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0512402;LP HOMME COVER 5 5 (1=3);055;LP HOMME;;;;;E;3474634006481;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0512502;LP HOMME COVER 5' 6 (1=3);055;LP HOMME;;;;;E;3474634006498;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0512202;LP HOMME COVER 5´3 (1=3);055;LP HOMME;;;;;E;3474634006467;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0530001;LP HOMME ENERGIC SH 250ML;055;LP HOMME;;;;;E;3474630253407;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1601200;LP HOMME POMADA CLAY;055;LP HOMME;;;;;E;3474630287273;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1599201;LP HOMME SCULPTE PASTA FIBROSA 150ML;055;LP HOMME;;;;;E;3474630160897;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0874000;LP INFINIUM REST EXTRA FORT 500ML;040;LP INFINIUM;;;;;E;3474630575752;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0874300;LP INFINIUM RESTAGE FORT 500ML;040;LP INFINIUM;;;;;E;3474630575875;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0379100;LP INOA 1 60G;048;LP INOA;;;;;E;3474630412188;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0379400;LP INOA 10;048;LP INOA;;;;;E;3474630412217;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0379700;LP INOA 10.1 60G;048;LP INOA;;;;;E;3474630412316;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0380700;LP INOA 3 60G;048;LP INOA;;;;;E;3474630412644;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0381000;LP INOA 4 60G;048;LP INOA;;;;;E;3474630412743;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0381300;LP INOA 4.15 60G;048;LP INOA;;;;;E;3474630412842;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0383700;LP INOA 5 60G;048;LP INOA;;;;;E;3474630413641;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0548500;LP INOA 5,0 60G;048;LP INOA;;;;;E;3474630462403;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0484400;LP INOA 5,17 60G;048;LP INOA;;;;;E;3474630446755;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1426500;LP INOA 5,18 60G;048;LP INOA;;;;;E;3474630696266;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0384600;LP INOA 5,3 60G;048;LP INOA;;;;;E;3474630413948;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0385200;LP INOA 5,35 60G;048;LP INOA;;;;;E;3474630414143;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0601900;LP INOA 5.1 60G;048;LP INOA;;;;;E;3474630485341;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0384900;LP INOA 5.32 60G;048;LP INOA;;;;;E;3474630414044;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0385500;LP INOA 5.4 60G;048;LP INOA;;;;;E;3474630414242;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0759900;LP INOA 5.8 60G;048;LP INOA;;;;;E;3474630540927;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0386700;LP INOA 6 60G;048;LP INOA;;;;;E;3474630414648;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0619100;LP INOA 6,0 60G;048;LP INOA;;;;;E;3474630491717;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387600;LP INOA 6,3 60G;048;LP INOA;;;;;E;3474630414945;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387900;LP INOA 6,32 60G;048;LP INOA;;;;;E;3474630415041;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0388200;LP INOA 6,34 60G;048;LP INOA;;;;;E;3474630415140;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0594000;LP INOA 6,42 60G;048;LP INOA;;;;;E;3474630482470;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0388500;LP INOA 6,45 60G;048;LP INOA;;;;;E;3474630415249;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0388800;LP INOA 6,46 60G;048;LP INOA;;;;;E;3474630415348;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387000;LP INOA 6.1 60G;048;LP INOA;;;;;E;3474630414747;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0723500;LP INOA 6.11 60G;048;LP INOA;;;;;E;3474630529731;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0485900;LP INOA 6.13 60G;048;LP INOA;;;;;E;3474630447257;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0387300;LP INOA 6.23 60G;048;LP INOA;;;;;E;3474630414846;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0760000;LP INOA 6.8 60G;048;LP INOA;;;;;E;3474630541023;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0389400;LP INOA 7 60G;048;LP INOA;;;;;E;3474630415546;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1426800;LP INOA 7,18 60G;048;LP INOA;;;;;E;3474630696365;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390600;LP INOA 7,3 60G;048;LP INOA;;;;;E;3474630415942;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390900;LP INOA 7,31 60G;048;LP INOA;;;;;E;3474630416048;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0391200;LP INOA 7,35 60G;048;LP INOA;;;;;E;3474630416147;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1009200;LP INOA 7,4 60G;048;LP INOA;;;;;E;3474630642454;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0391500;LP INOA 7,43 60G;048;LP INOA;;;;;E;3474630416246;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0760500;LP INOA 7,8 60G;048;LP INOA;;;;;E;3474630541122;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0619600;LP INOA 7.0 60G;048;LP INOA;;;;;E;3474630491816;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0389700;LP INOA 7.1 60G;048;LP INOA;;;;;E;3474630415645;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390000;LP INOA 7.13 60G;048;LP INOA;;;;;E;3474630415744;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0390300;LP INOA 7.23 60G;048;LP INOA;;;;;E;3474630415843;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0593400;LP INOA 7.45 60G;048;LP INOA;;;;;E;3474630482272;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0391800;LP INOA 8 60G;048;LP INOA;;;;;E;3474630416345;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0392400;LP INOA 8,3 60G;048;LP INOA;;;;;E;3474630416543;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0392700;LP INOA 8,31 60G;048;LP INOA;;;;;E;3474630416635;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0393000;LP INOA 8,34 60G;048;LP INOA;;;;;E;3474630416734;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0392100;LP INOA 8.1 60G;048;LP INOA;;;;;E;3474630416444;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0486800;LP INOA 8.13 60G;048;LP INOA;;;;;E;3474630447554;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0393300;LP INOA 9 60G;048;LP INOA;;;;;E;3474630416833;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0394200;LP INOA 9,3 60G;048;LP INOA;;;;;E;3474630417137;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0487400;LP INOA 9,31 60G;048;LP INOA;;;;;E;3474630447752;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1427400;LP INOA 9,8 60G;048;LP INOA;;;;;E;3474630696563;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0487100;LP INOA 9.1 60G;048;LP INOA;;;;;E;3474630447653;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0393600;LP INOA 9.13 60G;048;LP INOA;;;;;E;3474630416932;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1747800;LP INOA BLOND RESIST 60G 7.11;048;LP INOA;;;;;E;3474636383108;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1747600;LP INOA BLOND RESIST 60G 8.21;048;LP INOA;;;;;E;3474636383085;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1747700;LP INOA BLOND RESIST 60G 9.12;048;LP INOA;;;;;E;3474636383092;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1746900;LP INOA BLOND RESIST 60G 9.22;048;LP INOA;;;;;E;3474636383122;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0988900;LP INOA CARMILANE 4.62 60G;048;LP INOA;;;;;E;3474630634602;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0989200;LP INOA CARMILANE 5.6 60G;048;LP INOA;;;;;E;3474630634701;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1020700;LP INOA CARMILANE 5.62 60G;048;LP INOA;;;;;E;3474630646605;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0989600;LP INOA CARMILANE 6.64 60G;048;LP INOA;;;;;E;3474630634800;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0989900;LP INOA CARMILANE 6.66 60G;048;LP INOA;;;;;E;3474630634909;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0395402;LP INOA OXIDANTE 20 VOL 1L;048;LP INOA;;;;;E;3474630417830;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0395603;LP INOA OXIDANTE 30 VOL 1L;048;LP INOA;;;;;E;3474630417908;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0591100;LP INOA RUBILANE 6.40 60G;048;LP INOA;;;;;E;3474630481572;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02169;LP LAMINA VENDEDOR Q2;053;LP MARKETING;;;;;E;UBR02169;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1598600;LP LPH SHAMPOO TONIQUE 250ML;055;LP HOMME;;;;;E;3474630130418;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;C26800;LP MAJICONTRAST VERMELHO 50G;038;LP MAJIREL;;;;;E;7896014172238;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0876700;LP MAJIMARROM 6.8;038;LP MAJIREL;;;;;E;7899026479425;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0876800;LP MAJIMARROM 7.8;038;LP MAJIREL;;;;;E;7899026479432;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1468300;LP MAJIMARROM 8.8;038;LP MAJIREL;;;;;E;7899706117890;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0244320;LP MAJIREL 4 CAST 50G;038;LP MAJIREL;;;;;E;7896014168699;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0245020;LP MAJIREL 6 LOURO ESCURO 50G;038;LP MAJIREL;;;;;E;7896014168743;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0245220;LP MAJIREL 6.1 LOURO ESC ACINZ 50G;038;LP MAJIREL;;;;;E;7896014168750;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0245820;LP MAJIREL 7 LOURO 50G;038;LP MAJIREL;;;;;E;7896014168774;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0247720;LP MAJIREL 7.0 LOURO INTENSO 50G;038;LP MAJIREL;;;;;E;7896014168606;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0246520;LP MAJIREL 8 LOURO CLARO 50G;038;LP MAJIREL;;;;;E;7896014168811;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0246720;LP MAJIREL 8.1 LOURO CLARO ACINZ 50G;038;LP MAJIREL;;;;;E;7896014168828;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0246820;LP MAJIREL 8.11 LOURO CLARO CINZA 50G;038;LP MAJIREL;;;;;E;7896014168835;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0933800;LP MAJIREL 9.12;038;LP MAJIREL;;;;;E;7899026482968;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230000;LP MAJIREL COLD COVER 4;038;LP MAJIREL;;;;;E;7899026439986;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230300;LP MAJIREL COLD COVER 5;038;LP MAJIREL;;;;;E;7899026440012;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230400;LP MAJIREL COLD COVER 5.1;038;LP MAJIREL;;;;;E;7899026440029;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1636900;LP MAJIREL COLD COVER 5.18;038;LP MAJIREL;;;;;E;7899706129138;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230500;LP MAJIREL COLD COVER 5.3;038;LP MAJIREL;;;;;E;7899026440036;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230600;LP MAJIREL COLD COVER 5.8;038;LP MAJIREL;;;;;E;7899026440043;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230700;LP MAJIREL COLD COVER 6;038;LP MAJIREL;;;;;E;7899026440050;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230800;LP MAJIREL COLD COVER 6.1;038;LP MAJIREL;;;;;E;7899026440067;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1417501;LP MAJIREL COLD COVER 6.11 50G;038;LP MAJIREL;;;;;E;7899706112123;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1230900;LP MAJIREL COLD COVER 6.3;038;LP MAJIREL;;;;;E;7899026440074;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231000;LP MAJIREL COLD COVER 6.8;038;LP MAJIREL;;;;;E;7899026440081;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231100;LP MAJIREL COLD COVER 7;038;LP MAJIREL;;;;;E;7899026440098;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231200;LP MAJIREL COLD COVER 7.1;038;LP MAJIREL;;;;;E;7899026440104;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1417601;LP MAJIREL COLD COVER 7.11 50G;038;LP MAJIREL;;;;;E;7899706112130;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1418001;LP MAJIREL COLD COVER 7.17 50G;038;LP MAJIREL;;;;;E;7899706112178;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1637000;LP MAJIREL COLD COVER 7.18 50G;038;LP MAJIREL;;;;;E;7899706129145;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231300;LP MAJIREL COLD COVER 7.3;038;LP MAJIREL;;;;;E;7899026440111;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231400;LP MAJIREL COLD COVER 7.8;038;LP MAJIREL;;;;;E;7899026440128;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1636800;LP MAJIREL COLD COVER 7.88;038;LP MAJIREL;;;;;E;7899706129121;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231500;LP MAJIREL COLD COVER 8;038;LP MAJIREL;;;;;E;7899026440135;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231600;LP MAJIREL COLD COVER 8.1;038;LP MAJIREL;;;;;E;7899026440142;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1417701;LP MAJIREL COLD COVER 8.11 50G;038;LP MAJIREL;;;;;E;7899706112147;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231700;LP MAJIREL COLD COVER 8.3;038;LP MAJIREL;;;;;E;7899026440159;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231800;LP MAJIREL COLD COVER 8.8;038;LP MAJIREL;;;;;E;7899026440166;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1231900;LP MAJIREL COLD COVER 9;038;LP MAJIREL;;;;;E;7899026440173;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1232100;LP MAJIREL COLD COVER 9.1;038;LP MAJIREL;;;;;E;7898587760928;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1407201;LP MAJIREL HIGH LIFT 12,0 50G;038;LP MAJIREL;;;;;E;3474630691735;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1409301;LP MAJIREL HIGH LIFT 12.12 50G;038;LP MAJIREL;;;;;E;3474630692435;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1408101;LP MAJIREL HIGH LIFT 12.2 50G;038;LP MAJIREL;;;;;E;3474630692039;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018500;LP MAJIREL HT IN 8.34 LOURO CLARO DOUR;038;LP MAJIREL;;;;;E;7896014169221;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017800;LP MAJIREL HT INC 4.3 CAST DOUR 50G;038;LP MAJIREL;;;;;E;7896014168958;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018700;LP MAJIREL HT INC 4.42 CAT ACOB IRIS 50G;038;LP MAJIREL;;;;;E;7896014168965;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017200;LP MAJIREL HT INC 4.56 CAST ACAJ VER 50G;038;LP MAJIREL;;;;;E;7896014168989;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0248520;LP MAJIREL HT INC 4.56 CAST ACAJU VERM;038;LP MAJIREL;;;;;E;7896014168989;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017900;LP MAJIREL HT INC 5.3 CAST CLARO DOU 50G;038;LP MAJIREL;;;;;E;7896014168996;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019000;LP MAJIREL HT INC 5.31 CAST CLARO BEG;038;LP MAJIREL;;;;;E;7896014169009;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018900;LP MAJIREL HT INC 5.32 CAST CLARO DOUR;038;LP MAJIREL;;;;;E;7896014169269;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019400;LP MAJIREL HT INC 5.5 CAST CLARO ACAJ;038;LP MAJIREL;;;;;E;7896014169023;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018800;LP MAJIREL HT INC 5.52 CAST CLARO ACAJ;038;LP MAJIREL;;;;;E;7896014169030;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018000;LP MAJIREL HT INC 6.3 LOR ESC DOU 50G;038;LP MAJIREL;;;;;E;7896014169054;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019300;LP MAJIREL HT INC 6.32 LOURO ESC DOUR;038;LP MAJIREL;;;;;E;7896014169276;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018400;LP MAJIREL HT INC 6.34 LOURO ESC ACOB;038;LP MAJIREL;;;;;E;7896014169061;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019600;LP MAJIREL HT INC 6.35 LOURO ESC DOUR;038;LP MAJIREL;;;;;E;7896014169078;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019200;LP MAJIREL HT INC 6.41 LOURO ESC ACOB;038;LP MAJIREL;;;;;E;7896014169085;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019500;LP MAJIREL HT INC 6.45 LOURO ESC ACOB;038;LP MAJIREL;;;;;E;7896014169092;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0249820;LP MAJIREL HT INC 6.46 LOURO ESCURO ACOB;038;LP MAJIREL;;;;;E;7896014169108;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019100;LP MAJIREL HT INC 6.52 LOURO ESC ACAJ;038;LP MAJIREL;;;;;E;7896014169115;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017300;LP MAJIREL HT INC 6.6 LOURO ESC AVERM;038;LP MAJIREL;;;;;E;7896014169122;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017400;LP MAJIREL HT INC 6.62 LOURO ESC VERM;038;LP MAJIREL;;;;;E;7896014169139;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018100;LP MAJIREL HT INC 7.3 LOURO DOUR 50G;038;LP MAJIREL;;;;;E;7896014169146;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019800;LP MAJIREL HT INC 7.31 LOURO BEGE DOUR;038;LP MAJIREL;;;;;E;7896014169153;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019700;LP MAJIREL HT INC 7.35 LOURO DOUR ACAJ;038;LP MAJIREL;;;;;E;7896014169160;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017700;LP MAJIREL HT INC 7.4 LOURO ACOB 50G;038;LP MAJIREL;;;;;E;7896014169177;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP018200;LP MAJIREL HT INC 8.3 LOUR CLARO DOUR 50;038;LP MAJIREL;;;;;E;7896014169191;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP019900;LP MAJIREL HT INC 8.31 LOURO CLARO BEGE;038;LP MAJIREL;;;;;E;7896014169214;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0251220;LP MAJIREL HT INC 9.3 LOUR MUITO CLARO;038;LP MAJIREL;;;;;E;7896014169245;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP020000;LP MAJIREL HT INC 9.31 LOURO MTO CLARO;038;LP MAJIREL;;;;;E;7896014169252;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP013300;LP MAJIREL INC 1 PRETO 50G;038;LP MAJIREL;;;;;E;7896014168675;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014100;LP MAJIREL INC 10 LOURO CLARISSIMO 50G;038;LP MAJIREL;;;;;E;7896014168897;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015700;LP MAJIREL INC 10.1 LOURO CLARIS ACINZ;038;LP MAJIREL;;;;;E;7896014168903;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP013400;LP MAJIREL INC 3 CAST ESC 50G;038;LP MAJIREL;;;;;E;7896014168682;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014200;LP MAJIREL INC 4.0 CAST NAT PROF 50G;038;LP MAJIREL;;;;;E;7896014168576;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP013600;LP MAJIREL INC 5 CAST CLARO 50G;038;LP MAJIREL;;;;;E;789601416812;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014300;LP MAJIREL INC 5.0 CAST CLARO NAT PROF;038;LP MAJIREL;;;;;E;7896014168583;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015800;LP MAJIREL INC 5.11 CAST CLARO CINZA 50G;038;LP MAJIREL;;;;;E;7896014168736;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014400;LP MAJIREL INC 6.0 LOURO ESC NAT PROF;038;LP MAJIREL;;;;;E;7896014168590;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016400;LP MAJIREL INC 6.07 LOURO ESC NAT 50G;038;LP MAJIREL;;;;;E;7896014168644;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015900;LP MAJIREL INC 6.11 PURO ESC CINZA PROF;038;LP MAJIREL;;;;;E;7896014168767;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017000;LP MAJIREL INC 6.13 LOURO ESC ACINZ DOUR;038;LP MAJIREL;;;;;E;7896014176397;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014800;LP MAJIREL INC 6.23 LOURO ESC DOUR;038;LP MAJIREL;;;;;E;7896014168941;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016500;LP MAJIREL INC 7.07 LOURO NAT FRIO 50G;038;LP MAJIREL;;;;;E;7896014168651;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016000;LP MAJIREL INC 7.11 LOURO CINZA PROF 50G;038;LP MAJIREL;;;;;E;7896014168798;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP017100;LP MAJIREL INC 7.13 LOURO ACINZ DOUR 50G;038;LP MAJIREL;;;;;E;7896014176403;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014900;LP MAJIREL INC 7.23 LOURO IRIS DOUR 50G;038;LP MAJIREL;;;;;E;7896014168927;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014600;LP MAJIREL INC 8.0 LOURO CLARO NAT PROF;038;LP MAJIREL;;;;;E;7896014168613;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015000;LP MAJIREL INC 8.2 LOURO CLARO IRIS 50G;038;LP MAJIREL;;;;;E;7896014168934;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014000;LP MAJIREL INC 9 LOURO MTO CLARO 50G;038;LP MAJIREL;;;;;E;7896014168842;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP014700;LP MAJIREL INC 9.0 LOURO MTO CL NAT PROF;038;LP MAJIREL;;;;;E;7896014168620;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015600;LP MAJIREL INC 9.1 LOURO MTO CLARO 50G;038;LP MAJIREL;;;;;E;7896014168859;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP016200;LP MAJIREL INC 9.11 LOURO MTO CLARO 50G;038;LP MAJIREL;;;;;E;7896014168866;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP068700;LP MAJIREL LOIRO ACINZ 8.12 50G;038;LP MAJIREL;;;;;E;7899026439269;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0497201;LP MAJIREL MIX 50G VERMELHO;038;LP MAJIREL;;;;;E;3474630251595;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1626501;LP MAJIREL MIX AZUL 50G;038;LP MAJIREL;;;;;E;3474636333240;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0494502;LP MAJIREL MIX COBRE 50G;038;LP MAJIREL;;;;;E;3474630251328;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1626801;LP MAJIREL MIX VERDE 50G;038;LP MAJIREL;;;;;E;3474636333257;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1626201;LP MAJIREL MIX VIOLETA 50G;038;LP MAJIREL;;;;;E;3474636333233;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1624700;LP MAJIREL VIBRANTS 4.60;038;LP MAJIREL;;;;;E;3474636333189;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1623500;LP MAJIREL VIBRANTS 4.62;038;LP MAJIREL;;;;;E;3474636333134;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1622900;LP MAJIREL VIBRANTS 5.20;038;LP MAJIREL;;;;;E;7896014168521;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1623800;LP MAJIREL VIBRANTS 6.40;038;LP MAJIREL;;;;;E;3474636333141;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1622600;LP MAJIREL VIBRANTS 7.64;038;LP MAJIREL;;;;;E;3474636333103;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1624100;LP MAJIREL VIBRANTS 8.43;038;LP MAJIREL;;;;;E;3474636333165;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015200;LP MAJIRELINC 5.1 CAST CLARO ACINZ 50G;038;LP MAJIREL;;;;;E;7896014168729;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP015400;LP MAJIRELINC 7.1 LOURO ACINZ 50G;038;LP MAJIREL;;;;;E;7896014168781;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP021300;LP MAJIROUGE INC 5.20 CAST CLARO VIOL 50;038;LP MAJIREL;;;;;E;3474636333110;CAIXA;UN;1000;A;20180430
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP020800;LP MAJIROUGE INC 5.62 CAST CLARO VERM;038;LP MAJIREL;;;;;E;7896014168514;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP020900;LP MAJIROUGE INC 6.66 LOURO ESC VERM;038;LP MAJIREL;;;;;E;7896014168552;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819900;LP MASCARA XTENSO CARE 500G;058;LP X TENSO;;;;;E;7899026472112;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1861600;LP MO COND EPAIS 200ML V299;043;LP MYTHIC OIL;;;;;E;3474636391080;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1860500;LP MO MSQ EPAIS 200ML V290;043;LP MYTHIC OIL;;;;;E;3474636391097;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1861500;LP MO SHP EPAIS 250ML V299;043;LP MYTHIC OIL;;;;;E;3474636391073;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;P1277800;LP MYTHIC OIL BRUME DRY COND 90ML;043;LP MYTHIC OIL;;;;;E;884486285560;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1857400;LP MYTHIC OIL COND EPAIS 1L VA16;043;LP MYTHIC OIL;;;;;E;3474636391110;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1859100;LP MYTHIC OIL CREME UNIVERSELLE 150ML V2;043;LP MYTHIC OIL;;;;;E;3474636391202;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1857500;LP MYTHIC OIL MASQUE EPAIS 500ML VA16;043;LP MYTHIC OIL;;;;;E;3474636391127;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1857300;LP MYTHIC OIL SHAMPOO EPAIS 1L VA16;043;LP MYTHIC OIL;;;;;E;3474636391103;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0269720;LP OXIDANTE CREME 20VOL 950ML;059;LP OXIDANTES;;;;;E;7896014106226;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0269920;LP OXIDANTE CREME 30VOL 950ML;059;LP OXIDANTES;;;;;E;7896014106233;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0270101;LP OXIDANTE CREME 40 VOL 950ML;059;LP OXIDANTES;;;;;E;7896014106240;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0270320;LP OXIDANTE UNIDOSE 20VOL 75ML;059;LP OXIDANTES;;;;;E;7896014179541;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02143;LP POSTER SERIE INDIRETO;053;LP MARKETING;;;;;E;UBR02143;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852600;LP PRO FIBER AUTOGENERATE MSQ 500ML;056;LP PRO FIBER;;;;;E;3474636389629;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2284101;LP PRO FIBER CONC RECONS 250ML;056;LP PRO FIBER;;;;;E;3474636496822;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2288301;LP PRO FIBER CONC RECTIFY 250ML;056;LP PRO FIBER;;;;;E;3474636496723;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2284001;LP PRO FIBER CONC RESTORE 250ML;056;LP PRO FIBER;;;;;E;3474636496815;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778600;LP PRO FIBER RECONSTRUCTOR COND 200ML;056;LP PRO FIBER;;;;;E;3474630731912;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852400;LP PRO FIBER RECONSTRUCTOR MSQ 200ML;056;LP PRO FIBER;;;;;E;3474636389605;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778300;LP PRO FIBER RECTIFY COND 200ML;056;LP PRO FIBER;;;;;E;3474630731110;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1544500;LP PRO FIBER RECTIFY LEAVE IN 75 ML;056;LP PRO FIBER;;;;;E;3474630731318;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852000;LP PRO FIBER RECTIFY MSQ 200ML;056;LP PRO FIBER;;;;;E;3474636389568;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1547800;LP PRO FIBER RECTIFY SHAMPOO 1L;056;LP PRO FIBER;;;;;E;3474630732391;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778500;LP PRO FIBER RECTIFY SHAMPOO 250ML;056;LP PRO FIBER;;;;;E;3474630731011;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1778900;LP PRO FIBER RESTORE COND 200ML;056;LP PRO FIBER;;;;;E;3474630731516;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1779000;LP PRO FIBER RESTORE LEAVE IN 150ML;056;LP PRO FIBER;;;;;E;3474630731714;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1852200;LP PRO FIBER RESTORE MSQ 200ML;056;LP PRO FIBER;;;;;E;3474636389582;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1779200;LP PRO FIBER RESTORE SHAMPOO 250ML;056;LP PRO FIBER;;;;;E;3474630731417;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1605000;LP PRO FIBER VALVULA SHP 1L;056;LP PRO FIBER;;;;;E;E1605000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02163;LP PROTETOR DE ORELHA 2018;053;LP MARKETING;;;;;E;UBR02163;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0853220;LP REVELADOR DIA RICHESSE 15V 120ML;045;LP DIARICHESSE;;;;;E;7899026476011;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852601;LP REVELADOR DIA RICHESSE 15V 950ML;045;LP DIARICHESSE;;;;;E;7899026475953;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852820;LP REVELADOR DIA RICHESSE 6 VOL 120ML;045;LP DIARICHESSE;;;;;E;7899026475977;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852201;LP REVELADOR DIA RICHESSE 6V 950ML;045;LP DIARICHESSE;;;;;E;7899026475908;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0852401;LP REVELADOR DIA RICHESSE 9V 950ML;045;LP DIARICHESSE;;;;;E;7899026475922;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0974000;LP SE ABS CONTR SH 1,5L;051;LP LUMINO CONTRAST;;;;;E;7899026486553;CAIXA;UN;1000;A;20180703
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2069300;LP SE ABS LIP CONDICIONADOR 200ML;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7899706154291;CAIXA;UN;1000;A;20180612
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2069500;LP SE ABS LIP MASCARA 250G;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7899706154314;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2073500;LP SE ABS LIP MASCARA 500G;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7898587776776;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2219500;LP SE ABS LIP SERUM 50ML;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;3474636481835;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2073100;LP SE ABS LIP SHAMPOO 1,5 L;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7898587776691;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2069100;LP SE ABS LIP SHAMPOO 300ML;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7899706154277;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072900;LP SE ABS LIP SHAMPOO 500ML;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7898587776677;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1375401;LP SE ABS REP LIPIDIUM CD 1,5L;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7898587776738;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1377001;LP SE ABS REP LIPIDIUM CPP 200ML;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7898587776790;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1374401;LP SE ABS REP LIPIDIUM SH 1,5L;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;7898587776691;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1457700;LP SE ABS REP POS QUIM POWER DOSE 30X10M;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706116145;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;272920;LP SE ABS REP POS QUIM POWER DOSE UNID;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706116145;CAIXA;UN;1000;A;20180509
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1700300;LP SE ABS REPAIR LIP CLEANS CD 400ML;035;LP ABSOLUT REPAIR CORTEX LIPIDIUM;;;;;E;3474636362608;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2504900;LP SE BASE PMIX 150ML;060;LP POWER MIX;;;;;E;30154186;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1493201;LP SE BLONDE CORRECTOR 150ML;034;LP VITAMINO COLORA. OX;;;;;E;3474630715196;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2414000;LP SE CHBRE DOS POWMIX BASE 150ML;060;LP POWER MIX;;;;;E;E2414000;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1700500;LP SE CURL CONTOUR CLEANS CD 400ML;061;LP CURL CONTOUR;;;;;E;3474636362622;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2316900;LP SE CURL CONTOUR LEAVE IN 150ML;061;LP CURL CONTOUR;;;;;E;3474636502790;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2316200;LP SE CURL CONTOUR SHAMPOO 300ML;061;LP CURL CONTOUR;;;;;E;3474636502752;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2316300;LP SE CURL WAVES CONTOUR MASQUE 250ML;061;LP CURL CONTOUR;;;;;E;3474636502776;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02112;LP SE D. EXP AGUA MICELAR 200ML;053;LP MARKETING;;;;;E;7899706126335;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02104;LP SE FIT ME BLUSH 04;053;LP MARKETING;;;;;E;UBR02104;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;P1437200;LP SE INFORCER BRUSH LEAVE IN 60ML;036;LP INFORCER;;;;;E;884486339720;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1991600;LP SE INFORCER CD 1,5L;036;LP INFORCER;;;;;E;7899706148009;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1991400;LP SE INFORCER CD 200ML;036;LP INFORCER;;;;;E;7899706147989;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2230200;LP SE INFORCER CPP 150ML;036;LP INFORCER;;;;;E;3474636484041;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1991800;LP SE INFORCER MASK 250G;036;LP INFORCER;;;;;E;7899706148023;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229900;LP SE INFORCER MASK 500G;036;LP INFORCER;;;;;E;3474636494293;CAIXA;UN;1000;A;20180703
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505300;LP SE INFORCER PMIX BOOSTER 150ML;060;LP POWER MIX;;;;;E;30154223;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229202;LP SE INFORCER SH 1,5L;036;LP INFORCER;;;;;E;3474636483952;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229000;LP SE INFORCER SH 300ML;036;LP INFORCER;;;;;E;3474636483938;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2229100;LP SE INFORCER SH 500ML;036;LP INFORCER;;;;;E;3474636483945;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02108;LP SE LAP EXTR MATTE MATAL NU 110;053;LP MARKETING;;;;;E;UBR02108;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02107;LP SE LAP EXTR METALLICS 130;053;LP MARKETING;;;;;E;UBR02107;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;UBR02106;LP SE LAP EXTR METALLICS 140;053;LP MARKETING;;;;;E;UBR02106;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222100;LP SE LISS UNL CONDICIONADOR 200ML;050;LP LISS UNLIMITED;;;;;E;3474636482443;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222800;LP SE LISS UNL LEAVE IN 150ML;050;LP LISS UNLIMITED;;;;;E;3474636482511;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222400;LP SE LISS UNL MASCARA 250ML;050;LP LISS UNLIMITED;;;;;E;3474636482474;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2222700;LP SE LISS UNL SERUM 125ML;050;LP LISS UNLIMITED;;;;;E;3474636482504;CAIXA;UN;1000;A;20180709
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1284200;LP SE LISS UNLIMITED MASC 500ML;050;LP LISS UNLIMITED;;;;;E;7898587766975;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2220600;LP SE LISS UNLIMITED SH 300ML;050;LP LISS UNLIMITED;;;;;E;3474636481910;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2075300;LP SE LUM CONT CONDICIONADOR 200ML;051;LP LUMINO CONTRAST;;;;;E;7899706154543;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2075500;LP SE LUM CONT MASCARA 250G;051;LP LUMINO CONTRAST;;;;;E;7899706154789;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2078300;LP SE LUM CONT MASCARA 500G;051;LP LUMINO CONTRAST;;;;;E;7896014181193;CAIXA;UN;1000;A;20180703
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2075100;LP SE LUM CONT SHAMPOO 300ML;051;LP LUMINO CONTRAST;;;;;E;7899706154529;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP011800;LP SE LUMINO CONT MASC 500G;051;LP LUMINO CONTRAST;;;;;E;7896014181193;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1870100;LP SE NUTRIFIER CD 1,5L;062;LP NUTRIFIER;;;;;E;7899706143134;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2077100;LP SE NUTRIFIER CONDICIONADOR 200ML;062;LP NUTRIFIER;;;;;E;7899706154703;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2365500;LP SE NUTRIFIER DD BALM 40ML;062;LP NUTRIFIER;;;;;E;3474636506200;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2088600;LP SE NUTRIFIER LEAVE IN 150ML;062;LP NUTRIFIER;;;;;E;7899706155847;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2077300;LP SE NUTRIFIER MASCARA 250G;062;LP NUTRIFIER;;;;;E;7899706154727;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1870500;LP SE NUTRIFIER MASK 500G;062;LP NUTRIFIER;;;;;E;7899706143172;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1870900;LP SE NUTRIFIER POWERDOSE 30X10ML;062;LP NUTRIFIER;;;;;E;7899706143219;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;671653;LP SE NUTRIFIER POWERDOSE UNIDADE;062;LP NUTRIFIER;;;;;E;7899706143219;CAIXA;UN;1000;A;20180509
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1869700;LP SE NUTRIFIER SH 1,5L;062;LP NUTRIFIER;;;;;E;7899706143097;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2076900;LP SE NUTRIFIER SHAMPOO 300ML;062;LP NUTRIFIER;;;;;E;7899706154680;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2364300;LP SE NUTRIFIER SHAMPOO 500ML;062;LP NUTRIFIER;;;;;E;3474636506132;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505100;LP SE PMIX BOOSTER COLOR 150ML;060;LP POWER MIX;;;;;E;30154193;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505200;LP SE PMIX BOOSTER LISS 150ML;060;LP POWER MIX;;;;;E;30154216;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505400;LP SE PMIX BOOSTER NUTRIFIER 150ML;060;LP POWER MIX;;;;;E;30154230;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2505000;LP SE PMIX BOOSTER REPAIR 150ML;060;LP POWER MIX;;;;;E;30154209;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2074700;LP SE POS QUIM CONDICIONADOR 1,5L;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706116022;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070500;LP SE POS QUIM CONDICIONADOR 200ML;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706154413;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2087800;LP SE POS QUIM LEAVE IN 150ML;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706155786;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070700;LP SE POS QUIM MASCARA 250G;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706154437;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2074900;LP SE POS QUIM MASCARA 500G;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706116084;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2074500;LP SE POS QUIM SHAMPOO 1,5L;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706116008;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070300;LP SE POS QUIM SHAMPOO 300 ML;039;LP ABSOLUT REPAIR  PÓS QUIMICA;;;;;E;7899706154390;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2075700;LP SE PURE RESOURCE SHAMPOO 300ML;033;LP SHAMPOOS SCALPS;;;;;E;7899706154567;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2076100;LP SE SHINE BDE MASCARA 250G;065;LP SHINE BLOND;;;;;E;7899706154604;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2078700;LP SE SHINE BDE MASCARA 500G;065;LP SHINE BLOND;;;;;E;7899706144711;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2078900;LP SE SHINE BDE SHAMPOO 1,5L;065;LP SHINE BLOND;;;;;E;7899706145558;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2076300;LP SE SHINE BDE SHAMPOO 300ML;051;LP LUMINO CONTRAST;;;;;E;7899706154628;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H1888500;LP SE SHINR BLONDE MASK 500G;065;LP SHINE BLOND;;;;;E;H1888500;CAIXA;UN;1000;A;20180703
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2070900;LP SE SILVER SHAMPOO 300 ML;063;LP SILVER;;;;;E;7899706154451;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072500;LP SE V COL AOX CONDICIONADOR 1,5L;034;LP VITAMINO COLORA. OX;;;;;E;7899706121392;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2068700;LP SE V COL AOX CONDICIONADOR 200ML;034;LP VITAMINO COLORA. OX;;;;;E;7899706154239;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2068900;LP SE V COL AOX MASCARA 250G;034;LP VITAMINO COLORA. OX;;;;;E;7899706154253;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072700;LP SE V COL AOX MASCARA 500G;034;LP VITAMINO COLORA. OX;;;;;E;7899706121453;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072300;LP SE V COL AOX SHAMPOO 1,5 L;034;LP VITAMINO COLORA. OX;;;;;E;7899706121477;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2068500;LP SE V COL AOX SHAMPOO 300ML;034;LP VITAMINO COLORA. OX;;;;;E;7899706154215;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H2072100;LP SE V COL AOX SHAMPOO 500ML;034;LP VITAMINO COLORA. OX;;;;;E;7899706121514;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1493300;LP SE VITAMINO AOX 1O IN 1 190ML;034;LP VITAMINO COLORA. OX;;;;;E;3474630715233;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1700700;LP SE VITAMINO AOX CLEANS CD 400ML;034;LP VITAMINO COLORA. OX;;;;;E;3474636362646;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0612202;LP SE VITAMINO COLOR 200ML;034;LP VITAMINO COLORA. OX;;;;;E;7899706121552;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2363200;LP SE VOLUMETRY CONDICIONADOR 200ML;066;LP VOLUMETRY;;;;;E;3474636505890;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2362800;LP SE VOLUMETRY SHAMPOO 300ML;066;LP VOLUMETRY;;;;;E;3474636505876;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0718000;LP SE VOLUMETRY SPRAY 125ML;066;LP VOLUMETRY;;;;;E;3474630527584;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP048000;LP SERIE EXP EMUL LUMINO CONT 1500ML;051;LP LUMINO CONTRAST;;;;;E;7896014192472;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP056600;LP SERIE EXP SERUM LUMINO CONT 50ML NOVO;051;LP LUMINO CONTRAST;;;;;E;7896014194544;CAIXA;UN;1000;A;20180615
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP011600;LP SERIE EXP SH LUMINO CONT 1500ML;051;LP LUMINO CONTRAST;;;;;E;7896014181209;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E2158902;LP SHAMPOO INOA POST;048;LP INOA;;;;;E;3474630283626;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP059000;LP SHAMPOO PURE RESOURCE 1500 ML;033;LP SHAMPOOS SCALPS;;;;;E;7896014194575;CAIXA;UN;1000;A;20180427
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP058800;LP SHAMPOO PURE RESOURCE 250ML;033;LP SHAMPOOS SCALPS;;;;;E;7896014194568;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;H0819300;LP SHAMPOO XTENSO CARE 1500ML;058;LP X TENSO;;;;;E;7899026472051;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0940101;LP TECNI. ART FULL VOLUME EXT 250ML;041;LP TECNI ART;;;;;E;3474630614543;CAIXA;UN;1000;A;20180709
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1584100;LP TECNI. ART MORNING AFTER D. 200ML;041;LP TECNI ART;;;;;E;3474636108374;CAIXA;UN;1000;A;20180709
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0937700;LP TECNI. ART RENO GEL FIX MAX 200 ML;041;LP TECNI ART;;;;;E;3474630613713;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0940300;LP TECNI. ART SUPER DUST RESTAGE;041;LP TECNI ART;;;;;E;3474630614611;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0962401;LP TECNI.ART LISS CONTROL R 150ML;041;LP TECNI ART;;;;;E;3474630623026;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0937300;LP TECNI.ART RENO AIR FIX 250ML;041;LP TECNI ART;;;;;E;3474630613560;CAIXA;UN;1000;A;20180502
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1559300;LP TNA RENO PLI SHAPER 190ML;041;LP TECNI ART;;;;;E;3474630736221;CAIXA;UN;1000;A;20180504
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0940601;LP TNA WEB PASTA MODELADORA 150ML;041;LP TECNI ART;;;;;E;3474630614727;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E0668900;LP VALVULA PUMP MYTHIC OIL;053;LP MARKETING;;;;;E;E0668900;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;E1599400;LP VALVULA SERIE EXPERT;053;LP MARKETING;;;;;E;E1599400;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;00001;LP WORKSHOP PARISIAN NUDES 16/07 POA;053;LP MARKETING;;;;;E;00001;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;00002;LP WORKSHOP PARISIAN NUDES 30/07 CAXIAS;053;LP MARKETING;;;;;E;00002;CAIXA;UN;1000;A;20180710
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041100;LP XTM CR NAT RESIST 200ML;058;LP X TENSO;;;;;E;7896014188826;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041300;LP XTM CR SENS MECHAS 200G;058;LP X TENSO;;;;;E;7896014188840;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041200;LP XTM RED CR COLOR 200ML;058;LP X TENSO;;;;;E;7896014188833;CAIXA;UN;1000;A;20180503
V;30278428001800;LOREAL BRASIL COM. COSM. LTDA;LP041400;LP XTM RED NEUT 950ML;058;LP X TENSO;;;;;E;7896014188857;CAIXA;UN;1000;A;20180503
E
