H;29162883000118;20180830
V;123578043;LINDOMAR PROTASIO BOENO RODRIGUES;;BRA;;RS;Gravataí;BARNABE;RUA VINTE DE SETEMBRO, 1734;;N1;00245-CLAIR DE OLIVEIRA;20180516;94150010;Klawdinha2305@gmail.com;A
V;168422000;REJANE APARECIDA CARVALHO HENNING;;BRA;;RS;Porto Alegre;AZENHA;RUA LOBO DA COSTA, 299;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180628;90050110;rejane.henning@hotmail.com;A
V;892974079;ALISSON ALEXSANDRO DA SILVA MACIEL;;BRA;;RS;Gravataí;CENTRO;RUA ANAPIO GOMES, 1471 - AP 101;;N1;00245-CLAIR DE OLIVEIRA;20180516;94010011;Rafaelasouza2405@gmail.com;A
V;1259933075;ANDERSON DE FREITAS ASCHIDAMINI;;BRA;;RS;Porto Alegre;JARDIM BOTANICO;RUA ITABORAI, 570;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180424;90670030;levisalon@gmail.com;A
V;1285078020;VALERIA FERNANDEZ DA SILVA;;BRA;;RS;Porto Alegre;TRÊS FIGUEIRAS;RUA JOÃO CAETANO, 80;;N1;00078-MAYKON RODRIGUES;20180608;90470260;Valeriamazelounge@gemail.com;A
V;1341108031;MURIEL GHINZELLI;;BRA;;RS;Antonio Prado;CENTRO;AV IMIGRANTES, 809;;N1;00014-ISRAEL ROSSI;20180306;95250000;muri@uol.com.br;A
V;2016908025;CARLOS ROBERTO PINHEIRO;;BRA;;RS;Canoas;CENTRO;RUA DOUTOR BARCELOS, 269;;N1;00004-MARIANGELA ROCHA ARGEMI;20180322;92310200;luana_parizi@hotmail.com;A
V;2080743090;DANIELE SILVEIRA GONÇALVES;;BRA;;RS;Porto Alegre;RIO BRANCO;AV GOETHE , 38 - LJ 17;;N1;00078-MAYKON RODRIGUES;20180612;90430100;DANIELESILVEIRA0597@HOTMAIL;A
V;2207264009;CAROLINE CARUCCIO SCHIAVON;;BRA;;RS;Caxias do Sul;SANTA CATARINA;ERNESTO ZANROSSO, 212 - AP 2;;N1;00014-ISRAEL ROSSI;20180201;95030310;priedeva@hotmail.com;A
V;2622341067;AMANDA DOS SANTOS QUADROS;;BRA;;RS;Gravataí;VL SAO JERONIMO;RUA JERONIMO TIMOTEO DA FONSECA, 290 - CA FD;;N1;00245-CLAIR DE OLIVEIRA;20180530;94040130;Amandaquadros.aq@gmail.com;A
V;4154836030;PAOLA GERREIRO OLIVEIRA;;BRA;;RS;Gravataí;PQ ELY;ERNESTO FONSECA, 84;;N1;00245-CLAIR DE OLIVEIRA;20180515;94010150;Dhyrf0801@gmail.com;A
V;6176372000150;ALFREDO FREDICH ESCOLA DE CABELEIREIROS LTDA;;BRA;;RS;Porto Alegre;PASSO D'AREIA;ASSIS BRASIL, 1805;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180619;91010885;mirageacademia@terra.com.br;A
V;10861933000127;ILONI DE FATIMA NONEMACHER - ME;;BRA;;RS;Porto Alegre;CENTRO HISTORICO;GENERAL LIMA E SILVA, 1189 - SL 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180514;90050103;Iloninonemacher2404@gmail.com;A
V;11601493000131;CAROLINA BORGES BUENO;;BRA;;RS;Estância Velha;CENTRO;RUA FARROUPILHA , 348;;N1;00004-MARIANGELA ROCHA ARGEMI;20180427;93600000;carolborgesev@gmail.com;A
V;18150628000139;KATIA BEAUTY STUDIO LTDA;KÁTIA BEAUTY;BRA;;RS;Gravataí;Gravataí;Rua São Cristóvão, 498 - Lj 03;;N1;00245-CLAIR DE OLIVEIRA;20180626;94090320;katiasouza0512@hotmail.com;A
V;20186083000162;PATRICIA NUNES  SATTIS;SATTIS ARTIGOS DE VESTUÁRIOS;BRA;;RS;Porto Alegre;PONTA  GROSSA;RUA REINALDO MULLER, 222;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180620;91778100;patrícia. sattis@hotmail.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;26313613000172;C D SENHEM PERFUMARIA EIRELI ME;;BRA;;RS;Torres;CENTRO;AV SILVA JARDIM, 318 - LJ 01;;N1;00245-CLAIR DE OLIVEIRA;20180522;95560000;cristianesenhem@hotmail.com;A
V;27015515000111;FERNANDA DA SILVEIRA;;BRA;;RS;Gravataí;SAO JERONIMO;RUA JERONIMO TIMOTEO DA FONSECA, 250;;N1;00245-CLAIR DE OLIVEIRA;20180605;94040130;salaodafe2017@gmail.com;A
V;29955618000197;MARA REGINA VARGAS FLORES;SALÃO REFLEXUS;BRA;;RS;Portão;CENTRO;RUA SÃO LEOPOLDO, 79;;N1;00004-MARIANGELA ROCHA ARGEMI;20180619;93180000;reflexus@maiaraflores.com;A
V;31363903004;SONIA MARIA CINI GHILARDI;;BRA;;RS;Carlos Barbosa;CENTRO;ASSIS BRASIL, 40 - AP 101;;N1;00014-ISRAEL ROSSI;20180117;95185000;estetisomaci@yahoo.com;A
V;31428410082;ROSANGELA MARIA DE ALMEIDA;;BRA;;RS;Porto Alegre;PARTENON;RUA PADRE TODESCO, 260;;N1;00009-MULTIBEL DISTRIBUIDORA;20180216;91530290;ro_tokdemulhuer@hotmail.com;A
V;44598530006;ROSA MARIA DA SILVA REINALDO..;;BRA;;RS;Sapucaia do Sul;CENTRO;RUA NOSSA SENHORA DA CONCEICAO, 307;;N1;00004-MARIANGELA ROCHA ARGEMI;20180125;93220270;rosareinaldo@hotmail.com;A
V;45398755072;MARIA DE FATIMA GERMINIANI;;BRA;;RS;Porto Alegre;PETROPOLIS;RUA CEL CORTE REAL, 256 - AP 1;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180516;90630080;fatima_germiniani@hotmail.com;A
V;45433178072;LISANE ARENHARDT;;BRA;;RS;Caxias do Sul;VILA CRISTINA;RUA  DO SARARA, 52 - CASA NO FIM DA RUA;;N1;00014-ISRAEL ROSSI;20180627;95124910;arenhardtlize@Gmail.com;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;46045899920;MARLI MONTEIRO NESELLO;;BRA;;RS;Caxias do Sul;PETROPOLIS;RUA PADRE JOAO SCHIAVO, 1254 - AP 2;;N1;00014-ISRAEL ROSSI;20180301;95070670;marlinesello@hotmail.com;A
V;46533826034;MARCO AURELIO FERREIRA DOS SANTOS;;BRA;;RS;Porto Alegre;NONOAI;RUA ERECHIN, 269 - AP 309;;N1;00009-MULTIBEL DISTRIBUIDORA;20180419;90830000;marcof1811@gmail.com;A
V;47127600015;MARIA TEREZA PINHO TAVARES;;BRA;;RS;Porto Alegre;PASSO DAREIA;RUA CIPO, 790 - 203;;N1;01-MULTIBEL DISTRIB. COSMETICOS LTDA;20180125;91360370;mtetetavares@gmail.com;A
V;48009954004;GISELDA PALTTAN DE SOUZA;;BRA;;RS;Porto Alegre;ALTO PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180608;92010280;GISAPALTIAN@GMAIL.COM;A
V;59438266020;ROSELI FRAGA GARCIA DA ROSA;;BRA;;RS;Campo Bom;CENTRO;RUA RUI BARBOSA, 584;;N1;00245-CLAIR DE OLIVEIRA;20180626;93700000;divasbyrosi@gmail.com;A
V;59646071015;ROSIMAR LIMA PAIN CARDOSO;;BRA;;RS;Nova Petrópolis;CENTRO;RUA DUQUE DE CAXIAS, 161 - casa;;N1;00014-ISRAEL ROSSI;20180625;95150000;Rosimar.podologa@Gmail.com;A
V;63500299091;NEIDE TRESINHA NEUSCHRANK;;BRA;;RS;Vale Real;CANTO KREWER;MAXIMILIANO KREWER, 60 - SL 02;;N1;00014-ISRAEL ROSSI;20180205;95778000;neidenk@yahoo.com.BR;A
V;78204046049;LUCILAINE SELERI MILANI;;BRA;;RS;Carlos Barbosa;Centro;JULIO DE CASTILHOS, 285 - Sala 24;;N1;00014-ISRAEL ROSSI;20180614;95185000;Luci.centrodebeleza@brturbo .com.br;A
V;80343473020;MARLI SIMIONATO;;BRA;;RS;Caxias do Sul;COLINA SORRINA;JACINTO MARIA DE GODOY, 2135;;N1;00014-ISRAEL ROSSI;20180523;95032140;Simionato.m2006@Gmail.com;A
V;82342059000;JOSE ANTONIO DA SILVA SOARES PAIM;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180518;90420160;paim.jose@live.com;A
V;82448086087;RAFAEL DE MATOS RABELO;;BRA;;RS;Três Cachoeiras;SANTA RITA;RUA JOAO DIAS, 36;;N1;00245-CLAIR DE OLIVEIRA;20180405;95580000;vistoriasrabelo@gmail.com;A
V;85478571091;LUIZ FERNANDO DE SOUZA LOURENÇO FILHO;;BRA;;RS;Porto Alegre;CENTRO;RUA URUGUAI, 299 - SL 1001;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180207;90010140;Believas278@hotmail.com;A
V;90310624053;ROSANGELA APARECIDA ALENCASTRO;;BRA;;RS;Sapucaia do Sul;VARGAS;RUA ASSIS BRASIL, 525;;N1;00004-MARIANGELA ROCHA ARGEMI;20180620;93222360;roalencastro@hotmail.com;A
V;90436865068;ADRIANA MARGARIDA BECKER;;BRA;;RS;Canoas;ESTANCIA VELHA;AV. AÇUCENA, 1401 - 2 ANDAR;;N1;00009-MULTIBEL DISTRIBUIDORA;20180117;92025840;adriana.salao@gmail.com;A
V;91867223015;ANA PAULA RAMOS VIANA;;BRA;;RS;Triunfo;VL PROGRESSO;RUA DINARTE DE SOUZA, 134;;N1;00004-MARIANGELA ROCHA ARGEMI;20180626;95840000;logistica@multibeldistribuidora.com.br;A
V;95511954004;RODRIGO BIRCK;;BRA;;RS;Novo Hamburgo;SAO JOSE;ROD RS 239, 2755;;N1;00080-ROGERIO PEREIRA DUARTE;20180404;93530534;Corecortef@gmail.com;A
V;97273361000143;ANA LUCIA DE OLIVEIRA ZANETTE;ESPAÇO DA BELEZA E MODA;BRA;;RS;Gravataí;CENTRO;RUA PAULO CESAR BASC DE OLIVEIRA, 48;;N1;00245-CLAIR DE OLIVEIRA;20180329;94010460;lucia@espacodebeleza.com.br;A
E
