H;29162883000118;20180816
V;91623057;WAGNER DA CONCEIÇÃO PEREIRA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 2604;;N1;00078-MAYKON RODRIGUES;20180801;90410007;wgr123@gmail.com;A
V;96031077;PAULO ROGERIO GARCIA DOS SANTOS;;BRA;;RS;Porto Alegre;SANTANA;RUA LIVRAMENTO , 508;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180718;90640130;eliveltonduarte54@gmail.com;A
V;132514060;GILVANIA RAMOS FRAGOSO DO ESPIRITO SANTO;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA CACAPAVA, 271 - SL 01;;N1;00078-MAYKON RODRIGUES;20180124;90460130;gilvaniaramosfragoso@gmail.com;A
V;280074093;VIVIAN TELES DA COSTA;;BRA;;RS;Porto Alegre;VL JARDIM;GENERAL SALVADOR PINHEIRO, 917;;N1;00009-MULTIBEL DISTRIBUIDORA;20180809;91320240;vivian.most@gmail.com;A
V;474365069;TANAIA RIBEIRO MATHIAS;;BRA;;RS;Cachoeirinha;VL CITY;RUA DONA CECLILIA, 59 - LJ 12;;N1;00245-CLAIR DE OLIVEIRA;20180802;94935130;tanaia375@gmail.com;A
V;519940032;MARINA DOSCIATTI DE OLIVEIRA;;BRA;;RS;Caxias do Sul;BELA VISTA;AVENIDA FRANCA, 1215 - SL 1;;N1;00014-ISRAEL ROSSI;20180305;95076000;marina.dosciatti@gmail.com;A
V;827992025;MAIRA DE ROSSI;;BRA;;RS;Antonio Prado;CENTRO;VALDOMIRO BOCCHESE, 275 - SL 3;;N1;00014-ISRAEL ROSSI;20180315;95250000;mairaderossi@Gmail.com;A
V;956126022;CAROLINE GOMES DE SOUZA;;BRA;;RS;Porto Alegre;PETROPOLIS;AVENIDA PROTASIO ALVES, 6585 - SL 205;;N1;00078-MAYKON RODRIGUES;20180322;91310002;Cadutur@hotmail.com;A
V;1048838048;SANDRA AMALIA FERREIRA;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA PINHEIRO MACHADO, 2804;;N1;00014-ISRAEL ROSSI;20180615;95020172;SANDRASILVEIRA.F@HOTMAIL.COM;A
V;1255793066;MONICA DANIELA BRONSTRUP GOMES CASSEL;;BRA;;RS;Novo Hamburgo;INICIA T CURVA;EST S JOAO DO DESERTO , 7516;;N1;00009-MULTIBEL DISTRIBUIDORA;20180802;93490000;monicadanielacassel@gmail.com;A
V;1586419064;TAIS DE SOUZA NUNES;;BRA;;RS;Garibaldi;CENTRO;RUA JULIO DE CASTILHOS, 42 - SL 214;;N1;00014-ISRAEL ROSSI;20180306;95720000;taissousan@hotmail.com;A
V;1665134070;DANIELE SANTOS LOPES;;BRA;;RS;Caxias do Sul;DESVIO RIZZO;ALEXANDRE RIZZO, 1009 - CASA;;N1;00014-ISRAEL ROSSI;20180621;95110000;danilopesmakeup@Gmail.com;A
V;1715759036;KATIA BONATTO SOMENZI;;BRA;;RS;Carlos Barbosa;CENTRO;ANTONIO ADRIANOGUERRA, 92 - SL 18;;N1;00014-ISRAEL ROSSI;20180802;95185000;katiabonattosomenzi@hotmail.com;A
V;2135903019;DIOGO CARDOSO ROXO;;BRA;;RS;Porto Alegre;RIO BRANCO;CEL PAULINO TEIXEIRA, 345;;N1;00078-MAYKON RODRIGUES;20180810;90420160;DIOGO.ROXO@HOTMAIL.COM;A
V;2606373006;LUCAS PEREZ DA CUNHA;;BRA;;RS;Porto Alegre;PETROPOLIS;PROTASIO ALVES, 1678;;N1;00078-MAYKON RODRIGUES;20180807;90410001;PERES.LUCASPERES@GMAIL.COM;A
V;5554767000186;CAMILLO FERRARI JUNIOR;CIA DOS COSMETICOS;BRA;;RS;Canoas;CENTRO;AV VICTOR BARRETO , 2642 - LJ 8;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180810;92010000;Camillofj@yahoo.com.br;A
V;7458096004;VERA LUCIA DE ALMEIDA MARCIO;;BRA;;RS;Porto Alegre;CENTRO;AV INDEPENDENCIA, 102;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180809;90035070;veralualmeida1213@gmail.com;A
V;12741539000180;SEBBEN & RODRIGUES LTDA;;BRA;;RS;Alvorada;BELA VISTA;AV PRESIDENTE GETULUI VARGAS, 2919 - LJ 2;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180806;94810002;elisabete.sebben@hotmail.com;A
V;13426355000199;ANA MARIA MARQUES ALVES;A & D COSMETICOS;BRA;;RS;Porto Alegre;SARANDI;AV ECOVILLE, 895;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180802;91150401;anamaria@terra.com.br;A
V;15134262000116;DAIENE MOTTIN;DAIENE CENTRO DE BELEZA;BRA;;RS;Garibaldi;CENTRO;JULIO DE CASTILHOS, 285 - SL 102;;N1;00014-ISRAEL ROSSI;20180516;95720000;Daienevila@hotmail.com;A
V;18226405000108;JANAINA PADILHA COSTA;;BRA;;RS;Porto Alegre;SANTA CECÍLIA;GENERAL PARANHOS, 30;;N1;00078-MAYKON RODRIGUES;20180807;90610240;KATIAVACK@HOTMAIL.COM;A
V;18512288000149;RITA DE CASSIA DAMASCENO DA SILVA;BELEZA PURA;BRA;;RS;Porto Alegre;TRISTEZA;RUA DR MARIO TOTTA, 648;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180803;91920130;belezapura648@gmail.com;A
V;20799721034;CLOVIS ASSIS PEREIRA DA SILVA;;BRA;;RS;Caxias do Sul;CENTRO;RUA BENTO GONÇALVES, 2031 - sala 02;;N1;00014-ISRAEL ROSSI;20180709;95020412;roselene1100@Gmail.com;A
V;22032541068;IARA TEREZA SANTANA DA SILVA;;BRA;;RS;Viamao;CENTRO;CORONEL MARCOS DE ANDRADE, 434;;N1;00245-CLAIR DE OLIVEIRA;20180726;94410050;iaratereza@yahoo.com.br;A
V;23752465000102;FABIANE BLEIL EIRELI;KI BELEZA;BRA;;RS;Pelotas;CENTRO;VOLUNTARIOS DA PATRIA, 1043;;N1;00003-LUIZ AFONSO GUIMARAES LEITE;20180717;96015730;felipe@ki-beleza.com;A
V;24005529000166;COLARES & FRACASSI SERVIÇOS DE BELEZA LTDA;;BRA;;RS;Porto Alegre;AUXILIADORA;RUA CARLOS TREIN FILHO, 565;;N1;00078-MAYKON RODRIGUES;20180308;90450120;salao@gysoncollares.com.br;A
V;24944642000107;IGOR DA COSTA GARCIA;ESPACO BELEZA URBANA;BRA;;RS;Camaquã;CENTRO;RUA CRISTOVAO GOMES DE ANDRADE, 1040 - SALA 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180810;96180000;danielfariascardoso@outlook.com;A
V;25802682000;LUCIA TEREZINHA DA SILVA PEDROZO;;BRA;;RS;Porto Alegre;TERESOPOLIS;AVENIDA TERESOPOLIS, 2493;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180521;90870001;lucia.beauty@hotmail.com;A
V;28124405034;MARIA TERESA GONÇALVES MACHADO;;BRA;;RS;Porto Alegre;CIDADE  BAIXA;RUA DA REPUBLICA, 618;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180727;90050320;mate xinga. mt@gmail.com;A
V;29795950000131;CAMILA NERY BECKER;CAMILA BECKER;BRA;;RS;Porto Alegre;CAVALHADA;AV EDUARDO PRADO, 1954 - sala 107;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180730;91751000;camilabecker@yahoo.com;A
V;30415900000;SANDRA MARIA DIAS GARIM;;BRA;;RS;Caxias do Sul;CENTRO;RUA DO GUIA LOPES , 780 - LJ;;N1;00014-ISRAEL ROSSI;20180523;95020391;bruna.garim@hotmal.com;A
V;33123931838;MARCELO DE OLIVEIRA DIAS;;BRA;;RS;São Leopoldo;CENTRO;RUA BENTO GONCALVES, 614 - LOJA 1;;N1;00004-MARIANGELA ROCHA ARGEMI;20180718;93010220;marcelomdk@gmail.com;A
V;44958277072;DILCEIA TEREZINHA SAVI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;RUA JULHO DE CASTILHOS, 2425 - superir;;N1;00014-ISRAEL ROSSI;20180724;95010005;DILCEIASAVI@HOTMAIL.COM;A
V;45939500072;RITA MARIA ZENBRUSKI  RUI;;BRA;;RS;Caxias do Sul;SAO PELEGRINO;AV JULIO DE CASTILHOS, 2951 - AP 501;;N1;00014-ISRAEL ROSSI;20180619;95010005;Grasielaroman.santos.gr@Gmail.com;A
V;48850152000;VERA LUCIA BOSCANI;;BRA;;RS;Garibaldi;CENTRO;RUA BUARQUE DE MACEDO, 4227;;N1;00014-ISRAEL ROSSI;20180207;95720000;verinhaboscaine@hotmail.com;A
V;50364774053;GILBERTO  SEBASTIÃO DA SILVA;;BRA;;RS;Porto Alegre;CENTRO;RUA RIACHUELO, 1331 - loja 03;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180703;90020120;gilberthomacyel@yahoo.com.br;A
V;51830230000;MARELI FATIMA POSSO;;BRA;;RS;Caxias do Sul;SAO LEOPOLDO;RUA PAULO ROSSATO, 87;;N1;00014-ISRAEL ROSSI;20180228;95080540;maripnz@hotmail.com;A
V;58308423000;ROSANI LUCIA HENCKES;;BRA;;RS;Campo Bom;CENTRO;AV SAO LEOPOLDO, 605;;N1;00245-CLAIR DE OLIVEIRA;20180620;93700000;;A
V;63500299091;NEIDE TRESINHA NEUSCHRANK;;BRA;;RS;Vale Real;CANTO KREWER;MAXIMILIANO KREWER, 60 - SL 02;;N1;00014-ISRAEL ROSSI;20180205;95778000;neidenk@yahoo.com.BR;A
V;66770505053;REJANE BONATTO;;BRA;;RS;Caxias do Sul;CRUZEIRO;RUA ARTURUS, 867;;N1;00014-ISRAEL ROSSI;20180228;95074110;scbonatto@returno.com.br;A
V;68631448087;LIAMARA GONZAGA LEIFHEIT;;BRA;;RS;Porto Alegre;SANTA TEREZA;FELIPE WEIMANN, 138;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180807;90850450;liamara.13@hotmail com;A
V;72023295068;CATARINA ISABEL LANGE;;BRA;;RS;Novo Hamburgo;RIO BRANCO;JOAQUIM NABUCO, 247;;N1;00004-MARIANGELA ROCHA ARGEMI;20180412;93310001;Catialange@hotmail.com;A
V;80353347000;ISRAEL ROSSI CORREA;;BRA;;RS;Caxias do Sul;JARDIM ITALIA;MARIO DONTATO ROSSI, 142;;N1;00009-MULTIBEL DISTRIBUIDORA;20180117;95030560;ircrepresentacoes1@hotmail.com>;A
V;81933924004;GLAUCE PEREIRA SEVERO MULLER;;BRA;;RS;São Leopoldo;CENTRO;RUA PRESIDENTE ROOSEVELT, 258;;N1;00004-MARIANGELA ROCHA ARGEMI;20180314;93010060;glausevero@yahoo.com.br;A
V;85478571091;LUIZ FERNANDO DE SOUZA LOURENÇO FILHO;;BRA;;RS;Porto Alegre;CENTRO;RUA URUGUAI, 299 - SL 1001;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180207;90010140;Believas278@hotmail.com;A
V;91843111004;PAULA SANTOS DA SILVA;;BRA;;RS;Porto Alegre;RIO BRANCO;RUA VICENTE DA FONTOURA, 977 - BL L AP 01;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180626;90640000;Paulajdl@hotmail.com;A
V;94985880078;TATIANA KYOKO CHAGAS NABORIKAWA;;BRA;;RS;Porto Alegre;CRISTAL;AVENIDA DIARIO DE NOTICIAS, 300 - SALA 1049;;N1;00078-MAYKON RODRIGUES;20180228;90810080;tatikyoko@hotmail.com;A
V;95511954004;RODRIGO BIRCK;;BRA;;RS;Novo Hamburgo;SAO JOSE;ROD RS 239, 2755;;N1;00080-ROGERIO PEREIRA DUARTE;20180404;93530534;Corecortef@gmail.com;A
V;95542426034;MARIELA ALESSANDRA RIBEIRO NAVARO FREITAS;;BRA;;RS;Cachoeirinha;VILA BOM PRINCIPIO;AV.GENERAL FLORES DA CUNHA, 4539 - em frente igreja 59;;N1;00245-CLAIR DE OLIVEIRA;20180703;94945000;ribeiro.mariela@hotmail.com;A
V;96521260049;MARCOS JOSE SILVA DA SILVA;;BRA;;RS;São Jerônimo;CENTRO;RUA  MARECHAL FLORIANO, 319;;N1;00244-MARCO AURELIO FERREIRA DOS SANTOS;20180705;96700000;Marcos.montblanc@icloud.com;A
V;98955730063;INELBE CASALI TONDELLO;;BRA;;RS;Antonio Prado;CENTRO;RUA RAMIRO BARCELOS, 340;;N1;00014-ISRAEL ROSSI;20180130;92250000;ynelbe@hotmail.com;A
E
