/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_ValuesPie 64720
#define TeeConst_TeeMsg_ValuesBar 64721
#define TeeConst_TeeMsg_ValuesAngle 64722
#define TeeConst_TeeMsg_GalleryStandard 64736
#define TeeConst_TeeMsg_GalleryFunctions 64737
#define TeeConst_TeeMsg_DefaultFontSize 64738
#define TeeConst_TeeMsg_FunctionAdd 64739
#define TeeConst_TeeMsg_FunctionSubtract 64740
#define TeeConst_TeeMsg_FunctionMultiply 64741
#define TeeConst_TeeMsg_FunctionDivide 64742
#define TeeConst_TeeMsg_FunctionHigh 64743
#define TeeConst_TeeMsg_FunctionLow 64744
#define TeeConst_TeeMsg_FunctionAverage 64745
#define TeeConst_TeeMsg_DefaultFontName 64746
#define TeeConst_TeeMsg_CheckPointerSize 64747
#define TeeConst_TeeMsg_FunctionPeriod 64748
#define TeeConst_TeeMsg_PieOther 64749
#define TeeConst_TeeMsg_ValuesX 64750
#define TeeConst_TeeMsg_ValuesY 64751
#define TeeConst_TeeMsg_GalleryLine 64752
#define TeeConst_TeeMsg_GalleryPoint 64753
#define TeeConst_TeeMsg_GalleryArea 64754
#define TeeConst_TeeMsg_GalleryBar 64755
#define TeeConst_TeeMsg_GalleryHorizBar 64756
#define TeeConst_TeeMsg_GalleryPie 64757
#define TeeConst_TeeMsg_GalleryFastLine 64758
#define TeeConst_TeeMsg_Rotation 64759
#define TeeConst_TeeMsg_PieSample1 64760
#define TeeConst_TeeMsg_PieSample2 64761
#define TeeConst_TeeMsg_PieSample3 64762
#define TeeConst_TeeMsg_PieSample4 64763
#define TeeConst_TeeMsg_PieSample5 64764
#define TeeConst_TeeMsg_PieSample6 64765
#define TeeConst_TeeMsg_PieSample7 64766
#define TeeConst_TeeMsg_PieSample8 64767
#define TeeConst_TeeMsg_AxisLogDateTime 64768
#define TeeConst_TeeMsg_AxisLogNotPositive 64769
#define TeeConst_TeeMsg_AxisLabelSep 64770
#define TeeConst_TeeMsg_AxisIncrementNeg 64771
#define TeeConst_TeeMsg_AxisMinMax 64772
#define TeeConst_TeeMsg_AxisMaxMin 64773
#define TeeConst_TeeMsg_AxisLogBase 64774
#define TeeConst_TeeMsg_3dPercent 64775
#define TeeConst_TeeMsg_CircularSeries 64776
#define TeeConst_TeeMsg_BarWidthPercent 64777
#define TeeConst_TeeMsg_BarOffsetPercent 64778
#define TeeConst_TeeMsg_DefaultPercentOf 64779
#define TeeConst_TeeMsg_DefPercentFormat 64780
#define TeeConst_TeeMsg_DefValueFormat 64781
#define TeeConst_TeeMsg_AxisTitle 64782
#define TeeConst_TeeMsg_AxisLabels 64783
#define bdeconst_SLoginError 64784
#define bdeconst_SInitError 64785
#define bdeconst_SIDAPILangID 64786
#define bdeconst_SBDEError 64787
#define bdeconst_SNoDataSetField 64788
#define bdeconst_SNoCachedUpdates 64789
#define bdeconst_SNoFieldAccess 64790
#define bdeconst_SUntitled 64791
#define bdeconst_SLocalTransDirty 64792
#define TeeConst_TeeMsg_LegendTopPos 64793
#define TeeConst_TeeMsg_LegendFirstValue 64794
#define TeeConst_TeeMsg_LegendColorWidth 64795
#define TeeConst_TeeMsg_SeriesSetDataSource 64796
#define TeeConst_TeeMsg_SeriesInvDataSource 64797
#define TeeConst_TeeMsg_FillSample 64798
#define TeeConst_TeeMsg_Angle 64799
#define ADOConst_sValueAttr 64800
#define bdeconst_SAutoSessionExclusive 64801
#define bdeconst_SAutoSessionExists 64802
#define bdeconst_SAutoSessionActive 64803
#define bdeconst_SDuplicateDatabaseName 64804
#define bdeconst_SDuplicateSessionName 64805
#define bdeconst_SInvalidSessionName 64806
#define bdeconst_SDatabaseNameMissing 64807
#define bdeconst_SSessionNameMissing 64808
#define bdeconst_SDatabaseOpen 64809
#define bdeconst_SDatabaseClosed 64810
#define bdeconst_SDatabaseHandleSet 64811
#define bdeconst_SSessionActive 64812
#define bdeconst_SHandleError 64813
#define bdeconst_SNoReferenceTableName 64814
#define bdeconst_SNoParameterValue 64815
#define SqlConst_SINVALIDREF 64816
#define SqlConst_SNOTABLE 64817
#define ADOConst_SInvalidEnumValue 64818
#define ADOConst_SMissingConnection 64819
#define ADOConst_SNoDetailFilter 64820
#define ADOConst_SBookmarksRequired 64821
#define ADOConst_SMissingCommandText 64822
#define ADOConst_SNoResultSet 64823
#define ADOConst_SADOCreateError 64824
#define ADOConst_SEventsNotSupported 64825
#define ADOConst_SUsupportedFieldType 64826
#define ADOConst_SConnectionRequired 64827
#define ADOConst_SCantRequery 64828
#define ADOConst_SNoFilterOptions 64829
#define ADOConst_SRecordsetNotOpen 64830
#define ADOConst_sNameAttr 64831
#define SqlConst_SOUTOFRANGE 64832
#define SqlConst_SINVALIDPARAM 64833
#define SqlConst_SEOF 64834
#define SqlConst_SSQLPARAMNOTSET 64835
#define SqlConst_SINVALIDUSRPASS 64836
#define SqlConst_SINVALIDPRECISION 64837
#define SqlConst_SINVALIDLEN 64838
#define SqlConst_SINVALIDXISOLEVEL 64839
#define SqlConst_SINVALIDTXNID 64840
#define SqlConst_SDUPLICATETXNID 64841
#define SqlConst_SDRIVERRESTRICTED 64842
#define SqlConst_SLOCALTRANSACTIVE 64843
#define SqlConst_SMULTIPLETRANSNOTENABLED 64844
#define SqlConst_SCONNECTIONFAILED 64845
#define SqlConst_SDRIVERINITFAILED 64846
#define SqlConst_SOPTLOCKFAILED 64847
#define IBXConst_SInvalidOnStatusResult 64848
#define IBXConst_SDPBConstantUnknownEx 64849
#define IBXConst_STPBConstantUnknownEx 64850
#define IBXConst_SUnknownPlan 64851
#define IBXConst_SFieldSizeMismatch 64852
#define IBXConst_SEventAlreadyRegistered 64853
#define IBXConst_SStringTooLarge 64854
#define IBXConst_SNoTimers 64855
#define SqlConst_SNOERROR 64856
#define SqlConst_SWARNING 64857
#define SqlConst_SNOMEMORY 64858
#define SqlConst_SINVALIDFLDTYPE 64859
#define SqlConst_SINVALIDHNDL 64860
#define SqlConst_SNOTSUPPORTED 64861
#define SqlConst_SINVALIDTIME 64862
#define SqlConst_SINVALIDXLATION 64863
#define IBXConst_SSQLMonitorAlreadyPresent 64864
#define IBXConst_SCantPrintValue 64865
#define IBXConst_SEOFReached 64866
#define IBXConst_SEOFInComment 64867
#define IBXConst_SEOFInString 64868
#define IBXConst_SParamNameExpected 64869
#define IBXConst_SSuccess 64870
#define IBXConst_SDelphiException 64871
#define IBXConst_SNoOptionsSet 64872
#define IBXConst_SNoDestinationDirectory 64873
#define IBXConst_SNosourceDirectory 64874
#define IBXConst_SNoUninstallFile 64875
#define IBXConst_SOptionNeedsClient 64876
#define IBXConst_SOptionNeedsServer 64877
#define IBXConst_SInvalidOption 64878
#define IBXConst_SInvalidOnErrorResult 64879
#define IBXConst_SInvalidEvent 64880
#define IBXConst_SMaximumEvents 64881
#define IBXConst_SNoEventsRegistered 64882
#define IBXConst_SInvalidQueueing 64883
#define IBXConst_SInvalidRegistration 64884
#define IBXConst_SInvalidBatchMove 64885
#define IBXConst_SSQLDialectInvalid 64886
#define IBXConst_SSPBConstantNotSupported 64887
#define IBXConst_SSPBConstantUnknown 64888
#define IBXConst_SServiceActive 64889
#define IBXConst_SServiceInActive 64890
#define IBXConst_SServerNameMissing 64891
#define IBXConst_SQueryParamsError 64892
#define IBXConst_SStartParamsError 64893
#define IBXConst_SOutputParsingError 64894
#define IBXConst_SUseSpecificProcedures 64895
#define IBXConst_SEmptySQLStatement 64896
#define IBXConst_SIsASelectStatement 64897
#define IBXConst_SRequiredParamNotSet 64898
#define IBXConst_SNoStoredProcName 64899
#define IBXConst_SIsAExecuteProcedure 64900
#define IBXConst_SUpdateFailed 64901
#define IBXConst_SNotCachedUpdates 64902
#define IBXConst_SNotLiveRequest 64903
#define IBXConst_SNoProvider 64904
#define IBXConst_SNoRecordsAffected 64905
#define IBXConst_SNoTableName 64906
#define IBXConst_SCannotCreatePrimaryIndex 64907
#define IBXConst_SCannotDropSystemIndex 64908
#define IBXConst_STableNameMismatch 64909
#define IBXConst_SIndexFieldMissing 64910
#define IBXConst_SInvalidCancellation 64911
#define IBXConst_SCannotPost 64912
#define IBXConst_SCannotUpdate 64913
#define IBXConst_SCannotDelete 64914
#define IBXConst_SCannotRefresh 64915
#define IBXConst_SBufferNotSet 64916
#define IBXConst_SCircularReference 64917
#define IBXConst_SSQLParseError 64918
#define IBXConst_SUserAbort 64919
#define IBXConst_SDataSetUniDirectional 64920
#define IBXConst_SCannotCreateSharedResource 64921
#define IBXConst_SWindowsAPIError 64922
#define IBXConst_SColumnListsDontMatch 64923
#define IBXConst_SColumnTypesDontMatch 64924
#define IBXConst_SCantEndSharedTransaction 64925
#define IBXConst_SFieldUnsupportedType 64926
#define IBXConst_SCircularDataLink 64927
#define IBXConst_SDatasetOpen 64928
#define IBXConst_SDatasetClosed 64929
#define IBXConst_SUnknownSQLDataType 64930
#define IBXConst_SInvalidColumnIndex 64931
#define IBXConst_SInvalidParamColumnIndex 64932
#define IBXConst_SInvalidDataConversion 64933
#define IBXConst_SColumnIsNotNullable 64934
#define IBXConst_SBlobCannotBeRead 64935
#define IBXConst_SBlobCannotBeWritten 64936
#define IBXConst_SEmptyQuery 64937
#define IBXConst_SCannotOpenNonSQLSelect 64938
#define IBXConst_SNoFieldAccess 64939
#define IBXConst_SFieldReadOnly 64940
#define IBXConst_SFieldNotFound 64941
#define IBXConst_SNotEditing 64942
#define IBXConst_SCannotInsert 64943
#define IBXConst_SDatabaseNameMissing 64944
#define IBXConst_SNotInTransaction 64945
#define IBXConst_SInTransaction 64946
#define IBXConst_STimeoutNegative 64947
#define IBXConst_SNoDatabasesInTransaction 64948
#define IBXConst_SUpdateWrongDB 64949
#define IBXConst_SUpdateWrongTR 64950
#define IBXConst_SDatabaseNotAssigned 64951
#define IBXConst_STransactionNotAssigned 64952
#define IBXConst_SXSQLDAIndexOutOfRange 64953
#define IBXConst_SXSQLDANameDoesNotExist 64954
#define IBXConst_SEOF 64955
#define IBXConst_SBOF 64956
#define IBXConst_SInvalidStatementHandle 64957
#define IBXConst_SSQLOpen 64958
#define IBXConst_SSQLClosed 64959
#define IBXConst_SInterBaseMissing 64960
#define IBXConst_SInterBaseInstallMissing 64961
#define IBXConst_SIB60feature 64962
#define IBXConst_SNotSupported 64963
#define IBXConst_SNotPermitted 64964
#define IBXConst_SFileAccessError 64965
#define IBXConst_SConnectionTimeout 64966
#define IBXConst_SCannotSetDatabase 64967
#define IBXConst_SCannotSetTransaction 64968
#define IBXConst_SOperationCancelled 64969
#define IBXConst_SDPBConstantNotSupported 64970
#define IBXConst_SDPBConstantUnknown 64971
#define IBXConst_STPBConstantNotSupported 64972
#define IBXConst_STPBConstantUnknown 64973
#define IBXConst_SDatabaseClosed 64974
#define IBXConst_SDatabaseOpen 64975
#define MidConst_SRefreshError 64976
#define MidConst_SNoCircularReference 64977
#define MidConst_SErrorLoadingMidas 64978
#define MidConst_SNoConnectToBroker 64979
#define MidConst_SNoParentConnection 64980
#define MidConst_SConstraintFailed 64981
#define MidConst_SField 64982
#define MidConst_SRecConstFail 64983
#define MidConst_SFieldConstFail 64984
#define MidConst_SDefExprFail 64985
#define MidConst_SNoEditsAllowed 64986
#define MidConst_SNoDeletesAllowed 64987
#define MidConst_SNoInsertsAllowed 64988
#define MidConst_SConnectionMissing 64989
#define MidConst_SNoCircularConnection 64990
#define IBXConst_SUnknownError 64991
#define VDBConsts_SNextRecord 64992
#define VDBConsts_SLastRecord 64993
#define VDBConsts_SInsertRecord 64994
#define VDBConsts_SDeleteRecord 64995
#define VDBConsts_SEditRecord 64996
#define VDBConsts_SPostEdit 64997
#define VDBConsts_SCancelEdit 64998
#define VDBConsts_SRefreshRecord 64999
#define VDBConsts_SDeleteRecordQuestion 65000
#define VDBConsts_SDeleteMultipleRecordsQuestion 65001
#define VDBConsts_SDataSourceFixed 65002
#define VDBConsts_SPropDefByLookup 65003
#define VDBConsts_STooManyColumns 65004
#define VDBConsts_SRemoteLogin 65005
#define MidConst_SNoDataProvider 65006
#define MidConst_SInvalidDataPacket 65007
#define DBConsts_SInvalidVersion 65008
#define DBConsts_SBadFieldType 65009
#define DBConsts_SAggActive 65010
#define DBConsts_SProviderSQLNotSupported 65011
#define DBConsts_SProviderExecuteNotSupported 65012
#define DBConsts_SExprNoAggOnCalcs 65013
#define DBConsts_SDataSetUnidirectional 65014
#define DBConsts_SUnassignedVar 65015
#define DBConsts_SRecordNotFound 65016
#define DBConsts_SBcdOverflow 65017
#define DBConsts_SInvalidBcdValue 65018
#define DBConsts_SInvalidFormatType 65019
#define DBConsts_SCouldNotParseTimeStamp 65020
#define DBConsts_SInvalidSqlTimeStamp 65021
#define VDBConsts_SFirstRecord 65022
#define VDBConsts_SPriorRecord 65023
#define DBConsts_SExprBadField 65024
#define DBConsts_SExprBadNullTest 65025
#define DBConsts_SExprRangeError 65026
#define DBConsts_SExprIncorrect 65027
#define DBConsts_SExprNothing 65028
#define DBConsts_SExprTypeMis 65029
#define DBConsts_SExprBadScope 65030
#define DBConsts_SExprNoArith 65031
#define DBConsts_SExprNotAgg 65032
#define DBConsts_SExprBadConst 65033
#define DBConsts_SExprNoAggFilter 65034
#define DBConsts_SExprEmptyInList 65035
#define DBConsts_SInvalidKeywordUse 65036
#define DBConsts_STextFalse 65037
#define DBConsts_STextTrue 65038
#define DBConsts_SParameterNotFound 65039
#define DBConsts_SDataSourceChange 65040
#define DBConsts_SNoNestedMasterSource 65041
#define DBConsts_SDataSetOpen 65042
#define DBConsts_SNotEditing 65043
#define DBConsts_SDataSetClosed 65044
#define DBConsts_SDataSetEmpty 65045
#define DBConsts_SDataSetReadOnly 65046
#define DBConsts_SNestedDataSetClass 65047
#define DBConsts_SExprTermination 65048
#define DBConsts_SExprNameError 65049
#define DBConsts_SExprStringError 65050
#define DBConsts_SExprInvalidChar 65051
#define DBConsts_SExprNoLParen 65052
#define DBConsts_SExprNoRParen 65053
#define DBConsts_SExprNoRParenOrComma 65054
#define DBConsts_SExprExpected 65055
#define DBConsts_SFieldTypeMismatch 65056
#define DBConsts_SFieldSizeMismatch 65057
#define DBConsts_SInvalidVarByteArray 65058
#define DBConsts_SFieldOutOfRange 65059
#define DBConsts_SFieldRequired 65060
#define DBConsts_SDataSetMissing 65061
#define DBConsts_SInvalidCalcType 65062
#define DBConsts_SFieldReadOnly 65063
#define DBConsts_SFieldIndexError 65064
#define DBConsts_SNoFieldIndexes 65065
#define DBConsts_SNotIndexField 65066
#define DBConsts_SIndexFieldMissing 65067
#define DBConsts_SNoIndexForFields 65068
#define DBConsts_SIndexNotFound 65069
#define DBConsts_SCircularDataLink 65070
#define DBConsts_SLookupInfoError 65071
#define JConsts_sChangeJPGSize 65072
#define JConsts_sJPEGError 65073
#define JConsts_sJPEGImageFile 65074
#define DBConsts_SInvalidFieldSize 65075
#define DBConsts_SInvalidFieldKind 65076
#define DBConsts_SUnknownFieldType 65077
#define DBConsts_SFieldNameMissing 65078
#define DBConsts_SDuplicateFieldName 65079
#define DBConsts_SFieldNotFound 65080
#define DBConsts_SFieldAccessError 65081
#define DBConsts_SFieldValueError 65082
#define DBConsts_SFieldRangeError 65083
#define DBConsts_SBcdFieldRangeError 65084
#define DBConsts_SInvalidIntegerValue 65085
#define DBConsts_SInvalidBoolValue 65086
#define DBConsts_SInvalidFloatValue 65087
#define JclResources_RsIntelCacheDescr7F 65088
#define JclResources_RsIntelCacheDescr82 65089
#define JclResources_RsIntelCacheDescr83 65090
#define JclResources_RsIntelCacheDescr84 65091
#define JclResources_RsIntelCacheDescr85 65092
#define JclResources_RsIntelCacheDescr86 65093
#define JclResources_RsIntelCacheDescr87 65094
#define JclResources_RsIntelCacheDescrB0 65095
#define JclResources_RsIntelCacheDescrB3 65096
#define JclResources_RsIntelCacheDescrB4 65097
#define JclResources_RsIntelCacheDescrF0 65098
#define JclResources_RsIntelCacheDescrF1 65099
#define ComConst_SOleError 65100
#define ComConst_SNoMethod 65101
#define ComConst_SVarNotObject 65102
#define ComConst_STooManyParams 65103
#define JclResources_RsIntelCacheDescr5B 65104
#define JclResources_RsIntelCacheDescr5C 65105
#define JclResources_RsIntelCacheDescr5D 65106
#define JclResources_RsIntelCacheDescr60 65107
#define JclResources_RsIntelCacheDescr66 65108
#define JclResources_RsIntelCacheDescr67 65109
#define JclResources_RsIntelCacheDescr68 65110
#define JclResources_RsIntelCacheDescr70 65111
#define JclResources_RsIntelCacheDescr71 65112
#define JclResources_RsIntelCacheDescr72 65113
#define JclResources_RsIntelCacheDescr78 65114
#define JclResources_RsIntelCacheDescr79 65115
#define JclResources_RsIntelCacheDescr7A 65116
#define JclResources_RsIntelCacheDescr7B 65117
#define JclResources_RsIntelCacheDescr7C 65118
#define JclResources_RsIntelCacheDescr7D 65119
#define JclResources_RsIntelCacheDescr2C 65120
#define JclResources_RsIntelCacheDescr30 65121
#define JclResources_RsIntelCacheDescr40 65122
#define JclResources_RsIntelCacheDescr41 65123
#define JclResources_RsIntelCacheDescr42 65124
#define JclResources_RsIntelCacheDescr43 65125
#define JclResources_RsIntelCacheDescr44 65126
#define JclResources_RsIntelCacheDescr45 65127
#define JclResources_RsIntelCacheDescr46 65128
#define JclResources_RsIntelCacheDescr47 65129
#define JclResources_RsIntelCacheDescr49 65130
#define JclResources_RsIntelCacheDescr50 65131
#define JclResources_RsIntelCacheDescr51 65132
#define JclResources_RsIntelCacheDescr52 65133
#define JclResources_RsIntelCacheDescr56 65134
#define JclResources_RsIntelCacheDescr57 65135
#define JclResources_RsHKDDShort 65136
#define JclResources_RsIntelCacheDescr00 65137
#define JclResources_RsIntelCacheDescr01 65138
#define JclResources_RsIntelCacheDescr02 65139
#define JclResources_RsIntelCacheDescr03 65140
#define JclResources_RsIntelCacheDescr04 65141
#define JclResources_RsIntelCacheDescr05 65142
#define JclResources_RsIntelCacheDescr06 65143
#define JclResources_RsIntelCacheDescr08 65144
#define JclResources_RsIntelCacheDescr0A 65145
#define JclResources_RsIntelCacheDescr0B 65146
#define JclResources_RsIntelCacheDescr0C 65147
#define JclResources_RsIntelCacheDescr22 65148
#define JclResources_RsIntelCacheDescr23 65149
#define JclResources_RsIntelCacheDescr25 65150
#define JclResources_RsIntelCacheDescr29 65151
#define JvResources_RsHotLight 65152
#define JvResources_RsMenuBar 65153
#define JvResources_RsMenuHighlight 65154
#define JclResources_RsHKCRLong 65155
#define JclResources_RsHKCULong 65156
#define JclResources_RsHKLMLong 65157
#define JclResources_RsHKUSLong 65158
#define JclResources_RsHKPDLong 65159
#define JclResources_RsHKCCLong 65160
#define JclResources_RsHKDDLong 65161
#define JclResources_RsHKCRShort 65162
#define JclResources_RsHKCUShort 65163
#define JclResources_RsHKLMShort 65164
#define JclResources_RsHKUSShort 65165
#define JclResources_RsHKPDShort 65166
#define JclResources_RsHKCCShort 65167
#define JvResources_RsClInactiveBorder 65168
#define JvResources_RsClAppWorkSpace 65169
#define JvResources_RsClHighlight 65170
#define JvResources_RsClHighlightText 65171
#define JvResources_RsClBtnFace 65172
#define JvResources_RsClBtnShadow 65173
#define JvResources_RsClGrayText 65174
#define JvResources_RsClBtnText 65175
#define JvResources_RsClInactiveCaptionText 65176
#define JvResources_RsClBtnHighlight 65177
#define JvResources_RsCl3DDkShadow 65178
#define JvResources_RsCl3DLight 65179
#define JvResources_RsClInfoText 65180
#define JvResources_RsClInfoBk 65181
#define JvResources_RsGradientActiveCaption 65182
#define JvResources_RsGradientInactiveCaption 65183
#define JvResources_RsClLightYellow 65184
#define JvResources_RsClLightGreen 65185
#define JvResources_RsClLightTurquoise 65186
#define JvResources_RsClPaleBlue 65187
#define JvResources_RsClLavender 65188
#define JvResources_RsClScrollBar 65189
#define JvResources_RsClBackground 65190
#define JvResources_RsClActiveCaption 65191
#define JvResources_RsClInactiveCaption 65192
#define JvResources_RsClMenu 65193
#define JvResources_RsClWindow 65194
#define JvResources_RsClWindowFrame 65195
#define JvResources_RsClMenuText 65196
#define JvResources_RsClWindowText 65197
#define JvResources_RsClCaptionText 65198
#define JvResources_RsClActiveBorder 65199
#define JvResources_RsClDarkYellow 65200
#define JvResources_RsClBlueGray 65201
#define JvResources_RsClGray50 65202
#define JvResources_RsClLightOrange 65203
#define JvResources_RsClSeaGreen 65204
#define JvResources_RsClLightBlue 65205
#define JvResources_RsClViolet 65206
#define JvResources_RsClGray40 65207
#define JvResources_RsClPink 65208
#define JvResources_RsClGold 65209
#define JvResources_RsClBrightGreen 65210
#define JvResources_RsClTurquoise 65211
#define JvResources_RsClPlum 65212
#define JvResources_RsClGray25 65213
#define JvResources_RsClRose 65214
#define JvResources_RsClTan 65215
#define JvResources_RsClFuchsia 65216
#define JvResources_RsClAqua 65217
#define JvResources_RsClWhite 65218
#define JvResources_RsClMoneyGreen 65219
#define JvResources_RsClSkyBlue 65220
#define JvResources_RsClCream 65221
#define JvResources_RsClMedGray 65222
#define JvResources_RsClBrown 65223
#define JvResources_RsClOliveGreen 65224
#define JvResources_RsClDarkGreen 65225
#define JvResources_RsClDarkTeal 65226
#define JvResources_RsClDarkBlue 65227
#define JvResources_RsClIndigo 65228
#define JvResources_RsClGray80 65229
#define JvResources_RsClDarkRed 65230
#define JvResources_RsClOrange 65231
#define ExtCtrls_clNameWindowFrame 65232
#define ExtCtrls_clNameWindowText 65233
#define WinHelpViewer_hNoKeyword 65234
#define JvResources_RsClBlack 65235
#define JvResources_RsClMaroon 65236
#define JvResources_RsClGreen 65237
#define JvResources_RsClOlive 65238
#define JvResources_RsClNavy 65239
#define JvResources_RsClPurple 65240
#define JvResources_RsClTeal 65241
#define JvResources_RsClGray 65242
#define JvResources_RsClSilver 65243
#define JvResources_RsClRed 65244
#define JvResources_RsClLime 65245
#define JvResources_RsClYellow 65246
#define JvResources_RsClBlue 65247
#define ExtCtrls_clNameDefault 65248
#define ExtCtrls_clNameGrayText 65249
#define ExtCtrls_clNameHighlight 65250
#define ExtCtrls_clNameHighlightText 65251
#define ExtCtrls_clNameInactiveBorder 65252
#define ExtCtrls_clNameInactiveCaption 65253
#define ExtCtrls_clNameInactiveCaptionText 65254
#define ExtCtrls_clNameInfoBk 65255
#define ExtCtrls_clNameInfoText 65256
#define ExtCtrls_clNameMenu 65257
#define ExtCtrls_clNameMenuText 65258
#define ExtCtrls_clNameNone 65259
#define ExtCtrls_clNameScrollBar 65260
#define ExtCtrls_clName3DDkShadow 65261
#define ExtCtrls_clName3DLight 65262
#define ExtCtrls_clNameWindow 65263
#define ExtCtrls_clNameFuchsia 65264
#define ExtCtrls_clNameAqua 65265
#define ExtCtrls_clNameWhite 65266
#define ExtCtrls_clNameMoneyGreen 65267
#define ExtCtrls_clNameSkyBlue 65268
#define ExtCtrls_clNameCream 65269
#define ExtCtrls_clNameMedGray 65270
#define ExtCtrls_clNameActiveBorder 65271
#define ExtCtrls_clNameActiveCaption 65272
#define ExtCtrls_clNameAppWorkSpace 65273
#define ExtCtrls_clNameBackground 65274
#define ExtCtrls_clNameBtnFace 65275
#define ExtCtrls_clNameBtnHighlight 65276
#define ExtCtrls_clNameBtnShadow 65277
#define ExtCtrls_clNameBtnText 65278
#define ExtCtrls_clNameCaptionText 65279
#define HelpIntfs_hNothingFound 65280
#define HelpIntfs_hNoContext 65281
#define HelpIntfs_hNoTopics 65282
#define ExtCtrls_clNameBlack 65283
#define ExtCtrls_clNameMaroon 65284
#define ExtCtrls_clNameGreen 65285
#define ExtCtrls_clNameOlive 65286
#define ExtCtrls_clNameNavy 65287
#define ExtCtrls_clNamePurple 65288
#define ExtCtrls_clNameTeal 65289
#define ExtCtrls_clNameGray 65290
#define ExtCtrls_clNameSilver 65291
#define ExtCtrls_clNameRed 65292
#define ExtCtrls_clNameLime 65293
#define ExtCtrls_clNameYellow 65294
#define ExtCtrls_clNameBlue 65295
#define Consts_SmkcCtrl 65296
#define Consts_SmkcAlt 65297
#define Consts_SOutOfRange 65298
#define Consts_SInsertLineError 65299
#define Consts_SInvalidClipFmt 65300
#define Consts_SIconToClipboard 65301
#define Consts_SCannotOpenClipboard 65302
#define Consts_SInvalidMemoSize 65303
#define Consts_SDuplicateMenus 65304
#define Consts_SDockedCtlNeedsName 65305
#define Consts_SDockTreeRemoveError 65306
#define Consts_SDockZoneNotFound 65307
#define Consts_SDockZoneHasNoCtl 65308
#define Consts_SErrorSettingCount 65309
#define Consts_SListBoxMustBeVirtual 65310
#define HelpIntfs_hNoTableOfContents 65311
#define Consts_SmkcBkSp 65312
#define Consts_SmkcTab 65313
#define Consts_SmkcEsc 65314
#define Consts_SmkcEnter 65315
#define Consts_SmkcSpace 65316
#define Consts_SmkcPgUp 65317
#define Consts_SmkcPgDn 65318
#define Consts_SmkcEnd 65319
#define Consts_SmkcHome 65320
#define Consts_SmkcLeft 65321
#define Consts_SmkcUp 65322
#define Consts_SmkcRight 65323
#define Consts_SmkcDown 65324
#define Consts_SmkcIns 65325
#define Consts_SmkcDel 65326
#define Consts_SmkcShift 65327
#define Consts_SMaskEditErr 65328
#define Consts_SMsgDlgWarning 65329
#define Consts_SMsgDlgError 65330
#define Consts_SMsgDlgInformation 65331
#define Consts_SMsgDlgConfirm 65332
#define Consts_SMsgDlgYes 65333
#define Consts_SMsgDlgNo 65334
#define Consts_SMsgDlgOK 65335
#define Consts_SMsgDlgCancel 65336
#define Consts_SMsgDlgHelp 65337
#define Consts_SMsgDlgAbort 65338
#define Consts_SMsgDlgRetry 65339
#define Consts_SMsgDlgIgnore 65340
#define Consts_SMsgDlgAll 65341
#define Consts_SMsgDlgNoToAll 65342
#define Consts_SMsgDlgYesToAll 65343
#define Consts_SOKButton 65344
#define Consts_SCancelButton 65345
#define Consts_SYesButton 65346
#define Consts_SNoButton 65347
#define Consts_SHelpButton 65348
#define Consts_SCloseButton 65349
#define Consts_SIgnoreButton 65350
#define Consts_SRetryButton 65351
#define Consts_SAbortButton 65352
#define Consts_SAllButton 65353
#define Consts_SCannotDragForm 65354
#define Consts_SVMetafiles 65355
#define Consts_SVEnhMetafiles 65356
#define Consts_SVIcons 65357
#define Consts_SVBitmaps 65358
#define Consts_SMaskErr 65359
#define Consts_SImageReadFail 65360
#define Consts_SImageWriteFail 65361
#define Consts_SWindowDCError 65362
#define Consts_SWindowClass 65363
#define Consts_SCannotFocus 65364
#define Consts_SParentRequired 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SControlParentSetToSelf 65375
#define RTLConsts_SWriteError 65376
#define RTLConsts_SThreadCreateError 65377
#define RTLConsts_SThreadError 65378
#define Consts_SInvalidBitmap 65379
#define Consts_SInvalidIcon 65380
#define Consts_SInvalidMetafile 65381
#define Consts_SInvalidPixelFormat 65382
#define Consts_SScanLine 65383
#define Consts_SChangeIconSize 65384
#define Consts_SUnknownClipboardFormat 65385
#define Consts_SOutOfResources 65386
#define Consts_SNoCanvasHandle 65387
#define Consts_SInvalidImageSize 65388
#define Consts_SInvalidImageList 65389
#define Consts_SReplaceImage 65390
#define Consts_SImageIndexError 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_STooManyDeleted 65405
#define RTLConsts_SUnknownGroup 65406
#define RTLConsts_SUnknownProperty 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	ADOConst_sValueAttr,	"Value"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	MidConst_SRefreshError,	"É necessário aplicar as atualizações antes de atualizar os dados"
	MidConst_SNoCircularReference,	"Referências de provedor circulares não são permitidas"
	MidConst_SErrorLoadingMidas,	"Erro carregando MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Conexão não autorizada para TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection não é atribuída"
	MidConst_SConstraintFailed,	"Falha do registro ou do campo"
	MidConst_SField,	"Campo"
	MidConst_SRecConstFail,	"A preparação do registro de confinamento falhou com erro  \"%s\""
	MidConst_SFieldConstFail,	"O Confinamento padrão do campo falhou com erro \"%s\""
	MidConst_SDefExprFail,	"Expressão padrão preparada falhou com erro \"%s\""
	MidConst_SNoEditsAllowed,	"Modificações não são permitidas"
	MidConst_SNoDeletesAllowed,	"Deleções não são permitidas"
	MidConst_SNoInsertsAllowed,	"Inserções não são permitidas"
	MidConst_SConnectionMissing,	"Requer Conexão antes de abrir"
	MidConst_SNoCircularConnection,	"Referência circular para conexão não permitida"
	IBXConst_SUnknownError,	"Unknown error"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	MidConst_SNoDataProvider,	"Provedor de dados ou base de dados perdidos"
	MidConst_SInvalidDataPacket,	"Base de dados inválida"
	DBConsts_SInvalidVersion,	"Não é possível carregar parâmetros da fita"
	DBConsts_SBadFieldType,	"Campo '%s' é um tipo não suportado"
	DBConsts_SAggActive,	"Esta propriedade não pode ser modificada enquanto o agregado está ativo"
	DBConsts_SProviderSQLNotSupported,	"SQL não é suportada: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execução não é suportada: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operação não permitida em um dataset unidirecional"
	DBConsts_SUnassignedVar,	"Valor variant não atribuído"
	DBConsts_SRecordNotFound,	"Registro não encontrado"
	DBConsts_SBcdOverflow,	"BCD estouro de capacidade"
	DBConsts_SInvalidBcdValue,	"%s não é uma valor BCD válido"
	DBConsts_SInvalidFormatType,	"Tipo de formato inválido para BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Poderia não analisar string SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Valores de SQL data/hota inválidas"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	DBConsts_SExprBadField,	"Campo '%s' não pode ser usado em uma expressão de filtro"
	DBConsts_SExprBadNullTest,	"NULL somente permitido com '=' e '<>'"
	DBConsts_SExprRangeError,	"Constante fora de faixa"
	DBConsts_SExprIncorrect,	"Expressão de filtro formada incorretamente"
	DBConsts_SExprNothing,	"Absolutamente"
	DBConsts_SExprTypeMis,	"Tipo de expressão desconhecida"
	DBConsts_SExprBadScope,	"Operação não pode misturar valor agregado com valor registro-variado"
	DBConsts_SExprNoArith,	"Filtro de expressão aritmética não suportada"
	DBConsts_SExprNotAgg,	"Expressão não é uma expressão agregada"
	DBConsts_SExprBadConst,	"Constante corrente não é do tipo %s"
	DBConsts_SExprNoAggFilter,	"Expressões agregadas não permitem filtros"
	DBConsts_SExprEmptyInList,	"Lista de predicados IN pode não estar vazia"
	DBConsts_SInvalidKeywordUse,	"Uso de Keyword inválido"
	DBConsts_STextFalse,	"Falso"
	DBConsts_STextTrue,	"Verdadeiro"
	DBConsts_SParameterNotFound,	"Parametro '%s' não encontrado"
	DBConsts_SDataSourceChange,	"DataSource não pode ser atualizado"
	DBConsts_SNoNestedMasterSource,	"Arquivos aninhados não podem ter uma tabela mestra"
	DBConsts_SDataSetOpen,	"Não é possível realizar esta operação em um arquivo aberto"
	DBConsts_SNotEditing,	"Arquivo não está em modo de edição ou inserção"
	DBConsts_SDataSetClosed,	"Não é possível realizar esta operação em um arquivo fechado"
	DBConsts_SDataSetEmpty,	"Não é possível realizar esta operação em um arquivo vazio"
	DBConsts_SDataSetReadOnly,	"Não é possível modificar um arquivo somente de leitura"
	DBConsts_SNestedDataSetClass,	"Arquivo aninhado têm que herdar de %s"
	DBConsts_SExprTermination,	"Expressão de filtro incorretamente terminada"
	DBConsts_SExprNameError,	"Nome de campo não terminado"
	DBConsts_SExprStringError,	"Constante de string não terminada"
	DBConsts_SExprInvalidChar,	"Caractere inválido na expressão de filtro: '%s'"
	DBConsts_SExprNoLParen,	"')' esperado mas %s encontrado"
	DBConsts_SExprNoRParen,	"')' esperado mas %s encontrado"
	DBConsts_SExprNoRParenOrComma,	"')' ou ',' aguardado mas %s existe"
	DBConsts_SExprExpected,	"Expressão esperada mas %s encontrada"
	DBConsts_SFieldTypeMismatch,	"Campo '%s' não é do tipo esperado"
	DBConsts_SFieldSizeMismatch,	"Tamanho sem combinação para campo ' %s ', esperando: %d atual: %d"
	DBConsts_SInvalidVarByteArray,	"Tipo ou tamanho da variante inválido para o campo '%s'"
	DBConsts_SFieldOutOfRange,	"Valor do campo '%s' está fora de faixa"
	DBConsts_SFieldRequired,	"Campo '%s' deve ter um valor"
	DBConsts_SDataSetMissing,	"Campo '%s' não tem arquivo"
	DBConsts_SInvalidCalcType,	"Campo '%s' não pode ser um campo calculado ou lookup"
	DBConsts_SFieldReadOnly,	"Campo '%s' não pode ser modificado"
	DBConsts_SFieldIndexError,	"Índice de campo fora de faixa"
	DBConsts_SNoFieldIndexes,	"Índice corrente não ativo"
	DBConsts_SNotIndexField,	"Campo '%s' não está indexado e não pode ser modificado"
	DBConsts_SIndexFieldMissing,	"Não é possível acessar o índice do campo '%s'"
	DBConsts_SNoIndexForFields,	"'%s' não tem índice para os campos '%s'"
	DBConsts_SIndexNotFound,	"Índice '%s' não encontrado"
	DBConsts_SCircularDataLink,	"Ligações de dados circulares não são permitidas"
	DBConsts_SLookupInfoError,	"Informação Lookup para o campo '%s' está incompleta"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Tamanho de campo inválido"
	DBConsts_SInvalidFieldKind,	"FieldKind inválido"
	DBConsts_SUnknownFieldType,	"Campo '%s' de tipo desconhecido"
	DBConsts_SFieldNameMissing,	"Nome do campo ausente"
	DBConsts_SDuplicateFieldName,	"Nome de campo duplicado '%s'"
	DBConsts_SFieldNotFound,	"%s: Campo '%s' não encontrado"
	DBConsts_SFieldAccessError,	"Não é possível acessar o campo '%s' do tipo %s"
	DBConsts_SFieldValueError,	"Valor inválido para o campo '%s'"
	DBConsts_SFieldRangeError,	"%g Não é um valor válido para o campo '%s'. A faixa permitida é de %g até %g"
	DBConsts_SBcdFieldRangeError,	"%s não é um valor válido para o campo '%s'. A faixa permitida is %s para %s"
	DBConsts_SInvalidIntegerValue,	"'%s' não é um inteiro válido para o campo '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' não é uma valor boleano válido para o campo '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' não é um valor de ponto flutuante válido para o campo '%s'"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	JclResources_RsHKCCShort,	"HKCC"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Valor deve estar entre %d e %d"
	Consts_SInsertLineError,	"Não é possível inserir linhas"
	Consts_SInvalidClipFmt,	"Formato na área de transferência inválido"
	Consts_SIconToClipboard,	"Área de transferência não suporta ícones"
	Consts_SCannotOpenClipboard,	"Não posso abrir a área de transferência"
	Consts_SInvalidMemoSize,	"Texto excedeu a capacidade de 32K"
	Consts_SDuplicateMenus,	"Menu '%s' já está inicializado e usado por outro formulário"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da árvore"
	Consts_SDockZoneNotFound,	" - Zona da doca não encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca não tem controle"
	Consts_SErrorSettingCount,	"Erro ajustando %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) stilo deve ser virtual na ordem para ajustar Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMaskEditErr,	"Valor de entrada inválido. Use a tecla Esc para abandonar as alterações"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Erro"
	Consts_SMsgDlgInformation,	"Informação"
	Consts_SMsgDlgConfirm,	"Confirmação"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMsgDlgNo,	"&Não"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&ão para todos"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	Consts_SNoButton,	"&Não"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"Não é possível arrastar um formulário"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realçado"
	Consts_SVIcons,	"Ícone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada inválido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para o fluxo"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para o fluxo"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	Consts_SCannotFocus,	"Não é possível focar uma janela invisível ou não permitida"
	Consts_SParentRequired,	"Controle '%s' não tem antecessor na janela"
	Consts_SMDIChildNotVisible,	"Não é possível esconder um formulário filho MDI"
	Consts_SVisibleChanged,	"Não é possível trocar a propriedade Visible em OnShow ou OnHide"
	Consts_SCannotShowModal,	"Não é possível marcar uma janela visível como modal"
	Consts_SMenuIndexError,	"Índice de menu fora de faixa"
	Consts_SMenuReinserted,	"Menu inserido duas vezes"
	Consts_SMenuNotFound,	"Sub-menu não está em um menu"
	Consts_SNoTimers,	"Não há timers suficientes"
	Consts_SGroupIndexTooLow,	"GroupIndex não pode ser menor que o ítem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"Não é possível criar formulário. Não há formulários MDI ativos neste momento"
	Consts_SControlParentSetToSelf,	"Um controle não pode ter ele mesmo como seu antecessor"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap não é válido"
	Consts_SInvalidIcon,	"Ícone não é válido"
	Consts_SInvalidMetafile,	"Metafile não é válido"
	Consts_SInvalidPixelFormat,	"Formato de pixel inválido"
	Consts_SScanLine,	"Procura de indexador de linha fora de faixa"
	Consts_SChangeIconSize,	"Não é possível trocar o tamanho do ícone"
	Consts_SUnknownClipboardFormat,	"Formato não suportado"
	Consts_SOutOfResources,	"Sistema sem recursos"
	Consts_SNoCanvasHandle,	"O canvas não esta permitindo desenhar"
	Consts_SInvalidImageSize,	"Tamanho de imagem inválido"
	Consts_SInvalidImageList,	"ImageList inválido"
	Consts_SReplaceImage,	"Impossibilitado de trocar a imagem"
	Consts_SImageIndexError,	"Indexador do ImageList inválido"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

